==========write the file============17:02:02==============
#0:{'start_time': 1597568519.8934772, 'end_time': 1597568520.557027, 'image_id': 168, 'local_total_time': 0.2435014247894287, 'local_run_time': 0, 'mobile_send_time': 0.022, 'mobile_recv_time': 0.0, 'edge_run_time': 0.2948484420776367, 'queue_time': 0.07320880889892578, 'edge_recv_time': 0.04888176918029785, 'bandwidth': 62.69346665040849, 'mobile_enqueue': 6.461143493652344e-05, 'pic_num': 0, 'queue_size': 2}
#1:{'start_time': 1597568520.1371984, 'end_time': 1597568520.6019044, 'image_id': 168, 'local_total_time': 0.09052371978759766, 'local_run_time': 0, 'mobile_send_time': 0.023, 'mobile_recv_time': 0.0, 'edge_run_time': 0.043883323669433594, 'queue_time': 0.28876638412475586, 'edge_recv_time': 0.039191246032714844, 'bandwidth': 78.19520622946831, 'mobile_enqueue': 3.7670135498046875e-05, 'pic_num': 1, 'queue_size': 1}
#2:{'start_time': 1597568520.337028, 'end_time': 1597568520.6423438, 'image_id': 168, 'local_total_time': 0.08867716789245605, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.040468692779541016, 'queue_time': 0.1394803524017334, 'edge_recv_time': 0.03519845008850098, 'bandwidth': 87.0654122045884, 'mobile_enqueue': 2.9087066650390625e-05, 'pic_num': 2, 'queue_size': 0}
#3:{'start_time': 1597568520.5369778, 'end_time': 1597568520.6952367, 'image_id': 168, 'local_total_time': 0.08183002471923828, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.03918766975402832, 'queue_time': 0.00010514259338378906, 'edge_recv_time': 0.03561663627624512, 'bandwidth': 86.04314967165817, 'mobile_enqueue': 3.743171691894531e-05, 'pic_num': 3, 'queue_size': 0}
#4:{'start_time': 1597568520.7371123, 'end_time': 1597568520.8978353, 'image_id': 168, 'local_total_time': 0.07456827163696289, 'local_run_time': 0, 'mobile_send_time': 0.012, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04887890815734863, 'queue_time': 0.0001277923583984375, 'edge_recv_time': 0.03555178642272949, 'bandwidth': 86.20010059350166, 'mobile_enqueue': 2.6226043701171875e-05, 'pic_num': 4, 'queue_size': 0}
#5:{'start_time': 1597568520.9369593, 'end_time': 1597568521.0979497, 'image_id': 168, 'local_total_time': 0.07477760314941406, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04960775375366211, 'queue_time': 0.00012874603271484375, 'edge_recv_time': 0.034964561462402344, 'bandwidth': 87.64781932738728, 'mobile_enqueue': 2.9087066650390625e-05, 'pic_num': 5, 'queue_size': 0}
#6:{'start_time': 1597568521.1370215, 'end_time': 1597568521.3037057, 'image_id': 168, 'local_total_time': 0.08088493347167969, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04942035675048828, 'queue_time': 0.00010371208190917969, 'edge_recv_time': 0.03476452827453613, 'bandwidth': 88.15214006981545, 'mobile_enqueue': 3.314018249511719e-05, 'pic_num': 6, 'queue_size': 0}
#7:{'start_time': 1597568521.337195, 'end_time': 1597568521.5081778, 'image_id': 168, 'local_total_time': 0.08492827415466309, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04903364181518555, 'queue_time': 0.00012302398681640625, 'edge_recv_time': 0.035485029220581055, 'bandwidth': 86.36226693989988, 'mobile_enqueue': 3.170967102050781e-05, 'pic_num': 7, 'queue_size': 0}
#8:{'start_time': 1597568521.537399, 'end_time': 1597568521.7048502, 'image_id': 168, 'local_total_time': 0.08032464981079102, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05065464973449707, 'queue_time': 0.00011277198791503906, 'edge_recv_time': 0.034798622131347656, 'bandwidth': 88.0657732467319, 'mobile_enqueue': 3.457069396972656e-05, 'pic_num': 8, 'queue_size': 0}
#9:{'start_time': 1597568521.7380052, 'end_time': 1597568521.9002016, 'image_id': 168, 'local_total_time': 0.0733940601348877, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051674604415893555, 'queue_time': 0.00011205673217773438, 'edge_recv_time': 0.0355985164642334, 'bandwidth': 86.08694603880491, 'mobile_enqueue': 2.6464462280273438e-05, 'pic_num': 9, 'queue_size': 0}
#10:{'start_time': 1597568521.9386752, 'end_time': 1597568522.098533, 'image_id': 168, 'local_total_time': 0.07512640953063965, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04772186279296875, 'queue_time': 0.00012230873107910156, 'edge_recv_time': 0.035550594329833984, 'bandwidth': 86.20299108041044, 'mobile_enqueue': 2.765655517578125e-05, 'pic_num': 10, 'queue_size': 0}
#11:{'start_time': 1597568522.139085, 'end_time': 1597568522.3088462, 'image_id': 168, 'local_total_time': 0.08049893379211426, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.052288055419921875, 'queue_time': 0.0001277923583984375, 'edge_recv_time': 0.035253286361694336, 'bandwidth': 86.92998248378566, 'mobile_enqueue': 2.8371810913085938e-05, 'pic_num': 11, 'queue_size': 0}
#12:{'start_time': 1597568522.3388836, 'end_time': 1597568522.5140724, 'image_id': 168, 'local_total_time': 0.0857236385345459, 'local_run_time': 0, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05227327346801758, 'queue_time': 0.0001232624053955078, 'edge_recv_time': 0.0354313850402832, 'bandwidth': 86.49302200390284, 'mobile_enqueue': 3.6716461181640625e-05, 'pic_num': 12, 'queue_size': 0}
#13:{'start_time': 1597568522.5388958, 'end_time': 1597568522.708314, 'image_id': 168, 'local_total_time': 0.07982873916625977, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05269050598144531, 'queue_time': 0.00011587142944335938, 'edge_recv_time': 0.03523540496826172, 'bandwidth': 86.97409803231656, 'mobile_enqueue': 3.743171691894531e-05, 'pic_num': 13, 'queue_size': 0}
#14:{'start_time': 1597568522.7390342, 'end_time': 1597568522.900469, 'image_id': 168, 'local_total_time': 0.07429742813110352, 'local_run_time': 0, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.049779653549194336, 'queue_time': 0.00011086463928222656, 'edge_recv_time': 0.03586220741271973, 'bandwidth': 85.45395799676898, 'mobile_enqueue': 2.8371810913085938e-05, 'pic_num': 14, 'queue_size': 0}
==========write the file============17:02:07==============
#15:{'start_time': 1597568522.9396183, 'end_time': 1597568523.1052594, 'image_id': 168, 'local_total_time': 0.07500815391540527, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05320096015930176, 'queue_time': 0.00011730194091796875, 'edge_recv_time': 0.0357053279876709, 'bandwidth': 85.82941926695557, 'mobile_enqueue': 3.4332275390625e-05, 'pic_num': 15, 'queue_size': 0}
#16:{'start_time': 1597568523.1399167, 'end_time': 1597568523.3088944, 'image_id': 168, 'local_total_time': 0.08085203170776367, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0505671501159668, 'queue_time': 0.00011277198791503906, 'edge_recv_time': 0.03589677810668945, 'bandwidth': 85.37166084403768, 'mobile_enqueue': 3.1948089599609375e-05, 'pic_num': 16, 'queue_size': 0}
#17:{'start_time': 1597568523.3400605, 'end_time': 1597568523.5134287, 'image_id': 168, 'local_total_time': 0.08513545989990234, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05091261863708496, 'queue_time': 0.00012159347534179688, 'edge_recv_time': 0.035485267639160156, 'bandwidth': 86.36168668870434, 'mobile_enqueue': 3.0279159545898438e-05, 'pic_num': 17, 'queue_size': 0}
#18:{'start_time': 1597568523.5404453, 'end_time': 1597568523.7108603, 'image_id': 168, 'local_total_time': 0.08081388473510742, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05323171615600586, 'queue_time': 0.00011992454528808594, 'edge_recv_time': 0.03471231460571289, 'bandwidth': 88.28473700839321, 'mobile_enqueue': 3.600120544433594e-05, 'pic_num': 18, 'queue_size': 0}
#19:{'start_time': 1597568523.7405448, 'end_time': 1597568523.9042084, 'image_id': 168, 'local_total_time': 0.07413792610168457, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05197310447692871, 'queue_time': 0.00011539459228515625, 'edge_recv_time': 0.035720109939575195, 'bandwidth': 85.79390072152769, 'mobile_enqueue': 3.2901763916015625e-05, 'pic_num': 19, 'queue_size': 0}
#20:{'start_time': 1597568523.9409602, 'end_time': 1597568524.102533, 'image_id': 168, 'local_total_time': 0.07507777214050293, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04959392547607422, 'queue_time': 0.0001456737518310547, 'edge_recv_time': 0.03489184379577637, 'bandwidth': 87.83048507998114, 'mobile_enqueue': 2.8133392333984375e-05, 'pic_num': 20, 'queue_size': 0}
#21:{'start_time': 1597568524.1413116, 'end_time': 1597568524.3099904, 'image_id': 168, 'local_total_time': 0.08152055740356445, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.050606489181518555, 'queue_time': 0.00010704994201660156, 'edge_recv_time': 0.03500699996948242, 'bandwidth': 87.5415650752571, 'mobile_enqueue': 3.266334533691406e-05, 'pic_num': 21, 'queue_size': 0}
#22:{'start_time': 1597568524.3411167, 'end_time': 1597568524.5167215, 'image_id': 168, 'local_total_time': 0.08546948432922363, 'local_run_time': 0, 'mobile_send_time': 0.018, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05269598960876465, 'queue_time': 0.00011610984802246094, 'edge_recv_time': 0.035759687423706055, 'bandwidth': 85.69894724209432, 'mobile_enqueue': 3.0040740966796875e-05, 'pic_num': 22, 'queue_size': 0}
#23:{'start_time': 1597568524.5418565, 'end_time': 1597568524.7160232, 'image_id': 168, 'local_total_time': 0.08534860610961914, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05072140693664551, 'queue_time': 0.00011277198791503906, 'edge_recv_time': 0.03606557846069336, 'bandwidth': 84.9720896410392, 'mobile_enqueue': 0.00010919570922851562, 'pic_num': 23, 'queue_size': 0}
#24:{'start_time': 1597568524.7425947, 'end_time': 1597568524.9085143, 'image_id': 168, 'local_total_time': 0.07672357559204102, 'local_run_time': 0, 'mobile_send_time': 0.02, 'mobile_recv_time': 0.0, 'edge_run_time': 0.052561283111572266, 'queue_time': 0.00011706352233886719, 'edge_recv_time': 0.03504037857055664, 'bandwidth': 87.45817513778321, 'mobile_enqueue': 2.6941299438476562e-05, 'pic_num': 24, 'queue_size': 0}
#25:{'start_time': 1597568524.9426064, 'end_time': 1597568525.1127315, 'image_id': 168, 'local_total_time': 0.07524991035461426, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05783414840698242, 'queue_time': 0.000118255615234375, 'edge_recv_time': 0.035445451736450195, 'bandwidth': 86.45869683659673, 'mobile_enqueue': 2.9087066650390625e-05, 'pic_num': 25, 'queue_size': 0}
#26:{'start_time': 1597568525.1431231, 'end_time': 1597568525.3109257, 'image_id': 168, 'local_total_time': 0.08097529411315918, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04970908164978027, 'queue_time': 0.0001049041748046875, 'edge_recv_time': 0.03535890579223633, 'bandwidth': 86.6703167774736, 'mobile_enqueue': 3.24249267578125e-05, 'pic_num': 26, 'queue_size': 0}
#27:{'start_time': 1597568525.3433907, 'end_time': 1597568525.5213165, 'image_id': 168, 'local_total_time': 0.08568358421325684, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05459117889404297, 'queue_time': 0.00011897087097167969, 'edge_recv_time': 0.035952091217041016, 'bandwidth': 85.24031460137671, 'mobile_enqueue': 3.409385681152344e-05, 'pic_num': 27, 'queue_size': 0}
#28:{'start_time': 1597568525.5433555, 'end_time': 1597568525.7144449, 'image_id': 168, 'local_total_time': 0.08076786994934082, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05260491371154785, 'queue_time': 0.0001227855682373047, 'edge_recv_time': 0.03601384162902832, 'bandwidth': 85.09415900379337, 'mobile_enqueue': 3.2901763916015625e-05, 'pic_num': 28, 'queue_size': 0}
#29:{'start_time': 1597568525.7434165, 'end_time': 1597568525.9078152, 'image_id': 168, 'local_total_time': 0.07352113723754883, 'local_run_time': 0, 'mobile_send_time': 0.02, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0536808967590332, 'queue_time': 0.00011014938354492188, 'edge_recv_time': 0.03556942939758301, 'bandwidth': 86.15734404011019, 'mobile_enqueue': 2.7179718017578125e-05, 'pic_num': 29, 'queue_size': 0}
#30:{'start_time': 1597568525.9432063, 'end_time': 1597568526.1069567, 'image_id': 168, 'local_total_time': 0.07547354698181152, 'local_run_time': 0, 'mobile_send_time': 0.018, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05124783515930176, 'queue_time': 0.00012493133544921875, 'edge_recv_time': 0.035512685775756836, 'bandwidth': 86.29500976831307, 'mobile_enqueue': 2.765655517578125e-05, 'pic_num': 30, 'queue_size': 0}
#31:{'start_time': 1597568526.1439552, 'end_time': 1597568526.3169584, 'image_id': 168, 'local_total_time': 0.08151531219482422, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05409646034240723, 'queue_time': 0.00011181831359863281, 'edge_recv_time': 0.03569149971008301, 'bandwidth': 85.86267292803656, 'mobile_enqueue': 3.147125244140625e-05, 'pic_num': 31, 'queue_size': 0}
#32:{'start_time': 1597568526.3437548, 'end_time': 1597568526.5168014, 'image_id': 168, 'local_total_time': 0.08629846572875977, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04957079887390137, 'queue_time': 8.96453857421875e-05, 'edge_recv_time': 0.03554081916809082, 'bandwidth': 86.22670038706907, 'mobile_enqueue': 2.8848648071289062e-05, 'pic_num': 32, 'queue_size': 0}
#33:{'start_time': 1597568526.5443122, 'end_time': 1597568526.710531, 'image_id': 168, 'local_total_time': 0.0798342227935791, 'local_run_time': 0, 'mobile_send_time': 0.02, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04970979690551758, 'queue_time': 0.00012969970703125, 'edge_recv_time': 0.0350797176361084, 'bandwidth': 87.3600978693037, 'mobile_enqueue': 3.457069396972656e-05, 'pic_num': 33, 'queue_size': 0}
#34:{'start_time': 1597568526.7444336, 'end_time': 1597568526.906294, 'image_id': 168, 'local_total_time': 0.0738518238067627, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0507512092590332, 'queue_time': 0.00011777877807617188, 'edge_recv_time': 0.035719871520996094, 'bandwidth': 85.79447336804165, 'mobile_enqueue': 2.765655517578125e-05, 'pic_num': 34, 'queue_size': 0}
#35:{'start_time': 1597568526.9445562, 'end_time': 1597568527.1095216, 'image_id': 168, 'local_total_time': 0.07611846923828125, 'local_run_time': 0, 'mobile_send_time': 0.02, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05184531211853027, 'queue_time': 0.00011539459228515625, 'edge_recv_time': 0.03542590141296387, 'bandwidth': 86.50641038583456, 'mobile_enqueue': 3.743171691894531e-05, 'pic_num': 35, 'queue_size': 0}
#36:{'start_time': 1597568527.1449566, 'end_time': 1597568527.313015, 'image_id': 168, 'local_total_time': 0.08219742774963379, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04911446571350098, 'queue_time': 0.00012969970703125, 'edge_recv_time': 0.03498363494873047, 'bandwidth': 87.60003271270071, 'mobile_enqueue': 3.123283386230469e-05, 'pic_num': 36, 'queue_size': 0}
#37:{'start_time': 1597568527.3454497, 'end_time': 1597568527.5193923, 'image_id': 168, 'local_total_time': 0.08520960807800293, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05155134201049805, 'queue_time': 0.00011849403381347656, 'edge_recv_time': 0.035368919372558594, 'bandwidth': 86.64577884433899, 'mobile_enqueue': 2.9087066650390625e-05, 'pic_num': 37, 'queue_size': 0}
#38:{'start_time': 1597568527.5459015, 'end_time': 1597568527.7167332, 'image_id': 168, 'local_total_time': 0.0802011489868164, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05301928520202637, 'queue_time': 0.00011920928955078125, 'edge_recv_time': 0.03588604927062988, 'bandwidth': 85.3971843712006, 'mobile_enqueue': 3.6716461181640625e-05, 'pic_num': 38, 'queue_size': 0}
#39:{'start_time': 1597568527.7463863, 'end_time': 1597568527.9053857, 'image_id': 168, 'local_total_time': 0.07402825355529785, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04835772514343262, 'queue_time': 0.00011467933654785156, 'edge_recv_time': 0.035019636154174805, 'bandwidth': 87.50997732889442, 'mobile_enqueue': 2.765655517578125e-05, 'pic_num': 39, 'queue_size': 0}
==========write the file============17:02:12==============
#40:{'start_time': 1597568527.9466906, 'end_time': 1597568528.1164658, 'image_id': 168, 'local_total_time': 0.0765678882598877, 'local_run_time': 0, 'mobile_send_time': 0.018, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05652666091918945, 'queue_time': 0.00011730194091796875, 'edge_recv_time': 0.03515625, 'bandwidth': 87.169921875, 'mobile_enqueue': 2.7418136596679688e-05, 'pic_num': 40, 'queue_size': 0}
#41:{'start_time': 1597568528.14654, 'end_time': 1597568528.3182683, 'image_id': 168, 'local_total_time': 0.08104443550109863, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.054070234298706055, 'queue_time': 0.00010752677917480469, 'edge_recv_time': 0.035025835037231445, 'bandwidth': 87.49448978619418, 'mobile_enqueue': 2.8848648071289062e-05, 'pic_num': 41, 'queue_size': 0}
#42:{'start_time': 1597568528.346873, 'end_time': 1597568528.5212224, 'image_id': 168, 'local_total_time': 0.0854806900024414, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05094194412231445, 'queue_time': 0.00013065338134765625, 'edge_recv_time': 0.03596138954162598, 'bandwidth': 85.21827451552379, 'mobile_enqueue': 2.9087066650390625e-05, 'pic_num': 42, 'queue_size': 0}
#43:{'start_time': 1597568528.5476415, 'end_time': 1597568528.7154653, 'image_id': 168, 'local_total_time': 0.08153700828552246, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04988694190979004, 'queue_time': 0.00011944770812988281, 'edge_recv_time': 0.03473782539367676, 'bandwidth': 88.21990240286614, 'mobile_enqueue': 3.9577484130859375e-05, 'pic_num': 43, 'queue_size': 0}
#44:{'start_time': 1597568528.7474632, 'end_time': 1597568528.911157, 'image_id': 168, 'local_total_time': 0.07453203201293945, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0519566535949707, 'queue_time': 0.0001201629638671875, 'edge_recv_time': 0.035696983337402344, 'bandwidth': 85.84948304880982, 'mobile_enqueue': 2.7894973754882812e-05, 'pic_num': 44, 'queue_size': 0}
#45:{'start_time': 1597568528.9472702, 'end_time': 1597568529.1161554, 'image_id': 168, 'local_total_time': 0.07909107208251953, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05222654342651367, 'queue_time': 0.0001232624053955078, 'edge_recv_time': 0.03559255599975586, 'bandwidth': 86.10136248543066, 'mobile_enqueue': 8.225440979003906e-05, 'pic_num': 45, 'queue_size': 0}
#46:{'start_time': 1597568529.1477218, 'end_time': 1597568529.316309, 'image_id': 168, 'local_total_time': 0.08370304107666016, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04833626747131348, 'queue_time': 0.000118255615234375, 'edge_recv_time': 0.03457784652709961, 'bandwidth': 88.62806315934634, 'mobile_enqueue': 3.0994415283203125e-05, 'pic_num': 46, 'queue_size': 0}
#47:{'start_time': 1597568529.347711, 'end_time': 1597568529.522787, 'image_id': 168, 'local_total_time': 0.0855569839477539, 'local_run_time': 0, 'mobile_send_time': 0.022, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05251312255859375, 'queue_time': 0.000118255615234375, 'edge_recv_time': 0.035431861877441406, 'bandwidth': 86.49185799262509, 'mobile_enqueue': 3.0040740966796875e-05, 'pic_num': 47, 'queue_size': 0}
#48:{'start_time': 1597568529.5475113, 'end_time': 1597568529.717452, 'image_id': 168, 'local_total_time': 0.08269739151000977, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04973196983337402, 'queue_time': 0.00011610984802246094, 'edge_recv_time': 0.03565526008605957, 'bandwidth': 85.94994282810316, 'mobile_enqueue': 3.457069396972656e-05, 'pic_num': 48, 'queue_size': 0}
#49:{'start_time': 1597568529.7475054, 'end_time': 1597568529.9128044, 'image_id': 168, 'local_total_time': 0.07376813888549805, 'local_run_time': 0, 'mobile_send_time': 0.018, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0542452335357666, 'queue_time': 0.00011038780212402344, 'edge_recv_time': 0.03572392463684082, 'bandwidth': 85.78473941683296, 'mobile_enqueue': 2.6464462280273438e-05, 'pic_num': 49, 'queue_size': 0}
#50:{'start_time': 1597568529.9475582, 'end_time': 1597568530.109533, 'image_id': 168, 'local_total_time': 0.07561421394348145, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.049158334732055664, 'queue_time': 0.00011467933654785156, 'edge_recv_time': 0.035576820373535156, 'bandwidth': 86.1394451145959, 'mobile_enqueue': 2.7418136596679688e-05, 'pic_num': 50, 'queue_size': 0}
#51:{'start_time': 1597568530.1474402, 'end_time': 1597568530.3188684, 'image_id': 168, 'local_total_time': 0.08474898338317871, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04998373985290527, 'queue_time': 0.00011157989501953125, 'edge_recv_time': 0.03510761260986328, 'bandwidth': 87.29068535571673, 'mobile_enqueue': 3.361701965332031e-05, 'pic_num': 51, 'queue_size': 0}
#52:{'start_time': 1597568530.3474798, 'end_time': 1597568530.5235522, 'image_id': 168, 'local_total_time': 0.08919334411621094, 'local_run_time': 0, 'mobile_send_time': 0.023, 'mobile_recv_time': 0.0, 'edge_run_time': 0.049703359603881836, 'queue_time': 0.00011324882507324219, 'edge_recv_time': 0.03556084632873535, 'bandwidth': 86.17813922616374, 'mobile_enqueue': 2.7894973754882812e-05, 'pic_num': 52, 'queue_size': 0}
#53:{'start_time': 1597568530.5479097, 'end_time': 1597568530.7192874, 'image_id': 168, 'local_total_time': 0.08335638046264648, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05145263671875, 'queue_time': 0.00011730194091796875, 'edge_recv_time': 0.034819841384887695, 'bandwidth': 88.01210585778357, 'mobile_enqueue': 3.0279159545898438e-05, 'pic_num': 53, 'queue_size': 0}
#54:{'start_time': 1597568530.7485595, 'end_time': 1597568530.910472, 'image_id': 168, 'local_total_time': 0.07584047317504883, 'local_run_time': 0, 'mobile_send_time': 0.023, 'mobile_recv_time': 0.0, 'edge_run_time': 0.049309730529785156, 'queue_time': 0.00011110305786132812, 'edge_recv_time': 0.0351564884185791, 'bandwidth': 87.16933072014214, 'mobile_enqueue': 2.7894973754882812e-05, 'pic_num': 54, 'queue_size': 0}
#55:{'start_time': 1597568530.9486845, 'end_time': 1597568531.113959, 'image_id': 168, 'local_total_time': 0.07886004447937012, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05028867721557617, 'queue_time': 0.00010943412780761719, 'edge_recv_time': 0.03452134132385254, 'bandwidth': 88.77313129778373, 'mobile_enqueue': 2.7894973754882812e-05, 'pic_num': 55, 'queue_size': 0}
#56:{'start_time': 1597568531.148819, 'end_time': 1597568531.326331, 'image_id': 168, 'local_total_time': 0.08531928062438965, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.055478572845458984, 'queue_time': 0.00012159347534179688, 'edge_recv_time': 0.034912109375, 'bandwidth': 87.77950174825175, 'mobile_enqueue': 3.314018249511719e-05, 'pic_num': 56, 'queue_size': 0}
#57:{'start_time': 1597568531.3494413, 'end_time': 1597568531.5285385, 'image_id': 168, 'local_total_time': 0.08876872062683105, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.053072214126586914, 'queue_time': 0.0001544952392578125, 'edge_recv_time': 0.03532767295837402, 'bandwidth': 86.74694111692256, 'mobile_enqueue': 3.0994415283203125e-05, 'pic_num': 57, 'queue_size': 0}
#58:{'start_time': 1597568531.549506, 'end_time': 1597568531.7187276, 'image_id': 168, 'local_total_time': 0.0829613208770752, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.048932552337646484, 'queue_time': 0.0001308917999267578, 'edge_recv_time': 0.03549599647521973, 'bandwidth': 86.33558345255607, 'mobile_enqueue': 3.4809112548828125e-05, 'pic_num': 58, 'queue_size': 0}
#59:{'start_time': 1597568531.7497594, 'end_time': 1597568531.9134564, 'image_id': 168, 'local_total_time': 0.07576131820678711, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05158591270446777, 'queue_time': 0.00011324882507324219, 'edge_recv_time': 0.03483080863952637, 'bandwidth': 87.98439328911432, 'mobile_enqueue': 3.218650817871094e-05, 'pic_num': 59, 'queue_size': 0}
#60:{'start_time': 1597568531.94981, 'end_time': 1597568532.1180494, 'image_id': 168, 'local_total_time': 0.08095264434814453, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05037117004394531, 'queue_time': 0.0001201629638671875, 'edge_recv_time': 0.03525137901306152, 'bandwidth': 86.93468600994217, 'mobile_enqueue': 3.075599670410156e-05, 'pic_num': 60, 'queue_size': 0}
#61:{'start_time': 1597568532.1500404, 'end_time': 1597568532.3221838, 'image_id': 168, 'local_total_time': 0.08449697494506836, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05077385902404785, 'queue_time': 0.00011777877807617188, 'edge_recv_time': 0.03524494171142578, 'bandwidth': 86.95056416916958, 'mobile_enqueue': 3.314018249511719e-05, 'pic_num': 61, 'queue_size': 0}
#62:{'start_time': 1597568532.3498335, 'end_time': 1597568532.5268142, 'image_id': 168, 'local_total_time': 0.08919906616210938, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05080747604370117, 'queue_time': 0.00010919570922851562, 'edge_recv_time': 0.03539848327636719, 'bandwidth': 86.57341451586831, 'mobile_enqueue': 2.8848648071289062e-05, 'pic_num': 62, 'queue_size': 0}
#63:{'start_time': 1597568532.5502656, 'end_time': 1597568532.7226663, 'image_id': 168, 'local_total_time': 0.08318877220153809, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05173802375793457, 'queue_time': 0.00012040138244628906, 'edge_recv_time': 0.035904884338378906, 'bandwidth': 85.35238651757018, 'mobile_enqueue': 3.0517578125e-05, 'pic_num': 63, 'queue_size': 0}
#64:{'start_time': 1597568532.7507396, 'end_time': 1597568532.9130924, 'image_id': 168, 'local_total_time': 0.07530355453491211, 'local_run_time': 0, 'mobile_send_time': 0.023, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04960370063781738, 'queue_time': 0.0001308917999267578, 'edge_recv_time': 0.035767555236816406, 'bandwidth': 85.68009598720171, 'mobile_enqueue': 2.8133392333984375e-05, 'pic_num': 64, 'queue_size': 0}
==========write the file============17:02:17==============
#65:{'start_time': 1597568532.9513295, 'end_time': 1597568533.1171637, 'image_id': 168, 'local_total_time': 0.07799458503723145, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.050852060317993164, 'queue_time': 0.00011444091796875, 'edge_recv_time': 0.03539156913757324, 'bandwidth': 86.59032760049311, 'mobile_enqueue': 2.6702880859375e-05, 'pic_num': 65, 'queue_size': 0}
#66:{'start_time': 1597568533.1515863, 'end_time': 1597568533.3242736, 'image_id': 168, 'local_total_time': 0.0856161117553711, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.050653934478759766, 'queue_time': 0.00012946128845214844, 'edge_recv_time': 0.0347447395324707, 'bandwidth': 88.20234680573664, 'mobile_enqueue': 3.0517578125e-05, 'pic_num': 66, 'queue_size': 0}
#67:{'start_time': 1597568533.3514824, 'end_time': 1597568533.5293696, 'image_id': 168, 'local_total_time': 0.09018254280090332, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0510258674621582, 'queue_time': 9.870529174804688e-05, 'edge_recv_time': 0.03508353233337402, 'bandwidth': 87.3505990445189, 'mobile_enqueue': 2.9087066650390625e-05, 'pic_num': 67, 'queue_size': 0}
#68:{'start_time': 1597568533.5519, 'end_time': 1597568533.7242818, 'image_id': 168, 'local_total_time': 0.08350849151611328, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051560163497924805, 'queue_time': 0.00010704994201660156, 'edge_recv_time': 0.035837411880493164, 'bandwidth': 85.5130827007644, 'mobile_enqueue': 3.361701965332031e-05, 'pic_num': 68, 'queue_size': 0}
#69:{'start_time': 1597568533.7516901, 'end_time': 1597568533.9152145, 'image_id': 168, 'local_total_time': 0.07448172569274902, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05211043357849121, 'queue_time': 8.940696716308594e-05, 'edge_recv_time': 0.035338640213012695, 'bandwidth': 86.72001943044508, 'mobile_enqueue': 2.8371810913085938e-05, 'pic_num': 69, 'queue_size': 0}
#70:{'start_time': 1597568533.9524543, 'end_time': 1597568534.120003, 'image_id': 168, 'local_total_time': 0.07863473892211914, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.052168846130371094, 'queue_time': 0.00010371208190917969, 'edge_recv_time': 0.03531694412231445, 'bandwidth': 86.77329372848173, 'mobile_enqueue': 2.7418136596679688e-05, 'pic_num': 70, 'queue_size': 0}
#71:{'start_time': 1597568534.1523452, 'end_time': 1597568534.326347, 'image_id': 168, 'local_total_time': 0.08693075180053711, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05073094367980957, 'queue_time': 0.00010609626770019531, 'edge_recv_time': 0.034857749938964844, 'bandwidth': 87.91639079642144, 'mobile_enqueue': 3.0279159545898438e-05, 'pic_num': 71, 'queue_size': 0}
#72:{'start_time': 1597568534.3525524, 'end_time': 1597568534.534208, 'image_id': 168, 'local_total_time': 0.09029197692871094, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05455803871154785, 'queue_time': 9.894371032714844e-05, 'edge_recv_time': 0.03538370132446289, 'bandwidth': 86.6095815645846, 'mobile_enqueue': 2.765655517578125e-05, 'pic_num': 72, 'queue_size': 0}
#73:{'start_time': 1597568534.5530803, 'end_time': 1597568534.722549, 'image_id': 168, 'local_total_time': 0.08173370361328125, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05060005187988281, 'queue_time': 0.00011897087097167969, 'edge_recv_time': 0.03551650047302246, 'bandwidth': 86.28574113729887, 'mobile_enqueue': 3.3855438232421875e-05, 'pic_num': 73, 'queue_size': 0}
#74:{'start_time': 1597568534.7530982, 'end_time': 1597568534.9159756, 'image_id': 168, 'local_total_time': 0.07526111602783203, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05077958106994629, 'queue_time': 0.0001232624053955078, 'edge_recv_time': 0.035179853439331055, 'bandwidth': 87.11143641354072, 'mobile_enqueue': 2.7418136596679688e-05, 'pic_num': 74, 'queue_size': 0}
#75:{'start_time': 1597568534.953633, 'end_time': 1597568535.119149, 'image_id': 168, 'local_total_time': 0.07891368865966797, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.050176382064819336, 'queue_time': 9.560585021972656e-05, 'edge_recv_time': 0.03461885452270508, 'bandwidth': 88.52307819451522, 'mobile_enqueue': 2.7418136596679688e-05, 'pic_num': 75, 'queue_size': 0}
#76:{'start_time': 1597568535.1538148, 'end_time': 1597568535.3305302, 'image_id': 168, 'local_total_time': 0.0862588882446289, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.052292585372924805, 'queue_time': 0.00011777877807617188, 'edge_recv_time': 0.03591609001159668, 'bandwidth': 85.32575692199438, 'mobile_enqueue': 3.0517578125e-05, 'pic_num': 76, 'queue_size': 0}
#77:{'start_time': 1597568535.3543568, 'end_time': 1597568535.5311058, 'image_id': 168, 'local_total_time': 0.08903765678405762, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.050245046615600586, 'queue_time': 0.00011992454528808594, 'edge_recv_time': 0.03591609001159668, 'bandwidth': 85.32575692199438, 'mobile_enqueue': 2.7418136596679688e-05, 'pic_num': 77, 'queue_size': 0}
#78:{'start_time': 1597568535.5546246, 'end_time': 1597568535.7250674, 'image_id': 168, 'local_total_time': 0.08214616775512695, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05069470405578613, 'queue_time': 0.0001163482666015625, 'edge_recv_time': 0.03582477569580078, 'bandwidth': 85.54324504192732, 'mobile_enqueue': 3.504753112792969e-05, 'pic_num': 78, 'queue_size': 0}
#79:{'start_time': 1597568535.7550619, 'end_time': 1597568535.9213855, 'image_id': 168, 'local_total_time': 0.07910799980163574, 'local_run_time': 0, 'mobile_send_time': 0.022, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04979753494262695, 'queue_time': 0.00012230873107910156, 'edge_recv_time': 0.03542613983154297, 'bandwidth': 86.50582819608582, 'mobile_enqueue': 9.608268737792969e-05, 'pic_num': 79, 'queue_size': 0}
#80:{'start_time': 1597568535.9555538, 'end_time': 1597568536.1236432, 'image_id': 168, 'local_total_time': 0.08088827133178711, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05023050308227539, 'queue_time': 0.00011849403381347656, 'edge_recv_time': 0.03532671928405762, 'bandwidth': 86.7492829231091, 'mobile_enqueue': 2.6226043701171875e-05, 'pic_num': 80, 'queue_size': 0}
#81:{'start_time': 1597568536.15571, 'end_time': 1597568536.3277986, 'image_id': 168, 'local_total_time': 0.08538651466369629, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04976630210876465, 'queue_time': 0.0001049041748046875, 'edge_recv_time': 0.0352938175201416, 'bandwidth': 86.83015273621422, 'mobile_enqueue': 3.24249267578125e-05, 'pic_num': 81, 'queue_size': 0}
#82:{'start_time': 1597568536.3563814, 'end_time': 1597568536.5299602, 'image_id': 168, 'local_total_time': 0.08838391304016113, 'local_run_time': 0, 'mobile_send_time': 0.02, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04904675483703613, 'queue_time': 0.00011992454528808594, 'edge_recv_time': 0.034441232681274414, 'bandwidth': 88.97961331053531, 'mobile_enqueue': 2.9325485229492188e-05, 'pic_num': 82, 'queue_size': 0}
#83:{'start_time': 1597568536.5570157, 'end_time': 1597568536.7330854, 'image_id': 168, 'local_total_time': 0.08235287666320801, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05741739273071289, 'queue_time': 0.00010514259338378906, 'edge_recv_time': 0.03466963768005371, 'bandwidth': 88.39341195887631, 'mobile_enqueue': 4.029273986816406e-05, 'pic_num': 83, 'queue_size': 0}
#84:{'start_time': 1597568536.7576606, 'end_time': 1597568536.9274364, 'image_id': 168, 'local_total_time': 0.07624459266662598, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05582284927368164, 'queue_time': 0.00011539459228515625, 'edge_recv_time': 0.03589200973510742, 'bandwidth': 85.3830027500631, 'mobile_enqueue': 2.8848648071289062e-05, 'pic_num': 84, 'queue_size': 0}
#85:{'start_time': 1597568536.958196, 'end_time': 1597568537.121716, 'image_id': 168, 'local_total_time': 0.0776524543762207, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04935169219970703, 'queue_time': 0.0001087188720703125, 'edge_recv_time': 0.03495669364929199, 'bandwidth': 87.66754649806641, 'mobile_enqueue': 2.6464462280273438e-05, 'pic_num': 85, 'queue_size': 0}
#86:{'start_time': 1597568537.1581142, 'end_time': 1597568537.330923, 'image_id': 168, 'local_total_time': 0.0852513313293457, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05101799964904785, 'queue_time': 0.00010991096496582031, 'edge_recv_time': 0.03517436981201172, 'bandwidth': 87.12501694547623, 'mobile_enqueue': 2.956390380859375e-05, 'pic_num': 86, 'queue_size': 0}
#87:{'start_time': 1597568537.3586495, 'end_time': 1597568537.5373428, 'image_id': 168, 'local_total_time': 0.08874654769897461, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05353975296020508, 'queue_time': 0.00011181831359863281, 'edge_recv_time': 0.034783363342285156, 'bandwidth': 88.10440599895813, 'mobile_enqueue': 2.86102294921875e-05, 'pic_num': 87, 'queue_size': 0}
#88:{'start_time': 1597568537.5586305, 'end_time': 1597568537.7337196, 'image_id': 168, 'local_total_time': 0.08314013481140137, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05521845817565918, 'queue_time': 0.00011563301086425781, 'edge_recv_time': 0.034941673278808594, 'bandwidth': 87.70523212969786, 'mobile_enqueue': 3.5762786865234375e-05, 'pic_num': 88, 'queue_size': 0}
#89:{'start_time': 1597568537.7590652, 'end_time': 1597568537.9217584, 'image_id': 168, 'local_total_time': 0.07580685615539551, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.050055742263793945, 'queue_time': 0.00013184547424316406, 'edge_recv_time': 0.0352330207824707, 'bandwidth': 86.97998348874664, 'mobile_enqueue': 2.7418136596679688e-05, 'pic_num': 89, 'queue_size': 0}
