==========write the file============17:02:24==============
#0:{'start_time': 1597568541.9137907, 'end_time': 1597568544.0139213, 'image_id': 783, 'local_total_time': 0.2596592903137207, 'local_run_time': 0, 'mobile_send_time': 0.066, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05563855171203613, 'queue_time': 1.688894271850586, 'edge_recv_time': 0.09261250495910645, 'bandwidth': 73.15972145348762, 'mobile_enqueue': 3.933906555175781e-05, 'pic_num': 0, 'queue_size': 18}
#1:{'start_time': 1597568542.1735532, 'end_time': 1597568544.1310039, 'image_id': 783, 'local_total_time': 0.10725164413452148, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05981945991516113, 'queue_time': 1.7095003128051758, 'edge_recv_time': 0.07935929298400879, 'bandwidth': 85.37758857407235, 'mobile_enqueue': 3.147125244140625e-05, 'pic_num': 1, 'queue_size': 18}
#2:{'start_time': 1597568542.4241443, 'end_time': 1597568544.8195524, 'image_id': 783, 'local_total_time': 0.10736560821533203, 'local_run_time': 0, 'mobile_send_time': 0.054, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0602412223815918, 'queue_time': 2.1468961238861084, 'edge_recv_time': 0.0794227123260498, 'bandwidth': 85.30941424038568, 'mobile_enqueue': 3.695487976074219e-05, 'pic_num': 2, 'queue_size': 18}
#3:{'start_time': 1597568542.6748033, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1068258285522461, 'local_run_time': 0, 'mobile_send_time': 0.614, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.553794860839844e-05}
#4:{'start_time': 1597568542.9249125, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10132098197937012, 'local_run_time': 0, 'mobile_send_time': 0.882, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0994415283203125e-05}
#5:{'start_time': 1597568543.175525, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09367084503173828, 'local_run_time': 0, 'mobile_send_time': 0.511, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#6:{'start_time': 1597568543.4254932, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09307050704956055, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0279159545898438e-05}
#7:{'start_time': 1597568543.6759233, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09786748886108398, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.147125244140625e-05}
#8:{'start_time': 1597568543.9261143, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10600042343139648, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6702880859375e-05}
#9:{'start_time': 1597568544.1764152, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10483837127685547, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.239776611328125e-05}
#10:{'start_time': 1597568544.426564, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10392069816589355, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0517578125e-05}
#11:{'start_time': 1597568544.676844, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10467314720153809, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.1948089599609375e-05}
==========write the file============17:02:29==============
#12:{'start_time': 1597568544.9268582, 'end_time': 1597568549.9997153, 'image_id': 783, 'local_total_time': 0.10626459121704102, 'local_run_time': 0, 'mobile_send_time': 0.518, 'mobile_recv_time': 0.0, 'edge_run_time': 0.06006598472595215, 'queue_time': 1.481506586074829, 'edge_recv_time': 0.0717308521270752, 'bandwidth': 94.45733411774873, 'mobile_enqueue': 2.5272369384765625e-05, 'pic_num': 12, 'queue_size': 18}
#13:{'start_time': 1597568545.1774478, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10419607162475586, 'local_run_time': 0, 'mobile_send_time': 0.527, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8848648071289062e-05}
#14:{'start_time': 1597568545.4279428, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10460209846496582, 'local_run_time': 0, 'mobile_send_time': 0.497, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.337860107421875e-05}
#15:{'start_time': 1597568545.6779103, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09966158866882324, 'local_run_time': 0, 'mobile_send_time': 0.511, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.147125244140625e-05}
#16:{'start_time': 1597568545.9278722, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10799646377563477, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6702880859375e-05}
#17:{'start_time': 1597568546.178168, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10360097885131836, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7418136596679688e-05}
#18:{'start_time': 1597568546.4280694, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11378240585327148, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 5.936622619628906e-05}
#19:{'start_time': 1597568546.6782415, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10945725440979004, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5510787963867188e-05}
#20:{'start_time': 1597568546.9289813, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10706090927124023, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#21:{'start_time': 1597568547.1793463, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10459709167480469, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6941299438476562e-05}
#22:{'start_time': 1597568547.4292731, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10676097869873047, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
#23:{'start_time': 1597568547.679344, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10540390014648438, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#24:{'start_time': 1597568547.9300997, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10716629028320312, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0279159545898438e-05}
#25:{'start_time': 1597568548.1805463, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10571169853210449, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7894973754882812e-05}
#26:{'start_time': 1597568548.4305537, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10835790634155273, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0994415283203125e-05}
#27:{'start_time': 1597568548.6811197, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10434532165527344, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.956390380859375e-05}
#28:{'start_time': 1597568548.9360228, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11282849311828613, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 7.319450378417969e-05}
#29:{'start_time': 1597568549.1861644, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10468673706054688, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#30:{'start_time': 1597568549.4360018, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10615682601928711, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#31:{'start_time': 1597568549.6866312, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11032819747924805, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.218650817871094e-05}
==========write the file============17:02:35==============
#32:{'start_time': 1597568549.9372578, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11622166633605957, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6941299438476562e-05}
#33:{'start_time': 1597568550.187761, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10919332504272461, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#34:{'start_time': 1597568550.438273, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11072039604187012, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#35:{'start_time': 1597568550.6882043, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11313581466674805, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.1961669921875e-05}
#36:{'start_time': 1597568550.9386184, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11558103561401367, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#37:{'start_time': 1597568551.1884673, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10948419570922852, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7418136596679688e-05}
#38:{'start_time': 1597568551.439123, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10841989517211914, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#39:{'start_time': 1597568551.68983, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11334729194641113, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
#40:{'start_time': 1597568551.9404464, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11316180229187012, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#41:{'start_time': 1597568552.1909301, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11116504669189453, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#42:{'start_time': 1597568552.4413714, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10834527015686035, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.2874603271484375e-05}
#43:{'start_time': 1597568552.6920137, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1167452335357666, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 9.489059448242188e-05}
#44:{'start_time': 1597568552.9421635, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11499857902526855, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.2874603271484375e-05}
#45:{'start_time': 1597568553.192437, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10778689384460449, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.218650817871094e-05}
#46:{'start_time': 1597568553.4425406, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1078176498413086, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#47:{'start_time': 1597568553.692634, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10938358306884766, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
#48:{'start_time': 1597568553.9432921, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10411286354064941, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0279159545898438e-05}
#49:{'start_time': 1597568554.1937242, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10763406753540039, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.314018249511719e-05}
#50:{'start_time': 1597568554.4436674, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10511541366577148, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#51:{'start_time': 1597568554.6940882, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11065077781677246, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.363059997558594e-05}
#52:{'start_time': 1597568554.9440625, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10695767402648926, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
==========write the file============17:02:40==============
#53:{'start_time': 1597568555.1943066, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10711002349853516, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7418136596679688e-05}
#54:{'start_time': 1597568555.4447155, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10594511032104492, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#55:{'start_time': 1597568555.694925, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10643506050109863, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8848648071289062e-05}
#56:{'start_time': 1597568555.9456763, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10609555244445801, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#57:{'start_time': 1597568556.1960723, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10793685913085938, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#58:{'start_time': 1597568556.4462874, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1056368350982666, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1696090698242188e-05}
#59:{'start_time': 1597568556.6961915, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10753655433654785, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#60:{'start_time': 1597568556.9460413, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10917139053344727, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1219253540039062e-05}
#61:{'start_time': 1597568557.1965013, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10869789123535156, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.2901763916015625e-05}
#62:{'start_time': 1597568557.4465115, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10321593284606934, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.193450927734375e-05}
#63:{'start_time': 1597568557.6970012, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10798788070678711, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.00543212890625e-05}
#64:{'start_time': 1597568557.9473245, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10394573211669922, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9325485229492188e-05}
#65:{'start_time': 1597568558.1975691, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10837292671203613, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7418136596679688e-05}
#66:{'start_time': 1597568558.4482455, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10461020469665527, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
#67:{'start_time': 1597568558.6981413, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10614228248596191, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.337860107421875e-05}
#68:{'start_time': 1597568558.948645, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10923624038696289, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 7.367134094238281e-05}
#69:{'start_time': 1597568559.1992257, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11164379119873047, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0517578125e-05}
#70:{'start_time': 1597568559.4491775, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10380840301513672, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#71:{'start_time': 1597568559.6992805, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11037111282348633, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
#72:{'start_time': 1597568559.949934, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10895705223083496, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
