==========write the file============17:02:24==============
#0:{'start_time': 1597568541.7815006, 'end_time': 1597568542.042, 'image_id': 13048, 'local_total_time': 0.26048779487609863, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.26048779487609863}
#1:{'start_time': 1597568542.0423973, 'end_time': 1597568543.7701516, 'image_id': 783, 'local_total_time': 0.10790205001831055, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0.0, 'edge_run_time': 0.4071176052093506, 'queue_time': 1.1269066333770752, 'edge_recv_time': 0.07906079292297363, 'bandwidth': 85.6999381794605, 'mobile_enqueue': 0.00013566017150878906, 'pic_num': 1, 'queue_size': 18}
#2:{'start_time': 1597568542.2926228, 'end_time': 1597568544.419851, 'image_id': 783, 'local_total_time': 0.10480737686157227, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05900740623474121, 'queue_time': 1.8829503059387207, 'edge_recv_time': 0.07892704010009766, 'bandwidth': 85.8451686180689, 'mobile_enqueue': 3.2901763916015625e-05, 'pic_num': 2, 'queue_size': 18}
#3:{'start_time': 1597568542.5427563, 'end_time': 1597568544.932555, 'image_id': 783, 'local_total_time': 0.09990596771240234, 'local_run_time': 0, 'mobile_send_time': 0.056, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0552675724029541, 'queue_time': 2.153718948364258, 'edge_recv_time': 0.07951807975769043, 'bandwidth': 85.20710115944028, 'mobile_enqueue': 3.3855438232421875e-05, 'pic_num': 3, 'queue_size': 18}
#4:{'start_time': 1597568542.7929752, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10111713409423828, 'local_run_time': 0, 'mobile_send_time': 0.984, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.2901763916015625e-05}
#5:{'start_time': 1597568543.043405, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10099029541015625, 'local_run_time': 0, 'mobile_send_time': 0.499, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#6:{'start_time': 1597568543.2937214, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10102343559265137, 'local_run_time': 0, 'mobile_send_time': 0.512, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#7:{'start_time': 1597568543.5440855, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09921789169311523, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#8:{'start_time': 1597568543.794612, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10112762451171875, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#9:{'start_time': 1597568544.045061, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10560011863708496, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7894973754882812e-05}
#10:{'start_time': 1597568544.2949746, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10385918617248535, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#11:{'start_time': 1597568544.545159, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09975266456604004, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
#12:{'start_time': 1597568544.795226, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09978652000427246, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9325485229492188e-05}
==========write the file============17:02:30==============
#13:{'start_time': 1597568545.0453355, 'end_time': 1597568550.1138177, 'image_id': 783, 'local_total_time': 0.10182452201843262, 'local_run_time': 0, 'mobile_send_time': 0.519, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05655622482299805, 'queue_time': 1.4881839752197266, 'edge_recv_time': 0.06865048408508301, 'bandwidth': 98.6956633476997, 'mobile_enqueue': 2.86102294921875e-05, 'pic_num': 13, 'queue_size': 18}
#14:{'start_time': 1597568545.2954803, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10366463661193848, 'local_run_time': 0, 'mobile_send_time': 0.522, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9325485229492188e-05}
#15:{'start_time': 1597568545.5454721, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09987425804138184, 'local_run_time': 0, 'mobile_send_time': 0.499, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#16:{'start_time': 1597568545.7956674, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10387539863586426, 'local_run_time': 0, 'mobile_send_time': 0.512, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8371810913085938e-05}
#17:{'start_time': 1597568546.0458782, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1070866584777832, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.574920654296875e-05}
#18:{'start_time': 1597568546.296272, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11043357849121094, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 9.703636169433594e-05}
#19:{'start_time': 1597568546.547138, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10826921463012695, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#20:{'start_time': 1597568546.7977176, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10378599166870117, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.743171691894531e-05}
#21:{'start_time': 1597568547.047819, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1079864501953125, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9087066650390625e-05}
#22:{'start_time': 1597568547.2981205, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1063086986541748, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9325485229492188e-05}
#23:{'start_time': 1597568547.5487342, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10593533515930176, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.574920654296875e-05}
#24:{'start_time': 1597568547.7989771, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10379171371459961, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7894973754882812e-05}
#25:{'start_time': 1597568548.049088, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1068110466003418, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8848648071289062e-05}
#26:{'start_time': 1597568548.2992353, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10585451126098633, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#27:{'start_time': 1597568548.5493972, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10756921768188477, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.790855407714844e-05}
#28:{'start_time': 1597568548.799282, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1022639274597168, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 5.245208740234375e-05}
#29:{'start_time': 1597568549.0499024, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10517144203186035, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9802322387695312e-05}
#30:{'start_time': 1597568549.3003976, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10501432418823242, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#31:{'start_time': 1597568549.550727, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10530662536621094, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#32:{'start_time': 1597568549.8013623, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09968829154968262, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9325485229492188e-05}
==========write the file============17:02:35==============
#33:{'start_time': 1597568550.0513754, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10570549964904785, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.24249267578125e-05}
#34:{'start_time': 1597568550.3014092, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10258984565734863, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.574920654296875e-05}
#35:{'start_time': 1597568550.5513144, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10262537002563477, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5510787963867188e-05}
#36:{'start_time': 1597568550.8012738, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09952902793884277, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#37:{'start_time': 1597568551.0511274, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10378909111022949, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#38:{'start_time': 1597568551.3012257, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10329771041870117, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
#39:{'start_time': 1597568551.551854, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10113406181335449, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#40:{'start_time': 1597568551.8022983, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10034847259521484, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8371810913085938e-05}
#41:{'start_time': 1597568552.0529842, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10386466979980469, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7418136596679688e-05}
#42:{'start_time': 1597568552.3031573, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10474967956542969, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7418136596679688e-05}
#43:{'start_time': 1597568552.5532224, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10128641128540039, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.3828277587890625e-05}
#44:{'start_time': 1597568552.8038568, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10738968849182129, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 9.894371032714844e-05}
#45:{'start_time': 1597568553.054692, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10308408737182617, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#46:{'start_time': 1597568553.305105, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10288047790527344, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.86102294921875e-05}
#47:{'start_time': 1597568553.5553036, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10203766822814941, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#48:{'start_time': 1597568553.8066134, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10467815399169922, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7894973754882812e-05}
#49:{'start_time': 1597568554.0566144, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10486769676208496, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.075599670410156e-05}
#50:{'start_time': 1597568554.3068042, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10790038108825684, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#51:{'start_time': 1597568554.5570161, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10322141647338867, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8371810913085938e-05}
#52:{'start_time': 1597568554.8075411, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10552096366882324, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
#53:{'start_time': 1597568555.0573924, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1059103012084961, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.86102294921875e-05}
==========write the file============17:02:40==============
#54:{'start_time': 1597568555.3076205, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10749268531799316, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#55:{'start_time': 1597568555.5574398, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10499238967895508, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#56:{'start_time': 1597568555.8077273, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10430526733398438, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8848648071289062e-05}
#57:{'start_time': 1597568556.0583475, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10518741607666016, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8371810913085938e-05}
#58:{'start_time': 1597568556.308853, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10678768157958984, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
#59:{'start_time': 1597568556.5589583, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10626530647277832, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6464462280273438e-05}
#60:{'start_time': 1597568556.809523, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10536670684814453, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7894973754882812e-05}
#61:{'start_time': 1597568557.0601935, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10586905479431152, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7894973754882812e-05}
#62:{'start_time': 1597568557.3103714, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1068875789642334, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#63:{'start_time': 1597568557.560576, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10539984703063965, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
#64:{'start_time': 1597568557.811268, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10563516616821289, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0994415283203125e-05}
#65:{'start_time': 1597568558.0612204, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10665059089660645, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0517578125e-05}
#66:{'start_time': 1597568558.3111842, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10703349113464355, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
#67:{'start_time': 1597568558.5615313, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10651278495788574, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6702880859375e-05}
#68:{'start_time': 1597568558.811356, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1080167293548584, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.218650817871094e-05}
#69:{'start_time': 1597568559.0616872, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10646367073059082, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8371810913085938e-05}
#70:{'start_time': 1597568559.31246, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11523675918579102, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.00018477439880371094}
#71:{'start_time': 1597568559.5635674, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10652899742126465, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#72:{'start_time': 1597568559.8134093, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10966920852661133, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9325485229492188e-05}
#73:{'start_time': 1597568560.0633836, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1035161018371582, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
