==========write the file============17:02:24==============
#0:{'start_time': 1597568541.804516, 'end_time': 1597568542.063, 'image_id': 13048, 'local_total_time': 0.25847363471984863, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.25847363471984863}
#1:{'start_time': 1597568542.063121, 'end_time': 1597568543.9109468, 'image_id': 783, 'local_total_time': 0.10829567909240723, 'local_run_time': 0, 'mobile_send_time': 0.053, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05871891975402832, 'queue_time': 1.589662790298462, 'edge_recv_time': 0.07977294921875, 'bandwidth': 84.93486993114001, 'mobile_enqueue': 4.267692565917969e-05, 'pic_num': 1, 'queue_size': 18}
#2:{'start_time': 1597568542.313714, 'end_time': 1597568544.7028549, 'image_id': 783, 'local_total_time': 0.10894370079040527, 'local_run_time': 0, 'mobile_send_time': 0.054, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05602598190307617, 'queue_time': 2.143009662628174, 'edge_recv_time': 0.07973217964172363, 'bandwidth': 84.97829980772738, 'mobile_enqueue': 2.7418136596679688e-05, 'pic_num': 2, 'queue_size': 18}
#3:{'start_time': 1597568542.5639448, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10016369819641113, 'local_run_time': 0, 'mobile_send_time': 0.054, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.956390380859375e-05}
#4:{'start_time': 1597568542.8144002, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1027674674987793, 'local_run_time': 0, 'mobile_send_time': 1.181, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9325485229492188e-05}
#5:{'start_time': 1597568543.064469, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09710955619812012, 'local_run_time': 0, 'mobile_send_time': 0.519, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#6:{'start_time': 1597568543.3148928, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10170173645019531, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#7:{'start_time': 1597568543.5649195, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09766077995300293, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.193450927734375e-05}
#8:{'start_time': 1597568543.8148465, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10343718528747559, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#9:{'start_time': 1597568544.0655751, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10901522636413574, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#10:{'start_time': 1597568544.3159096, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10828161239624023, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.695487976074219e-05}
#11:{'start_time': 1597568544.5664785, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10687661170959473, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
==========write the file============17:02:29==============
#12:{'start_time': 1597568544.8166344, 'end_time': 1597568549.8339102, 'image_id': 783, 'local_total_time': 0.10764169692993164, 'local_run_time': 0, 'mobile_send_time': 0.526, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05900835990905762, 'queue_time': 1.480689287185669, 'edge_recv_time': 0.07013392448425293, 'bandwidth': 96.60809823125274, 'mobile_enqueue': 2.5987625122070312e-05, 'pic_num': 12, 'queue_size': 18}
#13:{'start_time': 1597568545.0666196, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10713911056518555, 'local_run_time': 0, 'mobile_send_time': 0.515, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1696090698242188e-05}
#14:{'start_time': 1597568545.3170555, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1098031997680664, 'local_run_time': 0, 'mobile_send_time': 0.516, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#15:{'start_time': 1597568545.5671372, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10927987098693848, 'local_run_time': 0, 'mobile_send_time': 0.514, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.9311904907226562e-05}
#16:{'start_time': 1597568545.817691, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10752987861633301, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.314018249511719e-05}
#17:{'start_time': 1597568546.0675018, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10637640953063965, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#18:{'start_time': 1597568546.3181422, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11783456802368164, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 5.3882598876953125e-05}
#19:{'start_time': 1597568546.5683727, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10916376113891602, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#20:{'start_time': 1597568546.8187993, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11174750328063965, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#21:{'start_time': 1597568547.0688548, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1082918643951416, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#22:{'start_time': 1597568547.3194509, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11040258407592773, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.170967102050781e-05}
#23:{'start_time': 1597568547.57014, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10806727409362793, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#24:{'start_time': 1597568547.8204803, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10555768013000488, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#25:{'start_time': 1597568548.0703347, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10643506050109863, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#26:{'start_time': 1597568548.3210824, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10969328880310059, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
#27:{'start_time': 1597568548.5710604, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1080331802368164, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.0001068115234375}
#28:{'start_time': 1597568548.8215392, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10882043838500977, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 5.8650970458984375e-05}
#29:{'start_time': 1597568549.0716372, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11214065551757812, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#30:{'start_time': 1597568549.3220763, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10988068580627441, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#31:{'start_time': 1597568549.572247, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10751461982727051, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1457672119140625e-05}
==========write the file============17:02:34==============
#32:{'start_time': 1597568549.8220239, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1152029037475586, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.1961669921875e-05}
#33:{'start_time': 1597568550.072487, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11184954643249512, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#34:{'start_time': 1597568550.3226552, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11605215072631836, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#35:{'start_time': 1597568550.5729594, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11147475242614746, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#36:{'start_time': 1597568550.8237226, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11357498168945312, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
#37:{'start_time': 1597568551.0735917, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11322689056396484, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#38:{'start_time': 1597568551.3241303, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11711788177490234, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
#39:{'start_time': 1597568551.5745351, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11289763450622559, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#40:{'start_time': 1597568551.8247106, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11261510848999023, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#41:{'start_time': 1597568552.0746229, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11427450180053711, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#42:{'start_time': 1597568552.3251724, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11694860458374023, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.0001201629638671875}
#43:{'start_time': 1597568552.5754983, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11898636817932129, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#44:{'start_time': 1597568552.8257563, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11545586585998535, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8371810913085938e-05}
#45:{'start_time': 1597568553.076518, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11316823959350586, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#46:{'start_time': 1597568553.3269842, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11467981338500977, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#47:{'start_time': 1597568553.5769598, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11101651191711426, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#48:{'start_time': 1597568553.8272316, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10967063903808594, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#49:{'start_time': 1597568554.0771992, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10825777053833008, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#50:{'start_time': 1597568554.327717, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1089317798614502, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.62396240234375e-05}
#51:{'start_time': 1597568554.5779622, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10907125473022461, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#52:{'start_time': 1597568554.828307, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10594415664672852, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
==========write the file============17:02:40==============
#53:{'start_time': 1597568555.078524, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11113405227661133, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 5.221366882324219e-05}
#54:{'start_time': 1597568555.328938, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10836625099182129, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#55:{'start_time': 1597568555.579614, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10772347450256348, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9325485229492188e-05}
#56:{'start_time': 1597568555.8296323, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1058347225189209, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#57:{'start_time': 1597568556.0797648, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10989665985107422, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#58:{'start_time': 1597568556.3299546, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11008715629577637, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#59:{'start_time': 1597568556.580328, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11169290542602539, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
#60:{'start_time': 1597568556.830282, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10518479347229004, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#61:{'start_time': 1597568557.0806515, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11116480827331543, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5272369384765625e-05}
#62:{'start_time': 1597568557.331011, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11132955551147461, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8371810913085938e-05}
#63:{'start_time': 1597568557.581625, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11063265800476074, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#64:{'start_time': 1597568557.8315315, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10775160789489746, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#65:{'start_time': 1597568558.0815856, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11049437522888184, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#66:{'start_time': 1597568558.3313863, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11034369468688965, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1457672119140625e-05}
#67:{'start_time': 1597568558.5820322, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10974574089050293, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#68:{'start_time': 1597568558.8320765, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11072158813476562, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#69:{'start_time': 1597568559.0821025, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11303567886352539, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 9.822845458984375e-05}
#70:{'start_time': 1597568559.3324049, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11191940307617188, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#71:{'start_time': 1597568559.582667, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10699105262756348, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.193450927734375e-05}
#72:{'start_time': 1597568559.8329413, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10913205146789551, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
