==========write the file============17:02:24==============
#0:{'start_time': 1597568541.8002124, 'end_time': 1597568542.058, 'image_id': 13048, 'local_total_time': 0.25777721405029297, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.25777721405029297}
#1:{'start_time': 1597568542.0579202, 'end_time': 1597568543.8431692, 'image_id': 783, 'local_total_time': 0.10744690895080566, 'local_run_time': 0, 'mobile_send_time': 0.053, 'mobile_recv_time': 0.0, 'edge_run_time': 0.07152199745178223, 'queue_time': 1.5241010189056396, 'edge_recv_time': 0.07955312728881836, 'bandwidth': 85.16956274163095, 'mobile_enqueue': 6.771087646484375e-05, 'pic_num': 1, 'queue_size': 18}
#2:{'start_time': 1597568542.3086996, 'end_time': 1597568544.533782, 'image_id': 783, 'local_total_time': 0.10488224029541016, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05624532699584961, 'queue_time': 1.9826557636260986, 'edge_recv_time': 0.07949686050415039, 'bandwidth': 85.22984458693475, 'mobile_enqueue': 3.457069396972656e-05, 'pic_num': 2, 'queue_size': 18}
#3:{'start_time': 1597568542.558947, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10088396072387695, 'local_run_time': 0, 'mobile_send_time': 0.056, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.24249267578125e-05}
#4:{'start_time': 1597568542.8091748, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10424280166625977, 'local_run_time': 0, 'mobile_send_time': 1.134, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.553794860839844e-05}
#5:{'start_time': 1597568543.0597348, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10239696502685547, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8848648071289062e-05}
#6:{'start_time': 1597568543.310459, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1014242172241211, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6941299438476562e-05}
#7:{'start_time': 1597568543.5611966, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09967565536499023, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9087066650390625e-05}
#8:{'start_time': 1597568543.8111885, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1022796630859375, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9087066650390625e-05}
#9:{'start_time': 1597568544.0617776, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10440230369567871, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7894973754882812e-05}
#10:{'start_time': 1597568544.312504, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10317802429199219, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9802322387695312e-05}
==========write the file============17:02:29==============
#11:{'start_time': 1597568544.5630045, 'end_time': 1597568549.2545052, 'image_id': 783, 'local_total_time': 0.10173916816711426, 'local_run_time': 0, 'mobile_send_time': 0.513, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05743813514709473, 'queue_time': 1.4935040473937988, 'edge_recv_time': 0.07025384902954102, 'bandwidth': 96.44318652304644, 'mobile_enqueue': 2.86102294921875e-05, 'pic_num': 11, 'queue_size': 18}
#12:{'start_time': 1597568544.8130572, 'end_time': 1597568549.7657309, 'image_id': 783, 'local_total_time': 0.1026146411895752, 'local_run_time': 0, 'mobile_send_time': 0.521, 'mobile_recv_time': 0.0, 'edge_run_time': 0.059949398040771484, 'queue_time': 1.4751696586608887, 'edge_recv_time': 0.07074499130249023, 'bandwidth': 95.77363628397916, 'mobile_enqueue': 2.5272369384765625e-05, 'pic_num': 12, 'queue_size': 18}
#13:{'start_time': 1597568545.0629826, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10551118850708008, 'local_run_time': 0, 'mobile_send_time': 0.521, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.86102294921875e-05}
#14:{'start_time': 1597568545.3128269, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10622262954711914, 'local_run_time': 0, 'mobile_send_time': 0.514, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7894973754882812e-05}
#15:{'start_time': 1597568545.5633636, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10558891296386719, 'local_run_time': 0, 'mobile_send_time': 0.506, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8848648071289062e-05}
#16:{'start_time': 1597568545.8132672, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10527276992797852, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.8623809814453125e-05}
#17:{'start_time': 1597568546.0638778, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10854172706604004, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.170967102050781e-05}
#18:{'start_time': 1597568546.3137515, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1126399040222168, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 7.653236389160156e-05}
#19:{'start_time': 1597568546.5639017, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1071169376373291, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8848648071289062e-05}
#20:{'start_time': 1597568546.814332, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10474014282226562, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8371810913085938e-05}
#21:{'start_time': 1597568547.064392, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1069486141204834, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#22:{'start_time': 1597568547.314669, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10855674743652344, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.8623809814453125e-05}
#23:{'start_time': 1597568547.5645468, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10669803619384766, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.3828277587890625e-05}
#24:{'start_time': 1597568547.8145514, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1074209213256836, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0279159545898438e-05}
#25:{'start_time': 1597568548.0652974, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10701751708984375, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8371810913085938e-05}
#26:{'start_time': 1597568548.3156586, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10804247856140137, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#27:{'start_time': 1597568548.566018, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10297870635986328, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6702880859375e-05}
#28:{'start_time': 1597568548.81631, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10290336608886719, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 7.62939453125e-05}
#29:{'start_time': 1597568549.0665696, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10445594787597656, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.86102294921875e-05}
#30:{'start_time': 1597568549.3173754, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10762190818786621, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#31:{'start_time': 1597568549.567303, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10255002975463867, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
==========write the file============17:02:34==============
#32:{'start_time': 1597568549.8171523, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10299229621887207, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#33:{'start_time': 1597568550.0674634, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10249447822570801, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.075599670410156e-05}
#34:{'start_time': 1597568550.3172882, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10476016998291016, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#35:{'start_time': 1597568550.567388, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1010427474975586, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6464462280273438e-05}
#36:{'start_time': 1597568550.8177328, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10282254219055176, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5272369384765625e-05}
#37:{'start_time': 1597568551.0678911, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10265564918518066, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#38:{'start_time': 1597568551.3178558, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10462665557861328, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#39:{'start_time': 1597568551.567828, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09909915924072266, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.910064697265625e-05}
#40:{'start_time': 1597568551.818222, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1035468578338623, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7894973754882812e-05}
#41:{'start_time': 1597568552.0680804, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10334038734436035, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6702880859375e-05}
#42:{'start_time': 1597568552.3186464, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10613298416137695, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8848648071289062e-05}
#43:{'start_time': 1597568552.5690904, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10456013679504395, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 9.560585021972656e-05}
#44:{'start_time': 1597568552.819063, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1078042984008789, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
#45:{'start_time': 1597568553.0691752, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10222935676574707, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5510787963867188e-05}
#46:{'start_time': 1597568553.3197343, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10611152648925781, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
#47:{'start_time': 1597568553.5701616, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10030674934387207, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.574920654296875e-05}
#48:{'start_time': 1597568553.8207808, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1085195541381836, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8848648071289062e-05}
#49:{'start_time': 1597568554.070632, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10674333572387695, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9802322387695312e-05}
#50:{'start_time': 1597568554.320694, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11003780364990234, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.86102294921875e-05}
#51:{'start_time': 1597568554.5710478, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10408926010131836, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7418136596679688e-05}
==========write the file============17:02:40==============
#52:{'start_time': 1597568554.8214467, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11130332946777344, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
#53:{'start_time': 1597568555.0720758, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10708069801330566, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#54:{'start_time': 1597568555.3224955, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10976243019104004, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8371810913085938e-05}
#55:{'start_time': 1597568555.5725641, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10491013526916504, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6702880859375e-05}
#56:{'start_time': 1597568555.8227875, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10647463798522949, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7894973754882812e-05}
#57:{'start_time': 1597568556.0735753, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10689759254455566, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
#58:{'start_time': 1597568556.323796, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10315084457397461, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.002716064453125e-05}
#59:{'start_time': 1597568556.574264, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10364127159118652, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#60:{'start_time': 1597568556.8242135, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10698056221008301, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7418136596679688e-05}
#61:{'start_time': 1597568557.074523, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10858464241027832, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.956390380859375e-05}
#62:{'start_time': 1597568557.3244293, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10499215126037598, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.1948089599609375e-05}
#63:{'start_time': 1597568557.5747275, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10691618919372559, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9325485229492188e-05}
#64:{'start_time': 1597568557.824955, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10478782653808594, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6941299438476562e-05}
#65:{'start_time': 1597568558.0750463, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10649633407592773, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
#66:{'start_time': 1597568558.3248665, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10404419898986816, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#67:{'start_time': 1597568558.5752318, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10370111465454102, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#68:{'start_time': 1597568558.8252356, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10810708999633789, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9087066650390625e-05}
#69:{'start_time': 1597568559.0756557, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11274147033691406, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.00010061264038085938}
#70:{'start_time': 1597568559.3258104, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1112372875213623, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#71:{'start_time': 1597568559.5763445, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10663866996765137, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5510787963867188e-05}
#72:{'start_time': 1597568559.8262744, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10622835159301758, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
