==========write the file============17:02:24==============
#0:{'start_time': 1597568542.0735345, 'end_time': 1597568544.3047419, 'image_id': 783, 'local_total_time': 0.23699116706848145, 'local_run_time': 0, 'mobile_send_time': 0.056, 'mobile_recv_time': 0.0, 'edge_run_time': 0.057112932205200195, 'queue_time': 1.845207691192627, 'edge_recv_time': 0.09009599685668945, 'bandwidth': 75.20317552726983, 'mobile_enqueue': 3.933906555175781e-05, 'pic_num': 0, 'queue_size': 18}
#1:{'start_time': 1597568542.3237896, 'end_time': 1597568544.7588675, 'image_id': 783, 'local_total_time': 0.10291719436645508, 'local_run_time': 0, 'mobile_send_time': 0.052, 'mobile_recv_time': 0.0, 'edge_run_time': 0.055585622787475586, 'queue_time': 2.196152925491333, 'edge_recv_time': 0.07906126976013184, 'bandwidth': 85.69942130292786, 'mobile_enqueue': 3.361701965332031e-05, 'pic_num': 1, 'queue_size': 18}
#2:{'start_time': 1597568542.5740085, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10286545753479004, 'local_run_time': 0, 'mobile_send_time': 0.054, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.147125244140625e-05}
#3:{'start_time': 1597568542.8242035, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1028909683227539, 'local_run_time': 0, 'mobile_send_time': 1.297, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8371810913085938e-05}
#4:{'start_time': 1597568543.0744066, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10494637489318848, 'local_run_time': 0, 'mobile_send_time': 0.512, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1457672119140625e-05}
#5:{'start_time': 1597568543.3246598, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1007838249206543, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1696090698242188e-05}
#6:{'start_time': 1597568543.574705, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09931397438049316, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.09808349609375e-05}
#7:{'start_time': 1597568543.8253233, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10562419891357422, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#8:{'start_time': 1597568544.0752437, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10585546493530273, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.24249267578125e-05}
#9:{'start_time': 1597568544.3254035, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11033844947814941, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.553794860839844e-05}
#10:{'start_time': 1597568544.5760825, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10114169120788574, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
==========write the file============17:02:29==============
#11:{'start_time': 1597568544.826537, 'end_time': 1597568549.9392688, 'image_id': 783, 'local_total_time': 0.10614514350891113, 'local_run_time': 0, 'mobile_send_time': 0.512, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05591607093811035, 'queue_time': 1.4867992401123047, 'edge_recv_time': 0.06686663627624512, 'bandwidth': 101.32863627125533, 'mobile_enqueue': 2.7179718017578125e-05, 'pic_num': 11, 'queue_size': 18}
#12:{'start_time': 1597568545.0770006, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10414791107177734, 'local_run_time': 0, 'mobile_send_time': 0.511, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1457672119140625e-05}
#13:{'start_time': 1597568545.327451, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1034080982208252, 'local_run_time': 0, 'mobile_send_time': 0.508, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#14:{'start_time': 1597568545.5781574, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10364055633544922, 'local_run_time': 0, 'mobile_send_time': 0.503, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1219253540039062e-05}
#15:{'start_time': 1597568545.8280928, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10776948928833008, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#16:{'start_time': 1597568546.0781786, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.106781005859375, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#17:{'start_time': 1597568546.3282642, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10704922676086426, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#18:{'start_time': 1597568546.5786104, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10424113273620605, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 5.53131103515625e-05}
#19:{'start_time': 1597568546.8291352, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10723376274108887, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#20:{'start_time': 1597568547.0796902, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10745525360107422, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.193450927734375e-05}
#21:{'start_time': 1597568547.33042, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10680246353149414, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#22:{'start_time': 1597568547.5805254, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10477590560913086, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0994415283203125e-05}
#23:{'start_time': 1597568547.8305962, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10857462882995605, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#24:{'start_time': 1597568548.080481, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1074838638305664, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#25:{'start_time': 1597568548.3312733, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.107666015625, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1696090698242188e-05}
#26:{'start_time': 1597568548.5812197, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10500645637512207, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1457672119140625e-05}
#27:{'start_time': 1597568548.8315198, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10762953758239746, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.147125244140625e-05}
#28:{'start_time': 1597568549.0814555, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1042776107788086, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#29:{'start_time': 1597568549.332629, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10746502876281738, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1457672119140625e-05}
#30:{'start_time': 1597568549.583373, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1014091968536377, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.0503997802734375e-05}
#31:{'start_time': 1597568549.8340964, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10335183143615723, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.193450927734375e-05}
==========write the file============17:02:35==============
#32:{'start_time': 1597568550.08472, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10352873802185059, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#33:{'start_time': 1597568550.3345487, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10880517959594727, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 5.1975250244140625e-05}
#34:{'start_time': 1597568550.5848527, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10281538963317871, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1696090698242188e-05}
#35:{'start_time': 1597568550.834966, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10251402854919434, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#36:{'start_time': 1597568551.0847716, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10368847846984863, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.0503997802734375e-05}
#37:{'start_time': 1597568551.3347566, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10313916206359863, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1219253540039062e-05}
#38:{'start_time': 1597568551.5851755, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10043191909790039, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#39:{'start_time': 1597568551.835899, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.101959228515625, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.193450927734375e-05}
#40:{'start_time': 1597568552.0861602, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1045675277709961, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.0742416381835938e-05}
#41:{'start_time': 1597568552.3359907, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10268783569335938, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#42:{'start_time': 1597568552.5859625, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10246872901916504, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.0742416381835938e-05}
#43:{'start_time': 1597568552.836733, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10199689865112305, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#44:{'start_time': 1597568553.0870452, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10471963882446289, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1457672119140625e-05}
#45:{'start_time': 1597568553.3370597, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10155987739562988, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6702880859375e-05}
#46:{'start_time': 1597568553.5876262, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10063958168029785, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.0742416381835938e-05}
#47:{'start_time': 1597568553.8375628, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10638713836669922, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#48:{'start_time': 1597568554.0882618, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10781478881835938, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1696090698242188e-05}
#49:{'start_time': 1597568554.338391, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10582923889160156, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
#50:{'start_time': 1597568554.5885134, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10428357124328613, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.0742416381835938e-05}
#51:{'start_time': 1597568554.839082, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10591435432434082, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
==========write the file============17:02:40==============
#52:{'start_time': 1597568555.0892863, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10770988464355469, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1457672119140625e-05}
#53:{'start_time': 1597568555.3392863, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10631155967712402, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1457672119140625e-05}
#54:{'start_time': 1597568555.5898588, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10439777374267578, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1457672119140625e-05}
#55:{'start_time': 1597568555.840545, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10499048233032227, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.956390380859375e-05}
#56:{'start_time': 1597568556.090813, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10782599449157715, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#57:{'start_time': 1597568556.3409076, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10540890693664551, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.266334533691406e-05}
#58:{'start_time': 1597568556.5915968, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10510492324829102, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#59:{'start_time': 1597568556.8419662, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10663151741027832, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#60:{'start_time': 1597568557.091917, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11469769477844238, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.0001819133758544922}
#61:{'start_time': 1597568557.3423266, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10793662071228027, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#62:{'start_time': 1597568557.5925446, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10816144943237305, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#63:{'start_time': 1597568557.843002, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10574769973754883, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#64:{'start_time': 1597568558.0930717, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10991215705871582, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.09808349609375e-05}
#65:{'start_time': 1597568558.3432887, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10511541366577148, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.002716064453125e-05}
#66:{'start_time': 1597568558.5936863, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10689520835876465, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
#67:{'start_time': 1597568558.8438652, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10760283470153809, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#68:{'start_time': 1597568559.0937762, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10992860794067383, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#69:{'start_time': 1597568559.3439934, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10686612129211426, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.266334533691406e-05}
#70:{'start_time': 1597568559.5941572, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10613179206848145, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1457672119140625e-05}
#71:{'start_time': 1597568559.8445823, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10588335990905762, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
