==========write the file============17:02:24==============
#0:{'start_time': 1597568541.8103883, 'end_time': 1597568542.067, 'image_id': 13048, 'local_total_time': 0.25659966468811035, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.25659966468811035}
#1:{'start_time': 1597568542.0672104, 'end_time': 1597568543.9567907, 'image_id': 783, 'local_total_time': 0.10758042335510254, 'local_run_time': 0, 'mobile_send_time': 0.059, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05511951446533203, 'queue_time': 1.6459355354309082, 'edge_recv_time': 0.07951927185058594, 'bandwidth': 85.20582379890145, 'mobile_enqueue': 4.57763671875e-05, 'pic_num': 1, 'queue_size': 18}
#2:{'start_time': 1597568542.3170788, 'end_time': 1597568544.6468008, 'image_id': 783, 'local_total_time': 0.10451364517211914, 'local_run_time': 0, 'mobile_send_time': 0.054, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05638480186462402, 'queue_time': 2.0872035026550293, 'edge_recv_time': 0.07971930503845215, 'bandwidth': 84.99202373439962, 'mobile_enqueue': 2.5987625122070312e-05, 'pic_num': 2, 'queue_size': 18}
#3:{'start_time': 1597568542.5668967, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10099172592163086, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6941299438476562e-05}
#4:{'start_time': 1597568542.817188, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10494399070739746, 'local_run_time': 0, 'mobile_send_time': 1.246, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.2901763916015625e-05}
#5:{'start_time': 1597568543.0674536, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10271143913269043, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1219253540039062e-05}
#6:{'start_time': 1597568543.317457, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10128307342529297, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#7:{'start_time': 1597568543.5680268, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09918785095214844, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#8:{'start_time': 1597568543.818505, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10219502449035645, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
#9:{'start_time': 1597568544.0690098, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1036372184753418, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.7881393432617188e-05}
#10:{'start_time': 1597568544.3189354, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10312366485595703, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.09808349609375e-05}
==========write the file============17:02:29==============
#11:{'start_time': 1597568544.5693557, 'end_time': 1597568549.367686, 'image_id': 783, 'local_total_time': 0.10271978378295898, 'local_run_time': 0, 'mobile_send_time': 0.511, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05621528625488281, 'queue_time': 1.4959907531738281, 'edge_recv_time': 0.06751680374145508, 'bandwidth': 100.35287055151032, 'mobile_enqueue': 2.47955322265625e-05, 'pic_num': 11, 'queue_size': 18}
#12:{'start_time': 1597568544.8193753, 'end_time': 1597568549.8868814, 'image_id': 783, 'local_total_time': 0.10294103622436523, 'local_run_time': 0, 'mobile_send_time': 0.526, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05700874328613281, 'queue_time': 1.4822807312011719, 'edge_recv_time': 0.0698707103729248, 'bandwidth': 96.97203634762965, 'mobile_enqueue': 2.956390380859375e-05, 'pic_num': 12, 'queue_size': 18}
#13:{'start_time': 1597568545.0696325, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10417008399963379, 'local_run_time': 0, 'mobile_send_time': 0.512, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1457672119140625e-05}
#14:{'start_time': 1597568545.3200974, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10383796691894531, 'local_run_time': 0, 'mobile_send_time': 0.522, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#15:{'start_time': 1597568545.5702283, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10394167900085449, 'local_run_time': 0, 'mobile_send_time': 0.499, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.09808349609375e-05}
#16:{'start_time': 1597568545.8204494, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10770678520202637, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.86102294921875e-05}
#17:{'start_time': 1597568546.070475, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10628843307495117, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
#18:{'start_time': 1597568546.3210473, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11416411399841309, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.887580871582031e-05}
#19:{'start_time': 1597568546.5715575, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10497307777404785, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
#20:{'start_time': 1597568546.821843, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10823273658752441, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8371810913085938e-05}
#21:{'start_time': 1597568547.0723858, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10703206062316895, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
#22:{'start_time': 1597568547.322711, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10890555381774902, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9802322387695312e-05}
#23:{'start_time': 1597568547.5729296, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10384821891784668, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#24:{'start_time': 1597568547.8230722, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10851001739501953, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6702880859375e-05}
#25:{'start_time': 1597568548.072894, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10634970664978027, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.0742416381835938e-05}
#26:{'start_time': 1597568548.3235335, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10934758186340332, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#27:{'start_time': 1597568548.5741982, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10507917404174805, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 7.462501525878906e-05}
#28:{'start_time': 1597568548.8246167, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10805583000183105, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.361701965332031e-05}
#29:{'start_time': 1597568549.0749938, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10393381118774414, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.0265579223632812e-05}
#30:{'start_time': 1597568549.3252122, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10865235328674316, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#31:{'start_time': 1597568549.5751534, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10205864906311035, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1219253540039062e-05}
==========write the file============17:02:35==============
#32:{'start_time': 1597568549.825494, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10627913475036621, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#33:{'start_time': 1597568550.0760894, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10439705848693848, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
#34:{'start_time': 1597568550.3267794, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10449361801147461, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#35:{'start_time': 1597568550.57656, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10175514221191406, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1696090698242188e-05}
#36:{'start_time': 1597568550.8266144, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10445117950439453, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8848648071289062e-05}
#37:{'start_time': 1597568551.0773952, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10388660430908203, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.9550323486328125e-05}
#38:{'start_time': 1597568551.3275847, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10562467575073242, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#39:{'start_time': 1597568551.5774972, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10033082962036133, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#40:{'start_time': 1597568551.8281286, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1045527458190918, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#41:{'start_time': 1597568552.0779903, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1045684814453125, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.09808349609375e-05}
#42:{'start_time': 1597568552.3278546, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10469889640808105, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.430511474609375e-05}
#43:{'start_time': 1597568552.5778546, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10701751708984375, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 8.273124694824219e-05}
#44:{'start_time': 1597568552.8282592, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10463976860046387, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#45:{'start_time': 1597568553.0782063, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10579943656921387, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1219253540039062e-05}
#46:{'start_time': 1597568553.3282957, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1020810604095459, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.9788742065429688e-05}
#47:{'start_time': 1597568553.5786655, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10158228874206543, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1696090698242188e-05}
#48:{'start_time': 1597568553.8286371, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1066286563873291, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#49:{'start_time': 1597568554.0785692, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10899066925048828, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1696090698242188e-05}
#50:{'start_time': 1597568554.3288596, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10645055770874023, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1219253540039062e-05}
#51:{'start_time': 1597568554.5795887, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10528349876403809, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#52:{'start_time': 1597568554.8301632, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10655856132507324, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
==========write the file============17:02:40==============
#53:{'start_time': 1597568555.0800166, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10880351066589355, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1219253540039062e-05}
#54:{'start_time': 1597568555.3301053, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10683822631835938, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
#55:{'start_time': 1597568555.5802226, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10515642166137695, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1696090698242188e-05}
#56:{'start_time': 1597568555.830682, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10649967193603516, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#57:{'start_time': 1597568556.0804896, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10876631736755371, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1457672119140625e-05}
#58:{'start_time': 1597568556.330549, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10574889183044434, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#59:{'start_time': 1597568556.580648, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1065223217010498, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
#60:{'start_time': 1597568556.8304567, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1064615249633789, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.193450927734375e-05}
#61:{'start_time': 1597568557.0812106, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10870766639709473, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.0742416381835938e-05}
#62:{'start_time': 1597568557.3312004, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10609960556030273, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8848648071289062e-05}
#63:{'start_time': 1597568557.5815809, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10590577125549316, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.193450927734375e-05}
#64:{'start_time': 1597568557.831756, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10630011558532715, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#65:{'start_time': 1597568558.0823824, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10971999168395996, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8371810913085938e-05}
#66:{'start_time': 1597568558.3323917, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10599589347839355, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.09808349609375e-05}
#67:{'start_time': 1597568558.5827029, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1071772575378418, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#68:{'start_time': 1597568558.8331492, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10677266120910645, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.266334533691406e-05}
#69:{'start_time': 1597568559.0832343, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11564421653747559, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 9.226799011230469e-05}
#70:{'start_time': 1597568559.3332717, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11001086235046387, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#71:{'start_time': 1597568559.5835664, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1082756519317627, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
#72:{'start_time': 1597568559.8341293, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1065070629119873, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
