==========write the file============17:02:24==============
#0:{'start_time': 1597568541.7897882, 'end_time': 1597568542.05, 'image_id': 13048, 'local_total_time': 0.26020216941833496, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.26020216941833496}
#1:{'start_time': 1597568542.05065, 'end_time': 1597568544.246922, 'image_id': 783, 'local_total_time': 0.10802221298217773, 'local_run_time': 0, 'mobile_send_time': 0.063, 'mobile_recv_time': 0.0, 'edge_run_time': 0.055901527404785156, 'queue_time': 1.820791482925415, 'edge_recv_time': 0.0805511474609375, 'bandwidth': 84.11432089410873, 'mobile_enqueue': 0.00011873245239257812, 'pic_num': 1, 'queue_size': 18}
#2:{'start_time': 1597568542.300936, 'end_time': 1597568544.4770482, 'image_id': 783, 'local_total_time': 0.10795879364013672, 'local_run_time': 0, 'mobile_send_time': 0.057, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05684518814086914, 'queue_time': 1.930305004119873, 'edge_recv_time': 0.07969832420349121, 'bandwidth': 85.01439815244153, 'mobile_enqueue': 3.600120544433594e-05, 'pic_num': 2, 'queue_size': 18}
#3:{'start_time': 1597568542.5511925, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10088348388671875, 'local_run_time': 0, 'mobile_send_time': 0.054, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.6716461181640625e-05}
#4:{'start_time': 1597568542.801385, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10099244117736816, 'local_run_time': 0, 'mobile_send_time': 1.033, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0994415283203125e-05}
#5:{'start_time': 1597568543.0516958, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09697341918945312, 'local_run_time': 0, 'mobile_send_time': 0.518, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.337860107421875e-05}
#6:{'start_time': 1597568543.3019924, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10174345970153809, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#7:{'start_time': 1597568543.5520468, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10088610649108887, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1696090698242188e-05}
#8:{'start_time': 1597568543.8022327, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10357069969177246, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0994415283203125e-05}
#9:{'start_time': 1597568544.0521235, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10718703269958496, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.266334533691406e-05}
#10:{'start_time': 1597568544.3026361, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10967206954956055, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.266334533691406e-05}
==========write the file============17:02:29==============
#11:{'start_time': 1597568544.5526278, 'end_time': 1597568549.1468914, 'image_id': 783, 'local_total_time': 0.10670685768127441, 'local_run_time': 0, 'mobile_send_time': 0.516, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05568408966064453, 'queue_time': 1.4955682754516602, 'edge_recv_time': 0.0691225528717041, 'bandwidth': 98.02162658103414, 'mobile_enqueue': 3.2901763916015625e-05, 'pic_num': 11, 'queue_size': 18}
#12:{'start_time': 1597568544.8026795, 'end_time': 1597568549.649752, 'image_id': 783, 'local_total_time': 0.10656023025512695, 'local_run_time': 0, 'mobile_send_time': 0.523, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05666756629943848, 'queue_time': 1.496971845626831, 'edge_recv_time': 0.057186126708984375, 'bandwidth': 118.48162230671737, 'mobile_enqueue': 3.123283386230469e-05, 'pic_num': 12, 'queue_size': 18}
#13:{'start_time': 1597568545.0525725, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10962986946105957, 'local_run_time': 0, 'mobile_send_time': 0.499, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0517578125e-05}
#14:{'start_time': 1597568545.302508, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10869884490966797, 'local_run_time': 0, 'mobile_send_time': 0.515, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8371810913085938e-05}
#15:{'start_time': 1597568545.5525217, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1090080738067627, 'local_run_time': 0, 'mobile_send_time': 0.491, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#16:{'start_time': 1597568545.8028255, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10668325424194336, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.170967102050781e-05}
#17:{'start_time': 1597568546.052833, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11070632934570312, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.00014138221740722656}
#18:{'start_time': 1597568546.303242, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11311721801757812, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#19:{'start_time': 1597568546.5536919, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11124873161315918, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.361701965332031e-05}
#20:{'start_time': 1597568546.8042557, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10652351379394531, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.220008850097656e-05}
#21:{'start_time': 1597568547.054099, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10592103004455566, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.528594970703125e-05}
#22:{'start_time': 1597568547.304349, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10851812362670898, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#23:{'start_time': 1597568547.5544095, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10940408706665039, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.315376281738281e-05}
#24:{'start_time': 1597568547.805112, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10506343841552734, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9325485229492188e-05}
#25:{'start_time': 1597568548.0554924, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10879206657409668, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.361701965332031e-05}
#26:{'start_time': 1597568548.3056114, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10866856575012207, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
#27:{'start_time': 1597568548.5555248, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11088776588439941, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#28:{'start_time': 1597568548.8057, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10797309875488281, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.743171691894531e-05}
#29:{'start_time': 1597568549.0560243, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11332225799560547, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.410743713378906e-05}
#30:{'start_time': 1597568549.3066547, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1090545654296875, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6702880859375e-05}
==========write the file============17:02:34==============
#31:{'start_time': 1597568549.5569873, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11149311065673828, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.3855438232421875e-05}
#32:{'start_time': 1597568549.8068178, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11339211463928223, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.170967102050781e-05}
#33:{'start_time': 1597568550.057537, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11341619491577148, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0517578125e-05}
#34:{'start_time': 1597568550.308249, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11415839195251465, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#35:{'start_time': 1597568550.5587103, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11317896842956543, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.002716064453125e-05}
#36:{'start_time': 1597568550.8091962, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11088204383850098, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.218650817871094e-05}
#37:{'start_time': 1597568551.059399, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11301326751708984, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.1948089599609375e-05}
#38:{'start_time': 1597568551.3097315, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11613154411315918, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.3855438232421875e-05}
#39:{'start_time': 1597568551.5602067, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11321544647216797, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0994415283203125e-05}
#40:{'start_time': 1597568551.8107402, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11138629913330078, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.075599670410156e-05}
#41:{'start_time': 1597568552.0614307, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1151432991027832, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.361701965332031e-05}
#42:{'start_time': 1597568552.3118968, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.12020158767700195, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.0001342296600341797}
#43:{'start_time': 1597568552.5627694, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11623787879943848, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#44:{'start_time': 1597568552.8132918, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11472511291503906, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
#45:{'start_time': 1597568553.0632887, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11304259300231934, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.337860107421875e-05}
#46:{'start_time': 1597568553.3136528, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11569595336914062, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#47:{'start_time': 1597568553.5636551, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1105811595916748, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0279159545898438e-05}
#48:{'start_time': 1597568553.8135448, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10955595970153809, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#49:{'start_time': 1597568554.0633795, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10700392723083496, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0517578125e-05}
#50:{'start_time': 1597568554.3136995, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11039519309997559, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#51:{'start_time': 1597568554.5643816, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10826992988586426, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.38690185546875e-05}
==========write the file============17:02:39==============
#52:{'start_time': 1597568554.8149436, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10721254348754883, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
#53:{'start_time': 1597568555.065472, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10905766487121582, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1696090698242188e-05}
#54:{'start_time': 1597568555.3158011, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10980629920959473, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.3855438232421875e-05}
#55:{'start_time': 1597568555.5659325, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10593342781066895, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.1948089599609375e-05}
#56:{'start_time': 1597568555.816213, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10915899276733398, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.170967102050781e-05}
#57:{'start_time': 1597568556.0667102, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10824394226074219, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.314018249511719e-05}
#58:{'start_time': 1597568556.3172297, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11275172233581543, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#59:{'start_time': 1597568556.5672889, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11082863807678223, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.86102294921875e-05}
#60:{'start_time': 1597568556.8174043, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10939788818359375, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.170967102050781e-05}
#61:{'start_time': 1597568557.0681126, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10938572883605957, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#62:{'start_time': 1597568557.318785, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11317324638366699, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5510787963867188e-05}
#63:{'start_time': 1597568557.569233, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1092987060546875, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#64:{'start_time': 1597568557.8197858, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1114499568939209, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#65:{'start_time': 1597568558.0705147, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10868144035339355, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#66:{'start_time': 1597568558.3204708, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11200118064880371, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#67:{'start_time': 1597568558.5707586, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11742854118347168, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.0001327991485595703}
#68:{'start_time': 1597568558.8219059, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11654520034790039, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#69:{'start_time': 1597568559.071729, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10615873336791992, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#70:{'start_time': 1597568559.322165, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11184167861938477, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#71:{'start_time': 1597568559.5722594, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1084592342376709, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
