==========write the file============17:02:24==============
#0:{'start_time': 1597568541.9219074, 'end_time': 1597568544.0707638, 'image_id': 783, 'local_total_time': 0.2581136226654053, 'local_run_time': 0, 'mobile_send_time': 0.064, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05744743347167969, 'queue_time': 1.7389776706695557, 'edge_recv_time': 0.09230446815490723, 'bandwidth': 73.40386875473004, 'mobile_enqueue': 4.4345855712890625e-05, 'pic_num': 0, 'queue_size': 18}
#1:{'start_time': 1597568542.180116, 'end_time': 1597568544.1928637, 'image_id': 783, 'local_total_time': 0.10882282257080078, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05896162986755371, 'queue_time': 1.7616324424743652, 'edge_recv_time': 0.07950997352600098, 'bandwidth': 85.21578822689804, 'mobile_enqueue': 2.7179718017578125e-05, 'pic_num': 1, 'queue_size': 18}
#2:{'start_time': 1597568542.4302454, 'end_time': 1597568544.8768358, 'image_id': 783, 'local_total_time': 0.10843753814697266, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05690479278564453, 'queue_time': 2.200961112976074, 'edge_recv_time': 0.07903575897216797, 'bandwidth': 85.72708295625942, 'mobile_enqueue': 4.100799560546875e-05, 'pic_num': 2, 'queue_size': 18}
#3:{'start_time': 1597568542.6808758, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10668158531188965, 'local_run_time': 0, 'mobile_send_time': 1.014, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#4:{'start_time': 1597568542.9308732, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10051560401916504, 'local_run_time': 0, 'mobile_send_time': 0.533, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#5:{'start_time': 1597568543.180674, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09450721740722656, 'local_run_time': 0, 'mobile_send_time': 0.519, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.193450927734375e-05}
#6:{'start_time': 1597568543.4304647, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09294986724853516, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#7:{'start_time': 1597568543.6807215, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.0982975959777832, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#8:{'start_time': 1597568543.931302, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10685849189758301, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#9:{'start_time': 1597568544.1814408, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10162782669067383, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#10:{'start_time': 1597568544.431364, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10155987739562988, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#11:{'start_time': 1597568544.6812053, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10589742660522461, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
==========write the file============17:02:30==============
#12:{'start_time': 1597568544.9313562, 'end_time': 1597568550.0565367, 'image_id': 783, 'local_total_time': 0.10706973075866699, 'local_run_time': 0, 'mobile_send_time': 0.51, 'mobile_recv_time': 0.0, 'edge_run_time': 0.056400299072265625, 'queue_time': 1.492952585220337, 'edge_recv_time': 0.06441998481750488, 'bandwidth': 105.1770671028916, 'mobile_enqueue': 2.2172927856445312e-05, 'pic_num': 12, 'queue_size': 18}
#13:{'start_time': 1597568545.1817062, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1044931411743164, 'local_run_time': 0, 'mobile_send_time': 0.519, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#14:{'start_time': 1597568545.431474, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1043858528137207, 'local_run_time': 0, 'mobile_send_time': 0.5, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1696090698242188e-05}
#15:{'start_time': 1597568545.6820333, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10206818580627441, 'local_run_time': 0, 'mobile_send_time': 0.498, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#16:{'start_time': 1597568545.932383, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10723423957824707, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.86102294921875e-05}
#17:{'start_time': 1597568546.1829455, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10377717018127441, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#18:{'start_time': 1597568546.432989, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11387944221496582, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.00010228157043457031}
#19:{'start_time': 1597568546.6833322, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11118578910827637, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#20:{'start_time': 1597568546.9338512, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1056208610534668, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#21:{'start_time': 1597568547.1837568, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10521531105041504, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#22:{'start_time': 1597568547.434261, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10708403587341309, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#23:{'start_time': 1597568547.6846323, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10809564590454102, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#24:{'start_time': 1597568547.9349535, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10772252082824707, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#25:{'start_time': 1597568548.184955, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10529589653015137, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1696090698242188e-05}
#26:{'start_time': 1597568548.4355025, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1075277328491211, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#27:{'start_time': 1597568548.6853204, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10450983047485352, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6941299438476562e-05}
#28:{'start_time': 1597568548.9351246, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11214160919189453, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9325485229492188e-05}
#29:{'start_time': 1597568549.1856246, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10601472854614258, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
#30:{'start_time': 1597568549.4359417, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10401463508605957, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9087066650390625e-05}
#31:{'start_time': 1597568549.6862612, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11029434204101562, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#32:{'start_time': 1597568549.9368439, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11237812042236328, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6941299438476562e-05}
==========write the file============17:02:35==============
#33:{'start_time': 1597568550.1875355, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10998654365539551, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.600120544433594e-05}
#34:{'start_time': 1597568550.4378097, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10920357704162598, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.076957702636719e-05}
#35:{'start_time': 1597568550.6883187, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11264657974243164, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#36:{'start_time': 1597568550.938243, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11287689208984375, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.86102294921875e-05}
#37:{'start_time': 1597568551.1884587, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11012887954711914, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#38:{'start_time': 1597568551.4388964, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10718417167663574, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9087066650390625e-05}
#39:{'start_time': 1597568551.689401, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11309099197387695, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#40:{'start_time': 1597568551.9398153, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1103200912475586, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.2438507080078125e-05}
#41:{'start_time': 1597568552.1904414, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1106715202331543, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6464462280273438e-05}
#42:{'start_time': 1597568552.4404213, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10724115371704102, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.170967102050781e-05}
#43:{'start_time': 1597568552.6909838, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1174013614654541, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.00010037422180175781}
#44:{'start_time': 1597568552.9417753, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11447787284851074, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#45:{'start_time': 1597568553.192564, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10858368873596191, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#46:{'start_time': 1597568553.442446, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10779118537902832, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0279159545898438e-05}
#47:{'start_time': 1597568553.6925375, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11092662811279297, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#48:{'start_time': 1597568553.9427388, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10501885414123535, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#49:{'start_time': 1597568554.1930392, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10831785202026367, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.743171691894531e-05}
#50:{'start_time': 1597568554.4436674, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10474514961242676, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.147125244140625e-05}
#51:{'start_time': 1597568554.6937387, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11154723167419434, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#52:{'start_time': 1597568554.9435549, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10626363754272461, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9802322387695312e-05}
==========write the file============17:02:40==============
#53:{'start_time': 1597568555.194116, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10788989067077637, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.266334533691406e-05}
#54:{'start_time': 1597568555.4442718, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1057732105255127, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0279159545898438e-05}
#55:{'start_time': 1597568555.6943364, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10888004302978516, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#56:{'start_time': 1597568555.944489, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10492634773254395, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.147125244140625e-05}
#57:{'start_time': 1597568556.1946375, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10906386375427246, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7894973754882812e-05}
#58:{'start_time': 1597568556.4450188, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10509777069091797, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9802322387695312e-05}
#59:{'start_time': 1597568556.695443, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11127781867980957, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#60:{'start_time': 1597568556.9459915, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10787248611450195, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9325485229492188e-05}
#61:{'start_time': 1597568557.1961823, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11159276962280273, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#62:{'start_time': 1597568557.4460478, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10196590423583984, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9802322387695312e-05}
#63:{'start_time': 1597568557.6963284, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11000323295593262, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#64:{'start_time': 1597568557.9466155, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10467195510864258, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#65:{'start_time': 1597568558.1965773, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10987496376037598, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#66:{'start_time': 1597568558.446728, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10404634475708008, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.1961669921875e-05}
#67:{'start_time': 1597568558.697104, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10813117027282715, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#68:{'start_time': 1597568558.947529, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1096796989440918, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 9.1552734375e-05}
#69:{'start_time': 1597568559.1976242, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11356663703918457, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#70:{'start_time': 1597568559.4474473, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10403132438659668, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#71:{'start_time': 1597568559.697836, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10969877243041992, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#72:{'start_time': 1597568559.9478562, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11089134216308594, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#73:{'start_time': 1597568560.1980278, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1069486141204834, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
