==========write the file============17:02:24==============
#0:{'start_time': 1597568541.7917292, 'end_time': 1597568542.052, 'image_id': 13048, 'local_total_time': 0.2602560520172119, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.2602560520172119}
#1:{'start_time': 1597568542.0523522, 'end_time': 1597568544.3610137, 'image_id': 783, 'local_total_time': 0.10896468162536621, 'local_run_time': 0, 'mobile_send_time': 0.069, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05535149574279785, 'queue_time': 1.888540267944336, 'edge_recv_time': 0.10166358947753906, 'bandwidth': 66.64632933716065, 'mobile_enqueue': 6.198883056640625e-05, 'pic_num': 1, 'queue_size': 18}
#2:{'start_time': 1597568542.3026237, 'end_time': 1597568544.5899682, 'image_id': 783, 'local_total_time': 0.11403822898864746, 'local_run_time': 0, 'mobile_send_time': 0.052, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05542492866516113, 'queue_time': 2.0363550186157227, 'edge_recv_time': 0.07975363731384277, 'bandwidth': 84.95543644304672, 'mobile_enqueue': 2.956390380859375e-05, 'pic_num': 2, 'queue_size': 18}
#3:{'start_time': 1597568542.5529435, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09958624839782715, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#4:{'start_time': 1597568542.8028324, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09882616996765137, 'local_run_time': 0, 'mobile_send_time': 1.089, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.62396240234375e-05}
#5:{'start_time': 1597568543.052984, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1015779972076416, 'local_run_time': 0, 'mobile_send_time': 0.522, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#6:{'start_time': 1597568543.302874, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10366415977478027, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#7:{'start_time': 1597568543.5528443, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09985685348510742, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#8:{'start_time': 1597568543.8030093, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10307621955871582, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#9:{'start_time': 1597568544.0533435, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10700869560241699, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#10:{'start_time': 1597568544.3036516, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1103968620300293, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
==========write the file============17:02:29==============
#11:{'start_time': 1597568544.5543098, 'end_time': 1597568549.196423, 'image_id': 783, 'local_total_time': 0.10843706130981445, 'local_run_time': 0, 'mobile_send_time': 0.515, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05603671073913574, 'queue_time': 1.503509283065796, 'edge_recv_time': 0.060877084732055664, 'bandwidth': 111.29811973979486, 'mobile_enqueue': 2.3365020751953125e-05, 'pic_num': 11, 'queue_size': 18}
#12:{'start_time': 1597568544.8050194, 'end_time': 1597568549.7079327, 'image_id': 783, 'local_total_time': 0.10499858856201172, 'local_run_time': 0, 'mobile_send_time': 0.516, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05526328086853027, 'queue_time': 1.4858155250549316, 'edge_recv_time': 0.0602874755859375, 'bandwidth': 112.38661098456087, 'mobile_enqueue': 2.1457672119140625e-05, 'pic_num': 12, 'queue_size': 18}
#13:{'start_time': 1597568545.0552921, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10705876350402832, 'local_run_time': 0, 'mobile_send_time': 0.496, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#14:{'start_time': 1597568545.3056498, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1103827953338623, 'local_run_time': 0, 'mobile_send_time': 0.508, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#15:{'start_time': 1597568545.556292, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1086282730102539, 'local_run_time': 0, 'mobile_send_time': 0.51, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.62396240234375e-05}
#16:{'start_time': 1597568545.8062232, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10755777359008789, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#17:{'start_time': 1597568546.0560284, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11130452156066895, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 7.605552673339844e-05}
#18:{'start_time': 1597568546.3066757, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11308526992797852, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#19:{'start_time': 1597568546.5570304, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1136324405670166, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 6.890296936035156e-05}
#20:{'start_time': 1597568546.8069184, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10750532150268555, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
#21:{'start_time': 1597568547.05668, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11019134521484375, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6941299438476562e-05}
#22:{'start_time': 1597568547.3071654, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11040449142456055, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#23:{'start_time': 1597568547.557865, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11206459999084473, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6941299438476562e-05}
#24:{'start_time': 1597568547.8081799, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10432648658752441, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#25:{'start_time': 1597568548.0588262, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10848593711853027, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#26:{'start_time': 1597568548.3095894, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10910224914550781, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#27:{'start_time': 1597568548.5599432, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11100983619689941, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.193450927734375e-05}
#28:{'start_time': 1597568548.8102553, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10609841346740723, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6941299438476562e-05}
#29:{'start_time': 1597568549.0606234, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11224102973937988, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.33514404296875e-05}
#30:{'start_time': 1597568549.3111646, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11070394515991211, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#31:{'start_time': 1597568549.5611372, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10854959487915039, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
==========write the file============17:02:34==============
#32:{'start_time': 1597568549.8109694, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1130533218383789, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#33:{'start_time': 1597568550.0613232, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11225318908691406, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#34:{'start_time': 1597568550.3118958, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11563229560852051, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#35:{'start_time': 1597568550.5618286, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11385488510131836, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#36:{'start_time': 1597568550.8119874, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11300516128540039, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#37:{'start_time': 1597568551.0622883, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11271357536315918, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#38:{'start_time': 1597568551.3123028, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11489343643188477, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#39:{'start_time': 1597568551.5624852, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11352658271789551, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#40:{'start_time': 1597568551.8122535, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11262631416320801, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
#41:{'start_time': 1597568552.0621684, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1188955307006836, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.00010895729064941406}
#42:{'start_time': 1597568552.312478, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11526322364807129, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.218650817871094e-05}
#43:{'start_time': 1597568552.5630562, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11418986320495605, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.24249267578125e-05}
#44:{'start_time': 1597568552.8135583, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11220002174377441, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0517578125e-05}
#45:{'start_time': 1597568553.0640657, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11286234855651855, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.504753112792969e-05}
#46:{'start_time': 1597568553.314196, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11431074142456055, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.790855407714844e-05}
#47:{'start_time': 1597568553.5648699, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11075592041015625, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#48:{'start_time': 1597568553.8149939, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10872149467468262, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#49:{'start_time': 1597568554.0650249, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10768365859985352, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#50:{'start_time': 1597568554.3149886, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10815048217773438, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5272369384765625e-05}
#51:{'start_time': 1597568554.5654156, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10923123359680176, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
==========write the file============17:02:39==============
#52:{'start_time': 1597568554.815882, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11064958572387695, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#53:{'start_time': 1597568555.0658386, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10739612579345703, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.170967102050781e-05}
#54:{'start_time': 1597568555.3165624, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11116766929626465, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#55:{'start_time': 1597568555.5670047, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10702705383300781, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#56:{'start_time': 1597568555.8173263, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10984301567077637, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#57:{'start_time': 1597568556.0674696, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1096961498260498, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.193450927734375e-05}
#58:{'start_time': 1597568556.3174415, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11376214027404785, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#59:{'start_time': 1597568556.567483, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1115729808807373, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#60:{'start_time': 1597568556.8173342, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10950660705566406, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#61:{'start_time': 1597568557.067131, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11010241508483887, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
#62:{'start_time': 1597568557.3175404, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11374521255493164, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
#63:{'start_time': 1597568557.5676682, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10982990264892578, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
#64:{'start_time': 1597568557.817845, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11084818840026855, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.1948089599609375e-05}
#65:{'start_time': 1597568558.068021, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11089801788330078, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8848648071289062e-05}
#66:{'start_time': 1597568558.3182411, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11271476745605469, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5272369384765625e-05}
#67:{'start_time': 1597568558.5682554, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1176459789276123, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 9.894371032714844e-05}
#68:{'start_time': 1597568558.8182907, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11490678787231445, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.218650817871094e-05}
#69:{'start_time': 1597568559.0685208, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1072547435760498, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.3855438232421875e-05}
#70:{'start_time': 1597568559.3191092, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10938477516174316, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.811981201171875e-05}
#71:{'start_time': 1597568559.569845, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10743284225463867, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.361701965332031e-05}
#72:{'start_time': 1597568559.8206224, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10953545570373535, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
