==========write the file============17:02:24==============
#0:{'start_time': 1597568541.632698, 'end_time': 1597568541.888, 'image_id': 24519, 'local_total_time': 0.25528979301452637, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.25528979301452637}
#1:{'start_time': 1597568541.8885787, 'end_time': 1597568542.8062437, 'image_id': 168, 'local_total_time': 0.09193897247314453, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.22676563262939453, 'queue_time': 0.5579757690429688, 'edge_recv_time': 0.03574967384338379, 'bandwidth': 85.72295174897462, 'mobile_enqueue': 4.267692565917969e-05, 'pic_num': 1, 'queue_size': 2}
#2:{'start_time': 1597568542.0888498, 'end_time': 1597568542.8458304, 'image_id': 168, 'local_total_time': 0.09533166885375977, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.03896021842956543, 'queue_time': 0.5854978561401367, 'edge_recv_time': 0.03566455841064453, 'bandwidth': 85.92753429419471, 'mobile_enqueue': 3.147125244140625e-05, 'pic_num': 2, 'queue_size': 2}
#3:{'start_time': 1597568542.2894564, 'end_time': 1597568542.8794296, 'image_id': 168, 'local_total_time': 0.09176349639892578, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.03307747840881348, 'queue_time': 0.42866945266723633, 'edge_recv_time': 0.035012245178222656, 'bandwidth': 87.52845041266036, 'mobile_enqueue': 3.647804260253906e-05, 'pic_num': 3, 'queue_size': 2}
#4:{'start_time': 1597568542.4895024, 'end_time': 1597568542.912882, 'image_id': 168, 'local_total_time': 0.08816051483154297, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.03203940391540527, 'queue_time': 0.26507091522216797, 'edge_recv_time': 0.03486299514770508, 'bandwidth': 87.9031635960773, 'mobile_enqueue': 5.4836273193359375e-05, 'pic_num': 4, 'queue_size': 1}
#5:{'start_time': 1597568542.6899767, 'end_time': 1597568542.9448996, 'image_id': 168, 'local_total_time': 0.08996367454528809, 'local_run_time': 0, 'mobile_send_time': 0.035, 'mobile_recv_time': 0.0, 'edge_run_time': 0.03174090385437012, 'queue_time': 0.08134627342224121, 'edge_recv_time': 0.02322840690612793, 'bandwidth': 131.93188746446057, 'mobile_enqueue': 3.743171691894531e-05, 'pic_num': 5, 'queue_size': 0}
#6:{'start_time': 1597568542.8902354, 'end_time': 1597568543.0648308, 'image_id': 168, 'local_total_time': 0.08836960792541504, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04978775978088379, 'queue_time': 9.34600830078125e-05, 'edge_recv_time': 0.03487753868103027, 'bandwidth': 87.86650898576087, 'mobile_enqueue': 4.0531158447265625e-05, 'pic_num': 6, 'queue_size': 0}
#7:{'start_time': 1597568543.0909247, 'end_time': 1597568543.2621007, 'image_id': 168, 'local_total_time': 0.08394551277160645, 'local_run_time': 0, 'mobile_send_time': 0.023, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04983711242675781, 'queue_time': 0.00010585784912109375, 'edge_recv_time': 0.03586459159851074, 'bandwidth': 85.44827723746401, 'mobile_enqueue': 2.7894973754882812e-05, 'pic_num': 7, 'queue_size': 0}
#8:{'start_time': 1597568543.2911255, 'end_time': 1597568543.4621172, 'image_id': 168, 'local_total_time': 0.08480143547058105, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04943513870239258, 'queue_time': 0.00012445449829101562, 'edge_recv_time': 0.03504538536071777, 'bandwidth': 87.44568034777639, 'mobile_enqueue': 3.8623809814453125e-05, 'pic_num': 8, 'queue_size': 0}
#9:{'start_time': 1597568543.491239, 'end_time': 1597568543.6587682, 'image_id': 168, 'local_total_time': 0.0789029598236084, 'local_run_time': 0, 'mobile_send_time': 0.022, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051215410232543945, 'queue_time': 0.00010776519775390625, 'edge_recv_time': 0.03584647178649902, 'bandwidth': 85.49146996029292, 'mobile_enqueue': 3.695487976074219e-05, 'pic_num': 9, 'queue_size': 0}
#10:{'start_time': 1597568543.691437, 'end_time': 1597568543.863983, 'image_id': 168, 'local_total_time': 0.08265495300292969, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05289053916931152, 'queue_time': 0.00012421607971191406, 'edge_recv_time': 0.03532838821411133, 'bandwidth': 86.74518484525368, 'mobile_enqueue': 3.0994415283203125e-05, 'pic_num': 10, 'queue_size': 0}
#11:{'start_time': 1597568543.8913717, 'end_time': 1597568544.0647428, 'image_id': 168, 'local_total_time': 0.08675265312194824, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05051684379577637, 'queue_time': 0.00011539459228515625, 'edge_recv_time': 0.03455710411071777, 'bandwidth': 88.68126090946096, 'mobile_enqueue': 3.7670135498046875e-05, 'pic_num': 11, 'queue_size': 0}
#12:{'start_time': 1597568544.0914133, 'end_time': 1597568544.2661989, 'image_id': 168, 'local_total_time': 0.0890495777130127, 'local_run_time': 0, 'mobile_send_time': 0.02, 'mobile_recv_time': 0.0, 'edge_run_time': 0.049242258071899414, 'queue_time': 0.00010943412780761719, 'edge_recv_time': 0.03484296798706055, 'bandwidth': 87.95368887794064, 'mobile_enqueue': 2.7418136596679688e-05, 'pic_num': 12, 'queue_size': 0}
#13:{'start_time': 1597568544.291719, 'end_time': 1597568544.4685712, 'image_id': 168, 'local_total_time': 0.09055352210998535, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04941129684448242, 'queue_time': 0.00012063980102539062, 'edge_recv_time': 0.03513383865356445, 'bandwidth': 87.22552625507254, 'mobile_enqueue': 3.886222839355469e-05, 'pic_num': 13, 'queue_size': 0}
==========write the file============17:02:29==============
#14:{'start_time': 1597568544.4915633, 'end_time': 1597568544.666371, 'image_id': 168, 'local_total_time': 0.08738064765930176, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.050916433334350586, 'queue_time': 0.00011610984802246094, 'edge_recv_time': 0.0348200798034668, 'bandwidth': 88.0115032250113, 'mobile_enqueue': 3.838539123535156e-05, 'pic_num': 14, 'queue_size': 0}
#15:{'start_time': 1597568544.6922429, 'end_time': 1597568544.8697283, 'image_id': 168, 'local_total_time': 0.0899362564086914, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04989981651306152, 'queue_time': 0.00013375282287597656, 'edge_recv_time': 0.03581070899963379, 'bandwidth': 85.57684702498652, 'mobile_enqueue': 3.0517578125e-05, 'pic_num': 15, 'queue_size': 0}
#16:{'start_time': 1597568544.8924484, 'end_time': 1597568545.0695004, 'image_id': 168, 'local_total_time': 0.09031558036804199, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04905581474304199, 'queue_time': 0.00011920928955078125, 'edge_recv_time': 0.03592514991760254, 'bandwidth': 85.30423875604754, 'mobile_enqueue': 3.409385681152344e-05, 'pic_num': 16, 'queue_size': 0}
#17:{'start_time': 1597568545.0930557, 'end_time': 1597568545.2724838, 'image_id': 168, 'local_total_time': 0.0897359848022461, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05271768569946289, 'queue_time': 0.0001227855682373047, 'edge_recv_time': 0.035311222076416016, 'bandwidth': 86.78735500249822, 'mobile_enqueue': 2.9087066650390625e-05, 'pic_num': 17, 'queue_size': 0}
#18:{'start_time': 1597568545.2930443, 'end_time': 1597568545.4707386, 'image_id': 168, 'local_total_time': 0.09092926979064941, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04968142509460449, 'queue_time': 0.00012040138244628906, 'edge_recv_time': 0.035216569900512695, 'bandwidth': 87.02061485759161, 'mobile_enqueue': 3.3855438232421875e-05, 'pic_num': 18, 'queue_size': 0}
#19:{'start_time': 1597568545.4932656, 'end_time': 1597568545.6691134, 'image_id': 168, 'local_total_time': 0.08867359161376953, 'local_run_time': 0, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05041790008544922, 'queue_time': 0.00012993812561035156, 'edge_recv_time': 0.03510546684265137, 'bandwidth': 87.29602086347059, 'mobile_enqueue': 3.647804260253906e-05, 'pic_num': 19, 'queue_size': 0}
#20:{'start_time': 1597568545.6932056, 'end_time': 1597568545.8722587, 'image_id': 168, 'local_total_time': 0.08542084693908691, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05621933937072754, 'queue_time': 0.0001227855682373047, 'edge_recv_time': 0.03572487831115723, 'bandwidth': 85.78244939636014, 'mobile_enqueue': 3.266334533691406e-05, 'pic_num': 20, 'queue_size': 0}
#21:{'start_time': 1597568545.8938816, 'end_time': 1597568546.0779824, 'image_id': 168, 'local_total_time': 0.09332847595214844, 'local_run_time': 0, 'mobile_send_time': 0.02, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05256986618041992, 'queue_time': 0.000125885009765625, 'edge_recv_time': 0.03587484359741211, 'bandwidth': 85.42385857646042, 'mobile_enqueue': 0.0001239776611328125, 'pic_num': 21, 'queue_size': 0}
#22:{'start_time': 1597568546.0946043, 'end_time': 1597568546.2739005, 'image_id': 168, 'local_total_time': 0.08977556228637695, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0525662899017334, 'queue_time': 0.00012087821960449219, 'edge_recv_time': 0.0352025032043457, 'bandwidth': 87.05538774128006, 'mobile_enqueue': 3.075599670410156e-05, 'pic_num': 22, 'queue_size': 0}
#23:{'start_time': 1597568546.29465, 'end_time': 1597568546.471492, 'image_id': 168, 'local_total_time': 0.09004926681518555, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04990792274475098, 'queue_time': 0.00012993812561035156, 'edge_recv_time': 0.03520679473876953, 'bandwidth': 87.04477611940298, 'mobile_enqueue': 3.600120544433594e-05, 'pic_num': 23, 'queue_size': 0}
#24:{'start_time': 1597568546.494984, 'end_time': 1597568546.6721833, 'image_id': 168, 'local_total_time': 0.08944272994995117, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05009889602661133, 'queue_time': 0.0001289844512939453, 'edge_recv_time': 0.03594493865966797, 'bandwidth': 85.25727627285028, 'mobile_enqueue': 3.1948089599609375e-05, 'pic_num': 24, 'queue_size': 0}
#25:{'start_time': 1597568546.6957097, 'end_time': 1597568546.8845649, 'image_id': 168, 'local_total_time': 0.09064340591430664, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.060899972915649414, 'queue_time': 0.00011730194091796875, 'edge_recv_time': 0.03577089309692383, 'bandwidth': 85.67210099044216, 'mobile_enqueue': 3.790855407714844e-05, 'pic_num': 25, 'queue_size': 0}
#26:{'start_time': 1597568546.8956687, 'end_time': 1597568547.073403, 'image_id': 168, 'local_total_time': 0.09008288383483887, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04999423027038574, 'queue_time': 0.00014162063598632812, 'edge_recv_time': 0.035918235778808594, 'bandwidth': 85.32065953322889, 'mobile_enqueue': 5.221366882324219e-05, 'pic_num': 26, 'queue_size': 0}
#27:{'start_time': 1597568547.0960548, 'end_time': 1597568547.2755, 'image_id': 168, 'local_total_time': 0.09129071235656738, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.050646066665649414, 'queue_time': 0.00012493133544921875, 'edge_recv_time': 0.035994529724121094, 'bandwidth': 85.13981400524601, 'mobile_enqueue': 3.0994415283203125e-05, 'pic_num': 27, 'queue_size': 0}
#28:{'start_time': 1597568547.296588, 'end_time': 1597568547.4728532, 'image_id': 168, 'local_total_time': 0.08968496322631836, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04947948455810547, 'queue_time': 0.00012183189392089844, 'edge_recv_time': 0.035341739654541016, 'bandwidth': 86.7124141559966, 'mobile_enqueue': 3.0517578125e-05, 'pic_num': 28, 'queue_size': 0}
#29:{'start_time': 1597568547.4965599, 'end_time': 1597568547.6713164, 'image_id': 168, 'local_total_time': 0.0881197452545166, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0496981143951416, 'queue_time': 0.0001125335693359375, 'edge_recv_time': 0.03504586219787598, 'bandwidth': 87.44449055397196, 'mobile_enqueue': 3.7670135498046875e-05, 'pic_num': 29, 'queue_size': 0}
#30:{'start_time': 1597568547.6969497, 'end_time': 1597568547.8725145, 'image_id': 168, 'local_total_time': 0.08864855766296387, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05045914649963379, 'queue_time': 0.00011801719665527344, 'edge_recv_time': 0.034711599349975586, 'bandwidth': 88.28655617448881, 'mobile_enqueue': 2.8848648071289062e-05, 'pic_num': 30, 'queue_size': 0}
#31:{'start_time': 1597568547.89687, 'end_time': 1597568548.078382, 'image_id': 168, 'local_total_time': 0.09004521369934082, 'local_run_time': 0, 'mobile_send_time': 0.022, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05472445487976074, 'queue_time': 0.000125885009765625, 'edge_recv_time': 0.03519606590270996, 'bandwidth': 87.07131002621543, 'mobile_enqueue': 3.2901763916015625e-05, 'pic_num': 31, 'queue_size': 0}
#32:{'start_time': 1597568548.097208, 'end_time': 1597568548.2748747, 'image_id': 168, 'local_total_time': 0.0893244743347168, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051122188568115234, 'queue_time': 0.00010800361633300781, 'edge_recv_time': 0.035750389099121094, 'bandwidth': 85.72123669538773, 'mobile_enqueue': 2.8133392333984375e-05, 'pic_num': 32, 'queue_size': 0}
#33:{'start_time': 1597568548.2977955, 'end_time': 1597568548.4742055, 'image_id': 168, 'local_total_time': 0.08875083923339844, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05042219161987305, 'queue_time': 0.00014257431030273438, 'edge_recv_time': 0.03566241264343262, 'bandwidth': 85.93270445717647, 'mobile_enqueue': 3.8623809814453125e-05, 'pic_num': 33, 'queue_size': 0}
#34:{'start_time': 1597568548.4978638, 'end_time': 1597568548.672538, 'image_id': 168, 'local_total_time': 0.08781099319458008, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04983067512512207, 'queue_time': 0.00010561943054199219, 'edge_recv_time': 0.03541851043701172, 'bandwidth': 86.5244621556854, 'mobile_enqueue': 3.790855407714844e-05, 'pic_num': 34, 'queue_size': 0}
#35:{'start_time': 1597568548.6979945, 'end_time': 1597568548.870761, 'image_id': 168, 'local_total_time': 0.08747601509094238, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04866433143615723, 'queue_time': 9.226799011230469e-05, 'edge_recv_time': 0.03486490249633789, 'bandwidth': 87.89835469179535, 'mobile_enqueue': 3.504753112792969e-05, 'pic_num': 35, 'queue_size': 0}
#36:{'start_time': 1597568548.8987007, 'end_time': 1597568549.0789227, 'image_id': 168, 'local_total_time': 0.0921316146850586, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0514066219329834, 'queue_time': 0.00011706352233886719, 'edge_recv_time': 0.03477287292480469, 'bandwidth': 88.13098568372553, 'mobile_enqueue': 3.5762786865234375e-05, 'pic_num': 36, 'queue_size': 0}
#37:{'start_time': 1597568549.102636, 'end_time': 1597568549.2820377, 'image_id': 168, 'local_total_time': 0.0932612419128418, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04884696006774902, 'queue_time': 0.00013375282287597656, 'edge_recv_time': 0.035553932189941406, 'bandwidth': 86.19489820552023, 'mobile_enqueue': 3.5762786865234375e-05, 'pic_num': 37, 'queue_size': 0}
#38:{'start_time': 1597568549.3032243, 'end_time': 1597568549.4924433, 'image_id': 168, 'local_total_time': 0.0967562198638916, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05480170249938965, 'queue_time': 0.00011706352233886719, 'edge_recv_time': 0.03573036193847656, 'bandwidth': 85.76928415096354, 'mobile_enqueue': 0.00010991096496582031, 'pic_num': 38, 'queue_size': 0}
==========write the file============17:02:34==============
#39:{'start_time': 1597568549.5033536, 'end_time': 1597568549.6767, 'image_id': 168, 'local_total_time': 0.08707237243652344, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.049204349517822266, 'queue_time': 0.00011229515075683594, 'edge_recv_time': 0.03527092933654785, 'bandwidth': 86.88649898267506, 'mobile_enqueue': 4.9591064453125e-05, 'pic_num': 39, 'queue_size': 0}
#40:{'start_time': 1597568549.703722, 'end_time': 1597568549.8860445, 'image_id': 168, 'local_total_time': 0.0924530029296875, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05251622200012207, 'queue_time': 0.00012183189392089844, 'edge_recv_time': 0.03567910194396973, 'bandwidth': 85.89250846981938, 'mobile_enqueue': 3.62396240234375e-05, 'pic_num': 40, 'queue_size': 0}
#41:{'start_time': 1597568549.904452, 'end_time': 1597568550.0824375, 'image_id': 168, 'local_total_time': 0.09106826782226562, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.049919843673706055, 'queue_time': 0.00011396408081054688, 'edge_recv_time': 0.03548026084899902, 'bandwidth': 86.37387360145146, 'mobile_enqueue': 3.361701965332031e-05, 'pic_num': 41, 'queue_size': 0}
#42:{'start_time': 1597568550.1047976, 'end_time': 1597568550.2855144, 'image_id': 168, 'local_total_time': 0.09317183494567871, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05047488212585449, 'queue_time': 0.0001227855682373047, 'edge_recv_time': 0.035323381423950195, 'bandwidth': 86.75748024055562, 'mobile_enqueue': 3.24249267578125e-05, 'pic_num': 42, 'queue_size': 0}
#43:{'start_time': 1597568550.3052273, 'end_time': 1597568550.4886281, 'image_id': 168, 'local_total_time': 0.09379076957702637, 'local_run_time': 0, 'mobile_send_time': 0.022, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05279088020324707, 'queue_time': 0.00012254714965820312, 'edge_recv_time': 0.03515982627868652, 'bandwidth': 87.16105539394187, 'mobile_enqueue': 5.3882598876953125e-05, 'pic_num': 43, 'queue_size': 0}
#44:{'start_time': 1597568550.5053008, 'end_time': 1597568550.6880338, 'image_id': 168, 'local_total_time': 0.09271574020385742, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.053021907806396484, 'queue_time': 0.00012040138244628906, 'edge_recv_time': 0.03523993492126465, 'bandwidth': 86.96291785910005, 'mobile_enqueue': 4.00543212890625e-05, 'pic_num': 44, 'queue_size': 0}
#45:{'start_time': 1597568550.7053044, 'end_time': 1597568550.8937483, 'image_id': 168, 'local_total_time': 0.09131789207458496, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05961132049560547, 'queue_time': 0.0001266002655029297, 'edge_recv_time': 0.03570437431335449, 'bandwidth': 85.83171179593336, 'mobile_enqueue': 4.220008850097656e-05, 'pic_num': 45, 'queue_size': 0}
#46:{'start_time': 1597568550.9058876, 'end_time': 1597568551.0885491, 'image_id': 168, 'local_total_time': 0.09337234497070312, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05189180374145508, 'queue_time': 0.00012969970703125, 'edge_recv_time': 0.03557014465332031, 'bandwidth': 86.15561156094161, 'mobile_enqueue': 3.886222839355469e-05, 'pic_num': 46, 'queue_size': 0}
#47:{'start_time': 1597568551.1065536, 'end_time': 1597568551.288385, 'image_id': 168, 'local_total_time': 0.09431719779968262, 'local_run_time': 0, 'mobile_send_time': 0.02, 'mobile_recv_time': 0.0, 'edge_run_time': 0.050545454025268555, 'queue_time': 0.00011420249938964844, 'edge_recv_time': 0.035243988037109375, 'bandwidth': 86.9529169823574, 'mobile_enqueue': 3.361701965332031e-05, 'pic_num': 47, 'queue_size': 0}
#48:{'start_time': 1597568551.3071463, 'end_time': 1597568551.4941094, 'image_id': 168, 'local_total_time': 0.09602808952331543, 'local_run_time': 0, 'mobile_send_time': 0.023, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0534210205078125, 'queue_time': 0.00012111663818359375, 'edge_recv_time': 0.03575015068054199, 'bandwidth': 85.72180837229155, 'mobile_enqueue': 3.647804260253906e-05, 'pic_num': 48, 'queue_size': 0}
#49:{'start_time': 1597568551.5074263, 'end_time': 1597568551.685119, 'image_id': 168, 'local_total_time': 0.09114217758178711, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.050157785415649414, 'queue_time': 0.00014090538024902344, 'edge_recv_time': 0.03467845916748047, 'bandwidth': 88.3709264912136, 'mobile_enqueue': 3.743171691894531e-05, 'pic_num': 49, 'queue_size': 0}
#50:{'start_time': 1597568551.707916, 'end_time': 1597568551.8873558, 'image_id': 168, 'local_total_time': 0.09238409996032715, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.049994707107543945, 'queue_time': 0.0001087188720703125, 'edge_recv_time': 0.03527092933654785, 'bandwidth': 86.88649898267506, 'mobile_enqueue': 3.7670135498046875e-05, 'pic_num': 50, 'queue_size': 0}
#51:{'start_time': 1597568551.9086175, 'end_time': 1597568552.085005, 'image_id': 168, 'local_total_time': 0.09115242958068848, 'local_run_time': 0, 'mobile_send_time': 0.018, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04779624938964844, 'queue_time': 0.00011801719665527344, 'edge_recv_time': 0.035773277282714844, 'bandwidth': 85.66639119191704, 'mobile_enqueue': 3.719329833984375e-05, 'pic_num': 51, 'queue_size': 0}
#52:{'start_time': 1597568552.1090918, 'end_time': 1597568552.2953522, 'image_id': 168, 'local_total_time': 0.09505891799926758, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05378866195678711, 'queue_time': 0.00011420249938964844, 'edge_recv_time': 0.03588509559631348, 'bandwidth': 85.39945386777222, 'mobile_enqueue': 3.337860107421875e-05, 'pic_num': 52, 'queue_size': 0}
#53:{'start_time': 1597568552.3094156, 'end_time': 1597568552.4979804, 'image_id': 168, 'local_total_time': 0.09275269508361816, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05821347236633301, 'queue_time': 0.00011205673217773438, 'edge_recv_time': 0.035849571228027344, 'bandwidth': 85.48407863584369, 'mobile_enqueue': 3.62396240234375e-05, 'pic_num': 53, 'queue_size': 0}
#54:{'start_time': 1597568552.5094314, 'end_time': 1597568552.6905625, 'image_id': 168, 'local_total_time': 0.09234786033630371, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05163145065307617, 'queue_time': 0.00012111663818359375, 'edge_recv_time': 0.03557276725769043, 'bandwidth': 86.14925973338337, 'mobile_enqueue': 4.601478576660156e-05, 'pic_num': 54, 'queue_size': 0}
#55:{'start_time': 1597568552.7100646, 'end_time': 1597568552.889399, 'image_id': 168, 'local_total_time': 0.09108328819274902, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05087161064147949, 'queue_time': 0.00012803077697753906, 'edge_recv_time': 0.035742998123168945, 'bandwidth': 85.73896222576492, 'mobile_enqueue': 3.62396240234375e-05, 'pic_num': 55, 'queue_size': 0}
#56:{'start_time': 1597568552.9104557, 'end_time': 1597568553.0936687, 'image_id': 168, 'local_total_time': 0.09350824356079102, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05249166488647461, 'queue_time': 0.0001227855682373047, 'edge_recv_time': 0.03560376167297363, 'bandwidth': 86.07426355862401, 'mobile_enqueue': 3.814697265625e-05, 'pic_num': 56, 'queue_size': 0}
#57:{'start_time': 1597568553.1102498, 'end_time': 1597568553.2913961, 'image_id': 168, 'local_total_time': 0.09276342391967773, 'local_run_time': 0, 'mobile_send_time': 0.02, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051215171813964844, 'queue_time': 0.000110626220703125, 'edge_recv_time': 0.03545522689819336, 'bandwidth': 86.43485979423038, 'mobile_enqueue': 3.409385681152344e-05, 'pic_num': 57, 'queue_size': 0}
#58:{'start_time': 1597568553.3102784, 'end_time': 1597568553.4935074, 'image_id': 168, 'local_total_time': 0.09310507774353027, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05262041091918945, 'queue_time': 0.00012040138244628906, 'edge_recv_time': 0.035817861557006836, 'bandwidth': 85.55975797272201, 'mobile_enqueue': 3.266334533691406e-05, 'pic_num': 58, 'queue_size': 0}
#59:{'start_time': 1597568553.5106745, 'end_time': 1597568553.6875825, 'image_id': 168, 'local_total_time': 0.08939647674560547, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05045199394226074, 'queue_time': 0.000102996826171875, 'edge_recv_time': 0.03530716896057129, 'bandwidth': 86.79731782914328, 'mobile_enqueue': 4.029273986816406e-05, 'pic_num': 59, 'queue_size': 0}
#60:{'start_time': 1597568553.7113767, 'end_time': 1597568553.8881562, 'image_id': 168, 'local_total_time': 0.09068727493286133, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04851508140563965, 'queue_time': 0.0001246929168701172, 'edge_recv_time': 0.03600883483886719, 'bandwidth': 85.10599078341014, 'mobile_enqueue': 2.7894973754882812e-05, 'pic_num': 60, 'queue_size': 0}
#61:{'start_time': 1597568553.9113162, 'end_time': 1597568554.0920932, 'image_id': 168, 'local_total_time': 0.08711457252502441, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0571589469909668, 'queue_time': 0.00011730194091796875, 'edge_recv_time': 0.03474020957946777, 'bandwidth': 88.21384795931672, 'mobile_enqueue': 3.647804260253906e-05, 'pic_num': 61, 'queue_size': 0}
#62:{'start_time': 1597568554.111733, 'end_time': 1597568554.293809, 'image_id': 168, 'local_total_time': 0.09313249588012695, 'local_run_time': 0, 'mobile_send_time': 0.023, 'mobile_recv_time': 0.0, 'edge_run_time': 0.050620317459106445, 'queue_time': 0.00011110305786132812, 'edge_recv_time': 0.03611946105957031, 'bandwidth': 84.84532924961715, 'mobile_enqueue': 0.00011944770812988281, 'pic_num': 62, 'queue_size': 0}
#63:{'start_time': 1597568554.3122578, 'end_time': 1597568554.4932804, 'image_id': 168, 'local_total_time': 0.0924530029296875, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05179142951965332, 'queue_time': 0.00012421607971191406, 'edge_recv_time': 0.03507852554321289, 'bandwidth': 87.36306667572894, 'mobile_enqueue': 3.814697265625e-05, 'pic_num': 63, 'queue_size': 0}
#64:{'start_time': 1597568554.5129974, 'end_time': 1597568554.6965563, 'image_id': 168, 'local_total_time': 0.08911919593811035, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05719494819641113, 'queue_time': 0.0001246929168701172, 'edge_recv_time': 0.035581350326538086, 'bandwidth': 86.12847848082606, 'mobile_enqueue': 3.910064697265625e-05, 'pic_num': 64, 'queue_size': 0}
==========write the file============17:02:39==============
#65:{'start_time': 1597568554.7134113, 'end_time': 1597568554.8910682, 'image_id': 168, 'local_total_time': 0.0913686752319336, 'local_run_time': 0, 'mobile_send_time': 0.024, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04899191856384277, 'queue_time': 0.0001049041748046875, 'edge_recv_time': 0.03575491905212402, 'bandwidth': 85.7103762827822, 'mobile_enqueue': 2.9325485229492188e-05, 'pic_num': 65, 'queue_size': 0}
#66:{'start_time': 1597568554.9140484, 'end_time': 1597568555.0902975, 'image_id': 168, 'local_total_time': 0.08835601806640625, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05040621757507324, 'queue_time': 0.00012183189392089844, 'edge_recv_time': 0.035798072814941406, 'bandwidth': 85.60705437301863, 'mobile_enqueue': 3.5762786865234375e-05, 'pic_num': 66, 'queue_size': 0}
#67:{'start_time': 1597568555.114704, 'end_time': 1597568555.2943673, 'image_id': 168, 'local_total_time': 0.09280109405517578, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.050016164779663086, 'queue_time': 0.00011801719665527344, 'edge_recv_time': 0.0352630615234375, 'bandwidth': 86.90588489831242, 'mobile_enqueue': 3.600120544433594e-05, 'pic_num': 67, 'queue_size': 0}
#68:{'start_time': 1597568555.3146782, 'end_time': 1597568555.49039, 'image_id': 168, 'local_total_time': 0.08976936340332031, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04899430274963379, 'queue_time': 0.00011110305786132812, 'edge_recv_time': 0.03510475158691406, 'bandwidth': 87.29779951100244, 'mobile_enqueue': 3.8623809814453125e-05, 'pic_num': 68, 'queue_size': 0}
#69:{'start_time': 1597568555.514761, 'end_time': 1597568555.6871378, 'image_id': 168, 'local_total_time': 0.08621740341186523, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.049139976501464844, 'queue_time': 0.00010919570922851562, 'edge_recv_time': 0.03534436225891113, 'bandwidth': 86.70597996559749, 'mobile_enqueue': 3.933906555175781e-05, 'pic_num': 69, 'queue_size': 0}
#70:{'start_time': 1597568555.7152743, 'end_time': 1597568555.8911939, 'image_id': 168, 'local_total_time': 0.08787989616394043, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05077958106994629, 'queue_time': 0.00012350082397460938, 'edge_recv_time': 0.03565168380737305, 'bandwidth': 85.95856460738027, 'mobile_enqueue': 2.8133392333984375e-05, 'pic_num': 70, 'queue_size': 0}
#71:{'start_time': 1597568555.9154193, 'end_time': 1597568556.092673, 'image_id': 168, 'local_total_time': 0.08906126022338867, 'local_run_time': 0, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0509645938873291, 'queue_time': 0.00010371208190917969, 'edge_recv_time': 0.03560209274291992, 'bandwidth': 86.07829848787217, 'mobile_enqueue': 3.457069396972656e-05, 'pic_num': 71, 'queue_size': 0}
#72:{'start_time': 1597568556.1158068, 'end_time': 1597568556.2941418, 'image_id': 168, 'local_total_time': 0.09135079383850098, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04993915557861328, 'queue_time': 0.00011348724365234375, 'edge_recv_time': 0.035382747650146484, 'bandwidth': 86.61191596027115, 'mobile_enqueue': 3.5762786865234375e-05, 'pic_num': 72, 'queue_size': 0}
#73:{'start_time': 1597568556.3164132, 'end_time': 1597568556.4957485, 'image_id': 168, 'local_total_time': 0.09199261665344238, 'local_run_time': 0, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.050133705139160156, 'queue_time': 0.000110626220703125, 'edge_recv_time': 0.035414934158325195, 'bandwidth': 86.53319958799254, 'mobile_enqueue': 3.62396240234375e-05, 'pic_num': 73, 'queue_size': 0}
#74:{'start_time': 1597568556.5166614, 'end_time': 1597568556.6940608, 'image_id': 168, 'local_total_time': 0.0882112979888916, 'local_run_time': 0, 'mobile_send_time': 0.02, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05166149139404297, 'queue_time': 0.00011897087097167969, 'edge_recv_time': 0.035797119140625, 'bandwidth': 85.60933503836317, 'mobile_enqueue': 4.601478576660156e-05, 'pic_num': 74, 'queue_size': 0}
#75:{'start_time': 1597568556.7171636, 'end_time': 1597568556.902022, 'image_id': 168, 'local_total_time': 0.08869528770446777, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05878329277038574, 'queue_time': 0.00015211105346679688, 'edge_recv_time': 0.03592848777770996, 'bandwidth': 85.29631374630877, 'mobile_enqueue': 2.7894973754882812e-05, 'pic_num': 75, 'queue_size': 0}
#76:{'start_time': 1597568556.9171057, 'end_time': 1597568557.0941658, 'image_id': 168, 'local_total_time': 0.08966612815856934, 'local_run_time': 0, 'mobile_send_time': 0.023, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05039095878601074, 'queue_time': 0.00012874603271484375, 'edge_recv_time': 0.035507917404174805, 'bandwidth': 86.3065983576287, 'mobile_enqueue': 3.337860107421875e-05, 'pic_num': 76, 'queue_size': 0}
#77:{'start_time': 1597568557.1170647, 'end_time': 1597568557.2940006, 'image_id': 168, 'local_total_time': 0.09084796905517578, 'local_run_time': 0, 'mobile_send_time': 0.022, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0493013858795166, 'queue_time': 0.00012254714965820312, 'edge_recv_time': 0.03512716293334961, 'bandwidth': 87.2421029769096, 'mobile_enqueue': 3.075599670410156e-05, 'pic_num': 77, 'queue_size': 0}
#78:{'start_time': 1597568557.317181, 'end_time': 1597568557.4958932, 'image_id': 168, 'local_total_time': 0.09213447570800781, 'local_run_time': 0, 'mobile_send_time': 0.018, 'mobile_recv_time': 0.0, 'edge_run_time': 0.049421072006225586, 'queue_time': 0.00011467933654785156, 'edge_recv_time': 0.03529763221740723, 'bandwidth': 86.82076879951907, 'mobile_enqueue': 3.457069396972656e-05, 'pic_num': 78, 'queue_size': 0}
#79:{'start_time': 1597568557.5175655, 'end_time': 1597568557.6940496, 'image_id': 168, 'local_total_time': 0.08857583999633789, 'local_run_time': 0, 'mobile_send_time': 0.024, 'mobile_recv_time': 0.0, 'edge_run_time': 0.050855398178100586, 'queue_time': 0.00011610984802246094, 'edge_recv_time': 0.03546476364135742, 'bandwidth': 86.41161680672269, 'mobile_enqueue': 4.839897155761719e-05, 'pic_num': 79, 'queue_size': 0}
#80:{'start_time': 1597568557.7174408, 'end_time': 1597568557.8910356, 'image_id': 168, 'local_total_time': 0.08917999267578125, 'local_run_time': 0, 'mobile_send_time': 0.018, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04707479476928711, 'queue_time': 0.00013399124145507812, 'edge_recv_time': 0.035590410232543945, 'bandwidth': 86.10655358829558, 'mobile_enqueue': 3.314018249511719e-05, 'pic_num': 80, 'queue_size': 0}
#81:{'start_time': 1597568557.9179134, 'end_time': 1597568558.0915856, 'image_id': 168, 'local_total_time': 0.08793830871582031, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04801321029663086, 'queue_time': 0.00010967254638671875, 'edge_recv_time': 0.03571462631225586, 'bandwidth': 85.80707352568125, 'mobile_enqueue': 3.266334533691406e-05, 'pic_num': 81, 'queue_size': 0}
#82:{'start_time': 1597568558.1181524, 'end_time': 1597568558.3044183, 'image_id': 168, 'local_total_time': 0.09133315086364746, 'local_run_time': 0, 'mobile_send_time': 0.023, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05782938003540039, 'queue_time': 0.00010633468627929688, 'edge_recv_time': 0.03561735153198242, 'bandwidth': 86.04142178191312, 'mobile_enqueue': 3.695487976074219e-05, 'pic_num': 82, 'queue_size': 0}
#83:{'start_time': 1597568558.3187735, 'end_time': 1597568558.4976707, 'image_id': 168, 'local_total_time': 0.09086990356445312, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.050775766372680664, 'queue_time': 0.00012373924255371094, 'edge_recv_time': 0.03553915023803711, 'bandwidth': 86.2307496209631, 'mobile_enqueue': 3.24249267578125e-05, 'pic_num': 83, 'queue_size': 0}
#84:{'start_time': 1597568558.5189283, 'end_time': 1597568558.6987803, 'image_id': 168, 'local_total_time': 0.08893370628356934, 'local_run_time': 0, 'mobile_send_time': 0.023, 'mobile_recv_time': 0.0, 'edge_run_time': 0.053313493728637695, 'queue_time': 0.00011801719665527344, 'edge_recv_time': 0.035797119140625, 'bandwidth': 85.60933503836317, 'mobile_enqueue': 4.839897155761719e-05, 'pic_num': 84, 'queue_size': 0}
#85:{'start_time': 1597568558.7191532, 'end_time': 1597568558.893967, 'image_id': 168, 'local_total_time': 0.08733677864074707, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04979586601257324, 'queue_time': 0.00011372566223144531, 'edge_recv_time': 0.0359339714050293, 'bandwidth': 85.28329728366884, 'mobile_enqueue': 2.7894973754882812e-05, 'pic_num': 85, 'queue_size': 0}
#86:{'start_time': 1597568558.9197574, 'end_time': 1597568559.1004498, 'image_id': 168, 'local_total_time': 0.08878803253173828, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05440115928649902, 'queue_time': 0.0001285076141357422, 'edge_recv_time': 0.0355224609375, 'bandwidth': 86.27126288659794, 'mobile_enqueue': 3.8623809814453125e-05, 'pic_num': 86, 'queue_size': 0}
#87:{'start_time': 1597568559.1198208, 'end_time': 1597568559.2964163, 'image_id': 168, 'local_total_time': 0.0895376205444336, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04991722106933594, 'queue_time': 0.00014829635620117188, 'edge_recv_time': 0.035471439361572266, 'bandwidth': 86.39535415182353, 'mobile_enqueue': 3.361701965332031e-05, 'pic_num': 87, 'queue_size': 0}
#88:{'start_time': 1597568559.3196635, 'end_time': 1597568559.4994931, 'image_id': 168, 'local_total_time': 0.0907285213470459, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05129814147949219, 'queue_time': 0.00012040138244628906, 'edge_recv_time': 0.03603196144104004, 'bandwidth': 85.05136671320527, 'mobile_enqueue': 3.790855407714844e-05, 'pic_num': 88, 'queue_size': 0}
#89:{'start_time': 1597568559.5196962, 'end_time': 1597568559.6948755, 'image_id': 168, 'local_total_time': 0.0876150131225586, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.050774574279785156, 'queue_time': 0.00011014938354492188, 'edge_recv_time': 0.03492569923400879, 'bandwidth': 87.74534606694019, 'mobile_enqueue': 3.8623809814453125e-05, 'pic_num': 89, 'queue_size': 0}
#90:{'start_time': 1597568559.7196589, 'end_time': 1597568559.8935885, 'image_id': 168, 'local_total_time': 0.0890953540802002, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04822039604187012, 'queue_time': 0.00010085105895996094, 'edge_recv_time': 0.03505349159240723, 'bandwidth': 87.42545825539874, 'mobile_enqueue': 2.8133392333984375e-05, 'pic_num': 90, 'queue_size': 0}
