==========write the file============17:02:24==============
#0:{'start_time': 1597568541.8337429, 'end_time': 1597568542.4999385, 'image_id': 168, 'local_total_time': 0.24249577522277832, 'local_run_time': 0, 'mobile_send_time': 0.021, 'mobile_recv_time': 0.0, 'edge_run_time': 0.22516202926635742, 'queue_time': 0.1475052833557129, 'edge_recv_time': 0.04788494110107422, 'bandwidth': 63.998566051263666, 'mobile_enqueue': 4.57763671875e-05, 'pic_num': 0, 'queue_size': 2}
#1:{'start_time': 1597568542.0765054, 'end_time': 1597568542.5387318, 'image_id': 168, 'local_total_time': 0.09364652633666992, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.038689374923706055, 'queue_time': 0.29245638847351074, 'edge_recv_time': 0.035898685455322266, 'bandwidth': 85.36712492528392, 'mobile_enqueue': 2.8133392333984375e-05, 'pic_num': 1, 'queue_size': 1}
#2:{'start_time': 1597568542.2764077, 'end_time': 1597568542.5754848, 'image_id': 168, 'local_total_time': 0.08672237396240234, 'local_run_time': 0, 'mobile_send_time': 0.024, 'mobile_recv_time': 0.0, 'edge_run_time': 0.03642678260803223, 'queue_time': 0.13826394081115723, 'edge_recv_time': 0.03570127487182617, 'bandwidth': 85.83916336098089, 'mobile_enqueue': 3.4809112548828125e-05, 'pic_num': 2, 'queue_size': 0}
#3:{'start_time': 1597568542.4764323, 'end_time': 1597568542.623748, 'image_id': 168, 'local_total_time': 0.07562446594238281, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.03417563438415527, 'queue_time': 8.96453857421875e-05, 'edge_recv_time': 0.03599262237548828, 'bandwidth': 85.14432579952836, 'mobile_enqueue': 2.5510787963867188e-05, 'pic_num': 3, 'queue_size': 0}
#4:{'start_time': 1597568542.6763334, 'end_time': 1597568542.8382676, 'image_id': 168, 'local_total_time': 0.07662224769592285, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04763388633728027, 'queue_time': 0.00011587142944335938, 'edge_recv_time': 0.03604888916015625, 'bandwidth': 85.01142857142857, 'mobile_enqueue': 2.6226043701171875e-05, 'pic_num': 4, 'queue_size': 0}
#5:{'start_time': 1597568542.8762512, 'end_time': 1597568543.0486472, 'image_id': 168, 'local_total_time': 0.08443856239318848, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05093097686767578, 'queue_time': 0.00012063980102539062, 'edge_recv_time': 0.0356450080871582, 'bandwidth': 85.97466322421843, 'mobile_enqueue': 2.6702880859375e-05, 'pic_num': 5, 'queue_size': 0}
#6:{'start_time': 1597568543.07695, 'end_time': 1597568543.252762, 'image_id': 168, 'local_total_time': 0.08938932418823242, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.049317121505737305, 'queue_time': 0.00011277198791503906, 'edge_recv_time': 0.035542964935302734, 'bandwidth': 86.22149478796335, 'mobile_enqueue': 2.7418136596679688e-05, 'pic_num': 6, 'queue_size': 0}
#7:{'start_time': 1597568543.2775707, 'end_time': 1597568543.4518547, 'image_id': 168, 'local_total_time': 0.08444905281066895, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.052991628646850586, 'queue_time': 0.00010466575622558594, 'edge_recv_time': 0.03509712219238281, 'bandwidth': 87.31677626215966, 'mobile_enqueue': 3.3855438232421875e-05, 'pic_num': 7, 'queue_size': 0}
#8:{'start_time': 1597568543.4783003, 'end_time': 1597568543.6381712, 'image_id': 168, 'local_total_time': 0.07488226890563965, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04799175262451172, 'queue_time': 9.703636169433594e-05, 'edge_recv_time': 0.03542518615722656, 'bandwidth': 86.50815700209982, 'mobile_enqueue': 2.8133392333984375e-05, 'pic_num': 8, 'queue_size': 0}
#9:{'start_time': 1597568543.678462, 'end_time': 1597568543.8389988, 'image_id': 168, 'local_total_time': 0.07336235046386719, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.050029754638671875, 'queue_time': 0.00012183189392089844, 'edge_recv_time': 0.03546476364135742, 'bandwidth': 86.41161680672269, 'mobile_enqueue': 2.4318695068359375e-05, 'pic_num': 9, 'queue_size': 0}
#10:{'start_time': 1597568543.8790991, 'end_time': 1597568544.0476832, 'image_id': 168, 'local_total_time': 0.08225345611572266, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04905557632446289, 'queue_time': 0.00011086463928222656, 'edge_recv_time': 0.03569936752319336, 'bandwidth': 85.84374958259313, 'mobile_enqueue': 2.574920654296875e-05, 'pic_num': 10, 'queue_size': 0}
#11:{'start_time': 1597568544.079627, 'end_time': 1597568544.2579212, 'image_id': 168, 'local_total_time': 0.09036970138549805, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05146670341491699, 'queue_time': 0.00011324882507324219, 'edge_recv_time': 0.03490567207336426, 'bandwidth': 87.79569003790854, 'mobile_enqueue': 2.7179718017578125e-05, 'pic_num': 11, 'queue_size': 0}
#12:{'start_time': 1597568544.2802422, 'end_time': 1597568544.4513588, 'image_id': 168, 'local_total_time': 0.08564615249633789, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04877662658691406, 'queue_time': 0.00012135505676269531, 'edge_recv_time': 0.034800052642822266, 'bandwidth': 88.06215316315205, 'mobile_enqueue': 3.337860107421875e-05, 'pic_num': 12, 'queue_size': 0}
==========write the file============17:02:29==============
#13:{'start_time': 1597568544.4801793, 'end_time': 1597568544.6467314, 'image_id': 168, 'local_total_time': 0.07509016990661621, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0547938346862793, 'queue_time': 0.0001125335693359375, 'edge_recv_time': 0.03517413139343262, 'bandwidth': 87.12560749944079, 'mobile_enqueue': 2.86102294921875e-05, 'pic_num': 13, 'queue_size': 0}
#14:{'start_time': 1597568544.6805508, 'end_time': 1597568544.843087, 'image_id': 168, 'local_total_time': 0.07585263252258301, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0493464469909668, 'queue_time': 0.00010800361633300781, 'edge_recv_time': 0.0357668399810791, 'bandwidth': 85.68180939493524, 'mobile_enqueue': 2.5033950805664062e-05, 'pic_num': 14, 'queue_size': 0}
#15:{'start_time': 1597568544.8806996, 'end_time': 1597568545.0553834, 'image_id': 168, 'local_total_time': 0.0833587646484375, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05474495887756348, 'queue_time': 0.00012183189392089844, 'edge_recv_time': 0.03516340255737305, 'bandwidth': 87.15219071640698, 'mobile_enqueue': 2.6464462280273438e-05, 'pic_num': 15, 'queue_size': 0}
#16:{'start_time': 1597568545.0813155, 'end_time': 1597568545.2595813, 'image_id': 168, 'local_total_time': 0.09048604965209961, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05114912986755371, 'queue_time': 0.0001227855682373047, 'edge_recv_time': 0.03505659103393555, 'bandwidth': 87.41772875039105, 'mobile_enqueue': 3.0279159545898438e-05, 'pic_num': 16, 'queue_size': 0}
#17:{'start_time': 1597568545.2820458, 'end_time': 1597568545.4535043, 'image_id': 168, 'local_total_time': 0.08446288108825684, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04954099655151367, 'queue_time': 0.00011396408081054688, 'edge_recv_time': 0.03581357002258301, 'bandwidth': 85.57001058496934, 'mobile_enqueue': 3.600120544433594e-05, 'pic_num': 17, 'queue_size': 0}
#18:{'start_time': 1597568545.4827943, 'end_time': 1597568545.6467998, 'image_id': 168, 'local_total_time': 0.07468891143798828, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05219292640686035, 'queue_time': 0.00011014938354492188, 'edge_recv_time': 0.0354762077331543, 'bandwidth': 86.38374171695857, 'mobile_enqueue': 2.86102294921875e-05, 'pic_num': 18, 'queue_size': 0}
#19:{'start_time': 1597568545.682666, 'end_time': 1597568545.8517215, 'image_id': 168, 'local_total_time': 0.07604050636291504, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05527067184448242, 'queue_time': 0.00012445449829101562, 'edge_recv_time': 0.03572702407836914, 'bandwidth': 85.7772972972973, 'mobile_enqueue': 2.5510787963867188e-05, 'pic_num': 19, 'queue_size': 0}
#20:{'start_time': 1597568545.8829937, 'end_time': 1597568546.0546622, 'image_id': 168, 'local_total_time': 0.08343148231506348, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05117535591125488, 'queue_time': 0.00013327598571777344, 'edge_recv_time': 0.035553693771362305, 'bandwidth': 86.19547621761902, 'mobile_enqueue': 2.5987625122070312e-05, 'pic_num': 20, 'queue_size': 0}
#21:{'start_time': 1597568546.0836954, 'end_time': 1597568546.2624454, 'image_id': 168, 'local_total_time': 0.08993768692016602, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05172085762023926, 'queue_time': 0.0001087188720703125, 'edge_recv_time': 0.035651445388793945, 'bandwidth': 85.95913945416731, 'mobile_enqueue': 3.457069396972656e-05, 'pic_num': 21, 'queue_size': 0}
#22:{'start_time': 1597568546.283877, 'end_time': 1597568546.457275, 'image_id': 168, 'local_total_time': 0.08587336540222168, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05069446563720703, 'queue_time': 0.0001285076141357422, 'edge_recv_time': 0.03513336181640625, 'bandwidth': 87.22671009771987, 'mobile_enqueue': 3.4332275390625e-05, 'pic_num': 22, 'queue_size': 0}
#23:{'start_time': 1597568546.4840276, 'end_time': 1597568546.6523783, 'image_id': 168, 'local_total_time': 0.08117270469665527, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04992818832397461, 'queue_time': 0.00010180473327636719, 'edge_recv_time': 0.034952640533447266, 'bandwidth': 87.67771244594208, 'mobile_enqueue': 0.0001227855682373047, 'pic_num': 23, 'queue_size': 0}
#24:{'start_time': 1597568546.6847458, 'end_time': 1597568546.8494685, 'image_id': 168, 'local_total_time': 0.07648634910583496, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05157876014709473, 'queue_time': 0.000110626220703125, 'edge_recv_time': 0.03511452674865723, 'bandwidth': 87.27349759982619, 'mobile_enqueue': 2.5272369384765625e-05, 'pic_num': 24, 'queue_size': 0}
#25:{'start_time': 1597568546.885527, 'end_time': 1597568547.0531096, 'image_id': 168, 'local_total_time': 0.08147954940795898, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.049501657485961914, 'queue_time': 0.00010395050048828125, 'edge_recv_time': 0.035054922103881836, 'bandwidth': 87.42189062170563, 'mobile_enqueue': 2.6464462280273438e-05, 'pic_num': 25, 'queue_size': 0}
#26:{'start_time': 1597568547.0862784, 'end_time': 1597568547.2661376, 'image_id': 168, 'local_total_time': 0.09072017669677734, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.052047014236450195, 'queue_time': 0.00010824203491210938, 'edge_recv_time': 0.03560137748718262, 'bandwidth': 86.08002785907061, 'mobile_enqueue': 3.0040740966796875e-05, 'pic_num': 26, 'queue_size': 0}
#27:{'start_time': 1597568547.2862449, 'end_time': 1597568547.4626617, 'image_id': 168, 'local_total_time': 0.08724808692932129, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0524134635925293, 'queue_time': 0.00011777877807617188, 'edge_recv_time': 0.03500056266784668, 'bandwidth': 87.5576657152783, 'mobile_enqueue': 3.3855438232421875e-05, 'pic_num': 27, 'queue_size': 0}
#28:{'start_time': 1597568547.486786, 'end_time': 1597568547.6512046, 'image_id': 168, 'local_total_time': 0.07654500007629395, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05031585693359375, 'queue_time': 0.00010657310485839844, 'edge_recv_time': 0.035866737365722656, 'bandwidth': 85.44316519981919, 'mobile_enqueue': 2.765655517578125e-05, 'pic_num': 28, 'queue_size': 0}
#29:{'start_time': 1597568547.6866207, 'end_time': 1597568547.8488858, 'image_id': 168, 'local_total_time': 0.07439613342285156, 'local_run_time': 0, 'mobile_send_time': 0.02, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05045938491821289, 'queue_time': 0.00012063980102539062, 'edge_recv_time': 0.03574395179748535, 'bandwidth': 85.73667464864829, 'mobile_enqueue': 2.4557113647460938e-05, 'pic_num': 29, 'queue_size': 0}
#30:{'start_time': 1597568547.8873022, 'end_time': 1597568548.0592265, 'image_id': 168, 'local_total_time': 0.08194303512573242, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.053156375885009766, 'queue_time': 0.00012159347534179688, 'edge_recv_time': 0.03534984588623047, 'bandwidth': 86.69252974343756, 'mobile_enqueue': 2.7418136596679688e-05, 'pic_num': 30, 'queue_size': 0}
#31:{'start_time': 1597568548.0875134, 'end_time': 1597568548.267018, 'image_id': 168, 'local_total_time': 0.0907437801361084, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05208396911621094, 'queue_time': 0.00012373924255371094, 'edge_recv_time': 0.03516674041748047, 'bandwidth': 87.1439186440678, 'mobile_enqueue': 3.0517578125e-05, 'pic_num': 31, 'queue_size': 0}
#32:{'start_time': 1597568548.287515, 'end_time': 1597568548.4616828, 'image_id': 168, 'local_total_time': 0.08706259727478027, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05004453659057617, 'queue_time': 0.00012040138244628906, 'edge_recv_time': 0.034880638122558594, 'bandwidth': 87.8587012987013, 'mobile_enqueue': 3.24249267578125e-05, 'pic_num': 32, 'queue_size': 0}
#33:{'start_time': 1597568548.4878573, 'end_time': 1597568548.6515174, 'image_id': 168, 'local_total_time': 0.07524442672729492, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05173468589782715, 'queue_time': 0.00011992454528808594, 'edge_recv_time': 0.035042762756347656, 'bandwidth': 87.45222479248878, 'mobile_enqueue': 2.7418136596679688e-05, 'pic_num': 33, 'queue_size': 0}
#34:{'start_time': 1597568548.6883836, 'end_time': 1597568548.8499238, 'image_id': 168, 'local_total_time': 0.07530593872070312, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04988694190979004, 'queue_time': 0.00010704994201660156, 'edge_recv_time': 0.034735918045043945, 'bandwidth': 88.22474655611457, 'mobile_enqueue': 2.574920654296875e-05, 'pic_num': 34, 'queue_size': 0}
#35:{'start_time': 1597568548.888983, 'end_time': 1597568549.0584586, 'image_id': 168, 'local_total_time': 0.08169269561767578, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.050544023513793945, 'queue_time': 0.00010633468627929688, 'edge_recv_time': 0.035689353942871094, 'bandwidth': 85.86783528845896, 'mobile_enqueue': 2.7179718017578125e-05, 'pic_num': 35, 'queue_size': 0}
#36:{'start_time': 1597568549.0896301, 'end_time': 1597568549.2624025, 'image_id': 168, 'local_total_time': 0.0875401496887207, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04800868034362793, 'queue_time': 0.0001163482666015625, 'edge_recv_time': 0.035659074783325195, 'bandwidth': 85.94074816969211, 'mobile_enqueue': 3.1948089599609375e-05, 'pic_num': 36, 'queue_size': 0}
#37:{'start_time': 1597568549.2894394, 'end_time': 1597568549.4614458, 'image_id': 168, 'local_total_time': 0.0847938060760498, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.049790143966674805, 'queue_time': 9.894371032714844e-05, 'edge_recv_time': 0.035874128341674805, 'bandwidth': 85.42556175108163, 'mobile_enqueue': 3.337860107421875e-05, 'pic_num': 37, 'queue_size': 0}
==========write the file============17:02:34==============
#38:{'start_time': 1597568549.4895165, 'end_time': 1597568549.6503365, 'image_id': 168, 'local_total_time': 0.07495665550231934, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04943990707397461, 'queue_time': 0.00011420249938964844, 'edge_recv_time': 0.03474998474121094, 'bandwidth': 88.18903342664251, 'mobile_enqueue': 2.6702880859375e-05, 'pic_num': 38, 'queue_size': 0}
#39:{'start_time': 1597568549.6897666, 'end_time': 1597568549.8518608, 'image_id': 168, 'local_total_time': 0.0742788314819336, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05114245414733887, 'queue_time': 0.00011754035949707031, 'edge_recv_time': 0.03510260581970215, 'bandwidth': 87.30313588850174, 'mobile_enqueue': 2.47955322265625e-05, 'pic_num': 39, 'queue_size': 0}
#40:{'start_time': 1597568549.890334, 'end_time': 1597568550.0609515, 'image_id': 168, 'local_total_time': 0.08268260955810547, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05057573318481445, 'queue_time': 0.00011754035949707031, 'edge_recv_time': 0.03565192222595215, 'bandwidth': 85.95798976828168, 'mobile_enqueue': 8.249282836914062e-05, 'pic_num': 40, 'queue_size': 0}
#41:{'start_time': 1597568550.090374, 'end_time': 1597568550.2706285, 'image_id': 168, 'local_total_time': 0.08881378173828125, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.054543495178222656, 'queue_time': 0.00011563301086425781, 'edge_recv_time': 0.03516721725463867, 'bandwidth': 87.14273704763325, 'mobile_enqueue': 2.9802322387695312e-05, 'pic_num': 41, 'queue_size': 0}
#42:{'start_time': 1597568550.2904627, 'end_time': 1597568550.4613128, 'image_id': 168, 'local_total_time': 0.08243346214294434, 'local_run_time': 0, 'mobile_send_time': 0.02, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051663875579833984, 'queue_time': 0.00011157989501953125, 'edge_recv_time': 0.03507256507873535, 'bandwidth': 87.37791373508718, 'mobile_enqueue': 3.314018249511719e-05, 'pic_num': 42, 'queue_size': 0}
#43:{'start_time': 1597568550.4911816, 'end_time': 1597568550.653818, 'image_id': 168, 'local_total_time': 0.074188232421875, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051564693450927734, 'queue_time': 0.00010371208190917969, 'edge_recv_time': 0.035146236419677734, 'bandwidth': 87.19475762139281, 'mobile_enqueue': 2.765655517578125e-05, 'pic_num': 43, 'queue_size': 0}
#44:{'start_time': 1597568550.691649, 'end_time': 1597568550.8557217, 'image_id': 168, 'local_total_time': 0.0744175910949707, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05294919013977051, 'queue_time': 0.00012040138244628906, 'edge_recv_time': 0.03510260581970215, 'bandwidth': 87.30313588850174, 'mobile_enqueue': 2.765655517578125e-05, 'pic_num': 44, 'queue_size': 0}
#45:{'start_time': 1597568550.8923557, 'end_time': 1597568551.0674775, 'image_id': 168, 'local_total_time': 0.07866692543029785, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05991768836975098, 'queue_time': 0.00013875961303710938, 'edge_recv_time': 0.03500032424926758, 'bandwidth': 87.55826214901704, 'mobile_enqueue': 2.6941299438476562e-05, 'pic_num': 45, 'queue_size': 0}
#46:{'start_time': 1597568551.092305, 'end_time': 1597568551.266382, 'image_id': 168, 'local_total_time': 0.08650684356689453, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05117678642272949, 'queue_time': 0.00011277198791503906, 'edge_recv_time': 0.034863948822021484, 'bandwidth': 87.90075907816454, 'mobile_enqueue': 2.9802322387695312e-05, 'pic_num': 46, 'queue_size': 0}
#47:{'start_time': 1597568551.2920885, 'end_time': 1597568551.4643772, 'image_id': 168, 'local_total_time': 0.08390545845031738, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05109429359436035, 'queue_time': 0.00010776519775390625, 'edge_recv_time': 0.03535747528076172, 'bandwidth': 86.67382333108564, 'mobile_enqueue': 3.743171691894531e-05, 'pic_num': 47, 'queue_size': 0}
#48:{'start_time': 1597568551.4922905, 'end_time': 1597568551.656926, 'image_id': 168, 'local_total_time': 0.07451152801513672, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.052765846252441406, 'queue_time': 0.00010800361633300781, 'edge_recv_time': 0.0353543758392334, 'bandwidth': 86.68142183738291, 'mobile_enqueue': 2.7894973754882812e-05, 'pic_num': 48, 'queue_size': 0}
#49:{'start_time': 1597568551.6920853, 'end_time': 1597568551.8542247, 'image_id': 168, 'local_total_time': 0.07345914840698242, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05128955841064453, 'queue_time': 0.00012063980102539062, 'edge_recv_time': 0.03565859794616699, 'bandwidth': 85.94189739440904, 'mobile_enqueue': 2.47955322265625e-05, 'pic_num': 49, 'queue_size': 0}
#50:{'start_time': 1597568551.8928368, 'end_time': 1597568552.066226, 'image_id': 168, 'local_total_time': 0.07974934577941895, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.056379079818725586, 'queue_time': 0.00011754035949707031, 'edge_recv_time': 0.03585052490234375, 'bandwidth': 85.48180463928496, 'mobile_enqueue': 2.574920654296875e-05, 'pic_num': 50, 'queue_size': 0}
#51:{'start_time': 1597568552.09286, 'end_time': 1597568552.267974, 'image_id': 168, 'local_total_time': 0.08762860298156738, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.050330400466918945, 'queue_time': 0.00011730194091796875, 'edge_recv_time': 0.03548097610473633, 'bandwidth': 86.37213240333831, 'mobile_enqueue': 2.9325485229492188e-05, 'pic_num': 51, 'queue_size': 0}
#52:{'start_time': 1597568552.292759, 'end_time': 1597568552.463799, 'image_id': 168, 'local_total_time': 0.0841531753540039, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0498044490814209, 'queue_time': 9.417533874511719e-05, 'edge_recv_time': 0.03541827201843262, 'bandwidth': 86.52504459627747, 'mobile_enqueue': 3.4809112548828125e-05, 'pic_num': 52, 'queue_size': 0}
#53:{'start_time': 1597568552.4932108, 'end_time': 1597568552.654354, 'image_id': 168, 'local_total_time': 0.07375788688659668, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.050585031509399414, 'queue_time': 0.00011515617370605469, 'edge_recv_time': 0.035151004791259766, 'bandwidth': 87.18292931074244, 'mobile_enqueue': 2.8133392333984375e-05, 'pic_num': 53, 'queue_size': 0}
#54:{'start_time': 1597568552.6932826, 'end_time': 1597568552.8536985, 'image_id': 168, 'local_total_time': 0.07397985458374023, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.049425363540649414, 'queue_time': 0.00011229515075683594, 'edge_recv_time': 0.03502655029296875, 'bandwidth': 87.4927031147898, 'mobile_enqueue': 2.574920654296875e-05, 'pic_num': 54, 'queue_size': 0}
#55:{'start_time': 1597568552.893556, 'end_time': 1597568553.0628257, 'image_id': 168, 'local_total_time': 0.08037638664245605, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051809072494506836, 'queue_time': 0.0001227855682373047, 'edge_recv_time': 0.03562355041503906, 'bandwidth': 86.0264496439471, 'mobile_enqueue': 2.6226043701171875e-05, 'pic_num': 55, 'queue_size': 0}
#56:{'start_time': 1597568553.0942178, 'end_time': 1597568553.2708302, 'image_id': 168, 'local_total_time': 0.08815693855285645, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05186152458190918, 'queue_time': 0.00012063980102539062, 'edge_recv_time': 0.035005807876586914, 'bandwidth': 87.54454622850332, 'mobile_enqueue': 3.0517578125e-05, 'pic_num': 56, 'queue_size': 0}
#57:{'start_time': 1597568553.2946515, 'end_time': 1597568553.464322, 'image_id': 168, 'local_total_time': 0.08208656311035156, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0511782169342041, 'queue_time': 0.00011968612670898438, 'edge_recv_time': 0.03475165367126465, 'bandwidth': 88.1847981942796, 'mobile_enqueue': 3.4332275390625e-05, 'pic_num': 57, 'queue_size': 0}
#58:{'start_time': 1597568553.495022, 'end_time': 1597568553.6560729, 'image_id': 168, 'local_total_time': 0.07486772537231445, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04922342300415039, 'queue_time': 0.00011754035949707031, 'edge_recv_time': 0.03519415855407715, 'bandwidth': 87.0760288588558, 'mobile_enqueue': 2.8133392333984375e-05, 'pic_num': 58, 'queue_size': 0}
#59:{'start_time': 1597568553.6951766, 'end_time': 1597568553.8566108, 'image_id': 168, 'local_total_time': 0.07450199127197266, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05061674118041992, 'queue_time': 0.00013947486877441406, 'edge_recv_time': 0.03469991683959961, 'bandwidth': 88.31627983674815, 'mobile_enqueue': 2.47955322265625e-05, 'pic_num': 59, 'queue_size': 0}
#60:{'start_time': 1597568553.89497, 'end_time': 1597568554.065057, 'image_id': 168, 'local_total_time': 0.08261990547180176, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05028104782104492, 'queue_time': 0.00011873245239257812, 'edge_recv_time': 0.03581500053405762, 'bandwidth': 85.56659277454916, 'mobile_enqueue': 2.6464462280273438e-05, 'pic_num': 60, 'queue_size': 0}
#61:{'start_time': 1597568554.094867, 'end_time': 1597568554.2731078, 'image_id': 168, 'local_total_time': 0.089569091796875, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05183243751525879, 'queue_time': 0.00010824203491210938, 'edge_recv_time': 0.035292863845825195, 'bandwidth': 86.83249903735079, 'mobile_enqueue': 2.8848648071289062e-05, 'pic_num': 61, 'queue_size': 0}
#62:{'start_time': 1597568554.2946906, 'end_time': 1597568554.4680138, 'image_id': 168, 'local_total_time': 0.08516311645507812, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05126237869262695, 'queue_time': 0.0001251697540283203, 'edge_recv_time': 0.03523588180541992, 'bandwidth': 86.972921036606, 'mobile_enqueue': 3.24249267578125e-05, 'pic_num': 62, 'queue_size': 0}
==========write the file============17:02:39==============
#63:{'start_time': 1597568554.4951296, 'end_time': 1597568554.6608617, 'image_id': 168, 'local_total_time': 0.07656598091125488, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.052121639251708984, 'queue_time': 0.00011467933654785156, 'edge_recv_time': 0.035516977310180664, 'bandwidth': 86.28458269841376, 'mobile_enqueue': 2.7894973754882812e-05, 'pic_num': 63, 'queue_size': 0}
#64:{'start_time': 1597568554.6949716, 'end_time': 1597568554.8600202, 'image_id': 168, 'local_total_time': 0.07623767852783203, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05128335952758789, 'queue_time': 9.179115295410156e-05, 'edge_recv_time': 0.03586935997009277, 'bandwidth': 85.43691798440646, 'mobile_enqueue': 2.6702880859375e-05, 'pic_num': 64, 'queue_size': 0}
#65:{'start_time': 1597568554.8954957, 'end_time': 1597568555.066786, 'image_id': 168, 'local_total_time': 0.08177995681762695, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0524446964263916, 'queue_time': 0.00011134147644042969, 'edge_recv_time': 0.03556656837463379, 'bandwidth': 86.16427465359942, 'mobile_enqueue': 2.6702880859375e-05, 'pic_num': 65, 'queue_size': 0}
#66:{'start_time': 1597568555.0955384, 'end_time': 1597568555.2699146, 'image_id': 168, 'local_total_time': 0.08961653709411621, 'local_run_time': 0, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04776597023010254, 'queue_time': 0.00012230873107910156, 'edge_recv_time': 0.03531146049499512, 'bandwidth': 86.78676902509672, 'mobile_enqueue': 2.9087066650390625e-05, 'pic_num': 66, 'queue_size': 0}
#67:{'start_time': 1597568555.2953954, 'end_time': 1597568555.46801, 'image_id': 168, 'local_total_time': 0.08577990531921387, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04905986785888672, 'queue_time': 0.000118255615234375, 'edge_recv_time': 0.0357966423034668, 'bandwidth': 85.61047541660561, 'mobile_enqueue': 3.337860107421875e-05, 'pic_num': 67, 'queue_size': 0}
#68:{'start_time': 1597568555.4954567, 'end_time': 1597568555.66007, 'image_id': 168, 'local_total_time': 0.07689523696899414, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05049848556518555, 'queue_time': 0.00011014938354492188, 'edge_recv_time': 0.03554868698120117, 'bandwidth': 86.20761626269265, 'mobile_enqueue': 2.7418136596679688e-05, 'pic_num': 68, 'queue_size': 0}
#69:{'start_time': 1597568555.695648, 'end_time': 1597568555.8681622, 'image_id': 168, 'local_total_time': 0.07974863052368164, 'local_run_time': 0, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05482339859008789, 'queue_time': 0.00010704994201660156, 'edge_recv_time': 0.03582477569580078, 'bandwidth': 85.54324504192732, 'mobile_enqueue': 8.7738037109375e-05, 'pic_num': 69, 'queue_size': 0}
#70:{'start_time': 1597568555.8957763, 'end_time': 1597568556.0742486, 'image_id': 168, 'local_total_time': 0.0830695629119873, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05858159065246582, 'queue_time': 0.0001266002655029297, 'edge_recv_time': 0.035187721252441406, 'bandwidth': 87.09195869582894, 'mobile_enqueue': 2.5987625122070312e-05, 'pic_num': 70, 'queue_size': 0}
#71:{'start_time': 1597568556.0961046, 'end_time': 1597568556.2736664, 'image_id': 168, 'local_total_time': 0.09010887145996094, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05053353309631348, 'queue_time': 0.00010538101196289062, 'edge_recv_time': 0.03525424003601074, 'bandwidth': 86.92763091156242, 'mobile_enqueue': 2.7179718017578125e-05, 'pic_num': 71, 'queue_size': 0}
#72:{'start_time': 1597568556.2964506, 'end_time': 1597568556.4736533, 'image_id': 168, 'local_total_time': 0.08632183074951172, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05450177192687988, 'queue_time': 0.0001347064971923828, 'edge_recv_time': 0.03475332260131836, 'bandwidth': 88.1805633686868, 'mobile_enqueue': 4.57763671875e-05, 'pic_num': 72, 'queue_size': 0}
#73:{'start_time': 1597568556.4970522, 'end_time': 1597568556.659224, 'image_id': 168, 'local_total_time': 0.07596278190612793, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0491640567779541, 'queue_time': 0.00011515617370605469, 'edge_recv_time': 0.03546142578125, 'bandwidth': 86.4197504302926, 'mobile_enqueue': 2.7418136596679688e-05, 'pic_num': 73, 'queue_size': 0}
#74:{'start_time': 1597568556.6973023, 'end_time': 1597568556.8605182, 'image_id': 168, 'local_total_time': 0.07465338706970215, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051767826080322266, 'queue_time': 0.00010895729064941406, 'edge_recv_time': 0.03521728515625, 'bandwidth': 87.01884748700174, 'mobile_enqueue': 2.4318695068359375e-05, 'pic_num': 74, 'queue_size': 0}
#75:{'start_time': 1597568556.8972385, 'end_time': 1597568557.0703425, 'image_id': 168, 'local_total_time': 0.08276200294494629, 'local_run_time': 0, 'mobile_send_time': 0.018, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05367326736450195, 'queue_time': 0.00012826919555664062, 'edge_recv_time': 0.03518533706665039, 'bandwidth': 87.09786011465124, 'mobile_enqueue': 2.574920654296875e-05, 'pic_num': 75, 'queue_size': 0}
#76:{'start_time': 1597568557.0972595, 'end_time': 1597568557.276112, 'image_id': 168, 'local_total_time': 0.09060144424438477, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05118131637573242, 'queue_time': 0.00012254714965820312, 'edge_recv_time': 0.03538870811462402, 'bandwidth': 86.59732805141783, 'mobile_enqueue': 2.7179718017578125e-05, 'pic_num': 76, 'queue_size': 0}
#77:{'start_time': 1597568557.2970924, 'end_time': 1597568557.472488, 'image_id': 168, 'local_total_time': 0.08499908447265625, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.052878618240356445, 'queue_time': 9.393692016601562e-05, 'edge_recv_time': 0.03588151931762695, 'bandwidth': 85.40796555435952, 'mobile_enqueue': 3.743171691894531e-05, 'pic_num': 77, 'queue_size': 0}
#78:{'start_time': 1597568557.4973743, 'end_time': 1597568557.6626954, 'image_id': 168, 'local_total_time': 0.07551193237304688, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.053019046783447266, 'queue_time': 0.00010442733764648438, 'edge_recv_time': 0.03523540496826172, 'bandwidth': 86.97409803231656, 'mobile_enqueue': 2.7894973754882812e-05, 'pic_num': 78, 'queue_size': 0}
#79:{'start_time': 1597568557.697175, 'end_time': 1597568557.8584237, 'image_id': 168, 'local_total_time': 0.07479095458984375, 'local_run_time': 0, 'mobile_send_time': 0.018, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04966592788696289, 'queue_time': 0.00010728836059570312, 'edge_recv_time': 0.03512430191040039, 'bandwidth': 87.2492092151885, 'mobile_enqueue': 2.7179718017578125e-05, 'pic_num': 79, 'queue_size': 0}
#80:{'start_time': 1597568557.8972547, 'end_time': 1597568558.0705438, 'image_id': 168, 'local_total_time': 0.08397650718688965, 'local_run_time': 0, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.052390336990356445, 'queue_time': 0.00012826919555664062, 'edge_recv_time': 0.035462141036987305, 'bandwidth': 86.4180073820585, 'mobile_enqueue': 2.5510787963867188e-05, 'pic_num': 80, 'queue_size': 0}
#81:{'start_time': 1597568558.09749, 'end_time': 1597568558.2755249, 'image_id': 168, 'local_total_time': 0.09007859230041504, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05116438865661621, 'queue_time': 0.00011086463928222656, 'edge_recv_time': 0.03529548645019531, 'bandwidth': 86.82604701432045, 'mobile_enqueue': 2.6941299438476562e-05, 'pic_num': 81, 'queue_size': 0}
#82:{'start_time': 1597568558.2978275, 'end_time': 1597568558.4704244, 'image_id': 168, 'local_total_time': 0.08567070960998535, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05009579658508301, 'queue_time': 0.00011730194091796875, 'edge_recv_time': 0.03507733345031738, 'bandwidth': 87.36603568394223, 'mobile_enqueue': 3.266334533691406e-05, 'pic_num': 82, 'queue_size': 0}
#83:{'start_time': 1597568558.4977803, 'end_time': 1597568558.6628091, 'image_id': 168, 'local_total_time': 0.07587814331054688, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05186200141906738, 'queue_time': 0.0001227855682373047, 'edge_recv_time': 0.03573203086853027, 'bandwidth': 85.76527813919971, 'mobile_enqueue': 2.7418136596679688e-05, 'pic_num': 83, 'queue_size': 0}
#84:{'start_time': 1597568558.697952, 'end_time': 1597568558.867203, 'image_id': 168, 'local_total_time': 0.08217167854309082, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05040597915649414, 'queue_time': 0.00011539459228515625, 'edge_recv_time': 0.03481411933898926, 'bandwidth': 88.02657152053472, 'mobile_enqueue': 2.7894973754882812e-05, 'pic_num': 84, 'queue_size': 0}
#85:{'start_time': 1597568558.8984141, 'end_time': 1597568559.0695024, 'image_id': 168, 'local_total_time': 0.08294248580932617, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051404476165771484, 'queue_time': 0.00011420249938964844, 'edge_recv_time': 0.03541398048400879, 'bandwidth': 86.53552986797902, 'mobile_enqueue': 2.7894973754882812e-05, 'pic_num': 85, 'queue_size': 0}
#86:{'start_time': 1597568559.0986514, 'end_time': 1597568559.2767062, 'image_id': 168, 'local_total_time': 0.09038877487182617, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.050838470458984375, 'queue_time': 0.00011157989501953125, 'edge_recv_time': 0.0351870059967041, 'bandwidth': 87.0937290375038, 'mobile_enqueue': 2.7894973754882812e-05, 'pic_num': 86, 'queue_size': 0}
#87:{'start_time': 1597568559.2992709, 'end_time': 1597568559.4752777, 'image_id': 168, 'local_total_time': 0.08693742752075195, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05209851264953613, 'queue_time': 0.00013446807861328125, 'edge_recv_time': 0.03533649444580078, 'bandwidth': 86.72528540199174, 'mobile_enqueue': 3.337860107421875e-05, 'pic_num': 87, 'queue_size': 0}
