==========write the file============17:02:47==============
#0:{'start_time': 1597568564.5711715, 'end_time': 1597568564.817, 'image_id': 24519, 'local_total_time': 0.24581694602966309, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.24581694602966309}
#1:{'start_time': 1597568564.8172185, 'end_time': 1597568564.909, 'image_id': 24519, 'local_total_time': 0.09177017211914062, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.09177017211914062}
#2:{'start_time': 1597568565.0178142, 'end_time': 1597568565.11, 'image_id': 24519, 'local_total_time': 0.09216785430908203, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.09216785430908203}
#3:{'start_time': 1597568565.217964, 'end_time': 1597568565.307, 'image_id': 24519, 'local_total_time': 0.08902144432067871, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.08902144432067871}
#4:{'start_time': 1597568565.4192417, 'end_time': 1597568565.51, 'image_id': 24519, 'local_total_time': 0.09073948860168457, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.09073948860168457}
#5:{'start_time': 1597568565.618945, 'end_time': 1597568565.711, 'image_id': 24519, 'local_total_time': 0.09203672409057617, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.09203672409057617}
#6:{'start_time': 1597568565.8196712, 'end_time': 1597568565.915, 'image_id': 24519, 'local_total_time': 0.09531593322753906, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.09531593322753906}
#7:{'start_time': 1597568566.0202835, 'end_time': 1597568566.119, 'image_id': 24519, 'local_total_time': 0.09868693351745605, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.09868693351745605}
#8:{'start_time': 1597568566.2199636, 'end_time': 1597568566.315, 'image_id': 24519, 'local_total_time': 0.09502196311950684, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.09502196311950684}
#9:{'start_time': 1597568566.420531, 'end_time': 1597568566.8531435, 'image_id': 168, 'local_total_time': 0.07984256744384766, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.2739748954772949, 'queue_time': 0.00012564659118652344, 'edge_recv_time': 0.03514218330383301, 'bandwidth': 87.20481420924442, 'mobile_enqueue': 0.000217437744140625, 'pic_num': 9, 'queue_size': 1}
#10:{'start_time': 1597568566.6207714, 'end_time': 1597568566.8908405, 'image_id': 168, 'local_total_time': 0.08011555671691895, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.037278175354003906, 'queue_time': 0.11523103713989258, 'edge_recv_time': 0.034938812255859375, 'bandwidth': 87.7124140189977, 'mobile_enqueue': 3.0994415283203125e-05, 'pic_num': 10, 'queue_size': 0}
#11:{'start_time': 1597568566.8211565, 'end_time': 1597568566.9993997, 'image_id': 168, 'local_total_time': 0.08728408813476562, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0534210205078125, 'queue_time': 0.0001068115234375, 'edge_recv_time': 0.035945892333984375, 'bandwidth': 85.25501432664757, 'mobile_enqueue': 2.6702880859375e-05, 'pic_num': 11, 'queue_size': 0}
#12:{'start_time': 1597568567.0217142, 'end_time': 1597568567.2022521, 'image_id': 168, 'local_total_time': 0.0904531478881836, 'local_run_time': 0, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05243372917175293, 'queue_time': 0.00011372566223144531, 'edge_recv_time': 0.035865068435668945, 'bandwidth': 85.44714117623596, 'mobile_enqueue': 3.218650817871094e-05, 'pic_num': 12, 'queue_size': 0}
#13:{'start_time': 1597568567.222445, 'end_time': 1597568567.3973374, 'image_id': 168, 'local_total_time': 0.08560776710510254, 'local_run_time': 0, 'mobile_send_time': 0.02, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051706790924072266, 'queue_time': 0.00011324882507324219, 'edge_recv_time': 0.03594636917114258, 'bandwidth': 85.2538833985541, 'mobile_enqueue': 3.3855438232421875e-05, 'pic_num': 13, 'queue_size': 0}
#14:{'start_time': 1597568567.4223452, 'end_time': 1597568567.589026, 'image_id': 168, 'local_total_time': 0.0796511173248291, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05013227462768555, 'queue_time': 0.00011324882507324219, 'edge_recv_time': 0.035172462463378906, 'bandwidth': 87.12974160136656, 'mobile_enqueue': 3.1948089599609375e-05, 'pic_num': 14, 'queue_size': 0}
==========write the file============17:02:52==============
#15:{'start_time': 1597568567.6222959, 'end_time': 1597568567.7910903, 'image_id': 168, 'local_total_time': 0.0788123607635498, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05283975601196289, 'queue_time': 0.00011014938354492188, 'edge_recv_time': 0.0354769229888916, 'bandwidth': 86.38200012096694, 'mobile_enqueue': 2.8371810913085938e-05, 'pic_num': 15, 'queue_size': 0}
#16:{'start_time': 1597568567.8223803, 'end_time': 1597568567.9987864, 'image_id': 168, 'local_total_time': 0.08466029167175293, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05462288856506348, 'queue_time': 0.0001087188720703125, 'edge_recv_time': 0.03546571731567383, 'bandwidth': 86.40929319547709, 'mobile_enqueue': 2.956390380859375e-05, 'pic_num': 16, 'queue_size': 0}
#17:{'start_time': 1597568568.0223122, 'end_time': 1597568568.1993785, 'image_id': 168, 'local_total_time': 0.0877997875213623, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05259585380554199, 'queue_time': 0.00010848045349121094, 'edge_recv_time': 0.035025596618652344, 'bandwidth': 87.49508535954475, 'mobile_enqueue': 3.218650817871094e-05, 'pic_num': 17, 'queue_size': 0}
#18:{'start_time': 1597568568.2223866, 'end_time': 1597568568.396742, 'image_id': 168, 'local_total_time': 0.08718633651733398, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05031251907348633, 'queue_time': 0.00011444091796875, 'edge_recv_time': 0.03530240058898926, 'bandwidth': 86.80904173054455, 'mobile_enqueue': 3.4332275390625e-05, 'pic_num': 18, 'queue_size': 0}
#19:{'start_time': 1597568568.4228578, 'end_time': 1597568568.5900738, 'image_id': 168, 'local_total_time': 0.07897114753723145, 'local_run_time': 0, 'mobile_send_time': 0.023, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05138874053955078, 'queue_time': 0.000118255615234375, 'edge_recv_time': 0.03503608703613281, 'bandwidth': 87.46888780009799, 'mobile_enqueue': 3.504753112792969e-05, 'pic_num': 19, 'queue_size': 0}
#20:{'start_time': 1597568568.6231484, 'end_time': 1597568568.7880075, 'image_id': 168, 'local_total_time': 0.07912421226501465, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.048787832260131836, 'queue_time': 0.00014257431030273438, 'edge_recv_time': 0.03528761863708496, 'bandwidth': 86.8454059605289, 'mobile_enqueue': 2.9325485229492188e-05, 'pic_num': 20, 'queue_size': 0}
#21:{'start_time': 1597568568.823538, 'end_time': 1597568568.9977818, 'image_id': 168, 'local_total_time': 0.08454728126525879, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05301213264465332, 'queue_time': 8.106231689453125e-05, 'edge_recv_time': 0.03501248359680176, 'bandwidth': 87.52785438499724, 'mobile_enqueue': 2.956390380859375e-05, 'pic_num': 21, 'queue_size': 0}
#22:{'start_time': 1597568569.0233543, 'end_time': 1597568569.1992476, 'image_id': 168, 'local_total_time': 0.08765721321105957, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05135965347290039, 'queue_time': 0.00010752677917480469, 'edge_recv_time': 0.03508329391479492, 'bandwidth': 87.35119266055045, 'mobile_enqueue': 3.1948089599609375e-05, 'pic_num': 22, 'queue_size': 0}
#23:{'start_time': 1597568569.2232883, 'end_time': 1597568569.398172, 'image_id': 168, 'local_total_time': 0.08603668212890625, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0528416633605957, 'queue_time': 0.00011610984802246094, 'edge_recv_time': 0.03443789482116699, 'bandwidth': 88.98823757468344, 'mobile_enqueue': 3.314018249511719e-05, 'pic_num': 23, 'queue_size': 0}
#24:{'start_time': 1597568569.423624, 'end_time': 1597568569.5899591, 'image_id': 168, 'local_total_time': 0.0787653923034668, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05147576332092285, 'queue_time': 0.00011801719665527344, 'edge_recv_time': 0.03451251983642578, 'bandwidth': 88.79582193484208, 'mobile_enqueue': 3.409385681152344e-05, 'pic_num': 24, 'queue_size': 0}
#25:{'start_time': 1597568569.6236913, 'end_time': 1597568569.7938159, 'image_id': 168, 'local_total_time': 0.08088064193725586, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.052600860595703125, 'queue_time': 0.00011992454528808594, 'edge_recv_time': 0.034937381744384766, 'bandwidth': 87.71600540474144, 'mobile_enqueue': 2.7179718017578125e-05, 'pic_num': 25, 'queue_size': 0}
#26:{'start_time': 1597568569.8238046, 'end_time': 1597568569.9972634, 'image_id': 168, 'local_total_time': 0.08518028259277344, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05144500732421875, 'queue_time': 0.00010633468627929688, 'edge_recv_time': 0.03503727912902832, 'bandwidth': 87.46591179732847, 'mobile_enqueue': 2.8133392333984375e-05, 'pic_num': 26, 'queue_size': 0}
#27:{'start_time': 1597568570.0242546, 'end_time': 1597568570.207829, 'image_id': 168, 'local_total_time': 0.08782362937927246, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05899238586425781, 'queue_time': 0.00011038780212402344, 'edge_recv_time': 0.0351405143737793, 'bandwidth': 87.20895583146753, 'mobile_enqueue': 3.337860107421875e-05, 'pic_num': 27, 'queue_size': 0}
#28:{'start_time': 1597568570.224356, 'end_time': 1597568570.3983707, 'image_id': 168, 'local_total_time': 0.0859062671661377, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05047869682312012, 'queue_time': 0.0001125335693359375, 'edge_recv_time': 0.03604626655578613, 'bandwidth': 85.01761371528352, 'mobile_enqueue': 3.314018249511719e-05, 'pic_num': 28, 'queue_size': 0}
#29:{'start_time': 1597568570.4245377, 'end_time': 1597568570.6015928, 'image_id': 168, 'local_total_time': 0.08350825309753418, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.054633140563964844, 'queue_time': 0.00012135505676269531, 'edge_recv_time': 0.036299943923950195, 'bandwidth': 84.42347934030856, 'mobile_enqueue': 0.0001468658447265625, 'pic_num': 29, 'queue_size': 0}
#30:{'start_time': 1597568570.6246579, 'end_time': 1597568570.796337, 'image_id': 168, 'local_total_time': 0.08153820037841797, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05260872840881348, 'queue_time': 0.00011181831359863281, 'edge_recv_time': 0.036023855209350586, 'bandwidth': 85.07050531122803, 'mobile_enqueue': 2.6702880859375e-05, 'pic_num': 30, 'queue_size': 0}
#31:{'start_time': 1597568570.82446, 'end_time': 1597568571.0015078, 'image_id': 168, 'local_total_time': 0.08582472801208496, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05350017547607422, 'queue_time': 0.00010466575622558594, 'edge_recv_time': 0.03604626655578613, 'bandwidth': 85.01761371528352, 'mobile_enqueue': 2.765655517578125e-05, 'pic_num': 31, 'queue_size': 0}
#32:{'start_time': 1597568571.0245624, 'end_time': 1597568571.2014792, 'image_id': 168, 'local_total_time': 0.08751106262207031, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0517730712890625, 'queue_time': 0.00010013580322265625, 'edge_recv_time': 0.0359492301940918, 'bandwidth': 85.24709846002838, 'mobile_enqueue': 3.24249267578125e-05, 'pic_num': 32, 'queue_size': 0}
#33:{'start_time': 1597568571.2243495, 'end_time': 1597568571.3970625, 'image_id': 168, 'local_total_time': 0.08506178855895996, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.050766944885253906, 'queue_time': 0.00011682510375976562, 'edge_recv_time': 0.03526616096496582, 'bandwidth': 86.89824698986594, 'mobile_enqueue': 3.24249267578125e-05, 'pic_num': 33, 'queue_size': 0}
#34:{'start_time': 1597568571.4246907, 'end_time': 1597568571.5958083, 'image_id': 168, 'local_total_time': 0.07910513877868652, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.055545806884765625, 'queue_time': 0.00012350082397460938, 'edge_recv_time': 0.034807443618774414, 'bandwidth': 88.04345413821211, 'mobile_enqueue': 3.2901763916015625e-05, 'pic_num': 34, 'queue_size': 0}
#35:{'start_time': 1597568571.6250942, 'end_time': 1597568571.8002896, 'image_id': 168, 'local_total_time': 0.08109378814697266, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05714297294616699, 'queue_time': 0.00011324882507324219, 'edge_recv_time': 0.03521585464477539, 'bandwidth': 87.02238229997427, 'mobile_enqueue': 2.5987625122070312e-05, 'pic_num': 35, 'queue_size': 0}
#36:{'start_time': 1597568571.8254538, 'end_time': 1597568571.999391, 'image_id': 168, 'local_total_time': 0.08515596389770508, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0510411262512207, 'queue_time': 0.0001392364501953125, 'edge_recv_time': 0.036017417907714844, 'bandwidth': 85.08570974660418, 'mobile_enqueue': 3.24249267578125e-05, 'pic_num': 36, 'queue_size': 0}
#37:{'start_time': 1597568572.0258842, 'end_time': 1597568572.1996355, 'image_id': 168, 'local_total_time': 0.08660721778869629, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05048108100891113, 'queue_time': 0.00010514259338378906, 'edge_recv_time': 0.034949302673339844, 'bandwidth': 87.68608617349305, 'mobile_enqueue': 3.266334533691406e-05, 'pic_num': 37, 'queue_size': 0}
#38:{'start_time': 1597568572.225777, 'end_time': 1597568572.400468, 'image_id': 168, 'local_total_time': 0.08618927001953125, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05148601531982422, 'queue_time': 0.00012922286987304688, 'edge_recv_time': 0.03529548645019531, 'bandwidth': 86.82604701432045, 'mobile_enqueue': 3.4332275390625e-05, 'pic_num': 38, 'queue_size': 0}
#39:{'start_time': 1597568572.426249, 'end_time': 1597568572.5930345, 'image_id': 168, 'local_total_time': 0.07967948913574219, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05102205276489258, 'queue_time': 0.00012159347534179688, 'edge_recv_time': 0.03431391716003418, 'bandwidth': 89.30975591114694, 'mobile_enqueue': 3.314018249511719e-05, 'pic_num': 39, 'queue_size': 0}
==========write the file============17:02:57==============
#40:{'start_time': 1597568572.6262276, 'end_time': 1597568572.7948487, 'image_id': 168, 'local_total_time': 0.08059406280517578, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05168962478637695, 'queue_time': 0.00010538101196289062, 'edge_recv_time': 0.034868717193603516, 'bandwidth': 87.88873846153847, 'mobile_enqueue': 2.7179718017578125e-05, 'pic_num': 40, 'queue_size': 0}
#41:{'start_time': 1597568572.826093, 'end_time': 1597568572.9982953, 'image_id': 168, 'local_total_time': 0.08530569076538086, 'local_run_time': 0, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04973864555358887, 'queue_time': 0.00011038780212402344, 'edge_recv_time': 0.035660505294799805, 'bandwidth': 85.93730067994464, 'mobile_enqueue': 2.8133392333984375e-05, 'pic_num': 41, 'queue_size': 0}
#42:{'start_time': 1597568573.0266755, 'end_time': 1597568573.2034059, 'image_id': 168, 'local_total_time': 0.0876004695892334, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05164051055908203, 'queue_time': 0.00011920928955078125, 'edge_recv_time': 0.03585696220397949, 'bandwidth': 85.46645832640712, 'mobile_enqueue': 3.123283386230469e-05, 'pic_num': 42, 'queue_size': 0}
#43:{'start_time': 1597568573.2265675, 'end_time': 1597568573.4035118, 'image_id': 168, 'local_total_time': 0.08697080612182617, 'local_run_time': 0, 'mobile_send_time': 0.02, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05317854881286621, 'queue_time': 0.00012373924255371094, 'edge_recv_time': 0.03515768051147461, 'bandwidth': 87.16637506611873, 'mobile_enqueue': 3.123283386230469e-05, 'pic_num': 43, 'queue_size': 0}
#44:{'start_time': 1597568573.4268456, 'end_time': 1597568573.5956826, 'image_id': 168, 'local_total_time': 0.08046507835388184, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0516049861907959, 'queue_time': 0.0001266002655029297, 'edge_recv_time': 0.035074472427368164, 'bandwidth': 87.37316212707239, 'mobile_enqueue': 3.4332275390625e-05, 'pic_num': 44, 'queue_size': 0}
#45:{'start_time': 1597568573.6276205, 'end_time': 1597568573.8021202, 'image_id': 168, 'local_total_time': 0.08423352241516113, 'local_run_time': 0, 'mobile_send_time': 0.024, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05226325988769531, 'queue_time': 0.00011992454528808594, 'edge_recv_time': 0.036046504974365234, 'bandwidth': 85.01705139228785, 'mobile_enqueue': 0.0001049041748046875, 'pic_num': 45, 'queue_size': 0}
#46:{'start_time': 1597568573.8282325, 'end_time': 1597568574.0013652, 'image_id': 168, 'local_total_time': 0.08576607704162598, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04963874816894531, 'queue_time': 0.00010633468627929688, 'edge_recv_time': 0.035988807678222656, 'bandwidth': 85.15335082279991, 'mobile_enqueue': 2.8848648071289062e-05, 'pic_num': 46, 'queue_size': 0}
#47:{'start_time': 1597568574.028274, 'end_time': 1597568574.2021165, 'image_id': 168, 'local_total_time': 0.08676624298095703, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04948687553405762, 'queue_time': 0.00011706352233886719, 'edge_recv_time': 0.03604888916015625, 'bandwidth': 85.01142857142857, 'mobile_enqueue': 3.147125244140625e-05, 'pic_num': 47, 'queue_size': 0}
#48:{'start_time': 1597568574.2283294, 'end_time': 1597568574.4038548, 'image_id': 168, 'local_total_time': 0.08650708198547363, 'local_run_time': 0, 'mobile_send_time': 0.024, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051672935485839844, 'queue_time': 0.00010156631469726562, 'edge_recv_time': 0.035814523696899414, 'bandwidth': 85.56773201435257, 'mobile_enqueue': 3.3855438232421875e-05, 'pic_num': 48, 'queue_size': 0}
#49:{'start_time': 1597568574.4281297, 'end_time': 1597568574.597275, 'image_id': 168, 'local_total_time': 0.07959818840026855, 'local_run_time': 0, 'mobile_send_time': 0.02, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051849365234375, 'queue_time': 0.00013375282287597656, 'edge_recv_time': 0.035807132720947266, 'bandwidth': 85.58539411130198, 'mobile_enqueue': 3.24249267578125e-05, 'pic_num': 49, 'queue_size': 0}
#50:{'start_time': 1597568574.6280315, 'end_time': 1597568574.7954004, 'image_id': 168, 'local_total_time': 0.0796513557434082, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05136752128601074, 'queue_time': 0.00012063980102539062, 'edge_recv_time': 0.03473830223083496, 'bandwidth': 88.21869144767095, 'mobile_enqueue': 2.86102294921875e-05, 'pic_num': 50, 'queue_size': 0}
#51:{'start_time': 1597568574.8279634, 'end_time': 1597568575.0011666, 'image_id': 168, 'local_total_time': 0.08476924896240234, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05095553398132324, 'queue_time': 0.00010943412780761719, 'edge_recv_time': 0.035880327224731445, 'bandwidth': 85.41080316027988, 'mobile_enqueue': 2.86102294921875e-05, 'pic_num': 51, 'queue_size': 0}
#52:{'start_time': 1597568575.028001, 'end_time': 1597568575.2040508, 'image_id': 168, 'local_total_time': 0.08789944648742676, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051613807678222656, 'queue_time': 0.00011992454528808594, 'edge_recv_time': 0.0348200798034668, 'bandwidth': 88.0115032250113, 'mobile_enqueue': 3.24249267578125e-05, 'pic_num': 52, 'queue_size': 0}
#53:{'start_time': 1597568575.2281806, 'end_time': 1597568575.408518, 'image_id': 168, 'local_total_time': 0.08617901802062988, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05652618408203125, 'queue_time': 0.00012254714965820312, 'edge_recv_time': 0.03589892387390137, 'bandwidth': 85.36655796933009, 'mobile_enqueue': 2.9802322387695312e-05, 'pic_num': 53, 'queue_size': 0}
#54:{'start_time': 1597568575.428631, 'end_time': 1597568575.5969737, 'image_id': 168, 'local_total_time': 0.07984042167663574, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05100607872009277, 'queue_time': 0.00011849403381347656, 'edge_recv_time': 0.035845041275024414, 'bandwidth': 85.49488177192457, 'mobile_enqueue': 3.266334533691406e-05, 'pic_num': 54, 'queue_size': 0}
#55:{'start_time': 1597568575.62877, 'end_time': 1597568575.798441, 'image_id': 168, 'local_total_time': 0.07990336418151855, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.052816152572631836, 'queue_time': 0.0001049041748046875, 'edge_recv_time': 0.035447120666503906, 'bandwidth': 86.4546261669671, 'mobile_enqueue': 2.8371810913085938e-05, 'pic_num': 55, 'queue_size': 0}
#56:{'start_time': 1597568575.8289416, 'end_time': 1597568576.0015595, 'image_id': 168, 'local_total_time': 0.0851142406463623, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051106929779052734, 'queue_time': 0.00011491775512695312, 'edge_recv_time': 0.03474903106689453, 'bandwidth': 88.19145374207537, 'mobile_enqueue': 2.7418136596679688e-05, 'pic_num': 56, 'queue_size': 0}
#57:{'start_time': 1597568576.0293245, 'end_time': 1597568576.2116618, 'image_id': 168, 'local_total_time': 0.08843493461608887, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.057337045669555664, 'queue_time': 0.00011301040649414062, 'edge_recv_time': 0.03489518165588379, 'bandwidth': 87.82208375181914, 'mobile_enqueue': 4.1484832763671875e-05, 'pic_num': 57, 'queue_size': 0}
#58:{'start_time': 1597568576.2300446, 'end_time': 1597568576.40735, 'image_id': 168, 'local_total_time': 0.08562326431274414, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.054819345474243164, 'queue_time': 0.00012230873107910156, 'edge_recv_time': 0.03531360626220703, 'bandwidth': 86.78149558454184, 'mobile_enqueue': 3.0994415283203125e-05, 'pic_num': 58, 'queue_size': 0}
#59:{'start_time': 1597568576.4299474, 'end_time': 1597568576.5960743, 'image_id': 168, 'local_total_time': 0.07843422889709473, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05177903175354004, 'queue_time': 0.00012350082397460938, 'edge_recv_time': 0.03435087203979492, 'bandwidth': 89.21367592554033, 'mobile_enqueue': 2.6464462280273438e-05, 'pic_num': 59, 'queue_size': 0}
#60:{'start_time': 1597568576.6306798, 'end_time': 1597568576.8005004, 'image_id': 168, 'local_total_time': 0.07963132858276367, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.052492380142211914, 'queue_time': 0.00011801719665527344, 'edge_recv_time': 0.03589129447937012, 'bandwidth': 85.38470429589674, 'mobile_enqueue': 2.7418136596679688e-05, 'pic_num': 60, 'queue_size': 0}
#61:{'start_time': 1597568576.8305764, 'end_time': 1597568577.0084682, 'image_id': 168, 'local_total_time': 0.08479809761047363, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05568361282348633, 'queue_time': 0.00012874603271484375, 'edge_recv_time': 0.03591656684875488, 'bandwidth': 85.32462411629992, 'mobile_enqueue': 3.0040740966796875e-05, 'pic_num': 61, 'queue_size': 0}
#62:{'start_time': 1597568577.0306551, 'end_time': 1597568577.2079625, 'image_id': 168, 'local_total_time': 0.09020113945007324, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.049868106842041016, 'queue_time': 0.00010728836059570312, 'edge_recv_time': 0.035625457763671875, 'bandwidth': 86.02184388050112, 'mobile_enqueue': 3.24249267578125e-05, 'pic_num': 62, 'queue_size': 0}
#63:{'start_time': 1597568577.2311296, 'end_time': 1597568577.4040287, 'image_id': 168, 'local_total_time': 0.08565378189086914, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05094099044799805, 'queue_time': 0.00011587142944335938, 'edge_recv_time': 0.034784555435180664, 'bandwidth': 88.1013865946524, 'mobile_enqueue': 3.1948089599609375e-05, 'pic_num': 63, 'queue_size': 0}
#64:{'start_time': 1597568577.4310548, 'end_time': 1597568577.5975237, 'image_id': 168, 'local_total_time': 0.07826828956604004, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05149126052856445, 'queue_time': 0.00011801719665527344, 'edge_recv_time': 0.035095930099487305, 'bandwidth': 87.31974212482082, 'mobile_enqueue': 3.0994415283203125e-05, 'pic_num': 64, 'queue_size': 0}
==========write the file============17:03:02==============
#65:{'start_time': 1597568577.6316288, 'end_time': 1597568577.798944, 'image_id': 168, 'local_total_time': 0.0796060562133789, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05135989189147949, 'queue_time': 0.00011706352233886719, 'edge_recv_time': 0.034696340560913086, 'bandwidth': 88.32538291863365, 'mobile_enqueue': 2.5033950805664062e-05, 'pic_num': 65, 'queue_size': 0}
#66:{'start_time': 1597568577.8315039, 'end_time': 1597568578.0041068, 'image_id': 168, 'local_total_time': 0.0858151912689209, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.049814462661743164, 'queue_time': 0.00010991096496582031, 'edge_recv_time': 0.035366058349609375, 'bandwidth': 86.65278826448063, 'mobile_enqueue': 2.8848648071289062e-05, 'pic_num': 66, 'queue_size': 0}
#67:{'start_time': 1597568578.0315897, 'end_time': 1597568578.2114782, 'image_id': 168, 'local_total_time': 0.0884101390838623, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05508756637573242, 'queue_time': 0.00012230873107910156, 'edge_recv_time': 0.03470206260681152, 'bandwidth': 88.31081888822474, 'mobile_enqueue': 2.9325485229492188e-05, 'pic_num': 67, 'queue_size': 0}
#68:{'start_time': 1597568578.2322714, 'end_time': 1597568578.404356, 'image_id': 168, 'local_total_time': 0.08604812622070312, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04964923858642578, 'queue_time': 0.0001323223114013672, 'edge_recv_time': 0.03464770317077637, 'bandwidth': 88.4493714002601, 'mobile_enqueue': 2.6941299438476562e-05, 'pic_num': 68, 'queue_size': 0}
#69:{'start_time': 1597568578.432583, 'end_time': 1597568578.600055, 'image_id': 168, 'local_total_time': 0.07817316055297852, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05145263671875, 'queue_time': 0.00011992454528808594, 'edge_recv_time': 0.0360105037689209, 'bandwidth': 85.10204649130357, 'mobile_enqueue': 3.24249267578125e-05, 'pic_num': 69, 'queue_size': 0}
#70:{'start_time': 1597568578.6330554, 'end_time': 1597568578.801713, 'image_id': 168, 'local_total_time': 0.08082103729248047, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05048799514770508, 'queue_time': 0.00011682510375976562, 'edge_recv_time': 0.03579545021057129, 'bandwidth': 85.61332649513444, 'mobile_enqueue': 2.7179718017578125e-05, 'pic_num': 70, 'queue_size': 0}
#71:{'start_time': 1597568578.8331518, 'end_time': 1597568579.0146263, 'image_id': 168, 'local_total_time': 0.09056591987609863, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.001, 'edge_run_time': 0.05298590660095215, 'queue_time': 0.00011849403381347656, 'edge_recv_time': 0.03545784950256348, 'bandwidth': 86.42846672628613, 'mobile_enqueue': 9.417533874511719e-05, 'pic_num': 71, 'queue_size': 0}
#72:{'start_time': 1597568579.03308, 'end_time': 1597568579.2105465, 'image_id': 168, 'local_total_time': 0.08950519561767578, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051361799240112305, 'queue_time': 0.00013303756713867188, 'edge_recv_time': 0.034857988357543945, 'bandwidth': 87.91578947368421, 'mobile_enqueue': 3.147125244140625e-05, 'pic_num': 72, 'queue_size': 0}
#73:{'start_time': 1597568579.2328901, 'end_time': 1597568579.4063258, 'image_id': 168, 'local_total_time': 0.08512425422668457, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05114459991455078, 'queue_time': 9.894371032714844e-05, 'edge_recv_time': 0.0355377197265625, 'bandwidth': 86.2342206955775, 'mobile_enqueue': 3.4809112548828125e-05, 'pic_num': 73, 'queue_size': 0}
#74:{'start_time': 1597568579.4333076, 'end_time': 1597568579.6018827, 'image_id': 168, 'local_total_time': 0.07916116714477539, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05231428146362305, 'queue_time': 0.00011944770812988281, 'edge_recv_time': 0.035483598709106445, 'bandwidth': 86.36574861082181, 'mobile_enqueue': 3.2901763916015625e-05, 'pic_num': 74, 'queue_size': 0}
#75:{'start_time': 1597568579.6337655, 'end_time': 1597568579.803007, 'image_id': 168, 'local_total_time': 0.08002591133117676, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.052373409271240234, 'queue_time': 0.00011038780212402344, 'edge_recv_time': 0.035208702087402344, 'bandwidth': 87.04006067336601, 'mobile_enqueue': 2.6941299438476562e-05, 'pic_num': 75, 'queue_size': 0}
#76:{'start_time': 1597568579.834059, 'end_time': 1597568580.0088463, 'image_id': 168, 'local_total_time': 0.08617830276489258, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051294565200805664, 'queue_time': 0.0001285076141357422, 'edge_recv_time': 0.03585219383239746, 'bandwidth': 85.47782543640898, 'mobile_enqueue': 2.6464462280273438e-05, 'pic_num': 76, 'queue_size': 0}
#77:{'start_time': 1597568580.034505, 'end_time': 1597568580.2121553, 'image_id': 168, 'local_total_time': 0.09027886390686035, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.050908565521240234, 'queue_time': 0.00011920928955078125, 'edge_recv_time': 0.03487443923950195, 'bandwidth': 87.87431806062595, 'mobile_enqueue': 3.266334533691406e-05, 'pic_num': 77, 'queue_size': 0}
#78:{'start_time': 1597568580.2350628, 'end_time': 1597568580.4105926, 'image_id': 168, 'local_total_time': 0.08594346046447754, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05209660530090332, 'queue_time': 0.00010633468627929688, 'edge_recv_time': 0.03591561317443848, 'bandwidth': 85.32688975776847, 'mobile_enqueue': 3.528594970703125e-05, 'pic_num': 78, 'queue_size': 0}
#79:{'start_time': 1597568580.4353025, 'end_time': 1597568580.6046987, 'image_id': 168, 'local_total_time': 0.07856273651123047, 'local_run_time': 0, 'mobile_send_time': 0.023, 'mobile_recv_time': 0.0, 'edge_run_time': 0.053322792053222656, 'queue_time': 0.0001049041748046875, 'edge_recv_time': 0.03592324256896973, 'bandwidth': 85.30876799426572, 'mobile_enqueue': 3.337860107421875e-05, 'pic_num': 79, 'queue_size': 0}
#80:{'start_time': 1597568580.6351755, 'end_time': 1597568580.804975, 'image_id': 168, 'local_total_time': 0.0796966552734375, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05296468734741211, 'queue_time': 0.00010919570922851562, 'edge_recv_time': 0.03563714027404785, 'bandwidth': 85.99364433710436, 'mobile_enqueue': 2.5510787963867188e-05, 'pic_num': 80, 'queue_size': 0}
#81:{'start_time': 1597568580.8351274, 'end_time': 1597568581.008808, 'image_id': 168, 'local_total_time': 0.08520317077636719, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051520347595214844, 'queue_time': 0.00011706352233886719, 'edge_recv_time': 0.03538656234741211, 'bandwidth': 86.60257913247362, 'mobile_enqueue': 2.8371810913085938e-05, 'pic_num': 81, 'queue_size': 0}
#82:{'start_time': 1597568581.03561, 'end_time': 1597568581.2131057, 'image_id': 168, 'local_total_time': 0.08741879463195801, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.052721261978149414, 'queue_time': 0.000118255615234375, 'edge_recv_time': 0.03581643104553223, 'bandwidth': 85.56317523714428, 'mobile_enqueue': 3.170967102050781e-05, 'pic_num': 82, 'queue_size': 0}
#83:{'start_time': 1597568581.2363057, 'end_time': 1597568581.4098547, 'image_id': 168, 'local_total_time': 0.08561944961547852, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.050374507904052734, 'queue_time': 0.00012159347534179688, 'edge_recv_time': 0.03588724136352539, 'bandwidth': 85.39434767010802, 'mobile_enqueue': 3.2901763916015625e-05, 'pic_num': 83, 'queue_size': 0}
#84:{'start_time': 1597568581.4362042, 'end_time': 1597568581.6053123, 'image_id': 168, 'local_total_time': 0.0793910026550293, 'local_run_time': 0, 'mobile_send_time': 0.018, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05231285095214844, 'queue_time': 0.00011277198791503906, 'edge_recv_time': 0.03574514389038086, 'bandwidth': 85.73381534890547, 'mobile_enqueue': 3.170967102050781e-05, 'pic_num': 84, 'queue_size': 0}
#85:{'start_time': 1597568581.6369317, 'end_time': 1597568581.8054104, 'image_id': 168, 'local_total_time': 0.07971739768981934, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05167698860168457, 'queue_time': 0.00011801719665527344, 'edge_recv_time': 0.03544020652770996, 'bandwidth': 86.47149286564814, 'mobile_enqueue': 2.6464462280273438e-05, 'pic_num': 85, 'queue_size': 0}
#86:{'start_time': 1597568581.8369088, 'end_time': 1597568582.0089595, 'image_id': 168, 'local_total_time': 0.08540987968444824, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.049207210540771484, 'queue_time': 0.00012159347534179688, 'edge_recv_time': 0.03574705123901367, 'bandwidth': 85.72924086598103, 'mobile_enqueue': 2.86102294921875e-05, 'pic_num': 86, 'queue_size': 0}
#87:{'start_time': 1597568582.0375965, 'end_time': 1597568582.2126837, 'image_id': 168, 'local_total_time': 0.08754682540893555, 'local_run_time': 0, 'mobile_send_time': 0.022, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05117988586425781, 'queue_time': 0.00010585784912109375, 'edge_recv_time': 0.034880638122558594, 'bandwidth': 87.8587012987013, 'mobile_enqueue': 3.337860107421875e-05, 'pic_num': 87, 'queue_size': 0}
#88:{'start_time': 1597568582.237424, 'end_time': 1597568582.409275, 'image_id': 168, 'local_total_time': 0.08560729026794434, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04994535446166992, 'queue_time': 0.0001270771026611328, 'edge_recv_time': 0.034709930419921875, 'bandwidth': 88.29080118694363, 'mobile_enqueue': 3.337860107421875e-05, 'pic_num': 88, 'queue_size': 0}
#89:{'start_time': 1597568582.4373147, 'end_time': 1597568582.603713, 'image_id': 168, 'local_total_time': 0.07940435409545898, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0501401424407959, 'queue_time': 0.00011348724365234375, 'edge_recv_time': 0.035064697265625, 'bandwidth': 87.39751958224544, 'mobile_enqueue': 3.2901763916015625e-05, 'pic_num': 89, 'queue_size': 0}
