==========write the file============17:02:47==============
#0:{'start_time': 1597568564.8149097, 'end_time': 1597568565.075, 'image_id': 13048, 'local_total_time': 0.26004576683044434, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.26004576683044434}
#1:{'start_time': 1597568565.0747833, 'end_time': 1597568565.18, 'image_id': 13048, 'local_total_time': 0.10520720481872559, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10520720481872559}
#2:{'start_time': 1597568565.3249092, 'end_time': 1597568565.427, 'image_id': 13048, 'local_total_time': 0.1020665168762207, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.1020665168762207}
#3:{'start_time': 1597568565.5753582, 'end_time': 1597568565.681, 'image_id': 13048, 'local_total_time': 0.10562324523925781, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10562324523925781}
#4:{'start_time': 1597568565.8252413, 'end_time': 1597568565.932, 'image_id': 13048, 'local_total_time': 0.10674214363098145, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10674214363098145}
#5:{'start_time': 1597568566.0752692, 'end_time': 1597568566.178, 'image_id': 13048, 'local_total_time': 0.10270953178405762, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10270953178405762}
#6:{'start_time': 1597568566.3256996, 'end_time': 1597568566.428, 'image_id': 13048, 'local_total_time': 0.10228538513183594, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10228538513183594}
#7:{'start_time': 1597568566.5764413, 'end_time': 1597568567.603205, 'image_id': 783, 'local_total_time': 0.09668827056884766, 'local_run_time': 0, 'mobile_send_time': 0.057, 'mobile_recv_time': 0.0, 'edge_run_time': 0.058194637298583984, 'queue_time': 0.721743106842041, 'edge_recv_time': 0.08023810386657715, 'bandwidth': 84.44248728988569, 'mobile_enqueue': 7.772445678710938e-05, 'pic_num': 7, 'queue_size': 18}
#8:{'start_time': 1597568566.8264205, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11556553840637207, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8371810913085938e-05}
#9:{'start_time': 1597568567.0762415, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1088414192199707, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.814697265625e-05}
#10:{'start_time': 1597568567.326377, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10291314125061035, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7418136596679688e-05}
==========write the file============17:02:53==============
#11:{'start_time': 1597568567.5765643, 'end_time': 1597568570.000293, 'image_id': 783, 'local_total_time': 0.10154151916503906, 'local_run_time': 0, 'mobile_send_time': 0.502, 'mobile_recv_time': 0.0, 'edge_run_time': 0.057744741439819336, 'queue_time': 1.4698431491851807, 'edge_recv_time': 0.07025671005249023, 'bandwidth': 96.43925912351787, 'mobile_enqueue': 2.3365020751953125e-05, 'pic_num': 11, 'queue_size': 18}
#12:{'start_time': 1597568567.8263588, 'end_time': 1597568570.51369, 'image_id': 783, 'local_total_time': 0.10296130180358887, 'local_run_time': 0, 'mobile_send_time': 0.512, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05553913116455078, 'queue_time': 1.4762823581695557, 'edge_recv_time': 0.06988811492919922, 'bandwidth': 96.94788695877625, 'mobile_enqueue': 1.33514404296875e-05, 'pic_num': 12, 'queue_size': 18}
#13:{'start_time': 1597568568.0766091, 'end_time': 1597568571.027551, 'image_id': 783, 'local_total_time': 0.10319805145263672, 'local_run_time': 0, 'mobile_send_time': 0.508, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0569000244140625, 'queue_time': 1.4761559963226318, 'edge_recv_time': 0.07120418548583984, 'bandwidth': 95.15599426757564, 'mobile_enqueue': 2.193450927734375e-05, 'pic_num': 13, 'queue_size': 18}
#14:{'start_time': 1597568568.3271065, 'end_time': 1597568571.54171, 'image_id': 783, 'local_total_time': 0.10209965705871582, 'local_run_time': 0, 'mobile_send_time': 0.52, 'mobile_recv_time': 0.0, 'edge_run_time': 0.057557106018066406, 'queue_time': 1.4713928699493408, 'edge_recv_time': 0.06917858123779297, 'bandwidth': 97.94223796854106, 'mobile_enqueue': 3.695487976074219e-05, 'pic_num': 14, 'queue_size': 18}
#15:{'start_time': 1597568568.5774777, 'end_time': 1597568572.0534613, 'image_id': 783, 'local_total_time': 0.10609221458435059, 'local_run_time': 0, 'mobile_send_time': 0.51, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05591630935668945, 'queue_time': 1.469836711883545, 'edge_recv_time': 0.06884407997131348, 'bandwidth': 98.41812206280107, 'mobile_enqueue': 2.3365020751953125e-05, 'pic_num': 15, 'queue_size': 18}
#16:{'start_time': 1597568568.8278964, 'end_time': 1597568572.5672948, 'image_id': 783, 'local_total_time': 0.1045994758605957, 'local_run_time': 0, 'mobile_send_time': 0.512, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05608844757080078, 'queue_time': 1.4717843532562256, 'edge_recv_time': 0.06781911849975586, 'bandwidth': 99.90553129855793, 'mobile_enqueue': 2.6464462280273438e-05, 'pic_num': 16, 'queue_size': 18}
#17:{'start_time': 1597568569.0778244, 'end_time': 1597568573.0780077, 'image_id': 783, 'local_total_time': 0.10484981536865234, 'local_run_time': 0, 'mobile_send_time': 0.51, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05610966682434082, 'queue_time': 1.4678497314453125, 'edge_recv_time': 0.06925010681152344, 'bandwidth': 97.84107747817225, 'mobile_enqueue': 2.193450927734375e-05, 'pic_num': 17, 'queue_size': 18}
#18:{'start_time': 1597568569.3279285, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10903048515319824, 'local_run_time': 0, 'mobile_send_time': 0.517, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 5.2928924560546875e-05}
#19:{'start_time': 1597568569.578319, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10650777816772461, 'local_run_time': 0, 'mobile_send_time': 0.511, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#20:{'start_time': 1597568569.8280814, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10762810707092285, 'local_run_time': 0, 'mobile_send_time': 0.506, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#21:{'start_time': 1597568570.078039, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10534048080444336, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.2901763916015625e-05}
#22:{'start_time': 1597568570.3286636, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10591816902160645, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1696090698242188e-05}
#23:{'start_time': 1597568570.5788648, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10613894462585449, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#24:{'start_time': 1597568570.8293166, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10755276679992676, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#25:{'start_time': 1597568571.0791755, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1071937084197998, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#26:{'start_time': 1597568571.3296432, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10454368591308594, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#27:{'start_time': 1597568571.5795012, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1076810359954834, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#28:{'start_time': 1597568571.8295326, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1073460578918457, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 6.723403930664062e-05}
#29:{'start_time': 1597568572.0802166, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10832881927490234, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#30:{'start_time': 1597568572.3307607, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1039285659790039, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
#31:{'start_time': 1597568572.580971, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10816144943237305, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0279159545898438e-05}
#32:{'start_time': 1597568572.831447, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10367131233215332, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
==========write the file============17:02:58==============
#33:{'start_time': 1597568573.081403, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1096181869506836, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9325485229492188e-05}
#34:{'start_time': 1597568573.3313236, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10601353645324707, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.956390380859375e-05}
#35:{'start_time': 1597568573.5816474, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10976696014404297, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.314018249511719e-05}
#36:{'start_time': 1597568573.8317368, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10911297798156738, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.981590270996094e-05}
#37:{'start_time': 1597568574.0821574, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11188983917236328, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
#38:{'start_time': 1597568574.3323448, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10452032089233398, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#39:{'start_time': 1597568574.5821645, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10957622528076172, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#40:{'start_time': 1597568574.83203, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1082308292388916, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9325485229492188e-05}
#41:{'start_time': 1597568575.0825484, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11006450653076172, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.956390380859375e-05}
#42:{'start_time': 1597568575.3329306, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10622739791870117, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#43:{'start_time': 1597568575.583453, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10597896575927734, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.24249267578125e-05}
#44:{'start_time': 1597568575.8337324, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11454939842224121, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.00010275840759277344}
#45:{'start_time': 1597568576.0836651, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11129403114318848, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#46:{'start_time': 1597568576.3342295, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10724735260009766, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
#47:{'start_time': 1597568576.5847557, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10729217529296875, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9087066650390625e-05}
#48:{'start_time': 1597568576.8353515, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10880827903747559, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1696090698242188e-05}
#49:{'start_time': 1597568577.0854201, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10627079010009766, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.5020370483398438e-05}
#50:{'start_time': 1597568577.3359826, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10801863670349121, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#51:{'start_time': 1597568577.5862749, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1034550666809082, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.956390380859375e-05}
#52:{'start_time': 1597568577.837044, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11047744750976562, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
#53:{'start_time': 1597568578.087807, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10702824592590332, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7894973754882812e-05}
==========write the file============17:03:03==============
#54:{'start_time': 1597568578.3381538, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10736584663391113, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#55:{'start_time': 1597568578.5887783, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10503268241882324, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
#56:{'start_time': 1597568578.8391194, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11101436614990234, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#57:{'start_time': 1597568579.0894067, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10576605796813965, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
#58:{'start_time': 1597568579.3394885, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10698676109313965, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#59:{'start_time': 1597568579.5898, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10770249366760254, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.956390380859375e-05}
#60:{'start_time': 1597568579.8398318, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11249041557312012, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#61:{'start_time': 1597568580.090573, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10883355140686035, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6941299438476562e-05}
#62:{'start_time': 1597568580.340687, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10596656799316406, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#63:{'start_time': 1597568580.5909443, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10652470588684082, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.147125244140625e-05}
#64:{'start_time': 1597568580.840769, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11150670051574707, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.029273986816406e-05}
#65:{'start_time': 1597568581.0905857, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10736322402954102, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 5.91278076171875e-05}
#66:{'start_time': 1597568581.3412564, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10541629791259766, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.337860107421875e-05}
#67:{'start_time': 1597568581.591954, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10385560989379883, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9087066650390625e-05}
#68:{'start_time': 1597568581.8421297, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11075401306152344, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#69:{'start_time': 1597568582.0922008, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10561752319335938, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.218650817871094e-05}
#70:{'start_time': 1597568582.3421638, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1083984375, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
#71:{'start_time': 1597568582.5928495, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11016178131103516, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 8.034706115722656e-05}
#72:{'start_time': 1597568582.843331, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11356496810913086, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#73:{'start_time': 1597568583.0931869, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10579371452331543, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
