==========write the file============17:02:47==============
#0:{'start_time': 1597568564.7196522, 'end_time': 1597568564.981, 'image_id': 13048, 'local_total_time': 0.2613372802734375, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.2613372802734375}
#1:{'start_time': 1597568564.9814236, 'end_time': 1597568565.089, 'image_id': 13048, 'local_total_time': 0.10756683349609375, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10756683349609375}
#2:{'start_time': 1597568565.231672, 'end_time': 1597568565.333, 'image_id': 13048, 'local_total_time': 0.10131430625915527, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10131430625915527}
#3:{'start_time': 1597568565.48251, 'end_time': 1597568565.591, 'image_id': 13048, 'local_total_time': 0.10846805572509766, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10846805572509766}
#4:{'start_time': 1597568565.7334278, 'end_time': 1597568565.842, 'image_id': 13048, 'local_total_time': 0.10855770111083984, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10855770111083984}
#5:{'start_time': 1597568565.9829576, 'end_time': 1597568566.091, 'image_id': 13048, 'local_total_time': 0.10802340507507324, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10802340507507324}
#6:{'start_time': 1597568566.233563, 'end_time': 1597568566.347, 'image_id': 13048, 'local_total_time': 0.1134190559387207, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.1134190559387207}
#7:{'start_time': 1597568566.4841359, 'end_time': 1597568567.5441244, 'image_id': 783, 'local_total_time': 0.0967092514038086, 'local_run_time': 0, 'mobile_send_time': 0.056, 'mobile_recv_time': 0.0, 'edge_run_time': 0.06295013427734375, 'queue_time': 0.7517461776733398, 'edge_recv_time': 0.07820796966552734, 'bandwidth': 86.63445803407026, 'mobile_enqueue': 7.033348083496094e-05, 'pic_num': 7, 'queue_size': 18}
#8:{'start_time': 1597568566.734156, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10706043243408203, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.0001308917999267578}
#9:{'start_time': 1597568566.984635, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10634756088256836, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.7670135498046875e-05}
#10:{'start_time': 1597568567.2353225, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1043241024017334, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.886222839355469e-05}
==========write the file============17:02:52==============
#11:{'start_time': 1597568567.485966, 'end_time': 1597568569.7145963, 'image_id': 783, 'local_total_time': 0.1069650650024414, 'local_run_time': 0, 'mobile_send_time': 0.508, 'mobile_recv_time': 0.0, 'edge_run_time': 0.056092023849487305, 'queue_time': 1.4751205444335938, 'edge_recv_time': 0.06965065002441406, 'bandwidth': 97.2784182709423, 'mobile_enqueue': 4.267692565917969e-05, 'pic_num': 11, 'queue_size': 18}
#12:{'start_time': 1597568567.736233, 'end_time': 1597568570.2293074, 'image_id': 783, 'local_total_time': 0.10328173637390137, 'local_run_time': 0, 'mobile_send_time': 0.513, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0568389892578125, 'queue_time': 1.4749929904937744, 'edge_recv_time': 0.06948065757751465, 'bandwidth': 97.51642114726702, 'mobile_enqueue': 3.361701965332031e-05, 'pic_num': 12, 'queue_size': 18}
#13:{'start_time': 1597568567.986859, 'end_time': 1597568570.7529395, 'image_id': 783, 'local_total_time': 0.1052701473236084, 'local_run_time': 0, 'mobile_send_time': 0.507, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05742287635803223, 'queue_time': 1.4775867462158203, 'edge_recv_time': 0.06992316246032715, 'bandwidth': 96.89929384647384, 'mobile_enqueue': 3.2901763916015625e-05, 'pic_num': 13, 'queue_size': 18}
#14:{'start_time': 1597568568.2374458, 'end_time': 1597568571.2629426, 'image_id': 783, 'local_total_time': 0.112335205078125, 'local_run_time': 0, 'mobile_send_time': 0.518, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05592155456542969, 'queue_time': 1.4712474346160889, 'edge_recv_time': 0.07031106948852539, 'bandwidth': 96.36469926010322, 'mobile_enqueue': 3.0279159545898438e-05, 'pic_num': 14, 'queue_size': 18}
#15:{'start_time': 1597568568.4881272, 'end_time': 1597568571.7729137, 'image_id': 783, 'local_total_time': 0.10450172424316406, 'local_run_time': 0, 'mobile_send_time': 0.51, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05664420127868652, 'queue_time': 1.4684357643127441, 'edge_recv_time': 0.07052850723266602, 'bandwidth': 96.0676091380511, 'mobile_enqueue': 3.7670135498046875e-05, 'pic_num': 15, 'queue_size': 18}
#16:{'start_time': 1597568568.7379456, 'end_time': 1597568572.2868876, 'image_id': 783, 'local_total_time': 0.10872220993041992, 'local_run_time': 0, 'mobile_send_time': 0.514, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05615639686584473, 'queue_time': 1.470771074295044, 'edge_recv_time': 0.06724858283996582, 'bandwidth': 100.7531278695034, 'mobile_enqueue': 3.218650817871094e-05, 'pic_num': 16, 'queue_size': 18}
#17:{'start_time': 1597568568.9880023, 'end_time': 1597568572.7947073, 'image_id': 783, 'local_total_time': 0.10481715202331543, 'local_run_time': 0, 'mobile_send_time': 0.511, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05720949172973633, 'queue_time': 1.4652419090270996, 'edge_recv_time': 0.07111501693725586, 'bandwidth': 95.2753069284359, 'mobile_enqueue': 3.266334533691406e-05, 'pic_num': 17, 'queue_size': 18}
#18:{'start_time': 1597568569.2381573, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.110748291015625, 'local_run_time': 0, 'mobile_send_time': 0.517, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.337860107421875e-05}
#19:{'start_time': 1597568569.488192, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10437440872192383, 'local_run_time': 0, 'mobile_send_time': 0.489, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.218650817871094e-05}
#20:{'start_time': 1597568569.7388835, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10719037055969238, 'local_run_time': 0, 'mobile_send_time': 0.51, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.337860107421875e-05}
#21:{'start_time': 1597568569.9893873, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10366272926330566, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.147125244140625e-05}
#22:{'start_time': 1597568570.239369, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10932230949401855, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.218650817871094e-05}
#23:{'start_time': 1597568570.4900196, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11183953285217285, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 9.870529174804688e-05}
#24:{'start_time': 1597568570.7402802, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11215400695800781, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.266334533691406e-05}
#25:{'start_time': 1597568570.9907184, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1055448055267334, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.170967102050781e-05}
#26:{'start_time': 1597568571.2405934, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11202883720397949, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.6253204345703125e-05}
#27:{'start_time': 1597568571.490943, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10759711265563965, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#28:{'start_time': 1597568571.7408772, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10942196846008301, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.3855438232421875e-05}
#29:{'start_time': 1597568571.9916224, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10612249374389648, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.075599670410156e-05}
#30:{'start_time': 1597568572.2420905, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11114764213562012, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.218650817871094e-05}
#31:{'start_time': 1597568572.49254, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1087639331817627, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.075599670410156e-05}
==========write the file============17:02:57==============
#32:{'start_time': 1597568572.7426562, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11000204086303711, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6941299438476562e-05}
#33:{'start_time': 1597568572.992934, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10925936698913574, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#34:{'start_time': 1597568573.2435005, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11383271217346191, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.956390380859375e-05}
#35:{'start_time': 1597568573.493654, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10775899887084961, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0279159545898438e-05}
#36:{'start_time': 1597568573.7437232, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10879898071289062, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.170967102050781e-05}
#37:{'start_time': 1597568573.9938436, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10756731033325195, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.147125244140625e-05}
#38:{'start_time': 1597568574.2437186, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10944414138793945, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.24249267578125e-05}
#39:{'start_time': 1597568574.4945083, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10791778564453125, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.2438507080078125e-05}
#40:{'start_time': 1597568574.744714, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10739612579345703, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.2438507080078125e-05}
#41:{'start_time': 1597568574.9954348, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10811519622802734, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.075599670410156e-05}
#42:{'start_time': 1597568575.2458649, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10891294479370117, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#43:{'start_time': 1597568575.4961033, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11954045295715332, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.00010418891906738281}
#44:{'start_time': 1597568575.74606, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10733604431152344, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.1948089599609375e-05}
#45:{'start_time': 1597568575.99674, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11109781265258789, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.266334533691406e-05}
#46:{'start_time': 1597568576.2471702, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10810017585754395, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.170967102050781e-05}
#47:{'start_time': 1597568576.4976404, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10610771179199219, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
#48:{'start_time': 1597568576.7480564, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10255599021911621, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.838539123535156e-05}
#49:{'start_time': 1597568576.9979308, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11113429069519043, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#50:{'start_time': 1597568577.2483776, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10902190208435059, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.2901763916015625e-05}
#51:{'start_time': 1597568577.4986956, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10936188697814941, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.147125244140625e-05}
#52:{'start_time': 1597568577.7493596, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10404181480407715, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0517578125e-05}
==========write the file============17:03:03==============
#53:{'start_time': 1597568577.9997365, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10679912567138672, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.218650817871094e-05}
#54:{'start_time': 1597568578.249873, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11093282699584961, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#55:{'start_time': 1597568578.5001078, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10944938659667969, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6702880859375e-05}
#56:{'start_time': 1597568578.7508385, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10709595680236816, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.218650817871094e-05}
#57:{'start_time': 1597568579.0012476, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10929083824157715, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#58:{'start_time': 1597568579.2518685, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10766291618347168, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#59:{'start_time': 1597568579.5018632, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10914111137390137, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.337860107421875e-05}
#60:{'start_time': 1597568579.7523425, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10552477836608887, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.1948089599609375e-05}
#61:{'start_time': 1597568580.0021946, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10991668701171875, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.170967102050781e-05}
#62:{'start_time': 1597568580.2524357, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11147141456604004, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.863739013671875e-05}
#63:{'start_time': 1597568580.5032117, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10833549499511719, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.075599670410156e-05}
#64:{'start_time': 1597568580.7538447, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10750699043273926, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.1948089599609375e-05}
#65:{'start_time': 1597568581.0036457, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10848712921142578, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.24249267578125e-05}
#66:{'start_time': 1597568581.25446, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11348533630371094, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.218650817871094e-05}
#67:{'start_time': 1597568581.5052094, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10913562774658203, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.1948089599609375e-05}
#68:{'start_time': 1597568581.7556818, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1080019474029541, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
#69:{'start_time': 1597568582.0060067, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10962057113647461, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.814697265625e-05}
#70:{'start_time': 1597568582.2559435, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11106991767883301, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.2901763916015625e-05}
#71:{'start_time': 1597568582.5063488, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10945987701416016, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.24249267578125e-05}
#72:{'start_time': 1597568582.7571185, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10966706275939941, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7894973754882812e-05}
