==========write the file============17:02:47==============
#0:{'start_time': 1597568564.7111762, 'end_time': 1597568564.965, 'image_id': 13048, 'local_total_time': 0.25380825996398926, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.25380825996398926}
#1:{'start_time': 1597568564.9655614, 'end_time': 1597568565.07, 'image_id': 13048, 'local_total_time': 0.1044306755065918, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.1044306755065918}
#2:{'start_time': 1597568565.2167737, 'end_time': 1597568565.321, 'image_id': 13048, 'local_total_time': 0.10421395301818848, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10421395301818848}
#3:{'start_time': 1597568565.4671793, 'end_time': 1597568565.574, 'image_id': 13048, 'local_total_time': 0.10680842399597168, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10680842399597168}
#4:{'start_time': 1597568565.719096, 'end_time': 1597568565.829, 'image_id': 13048, 'local_total_time': 0.10989046096801758, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10989046096801758}
#5:{'start_time': 1597568565.9698906, 'end_time': 1597568566.079, 'image_id': 13048, 'local_total_time': 0.10909700393676758, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10909700393676758}
#6:{'start_time': 1597568566.2243364, 'end_time': 1597568566.337, 'image_id': 13048, 'local_total_time': 0.11265277862548828, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.11265277862548828}
#7:{'start_time': 1597568566.474012, 'end_time': 1597568567.7729628, 'image_id': 783, 'local_total_time': 0.09769773483276367, 'local_run_time': 0, 'mobile_send_time': 0.06, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05603647232055664, 'queue_time': 0.8142783641815186, 'edge_recv_time': 0.10383248329162598, 'bandwidth': 65.25419455574563, 'mobile_enqueue': 0.00014328956604003906, 'pic_num': 7, 'queue_size': 18}
#8:{'start_time': 1597568566.7240226, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10002350807189941, 'local_run_time': 0, 'mobile_send_time': 0.078, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#9:{'start_time': 1597568566.9743495, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09846997261047363, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
#10:{'start_time': 1597568567.225143, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10149288177490234, 'local_run_time': 0, 'mobile_send_time': 0.251, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 5.14984130859375e-05}
#11:{'start_time': 1597568567.4749563, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09710884094238281, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
==========write the file============17:02:53==============
#12:{'start_time': 1597568567.7253726, 'end_time': 1597568570.1719353, 'image_id': 783, 'local_total_time': 0.10152387619018555, 'local_run_time': 0, 'mobile_send_time': 0.505, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05656886100769043, 'queue_time': 1.4765543937683105, 'edge_recv_time': 0.06817865371704102, 'bandwidth': 99.37868667864961, 'mobile_enqueue': 2.4318695068359375e-05, 'pic_num': 12, 'queue_size': 18}
#13:{'start_time': 1597568567.9752064, 'end_time': 1597568570.6849232, 'image_id': 783, 'local_total_time': 0.09924483299255371, 'local_run_time': 0, 'mobile_send_time': 0.509, 'mobile_recv_time': 0.0, 'edge_run_time': 0.056003570556640625, 'queue_time': 1.4774892330169678, 'edge_recv_time': 0.06952524185180664, 'bandwidth': 97.4538870409108, 'mobile_enqueue': 2.5033950805664062e-05, 'pic_num': 13, 'queue_size': 18}
#14:{'start_time': 1597568568.2257657, 'end_time': 1597568571.1999402, 'image_id': 783, 'local_total_time': 0.1022639274597168, 'local_run_time': 0, 'mobile_send_time': 0.52, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05690932273864746, 'queue_time': 1.4710543155670166, 'edge_recv_time': 0.06913924217224121, 'bandwidth': 97.9979654541003, 'mobile_enqueue': 2.5272369384765625e-05, 'pic_num': 14, 'queue_size': 18}
#15:{'start_time': 1597568568.476359, 'end_time': 1597568571.711654, 'image_id': 783, 'local_total_time': 0.09897160530090332, 'local_run_time': 0, 'mobile_send_time': 0.51, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0554051399230957, 'queue_time': 1.4714195728302002, 'edge_recv_time': 0.06884574890136719, 'bandwidth': 98.41573625155839, 'mobile_enqueue': 2.2172927856445312e-05, 'pic_num': 15, 'queue_size': 18}
#16:{'start_time': 1597568568.726649, 'end_time': 1597568572.2237675, 'image_id': 783, 'local_total_time': 0.10134315490722656, 'local_run_time': 0, 'mobile_send_time': 0.516, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05738472938537598, 'queue_time': 1.4676685333251953, 'edge_recv_time': 0.06901812553405762, 'bandwidth': 98.16993744019511, 'mobile_enqueue': 2.8371810913085938e-05, 'pic_num': 16, 'queue_size': 18}
#17:{'start_time': 1597568568.9773102, 'end_time': 1597568572.7438524, 'image_id': 783, 'local_total_time': 0.09925341606140137, 'local_run_time': 0, 'mobile_send_time': 0.508, 'mobile_recv_time': 0.0, 'edge_run_time': 0.055985450744628906, 'queue_time': 1.4664192199707031, 'edge_recv_time': 0.07097601890563965, 'bandwidth': 95.46189220510925, 'mobile_enqueue': 2.6226043701171875e-05, 'pic_num': 17, 'queue_size': 18}
#18:{'start_time': 1597568569.2278857, 'end_time': 1597568573.2488844, 'image_id': 783, 'local_total_time': 0.10780143737792969, 'local_run_time': 0, 'mobile_send_time': 0.507, 'mobile_recv_time': 0.0, 'edge_run_time': 0.056738853454589844, 'queue_time': 1.465101957321167, 'edge_recv_time': 0.06991863250732422, 'bandwidth': 96.90557184750733, 'mobile_enqueue': 0.00013113021850585938, 'pic_num': 18, 'queue_size': 18}
#19:{'start_time': 1597568569.4781175, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10105657577514648, 'local_run_time': 0, 'mobile_send_time': 0.51, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#20:{'start_time': 1597568569.7285016, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10073685646057129, 'local_run_time': 0, 'mobile_send_time': 0.514, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
#21:{'start_time': 1597568569.9785697, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10000276565551758, 'local_run_time': 0, 'mobile_send_time': 0.509, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#22:{'start_time': 1597568570.2288973, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10319805145263672, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#23:{'start_time': 1597568570.4794252, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.0990748405456543, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#24:{'start_time': 1597568570.7298193, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10023665428161621, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#25:{'start_time': 1597568570.9803748, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10194635391235352, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6702880859375e-05}
#26:{'start_time': 1597568571.230637, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10403823852539062, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#27:{'start_time': 1597568571.4809794, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10189938545227051, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#28:{'start_time': 1597568571.7312005, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10036993026733398, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#29:{'start_time': 1597568571.981937, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.0998086929321289, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8371810913085938e-05}
#30:{'start_time': 1597568572.2320652, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10612130165100098, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#31:{'start_time': 1597568572.4824939, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09955978393554688, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#32:{'start_time': 1597568572.7323627, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10290169715881348, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#33:{'start_time': 1597568572.9826095, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10312485694885254, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7894973754882812e-05}
==========write the file============17:02:58==============
#34:{'start_time': 1597568573.2330577, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10827851295471191, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0994415283203125e-05}
#35:{'start_time': 1597568573.4836564, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10205554962158203, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#36:{'start_time': 1597568573.7340305, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10256266593933105, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#37:{'start_time': 1597568573.9839196, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09981727600097656, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6702880859375e-05}
#38:{'start_time': 1597568574.2340567, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10814785957336426, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#39:{'start_time': 1597568574.484518, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10085868835449219, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#40:{'start_time': 1597568574.7346842, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10350346565246582, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.956390380859375e-05}
#41:{'start_time': 1597568574.9845157, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1024024486541748, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#42:{'start_time': 1597568575.2352412, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1061091423034668, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#43:{'start_time': 1597568575.4856544, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10216903686523438, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#44:{'start_time': 1597568575.736165, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10801506042480469, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.956390380859375e-05}
#45:{'start_time': 1597568575.986575, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10653519630432129, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9802322387695312e-05}
#46:{'start_time': 1597568576.2364345, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10424399375915527, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.3113021850585938e-05}
#47:{'start_time': 1597568576.486987, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10414814949035645, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#48:{'start_time': 1597568576.737442, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.0985710620880127, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
#49:{'start_time': 1597568576.9873204, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10709547996520996, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6464462280273438e-05}
#50:{'start_time': 1597568577.2377276, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10246157646179199, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.409385681152344e-05}
#51:{'start_time': 1597568577.488486, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1037750244140625, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6941299438476562e-05}
#52:{'start_time': 1597568577.738574, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1004643440246582, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6464462280273438e-05}
#53:{'start_time': 1597568577.9893491, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10556340217590332, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.2901763916015625e-05}
#54:{'start_time': 1597568578.2392213, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10212850570678711, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
==========write the file============17:03:03==============
#55:{'start_time': 1597568578.4896693, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10295629501342773, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
#56:{'start_time': 1597568578.739934, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09975886344909668, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.574920654296875e-05}
#57:{'start_time': 1597568578.99001, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10491275787353516, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9087066650390625e-05}
#58:{'start_time': 1597568579.240241, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10204243659973145, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#59:{'start_time': 1597568579.4905918, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10228824615478516, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5272369384765625e-05}
#60:{'start_time': 1597568579.741196, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09930181503295898, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#61:{'start_time': 1597568579.9918075, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10989785194396973, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6702880859375e-05}
#62:{'start_time': 1597568580.2420242, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10241866111755371, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6464462280273438e-05}
#63:{'start_time': 1597568580.4927804, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10272359848022461, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#64:{'start_time': 1597568580.7428184, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09836912155151367, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#65:{'start_time': 1597568580.9934978, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10445141792297363, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#66:{'start_time': 1597568581.24428, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10229802131652832, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#67:{'start_time': 1597568581.4949098, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10268402099609375, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6464462280273438e-05}
#68:{'start_time': 1597568581.7449307, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09952402114868164, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8371810913085938e-05}
#69:{'start_time': 1597568581.994771, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10446691513061523, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9325485229492188e-05}
#70:{'start_time': 1597568582.245562, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10139322280883789, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6702880859375e-05}
#71:{'start_time': 1597568582.496263, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10760021209716797, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.00010800361633300781}
#72:{'start_time': 1597568582.746287, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10180974006652832, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
#73:{'start_time': 1597568582.9964101, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10538601875305176, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
#74:{'start_time': 1597568583.247111, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1027059555053711, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6702880859375e-05}
