==========write the file============17:02:47==============
#0:{'start_time': 1597568564.9460275, 'end_time': 1597568565.202, 'image_id': 13048, 'local_total_time': 0.25595855712890625, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.25595855712890625}
#1:{'start_time': 1597568565.202107, 'end_time': 1597568565.301, 'image_id': 13048, 'local_total_time': 0.09888458251953125, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.09888458251953125}
#2:{'start_time': 1597568565.4521756, 'end_time': 1597568565.561, 'image_id': 13048, 'local_total_time': 0.10880613327026367, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10880613327026367}
#3:{'start_time': 1597568565.7023182, 'end_time': 1597568565.805, 'image_id': 13048, 'local_total_time': 0.10266256332397461, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10266256332397461}
#4:{'start_time': 1597568565.9525049, 'end_time': 1597568566.058, 'image_id': 13048, 'local_total_time': 0.10548138618469238, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10548138618469238}
#5:{'start_time': 1597568566.2030942, 'end_time': 1597568566.31, 'image_id': 13048, 'local_total_time': 0.10688638687133789, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10688638687133789}
#6:{'start_time': 1597568566.4536443, 'end_time': 1597568567.6592534, 'image_id': 783, 'local_total_time': 0.09487795829772949, 'local_run_time': 0, 'mobile_send_time': 0.061, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05625200271606445, 'queue_time': 0.7578911781311035, 'edge_recv_time': 0.10368013381958008, 'bandwidth': 65.35008025460716, 'mobile_enqueue': 5.8650970458984375e-05, 'pic_num': 6, 'queue_size': 18}
#7:{'start_time': 1597568566.7038376, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10185813903808594, 'local_run_time': 0, 'mobile_send_time': 0.072, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#8:{'start_time': 1597568566.9540246, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10650014877319336, 'local_run_time': 0, 'mobile_send_time': 0.054, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.647804260253906e-05}
#9:{'start_time': 1597568567.203852, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09955167770385742, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.6716461181640625e-05}
#10:{'start_time': 1597568567.453726, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10277771949768066, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.266334533691406e-05}
==========write the file============17:02:53==============
#11:{'start_time': 1597568567.7038484, 'end_time': 1597568570.0569732, 'image_id': 783, 'local_total_time': 0.10094761848449707, 'local_run_time': 0, 'mobile_send_time': 0.509, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05626654624938965, 'queue_time': 1.480058193206787, 'edge_recv_time': 0.06276941299438477, 'bandwidth': 107.94278204456194, 'mobile_enqueue': 2.765655517578125e-05, 'pic_num': 11, 'queue_size': 18}
#12:{'start_time': 1597568567.9541094, 'end_time': 1597568570.5714097, 'image_id': 783, 'local_total_time': 0.10301566123962402, 'local_run_time': 0, 'mobile_send_time': 0.5, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05727219581604004, 'queue_time': 1.4822461605072021, 'edge_recv_time': 0.06330204010009766, 'bandwidth': 107.03454509845278, 'mobile_enqueue': 3.314018249511719e-05, 'pic_num': 12, 'queue_size': 18}
#13:{'start_time': 1597568568.2044501, 'end_time': 1597568571.0837424, 'image_id': 783, 'local_total_time': 0.10711193084716797, 'local_run_time': 0, 'mobile_send_time': 0.501, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05581378936767578, 'queue_time': 1.4758880138397217, 'edge_recv_time': 0.06656289100646973, 'bandwidth': 101.7910274549134, 'mobile_enqueue': 3.0279159545898438e-05, 'pic_num': 13, 'queue_size': 18}
#14:{'start_time': 1597568568.4548798, 'end_time': 1597568571.5997734, 'image_id': 783, 'local_total_time': 0.10600471496582031, 'local_run_time': 0, 'mobile_send_time': 0.511, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05752062797546387, 'queue_time': 1.4816932678222656, 'edge_recv_time': 0.059165239334106445, 'bandwidth': 114.51834121141052, 'mobile_enqueue': 3.361701965332031e-05, 'pic_num': 14, 'queue_size': 18}
#15:{'start_time': 1597568568.705173, 'end_time': 1597568572.1095915, 'image_id': 783, 'local_total_time': 0.10576748847961426, 'local_run_time': 0, 'mobile_send_time': 0.495, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05559277534484863, 'queue_time': 1.4734938144683838, 'edge_recv_time': 0.0652627944946289, 'bandwidth': 103.81880087092485, 'mobile_enqueue': 4.744529724121094e-05, 'pic_num': 15, 'queue_size': 18}
#16:{'start_time': 1597568568.9552708, 'end_time': 1597568572.6243317, 'image_id': 783, 'local_total_time': 0.10557007789611816, 'local_run_time': 0, 'mobile_send_time': 0.504, 'mobile_recv_time': 0.0, 'edge_run_time': 0.056772470474243164, 'queue_time': 1.4696896076202393, 'edge_recv_time': 0.06930255889892578, 'bandwidth': 97.76702582944584, 'mobile_enqueue': 4.410743713378906e-05, 'pic_num': 16, 'queue_size': 18}
#17:{'start_time': 1597568569.2051833, 'end_time': 1597568573.1340692, 'image_id': 783, 'local_total_time': 0.10516858100891113, 'local_run_time': 0, 'mobile_send_time': 0.507, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05581092834472656, 'queue_time': 1.4658353328704834, 'edge_recv_time': 0.06981182098388672, 'bandwidth': 97.05383659139653, 'mobile_enqueue': 4.291534423828125e-05, 'pic_num': 17, 'queue_size': 18}
#18:{'start_time': 1597568569.4556785, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11257648468017578, 'local_run_time': 0, 'mobile_send_time': 0.511, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.457069396972656e-05}
#19:{'start_time': 1597568569.705635, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10630655288696289, 'local_run_time': 0, 'mobile_send_time': 0.511, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9802322387695312e-05}
#20:{'start_time': 1597568569.9562438, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09962821006774902, 'local_run_time': 0, 'mobile_send_time': 0.509, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
#21:{'start_time': 1597568570.206201, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10308265686035156, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.361701965332031e-05}
#22:{'start_time': 1597568570.4566257, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10485100746154785, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#23:{'start_time': 1597568570.7067683, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11066102981567383, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.38690185546875e-05}
#24:{'start_time': 1597568570.9567554, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10233831405639648, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0994415283203125e-05}
#25:{'start_time': 1597568571.2074053, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10412740707397461, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.886222839355469e-05}
#26:{'start_time': 1597568571.4579046, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10942983627319336, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.075599670410156e-05}
#27:{'start_time': 1597568571.7086532, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10674166679382324, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#28:{'start_time': 1597568571.9586868, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10538148880004883, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 7.033348083496094e-05}
#29:{'start_time': 1597568572.2094066, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10665488243103027, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.218650817871094e-05}
#30:{'start_time': 1597568572.45937, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10782957077026367, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.363059997558594e-05}
#31:{'start_time': 1597568572.7095585, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10549306869506836, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#32:{'start_time': 1597568572.9593694, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1053776741027832, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.956390380859375e-05}
==========write the file============17:02:58==============
#33:{'start_time': 1597568573.2100565, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10801935195922852, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.409385681152344e-05}
#34:{'start_time': 1597568573.4603548, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10647964477539062, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.6253204345703125e-05}
#35:{'start_time': 1597568573.7111418, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10710978507995605, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#36:{'start_time': 1597568573.96155, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10189533233642578, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.956390380859375e-05}
#37:{'start_time': 1597568574.2117646, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10195398330688477, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#38:{'start_time': 1597568574.462006, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10852432250976562, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.337860107421875e-05}
#39:{'start_time': 1597568574.7118623, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10552024841308594, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8371810913085938e-05}
#40:{'start_time': 1597568574.9616938, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10205864906311035, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.075599670410156e-05}
#41:{'start_time': 1597568575.212067, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10786747932434082, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0994415283203125e-05}
#42:{'start_time': 1597568575.46226, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10557174682617188, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9087066650390625e-05}
#43:{'start_time': 1597568575.7121053, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11373686790466309, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 9.512901306152344e-05}
#44:{'start_time': 1597568575.9622416, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10494089126586914, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.1948089599609375e-05}
#45:{'start_time': 1597568576.2125084, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10902762413024902, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.337860107421875e-05}
#46:{'start_time': 1597568576.4628625, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10178303718566895, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 5.698204040527344e-05}
#47:{'start_time': 1597568576.712952, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10273051261901855, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8371810913085938e-05}
#48:{'start_time': 1597568576.9629965, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10609269142150879, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.170967102050781e-05}
#49:{'start_time': 1597568577.2133832, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10854339599609375, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.2901763916015625e-05}
#50:{'start_time': 1597568577.4632397, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1072540283203125, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.170967102050781e-05}
#51:{'start_time': 1597568577.7138128, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10816574096679688, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6941299438476562e-05}
#52:{'start_time': 1597568577.9643147, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10291671752929688, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
==========write the file============17:03:03==============
#53:{'start_time': 1597568578.2145698, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11171412467956543, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.1948089599609375e-05}
#54:{'start_time': 1597568578.4645762, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10658979415893555, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.170967102050781e-05}
#55:{'start_time': 1597568578.7144973, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10946345329284668, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
#56:{'start_time': 1597568578.9652526, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10583162307739258, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0517578125e-05}
#57:{'start_time': 1597568579.215407, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10666012763977051, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.314018249511719e-05}
#58:{'start_time': 1597568579.465372, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10752487182617188, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.170967102050781e-05}
#59:{'start_time': 1597568579.7152011, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10688400268554688, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#60:{'start_time': 1597568579.9653819, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10453128814697266, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0517578125e-05}
#61:{'start_time': 1597568580.2152362, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10802149772644043, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5272369384765625e-05}
#62:{'start_time': 1597568580.465591, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10609030723571777, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.075599670410156e-05}
#63:{'start_time': 1597568580.715987, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1093740463256836, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.71661376953125e-05}
#64:{'start_time': 1597568580.9666488, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10467910766601562, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0994415283203125e-05}
#65:{'start_time': 1597568581.2166383, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10714316368103027, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0279159545898438e-05}
#66:{'start_time': 1597568581.4671297, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10756063461303711, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.86102294921875e-05}
#67:{'start_time': 1597568581.7169988, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10692095756530762, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.315376281738281e-05}
#68:{'start_time': 1597568581.9672272, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10597658157348633, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9325485229492188e-05}
#69:{'start_time': 1597568582.217541, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10950493812561035, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.000102996826171875}
#70:{'start_time': 1597568582.4674714, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11004042625427246, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.218650817871094e-05}
#71:{'start_time': 1597568582.717847, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10754799842834473, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7894973754882812e-05}
#72:{'start_time': 1597568582.967706, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1058492660522461, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0994415283203125e-05}
#73:{'start_time': 1597568583.217906, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10592174530029297, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
