==========write the file============17:02:47==============
#0:{'start_time': 1597568564.7048585, 'end_time': 1597568564.96, 'image_id': 13048, 'local_total_time': 0.2551288604736328, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.2551288604736328}
#1:{'start_time': 1597568564.9606378, 'end_time': 1597568565.065, 'image_id': 13048, 'local_total_time': 0.10435318946838379, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10435318946838379}
#2:{'start_time': 1597568565.2117743, 'end_time': 1597568565.316, 'image_id': 13048, 'local_total_time': 0.10422134399414062, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10422134399414062}
#3:{'start_time': 1597568565.46211, 'end_time': 1597568565.568, 'image_id': 13048, 'local_total_time': 0.10587406158447266, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10587406158447266}
#4:{'start_time': 1597568565.7123568, 'end_time': 1597568565.821, 'image_id': 13048, 'local_total_time': 0.10863041877746582, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10863041877746582}
#5:{'start_time': 1597568565.9628005, 'end_time': 1597568566.071, 'image_id': 13048, 'local_total_time': 0.1081852912902832, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.1081852912902832}
#6:{'start_time': 1597568566.2137897, 'end_time': 1597568566.324, 'image_id': 13048, 'local_total_time': 0.11019468307495117, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.11019468307495117}
#7:{'start_time': 1597568566.464538, 'end_time': 1597568567.4810326, 'image_id': 783, 'local_total_time': 0.09710907936096191, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0.0, 'edge_run_time': 0.41083407402038574, 'queue_time': 0.3608744144439697, 'edge_recv_time': 0.0793766975402832, 'bandwidth': 85.35886823055898, 'mobile_enqueue': 5.626678466796875e-05, 'pic_num': 7, 'queue_size': 18}
#8:{'start_time': 1597568566.7149515, 'end_time': 1597568567.715632, 'image_id': 783, 'local_total_time': 0.09671616554260254, 'local_run_time': 0, 'mobile_send_time': 0.053, 'mobile_recv_time': 0.0, 'edge_run_time': 0.056105613708496094, 'queue_time': 0.7665591239929199, 'edge_recv_time': 0.07931184768676758, 'bandwidth': 85.42866247016455, 'mobile_enqueue': 0.00010418891906738281, 'pic_num': 8, 'queue_size': 18}
#9:{'start_time': 1597568566.9650266, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09693741798400879, 'local_run_time': 0, 'mobile_send_time': 0.059, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.5299530029296875e-05}
#10:{'start_time': 1597568567.215291, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09994959831237793, 'local_run_time': 0, 'mobile_send_time': 0.198, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.86102294921875e-05}
#11:{'start_time': 1597568567.4655468, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09717512130737305, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.410743713378906e-05}
==========write the file============17:02:53==============
#12:{'start_time': 1597568567.7170625, 'end_time': 1597568570.1149745, 'image_id': 783, 'local_total_time': 0.09828925132751465, 'local_run_time': 0, 'mobile_send_time': 0.499, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05745363235473633, 'queue_time': 1.4781255722045898, 'edge_recv_time': 0.06540822982788086, 'bandwidth': 103.58795955413316, 'mobile_enqueue': 2.47955322265625e-05, 'pic_num': 12, 'queue_size': 18}
#13:{'start_time': 1597568567.9676616, 'end_time': 1597568570.6284883, 'image_id': 783, 'local_total_time': 0.10080337524414062, 'local_run_time': 0, 'mobile_send_time': 0.497, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05663561820983887, 'queue_time': 1.4774563312530518, 'edge_recv_time': 0.06854820251464844, 'bandwidth': 98.84292829516681, 'mobile_enqueue': 3.4332275390625e-05, 'pic_num': 13, 'queue_size': 18}
#14:{'start_time': 1597568568.2177882, 'end_time': 1597568571.142733, 'image_id': 783, 'local_total_time': 0.10057950019836426, 'local_run_time': 0, 'mobile_send_time': 0.509, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05834078788757324, 'queue_time': 1.4699983596801758, 'edge_recv_time': 0.06924939155578613, 'bandwidth': 97.8420880486688, 'mobile_enqueue': 2.6464462280273438e-05, 'pic_num': 14, 'queue_size': 18}
#15:{'start_time': 1597568568.4677079, 'end_time': 1597568571.6559076, 'image_id': 783, 'local_total_time': 0.09972238540649414, 'local_run_time': 0, 'mobile_send_time': 0.511, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05588531494140625, 'queue_time': 1.4736464023590088, 'edge_recv_time': 0.06811857223510742, 'bandwidth': 99.46633999509993, 'mobile_enqueue': 2.6941299438476562e-05, 'pic_num': 15, 'queue_size': 18}
#16:{'start_time': 1597568568.7177408, 'end_time': 1597568572.1659763, 'image_id': 783, 'local_total_time': 0.09900879859924316, 'local_run_time': 0, 'mobile_send_time': 0.514, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05610060691833496, 'queue_time': 1.4683079719543457, 'edge_recv_time': 0.06893682479858398, 'bandwidth': 98.28571428571429, 'mobile_enqueue': 2.7894973754882812e-05, 'pic_num': 16, 'queue_size': 18}
#17:{'start_time': 1597568568.9680622, 'end_time': 1597568572.6806748, 'image_id': 783, 'local_total_time': 0.10031461715698242, 'local_run_time': 0, 'mobile_send_time': 0.514, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0558931827545166, 'queue_time': 1.4715144634246826, 'edge_recv_time': 0.06862330436706543, 'bandwidth': 98.73475386256328, 'mobile_enqueue': 2.765655517578125e-05, 'pic_num': 17, 'queue_size': 18}
#18:{'start_time': 1597568569.2186892, 'end_time': 1597568573.191394, 'image_id': 783, 'local_total_time': 0.1013338565826416, 'local_run_time': 0, 'mobile_send_time': 0.508, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05685925483703613, 'queue_time': 1.4652376174926758, 'edge_recv_time': 0.06858372688293457, 'bandwidth': 98.79173054393887, 'mobile_enqueue': 3.790855407714844e-05, 'pic_num': 18, 'queue_size': 18}
#19:{'start_time': 1597568569.46934, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09917235374450684, 'local_run_time': 0, 'mobile_send_time': 0.508, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#20:{'start_time': 1597568569.7198365, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09984278678894043, 'local_run_time': 0, 'mobile_send_time': 0.513, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#21:{'start_time': 1597568569.969988, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09814691543579102, 'local_run_time': 0, 'mobile_send_time': 0.509, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9325485229492188e-05}
#22:{'start_time': 1597568570.2204635, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10013580322265625, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#23:{'start_time': 1597568570.4709363, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09776735305786133, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6702880859375e-05}
#24:{'start_time': 1597568570.7210174, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09630632400512695, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.86102294921875e-05}
#25:{'start_time': 1597568570.9716482, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10400032997131348, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.0001010894775390625}
#26:{'start_time': 1597568571.2220592, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1072378158569336, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6464462280273438e-05}
#27:{'start_time': 1597568571.4726217, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09994935989379883, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6941299438476562e-05}
#28:{'start_time': 1597568571.72292, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10014104843139648, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8371810913085938e-05}
#29:{'start_time': 1597568571.9733849, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.0993654727935791, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#30:{'start_time': 1597568572.2240775, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10524463653564453, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5272369384765625e-05}
#31:{'start_time': 1597568572.474639, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09940528869628906, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6941299438476562e-05}
#32:{'start_time': 1597568572.7253537, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10140752792358398, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#33:{'start_time': 1597568572.9760697, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1008157730102539, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
==========write the file============17:02:58==============
#34:{'start_time': 1597568573.2261848, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10555362701416016, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.649162292480469e-05}
#35:{'start_time': 1597568573.4760606, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10002493858337402, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0517578125e-05}
#36:{'start_time': 1597568573.7264063, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10152101516723633, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#37:{'start_time': 1597568573.9762328, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09792947769165039, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.266334533691406e-05}
#38:{'start_time': 1597568574.2264843, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10175538063049316, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#39:{'start_time': 1597568574.4765663, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10192441940307617, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
#40:{'start_time': 1597568574.726784, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10084080696105957, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.3855438232421875e-05}
#41:{'start_time': 1597568574.9769373, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10077071189880371, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
#42:{'start_time': 1597568575.227022, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10715365409851074, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.86102294921875e-05}
#43:{'start_time': 1597568575.4774904, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09936738014221191, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#44:{'start_time': 1597568575.728168, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09874272346496582, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#45:{'start_time': 1597568575.9782135, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10398221015930176, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#46:{'start_time': 1597568576.2284992, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10522079467773438, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#47:{'start_time': 1597568576.4790232, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10174560546875, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#48:{'start_time': 1597568576.7290893, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1016244888305664, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#49:{'start_time': 1597568576.9790223, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1045081615447998, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#50:{'start_time': 1597568577.2288513, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10492825508117676, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#51:{'start_time': 1597568577.4790852, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10181522369384766, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#52:{'start_time': 1597568577.729205, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10146355628967285, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#53:{'start_time': 1597568577.9799874, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10175132751464844, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.86102294921875e-05}
==========write the file============17:03:03==============
#54:{'start_time': 1597568578.2300603, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11274385452270508, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 6.008148193359375e-05}
#55:{'start_time': 1597568578.480132, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10359883308410645, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#56:{'start_time': 1597568578.7300556, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10033488273620605, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.2874603271484375e-05}
#57:{'start_time': 1597568578.980688, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.103240966796875, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#58:{'start_time': 1597568579.2312284, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10203123092651367, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7894973754882812e-05}
#59:{'start_time': 1597568579.4815912, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10178399085998535, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#60:{'start_time': 1597568579.7316866, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.0990304946899414, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6941299438476562e-05}
#61:{'start_time': 1597568579.9820306, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10721564292907715, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0517578125e-05}
#62:{'start_time': 1597568580.232558, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1020205020904541, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
#63:{'start_time': 1597568580.4829247, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10109663009643555, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6702880859375e-05}
#64:{'start_time': 1597568580.7333474, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09833383560180664, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.86102294921875e-05}
#65:{'start_time': 1597568580.983999, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1029665470123291, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6464462280273438e-05}
#66:{'start_time': 1597568581.2342741, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10195326805114746, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.337860107421875e-05}
#67:{'start_time': 1597568581.484534, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10191631317138672, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#68:{'start_time': 1597568581.734754, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09852457046508789, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#69:{'start_time': 1597568581.9846056, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10247302055358887, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#70:{'start_time': 1597568582.2354016, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10223627090454102, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.147125244140625e-05}
#71:{'start_time': 1597568582.4859502, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10212588310241699, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#72:{'start_time': 1597568582.736409, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09947800636291504, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7894973754882812e-05}
#73:{'start_time': 1597568582.987192, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10402059555053711, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#74:{'start_time': 1597568583.2375212, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10133004188537598, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5510787963867188e-05}
