==========write the file============17:02:48==============
#0:{'start_time': 1597568564.804364, 'end_time': 1597568565.066, 'image_id': 13048, 'local_total_time': 0.26151275634765625, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.26151275634765625}
#1:{'start_time': 1597568565.0662684, 'end_time': 1597568565.172, 'image_id': 13048, 'local_total_time': 0.10572218894958496, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10572218894958496}
#2:{'start_time': 1597568565.3167684, 'end_time': 1597568565.422, 'image_id': 13048, 'local_total_time': 0.10521554946899414, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10521554946899414}
#3:{'start_time': 1597568565.5673177, 'end_time': 1597568565.673, 'image_id': 13048, 'local_total_time': 0.1056663990020752, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.1056663990020752}
#4:{'start_time': 1597568565.817819, 'end_time': 1597568565.925, 'image_id': 13048, 'local_total_time': 0.10716557502746582, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10716557502746582}
#5:{'start_time': 1597568566.0697918, 'end_time': 1597568566.174, 'image_id': 13048, 'local_total_time': 0.10418820381164551, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10418820381164551}
#6:{'start_time': 1597568566.3205884, 'end_time': 1597568566.424, 'image_id': 13048, 'local_total_time': 0.10337662696838379, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10337662696838379}
#7:{'start_time': 1597568566.5714295, 'end_time': 1597568568.2280478, 'image_id': 783, 'local_total_time': 0.09693002700805664, 'local_run_time': 0, 'mobile_send_time': 0.054, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05746722221374512, 'queue_time': 1.1778812408447266, 'edge_recv_time': 0.10446524620056152, 'bandwidth': 64.85893933480769, 'mobile_enqueue': 9.870529174804688e-05, 'pic_num': 7, 'queue_size': 18}
#8:{'start_time': 1597568566.821698, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11747360229492188, 'local_run_time': 0, 'mobile_send_time': 0.08, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#9:{'start_time': 1597568567.0725, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10857272148132324, 'local_run_time': 0, 'mobile_send_time': 0.054, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.409385681152344e-05}
#10:{'start_time': 1597568567.3223944, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1023705005645752, 'local_run_time': 0, 'mobile_send_time': 0.453, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9325485229492188e-05}
#11:{'start_time': 1597568567.5730724, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10009431838989258, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#12:{'start_time': 1597568567.8235252, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10531926155090332, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#13:{'start_time': 1597568568.0741634, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1028280258178711, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9802322387695312e-05}
==========write the file============17:02:53==============
#14:{'start_time': 1597568568.3243322, 'end_time': 1597568571.4835374, 'image_id': 783, 'local_total_time': 0.1040956974029541, 'local_run_time': 0, 'mobile_send_time': 0.505, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05562186241149902, 'queue_time': 1.4756097793579102, 'edge_recv_time': 0.0653996467590332, 'bandwidth': 103.60155446836744, 'mobile_enqueue': 2.2411346435546875e-05, 'pic_num': 14, 'queue_size': 18}
#15:{'start_time': 1597568568.5747046, 'end_time': 1597568571.9969587, 'image_id': 783, 'local_total_time': 0.10679292678833008, 'local_run_time': 0, 'mobile_send_time': 0.498, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0586552619934082, 'queue_time': 1.4660885334014893, 'edge_recv_time': 0.07004427909851074, 'bandwidth': 96.73174102325835, 'mobile_enqueue': 3.0279159545898438e-05, 'pic_num': 15, 'queue_size': 18}
#16:{'start_time': 1597568568.8248296, 'end_time': 1597568572.510609, 'image_id': 783, 'local_total_time': 0.10823535919189453, 'local_run_time': 0, 'mobile_send_time': 0.515, 'mobile_recv_time': 0.0, 'edge_run_time': 0.059958696365356445, 'queue_time': 1.4658129215240479, 'edge_recv_time': 0.07006311416625977, 'bandwidth': 96.70573662825913, 'mobile_enqueue': 2.6226043701171875e-05, 'pic_num': 16, 'queue_size': 18}
#17:{'start_time': 1597568569.0753443, 'end_time': 1597568573.0212889, 'image_id': 783, 'local_total_time': 0.10717558860778809, 'local_run_time': 0, 'mobile_send_time': 0.511, 'mobile_recv_time': 0.0, 'edge_run_time': 0.056914329528808594, 'queue_time': 1.4652400016784668, 'edge_recv_time': 0.07090592384338379, 'bandwidth': 95.55626242009946, 'mobile_enqueue': 2.5033950805664062e-05, 'pic_num': 17, 'queue_size': 18}
#18:{'start_time': 1597568569.3258395, 'end_time': 1597568573.5344994, 'image_id': 783, 'local_total_time': 0.11139535903930664, 'local_run_time': 0, 'mobile_send_time': 0.511, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0596311092376709, 'queue_time': 1.465803861618042, 'edge_recv_time': 0.07001733779907227, 'bandwidth': 96.7689615015289, 'mobile_enqueue': 5.7697296142578125e-05, 'pic_num': 18, 'queue_size': 18}
#19:{'start_time': 1597568569.576719, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10515046119689941, 'local_run_time': 0, 'mobile_send_time': 0.508, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#20:{'start_time': 1597568569.827178, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10897183418273926, 'local_run_time': 0, 'mobile_send_time': 0.51, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1457672119140625e-05}
#21:{'start_time': 1597568570.0774758, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10475945472717285, 'local_run_time': 0, 'mobile_send_time': 0.509, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.7206878662109375e-05}
#22:{'start_time': 1597568570.3275628, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10299992561340332, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#23:{'start_time': 1597568570.5778859, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10364651679992676, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#24:{'start_time': 1597568570.8278654, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10656952857971191, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5272369384765625e-05}
#25:{'start_time': 1597568571.0777524, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1049501895904541, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0517578125e-05}
#26:{'start_time': 1597568571.328046, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10530281066894531, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#27:{'start_time': 1597568571.5787036, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10782408714294434, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0994415283203125e-05}
#28:{'start_time': 1597568571.8288212, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10730576515197754, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
#29:{'start_time': 1597568572.0794384, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1090700626373291, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
#30:{'start_time': 1597568572.3298306, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10284233093261719, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#31:{'start_time': 1597568572.579989, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11016726493835449, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
#32:{'start_time': 1597568572.8304358, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10281586647033691, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.00543212890625e-05}
#33:{'start_time': 1597568573.0805323, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1104888916015625, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9325485229492188e-05}
#34:{'start_time': 1597568573.3313365, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11017417907714844, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.00011110305786132812}
==========write the file============17:02:58==============
#35:{'start_time': 1597568573.5818682, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11113929748535156, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#36:{'start_time': 1597568573.8322823, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1081242561340332, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.956390380859375e-05}
#37:{'start_time': 1597568574.082782, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11172866821289062, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#38:{'start_time': 1597568574.3327513, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10389518737792969, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#39:{'start_time': 1597568574.5829964, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10718441009521484, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.267692565917969e-05}
#40:{'start_time': 1597568574.8334892, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1072998046875, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#41:{'start_time': 1597568575.0840862, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10910415649414062, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#42:{'start_time': 1597568575.3344653, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1063985824584961, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#43:{'start_time': 1597568575.5851605, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11115407943725586, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#44:{'start_time': 1597568575.83563, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10788202285766602, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.574920654296875e-05}
#45:{'start_time': 1597568576.0858083, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11095738410949707, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.743171691894531e-05}
#46:{'start_time': 1597568576.336042, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10596585273742676, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.193450927734375e-05}
#47:{'start_time': 1597568576.586304, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10958242416381836, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#48:{'start_time': 1597568576.8361585, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10655403137207031, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#49:{'start_time': 1597568577.086016, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11000204086303711, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#50:{'start_time': 1597568577.33627, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10491132736206055, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#51:{'start_time': 1597568577.5865061, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10701179504394531, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#52:{'start_time': 1597568577.836797, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10804986953735352, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
#53:{'start_time': 1597568578.0871823, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10989189147949219, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.193450927734375e-05}
#54:{'start_time': 1597568578.337337, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10497689247131348, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
==========write the file============17:03:03==============
#55:{'start_time': 1597568578.5875986, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1095418930053711, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#56:{'start_time': 1597568578.8374128, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1108553409576416, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.172325134277344e-05}
#57:{'start_time': 1597568579.0876288, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1091160774230957, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#58:{'start_time': 1597568579.3380318, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10844731330871582, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
#59:{'start_time': 1597568579.5887666, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11146759986877441, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.1948089599609375e-05}
#60:{'start_time': 1597568579.8395429, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11083793640136719, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#61:{'start_time': 1597568580.0897598, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11252641677856445, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.00543212890625e-05}
#62:{'start_time': 1597568580.3399098, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10991978645324707, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1696090698242188e-05}
#63:{'start_time': 1597568580.5901084, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10808897018432617, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.193450927734375e-05}
#64:{'start_time': 1597568580.840485, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11025071144104004, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.86102294921875e-05}
#65:{'start_time': 1597568581.0910833, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10779500007629395, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#66:{'start_time': 1597568581.3411632, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10549235343933105, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#67:{'start_time': 1597568581.59099, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10481953620910645, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9087066650390625e-05}
#68:{'start_time': 1597568581.8411274, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10947751998901367, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.86102294921875e-05}
#69:{'start_time': 1597568582.0917618, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10650014877319336, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#70:{'start_time': 1597568582.3415396, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10754895210266113, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.193450927734375e-05}
#71:{'start_time': 1597568582.5913782, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10378313064575195, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.218650817871094e-05}
#72:{'start_time': 1597568582.8414633, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11057758331298828, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5510787963867188e-05}
#73:{'start_time': 1597568583.0913482, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10797405242919922, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#74:{'start_time': 1597568583.341628, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1072840690612793, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9802322387695312e-05}
#75:{'start_time': 1597568583.5922108, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10427021980285645, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
