==========write the file============17:02:48==============
#0:{'start_time': 1597568564.7717943, 'end_time': 1597568565.024, 'image_id': 13048, 'local_total_time': 0.25218939781188965, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.25218939781188965}
#1:{'start_time': 1597568565.024369, 'end_time': 1597568565.128, 'image_id': 13048, 'local_total_time': 0.1036233901977539, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.1036233901977539}
#2:{'start_time': 1597568565.2740023, 'end_time': 1597568565.379, 'image_id': 13048, 'local_total_time': 0.10498452186584473, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10498452186584473}
#3:{'start_time': 1597568565.5244932, 'end_time': 1597568565.631, 'image_id': 13048, 'local_total_time': 0.1064918041229248, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.1064918041229248}
#4:{'start_time': 1597568565.7754114, 'end_time': 1597568565.887, 'image_id': 13048, 'local_total_time': 0.1115715503692627, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.1115715503692627}
#5:{'start_time': 1597568566.0256624, 'end_time': 1597568566.137, 'image_id': 13048, 'local_total_time': 0.11132454872131348, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.11132454872131348}
#6:{'start_time': 1597568566.284651, 'end_time': 1597568566.396, 'image_id': 13048, 'local_total_time': 0.11133122444152832, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.11133122444152832}
#7:{'start_time': 1597568566.5349624, 'end_time': 1597568568.0008361, 'image_id': 783, 'local_total_time': 0.09680008888244629, 'local_run_time': 0, 'mobile_send_time': 0.06, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05807185173034668, 'queue_time': 1.0061938762664795, 'edge_recv_time': 0.10470342636108398, 'bandwidth': 64.71139772018272, 'mobile_enqueue': 9.34600830078125e-05, 'pic_num': 7, 'queue_size': 18}
#8:{'start_time': 1597568566.7850776, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10389113426208496, 'local_run_time': 0, 'mobile_send_time': 0.076, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5272369384765625e-05}
#9:{'start_time': 1597568567.0352929, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10166716575622559, 'local_run_time': 0, 'mobile_send_time': 0.053, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
#10:{'start_time': 1597568567.285295, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09917950630187988, 'local_run_time': 0, 'mobile_send_time': 0.364, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.218650817871094e-05}
#11:{'start_time': 1597568567.5357997, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09729409217834473, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
#12:{'start_time': 1597568567.7864125, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10087394714355469, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
==========write the file============17:02:53==============
#13:{'start_time': 1597568568.0366383, 'end_time': 1597568570.8574889, 'image_id': 783, 'local_total_time': 0.10167908668518066, 'local_run_time': 0, 'mobile_send_time': 0.509, 'mobile_recv_time': 0.0, 'edge_run_time': 0.056148529052734375, 'queue_time': 1.4775817394256592, 'edge_recv_time': 0.07075738906860352, 'bandwidth': 95.7568552925082, 'mobile_enqueue': 2.3365020751953125e-05, 'pic_num': 13, 'queue_size': 18}
#14:{'start_time': 1597568568.2866242, 'end_time': 1597568571.3788412, 'image_id': 783, 'local_total_time': 0.10019469261169434, 'local_run_time': 0, 'mobile_send_time': 0.521, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05690813064575195, 'queue_time': 1.4742136001586914, 'edge_recv_time': 0.06550121307373047, 'bandwidth': 103.44090968653087, 'mobile_enqueue': 2.6941299438476562e-05, 'pic_num': 14, 'queue_size': 18}
#15:{'start_time': 1597568568.5371408, 'end_time': 1597568571.881308, 'image_id': 783, 'local_total_time': 0.0989382266998291, 'local_run_time': 0, 'mobile_send_time': 0.5, 'mobile_recv_time': 0.0, 'edge_run_time': 0.055115699768066406, 'queue_time': 1.473555088043213, 'edge_recv_time': 0.06557154655456543, 'bandwidth': 103.32995669516085, 'mobile_enqueue': 2.2649765014648438e-05, 'pic_num': 15, 'queue_size': 18}
#16:{'start_time': 1597568568.7873862, 'end_time': 1597568572.3956633, 'image_id': 783, 'local_total_time': 0.10331869125366211, 'local_run_time': 0, 'mobile_send_time': 0.503, 'mobile_recv_time': 0.0, 'edge_run_time': 0.056578636169433594, 'queue_time': 1.4694812297821045, 'edge_recv_time': 0.06549644470214844, 'bandwidth': 103.44844054864731, 'mobile_enqueue': 2.5987625122070312e-05, 'pic_num': 16, 'queue_size': 18}
#17:{'start_time': 1597568569.0380414, 'end_time': 1597568572.9074576, 'image_id': 783, 'local_total_time': 0.10093975067138672, 'local_run_time': 0, 'mobile_send_time': 0.496, 'mobile_recv_time': 0.0, 'edge_run_time': 0.055567026138305664, 'queue_time': 1.4694066047668457, 'edge_recv_time': 0.0687103271484375, 'bandwidth': 98.6097046413502, 'mobile_enqueue': 2.2649765014648438e-05, 'pic_num': 17, 'queue_size': 18}
#18:{'start_time': 1597568569.288256, 'end_time': 1597568573.418012, 'image_id': 783, 'local_total_time': 0.10560822486877441, 'local_run_time': 0, 'mobile_send_time': 0.507, 'mobile_recv_time': 0.0, 'edge_run_time': 0.056775808334350586, 'queue_time': 1.4655532836914062, 'edge_recv_time': 0.06887078285217285, 'bandwidth': 98.37996295847542, 'mobile_enqueue': 0.00010418891906738281, 'pic_num': 18, 'queue_size': 18}
#19:{'start_time': 1597568569.5384123, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10178947448730469, 'local_run_time': 0, 'mobile_send_time': 0.505, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.4809112548828125e-05}
#20:{'start_time': 1597568569.7885196, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10611486434936523, 'local_run_time': 0, 'mobile_send_time': 0.502, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#21:{'start_time': 1597568570.0389633, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10147857666015625, 'local_run_time': 0, 'mobile_send_time': 0.498, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#22:{'start_time': 1597568570.28978, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10202932357788086, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#23:{'start_time': 1597568570.5401254, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09936809539794922, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#24:{'start_time': 1597568570.7908323, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10553646087646484, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
#25:{'start_time': 1597568571.040691, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10233235359191895, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.193450927734375e-05}
#26:{'start_time': 1597568571.2913456, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10262155532836914, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#27:{'start_time': 1597568571.5413015, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09952878952026367, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#28:{'start_time': 1597568571.7911563, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10448694229125977, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#29:{'start_time': 1597568572.0419693, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1019749641418457, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#30:{'start_time': 1597568572.292265, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10303711891174316, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#31:{'start_time': 1597568572.5426242, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10056424140930176, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.314018249511719e-05}
#32:{'start_time': 1597568572.7925189, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10397934913635254, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.9550323486328125e-05}
#33:{'start_time': 1597568573.0428247, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10360002517700195, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
#34:{'start_time': 1597568573.2927582, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10141706466674805, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.075599670410156e-05}
==========write the file============17:02:58==============
#35:{'start_time': 1597568573.5435045, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10117888450622559, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7418136596679688e-05}
#36:{'start_time': 1597568573.7940085, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10177898406982422, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.86102294921875e-05}
#37:{'start_time': 1597568574.0441172, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10364580154418945, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5510787963867188e-05}
#38:{'start_time': 1597568574.2940795, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10016894340515137, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6702880859375e-05}
#39:{'start_time': 1597568574.5445774, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1018531322479248, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5510787963867188e-05}
#40:{'start_time': 1597568574.7947536, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10178709030151367, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6702880859375e-05}
#41:{'start_time': 1597568575.0448766, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10289144515991211, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5510787963867188e-05}
#42:{'start_time': 1597568575.2950962, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10158205032348633, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5272369384765625e-05}
#43:{'start_time': 1597568575.544999, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10187482833862305, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5510787963867188e-05}
#44:{'start_time': 1597568575.795201, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10789251327514648, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.00011730194091796875}
#45:{'start_time': 1597568576.0458198, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10825276374816895, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5272369384765625e-05}
#46:{'start_time': 1597568576.2963834, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.0999457836151123, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7418136596679688e-05}
#47:{'start_time': 1597568576.5466776, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10189938545227051, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8848648071289062e-05}
#48:{'start_time': 1597568576.7969227, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1026315689086914, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6702880859375e-05}
#49:{'start_time': 1597568577.0468767, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10588574409484863, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.574920654296875e-05}
#50:{'start_time': 1597568577.2970705, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10096001625061035, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#51:{'start_time': 1597568577.547344, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10312414169311523, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6464462280273438e-05}
#52:{'start_time': 1597568577.7977955, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1038503646850586, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6702880859375e-05}
#53:{'start_time': 1597568578.0479655, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10552072525024414, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.574920654296875e-05}
#54:{'start_time': 1597568578.2978067, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1009211540222168, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
==========write the file============17:03:03==============
#55:{'start_time': 1597568578.5480273, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10415959358215332, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9802322387695312e-05}
#56:{'start_time': 1597568578.7985237, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1034841537475586, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.86102294921875e-05}
#57:{'start_time': 1597568579.0493433, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10601282119750977, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#58:{'start_time': 1597568579.2996738, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10132288932800293, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.193450927734375e-05}
#59:{'start_time': 1597568579.550306, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1034386157989502, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#60:{'start_time': 1597568579.8010654, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10277247428894043, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#61:{'start_time': 1597568580.051161, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10706400871276855, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#62:{'start_time': 1597568580.3015482, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10128307342529297, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7418136596679688e-05}
#63:{'start_time': 1597568580.5521615, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10306596755981445, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#64:{'start_time': 1597568580.8025448, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1031644344329834, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5510787963867188e-05}
#65:{'start_time': 1597568581.053039, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10463857650756836, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6941299438476562e-05}
#66:{'start_time': 1597568581.3030095, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10063338279724121, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#67:{'start_time': 1597568581.5529637, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10180044174194336, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.147125244140625e-05}
#68:{'start_time': 1597568581.8031101, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10373377799987793, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#69:{'start_time': 1597568582.0531738, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10449957847595215, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.193450927734375e-05}
#70:{'start_time': 1597568582.3030026, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10095691680908203, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7418136596679688e-05}
#71:{'start_time': 1597568582.5532846, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10967874526977539, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 6.723403930664062e-05}
#72:{'start_time': 1597568582.8036606, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10577392578125, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6941299438476562e-05}
#73:{'start_time': 1597568583.0537784, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10367393493652344, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.430511474609375e-05}
#74:{'start_time': 1597568583.3037658, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10220122337341309, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6464462280273438e-05}
#75:{'start_time': 1597568583.554295, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10112786293029785, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
