==========write the file============17:02:48==============
#0:{'start_time': 1597568564.8095858, 'end_time': 1597568565.065, 'image_id': 13048, 'local_total_time': 0.25539255142211914, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.25539255142211914}
#1:{'start_time': 1597568565.064745, 'end_time': 1597568565.164, 'image_id': 13048, 'local_total_time': 0.09924507141113281, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.09924507141113281}
#2:{'start_time': 1597568565.315669, 'end_time': 1597568565.421, 'image_id': 13048, 'local_total_time': 0.1053156852722168, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.1053156852722168}
#3:{'start_time': 1597568565.5665689, 'end_time': 1597568565.674, 'image_id': 13048, 'local_total_time': 0.10741329193115234, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10741329193115234}
#4:{'start_time': 1597568565.8172145, 'end_time': 1597568565.928, 'image_id': 13048, 'local_total_time': 0.11076617240905762, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.11076617240905762}
#5:{'start_time': 1597568566.0673137, 'end_time': 1597568566.174, 'image_id': 13048, 'local_total_time': 0.10666751861572266, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10666751861572266}
#6:{'start_time': 1597568566.3175652, 'end_time': 1597568566.423, 'image_id': 13048, 'local_total_time': 0.10542058944702148, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10542058944702148}
#7:{'start_time': 1597568566.5680523, 'end_time': 1597568568.170196, 'image_id': 783, 'local_total_time': 0.09479069709777832, 'local_run_time': 0, 'mobile_send_time': 0.06, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05697894096374512, 'queue_time': 1.1329150199890137, 'edge_recv_time': 0.10010242462158203, 'bandwidth': 67.68572381269946, 'mobile_enqueue': 4.029273986816406e-05, 'pic_num': 7, 'queue_size': 18}
#8:{'start_time': 1597568566.8181758, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1021733283996582, 'local_run_time': 0, 'mobile_send_time': 0.073, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.09808349609375e-05}
#9:{'start_time': 1597568567.0686665, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09691476821899414, 'local_run_time': 0, 'mobile_send_time': 0.06, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#10:{'start_time': 1597568567.3189132, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.0944371223449707, 'local_run_time': 0, 'mobile_send_time': 0.393, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.574920654296875e-05}
#11:{'start_time': 1597568567.569682, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09502053260803223, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#12:{'start_time': 1597568567.8200293, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.0985250473022461, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1696090698242188e-05}
#13:{'start_time': 1597568568.0698721, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.0971534252166748, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
==========write the file============17:02:53==============
#14:{'start_time': 1597568568.3203228, 'end_time': 1597568571.4273093, 'image_id': 783, 'local_total_time': 0.09611368179321289, 'local_run_time': 0, 'mobile_send_time': 0.513, 'mobile_recv_time': 0.0, 'edge_run_time': 0.056883811950683594, 'queue_time': 1.4743142127990723, 'edge_recv_time': 0.06577539443969727, 'bandwidth': 103.00972154761818, 'mobile_enqueue': 2.0742416381835938e-05, 'pic_num': 14, 'queue_size': 18}
#15:{'start_time': 1597568568.5707035, 'end_time': 1597568571.9376678, 'image_id': 783, 'local_total_time': 0.0977926254272461, 'local_run_time': 0, 'mobile_send_time': 0.5, 'mobile_recv_time': 0.0, 'edge_run_time': 0.056024789810180664, 'queue_time': 1.4711320400238037, 'edge_recv_time': 0.06606268882751465, 'bandwidth': 102.56175136329023, 'mobile_enqueue': 2.765655517578125e-05, 'pic_num': 15, 'queue_size': 18}
#16:{'start_time': 1597568568.820829, 'end_time': 1597568572.4500759, 'image_id': 783, 'local_total_time': 0.1011958122253418, 'local_run_time': 0, 'mobile_send_time': 0.498, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05596470832824707, 'queue_time': 1.4681551456451416, 'edge_recv_time': 0.0676431655883789, 'bandwidth': 100.16540484146118, 'mobile_enqueue': 2.3603439331054688e-05, 'pic_num': 16, 'queue_size': 18}
#17:{'start_time': 1597568569.0713265, 'end_time': 1597568572.9638336, 'image_id': 783, 'local_total_time': 0.09637689590454102, 'local_run_time': 0, 'mobile_send_time': 0.506, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05600476264953613, 'queue_time': 1.4717090129852295, 'edge_recv_time': 0.06508469581604004, 'bandwidth': 104.10289210029855, 'mobile_enqueue': 2.3126602172851562e-05, 'pic_num': 17, 'queue_size': 18}
#18:{'start_time': 1597568569.3220081, 'end_time': 1597568573.4741294, 'image_id': 783, 'local_total_time': 0.09484052658081055, 'local_run_time': 0, 'mobile_send_time': 0.5, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0556795597076416, 'queue_time': 1.4689157009124756, 'edge_recv_time': 0.0672764778137207, 'bandwidth': 100.71135240876326, 'mobile_enqueue': 2.288818359375e-05, 'pic_num': 18, 'queue_size': 18}
#19:{'start_time': 1597568569.5721707, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10384106636047363, 'local_run_time': 0, 'mobile_send_time': 0.505, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 5.221366882324219e-05}
#20:{'start_time': 1597568569.8224502, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10319852828979492, 'local_run_time': 0, 'mobile_send_time': 0.51, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#21:{'start_time': 1597568570.0729492, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09820747375488281, 'local_run_time': 0, 'mobile_send_time': 0.509, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
#22:{'start_time': 1597568570.3234694, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.0974280834197998, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.0265579223632812e-05}
#23:{'start_time': 1597568570.5742044, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09873270988464355, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5510787963867188e-05}
#24:{'start_time': 1597568570.8242724, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10215425491333008, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.9550323486328125e-05}
#25:{'start_time': 1597568571.074734, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09855198860168457, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#26:{'start_time': 1597568571.3245988, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09820771217346191, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.6450881958007812e-05}
#27:{'start_time': 1597568571.5751183, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09978580474853516, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#28:{'start_time': 1597568571.825239, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1010289192199707, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.33514404296875e-05}
#29:{'start_time': 1597568572.0755594, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.0990898609161377, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 6.270408630371094e-05}
#30:{'start_time': 1597568572.3260167, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09758877754211426, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.574920654296875e-05}
#31:{'start_time': 1597568572.575882, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09985971450805664, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#32:{'start_time': 1597568572.826093, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10056209564208984, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.193450927734375e-05}
#33:{'start_time': 1597568573.0759726, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09870362281799316, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#34:{'start_time': 1597568573.3259938, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09935474395751953, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
==========write the file============17:02:58==============
#35:{'start_time': 1597568573.576666, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.099639892578125, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.86102294921875e-05}
#36:{'start_time': 1597568573.826643, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1002664566040039, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.647804260253906e-05}
#37:{'start_time': 1597568574.0772278, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09868955612182617, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#38:{'start_time': 1597568574.327226, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09584283828735352, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1457672119140625e-05}
#39:{'start_time': 1597568574.577374, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09927725791931152, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
#40:{'start_time': 1597568574.8279774, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1000983715057373, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1219253540039062e-05}
#41:{'start_time': 1597568575.0783784, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09772157669067383, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#42:{'start_time': 1597568575.3284118, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.0965123176574707, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#43:{'start_time': 1597568575.5782251, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10013723373413086, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#44:{'start_time': 1597568575.8286846, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09916210174560547, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1219253540039062e-05}
#45:{'start_time': 1597568576.0791624, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09977412223815918, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1457672119140625e-05}
#46:{'start_time': 1597568576.3292367, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10215020179748535, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 8.559226989746094e-05}
#47:{'start_time': 1597568576.5798464, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10162806510925293, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#48:{'start_time': 1597568576.8298032, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09975004196166992, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.09808349609375e-05}
#49:{'start_time': 1597568577.0798695, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10080170631408691, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
#50:{'start_time': 1597568577.3299835, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09638857841491699, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.09808349609375e-05}
#51:{'start_time': 1597568577.5806694, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10221219062805176, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9087066650390625e-05}
#52:{'start_time': 1597568577.8312094, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10146427154541016, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1457672119140625e-05}
#53:{'start_time': 1597568578.0819728, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10133790969848633, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#54:{'start_time': 1597568578.3326216, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09677743911743164, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1696090698242188e-05}
==========write the file============17:03:03==============
#55:{'start_time': 1597568578.5826998, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10396814346313477, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
#56:{'start_time': 1597568578.8329918, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10120868682861328, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.09808349609375e-05}
#57:{'start_time': 1597568579.083495, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1015167236328125, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#58:{'start_time': 1597568579.3333201, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09737491607666016, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.002716064453125e-05}
#59:{'start_time': 1597568579.5839965, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10088324546813965, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.86102294921875e-05}
#60:{'start_time': 1597568579.834229, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10178375244140625, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1457672119140625e-05}
#61:{'start_time': 1597568580.0843294, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10071706771850586, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1696090698242188e-05}
#62:{'start_time': 1597568580.3343525, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09849429130554199, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#63:{'start_time': 1597568580.584142, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10089945793151855, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#64:{'start_time': 1597568580.8343587, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10138440132141113, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#65:{'start_time': 1597568581.0850563, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10030317306518555, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.621246337890625e-05}
#66:{'start_time': 1597568581.335671, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09742259979248047, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.193450927734375e-05}
#67:{'start_time': 1597568581.5864093, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10054731369018555, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#68:{'start_time': 1597568581.8362718, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10127973556518555, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#69:{'start_time': 1597568582.0868444, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09839153289794922, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.2636184692382812e-05}
#70:{'start_time': 1597568582.3375487, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.0973963737487793, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#71:{'start_time': 1597568582.588253, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09973382949829102, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7418136596679688e-05}
#72:{'start_time': 1597568582.838316, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10135293006896973, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.0265579223632812e-05}
#73:{'start_time': 1597568583.088954, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09850001335144043, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#74:{'start_time': 1597568583.3387706, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10435771942138672, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 8.916854858398438e-05}
#75:{'start_time': 1597568583.5895553, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10141253471374512, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5272369384765625e-05}
