==========write the file============17:02:47==============
#0:{'start_time': 1597568564.725178, 'end_time': 1597568564.989, 'image_id': 13048, 'local_total_time': 0.26366758346557617, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.26366758346557617}
#1:{'start_time': 1597568564.9889762, 'end_time': 1597568565.097, 'image_id': 13048, 'local_total_time': 0.10801315307617188, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10801315307617188}
#2:{'start_time': 1597568565.2389636, 'end_time': 1597568565.34, 'image_id': 13048, 'local_total_time': 0.10102486610412598, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10102486610412598}
#3:{'start_time': 1597568565.4898512, 'end_time': 1597568565.598, 'image_id': 13048, 'local_total_time': 0.10812664031982422, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10812664031982422}
#4:{'start_time': 1597568565.7406988, 'end_time': 1597568565.848, 'image_id': 13048, 'local_total_time': 0.10728573799133301, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10728573799133301}
#5:{'start_time': 1597568565.9926534, 'end_time': 1597568566.102, 'image_id': 13048, 'local_total_time': 0.10932660102844238, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.10932660102844238}
#6:{'start_time': 1597568566.2433016, 'end_time': 1597568566.355, 'image_id': 13048, 'local_total_time': 0.11168313026428223, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.11168313026428223}
#7:{'start_time': 1597568566.493322, 'end_time': 1597568567.8300877, 'image_id': 783, 'local_total_time': 0.09725785255432129, 'local_run_time': 0, 'mobile_send_time': 0.054, 'mobile_recv_time': 0.0, 'edge_run_time': 0.056981563568115234, 'queue_time': 0.8670611381530762, 'edge_recv_time': 0.1061093807220459, 'bandwidth': 63.85396861062116, 'mobile_enqueue': 7.772445678710938e-05, 'pic_num': 7, 'queue_size': 18}
#8:{'start_time': 1597568566.7439232, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11066770553588867, 'local_run_time': 0, 'mobile_send_time': 0.081, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 5.221366882324219e-05}
#9:{'start_time': 1597568566.9941554, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1074979305267334, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.9114227294921875e-05}
#10:{'start_time': 1597568567.2439744, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1044309139251709, 'local_run_time': 0, 'mobile_send_time': 0.347, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.3855438232421875e-05}
#11:{'start_time': 1597568567.4947278, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10395407676696777, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
==========write the file============17:02:52==============
#12:{'start_time': 1597568567.7450027, 'end_time': 1597568570.2897646, 'image_id': 783, 'local_total_time': 0.10574984550476074, 'local_run_time': 0, 'mobile_send_time': 0.511, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05599617958068848, 'queue_time': 1.4755172729492188, 'edge_recv_time': 0.0701913833618164, 'bandwidth': 96.52901455143272, 'mobile_enqueue': 3.695487976074219e-05, 'pic_num': 12, 'queue_size': 18}
#13:{'start_time': 1597568567.9950821, 'end_time': 1597568570.8053877, 'image_id': 783, 'local_total_time': 0.10585784912109375, 'local_run_time': 0, 'mobile_send_time': 0.515, 'mobile_recv_time': 0.001, 'edge_run_time': 0.05761265754699707, 'queue_time': 1.4779672622680664, 'edge_recv_time': 0.07008147239685059, 'bandwidth': 96.6804040239094, 'mobile_enqueue': 3.0040740966796875e-05, 'pic_num': 13, 'queue_size': 18}
#14:{'start_time': 1597568568.2452476, 'end_time': 1597568571.3127587, 'image_id': 783, 'local_total_time': 0.11201906204223633, 'local_run_time': 0, 'mobile_send_time': 0.522, 'mobile_recv_time': 0.0, 'edge_run_time': 0.055932044982910156, 'queue_time': 1.4825363159179688, 'edge_recv_time': 0.05879950523376465, 'bandwidth': 115.23064758761349, 'mobile_enqueue': 2.4318695068359375e-05, 'pic_num': 14, 'queue_size': 18}
#15:{'start_time': 1597568568.4955492, 'end_time': 1597568571.8257108, 'image_id': 783, 'local_total_time': 0.10359930992126465, 'local_run_time': 0, 'mobile_send_time': 0.489, 'mobile_recv_time': 0.0, 'edge_run_time': 0.056641578674316406, 'queue_time': 1.4701290130615234, 'edge_recv_time': 0.06882739067077637, 'bandwidth': 98.4419865388679, 'mobile_enqueue': 2.5987625122070312e-05, 'pic_num': 15, 'queue_size': 18}
#16:{'start_time': 1597568568.7454386, 'end_time': 1597568572.336764, 'image_id': 783, 'local_total_time': 0.10848617553710938, 'local_run_time': 0, 'mobile_send_time': 0.514, 'mobile_recv_time': 0.0, 'edge_run_time': 0.055841684341430664, 'queue_time': 1.47330641746521, 'edge_recv_time': 0.06307578086853027, 'bandwidth': 107.41848888149713, 'mobile_enqueue': 3.838539123535156e-05, 'pic_num': 16, 'queue_size': 18}
#17:{'start_time': 1597568568.9962366, 'end_time': 1597568572.8515077, 'image_id': 783, 'local_total_time': 0.10594630241394043, 'local_run_time': 0, 'mobile_send_time': 0.498, 'mobile_recv_time': 0.0, 'edge_run_time': 0.056291818618774414, 'queue_time': 1.4740703105926514, 'edge_recv_time': 0.06372809410095215, 'bandwidth': 106.3189659365121, 'mobile_enqueue': 3.147125244140625e-05, 'pic_num': 17, 'queue_size': 18}
#18:{'start_time': 1597568569.2465358, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1126699447631836, 'local_run_time': 0, 'mobile_send_time': 0.497, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.86102294921875e-05}
#19:{'start_time': 1597568569.4965239, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10315847396850586, 'local_run_time': 0, 'mobile_send_time': 0.503, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0517578125e-05}
#20:{'start_time': 1597568569.7470062, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10940694808959961, 'local_run_time': 0, 'mobile_send_time': 0.504, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.1948089599609375e-05}
#21:{'start_time': 1597568569.9977326, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1025545597076416, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0279159545898438e-05}
#22:{'start_time': 1597568570.2476237, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10865116119384766, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
#23:{'start_time': 1597568570.4975758, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11466765403747559, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.00014925003051757812}
#24:{'start_time': 1597568570.7480135, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11580848693847656, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.3855438232421875e-05}
#25:{'start_time': 1597568570.998131, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1093130111694336, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0994415283203125e-05}
#26:{'start_time': 1597568571.2487636, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11293482780456543, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#27:{'start_time': 1597568571.498993, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10854816436767578, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#28:{'start_time': 1597568571.748858, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10739874839782715, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0517578125e-05}
#29:{'start_time': 1597568571.999572, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10643339157104492, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.170967102050781e-05}
#30:{'start_time': 1597568572.250326, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10703563690185547, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#31:{'start_time': 1597568572.5006533, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11065673828125, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.574920654296875e-05}
==========write the file============17:02:57==============
#32:{'start_time': 1597568572.750633, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10837864875793457, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9087066650390625e-05}
#33:{'start_time': 1597568573.0013077, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1110994815826416, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0279159545898438e-05}
#34:{'start_time': 1597568573.251694, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11235642433166504, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6702880859375e-05}
#35:{'start_time': 1597568573.5023367, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10952210426330566, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#36:{'start_time': 1597568573.7521842, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10634279251098633, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#37:{'start_time': 1597568574.0028322, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11670374870300293, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.00011897087097167969}
#38:{'start_time': 1597568574.2529662, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10877752304077148, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.504753112792969e-05}
#39:{'start_time': 1597568574.5030563, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10978507995605469, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#40:{'start_time': 1597568574.7531688, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10559916496276855, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#41:{'start_time': 1597568575.003075, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10810184478759766, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7418136596679688e-05}
#42:{'start_time': 1597568575.2534635, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11225008964538574, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.647804260253906e-05}
#43:{'start_time': 1597568575.504035, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11066007614135742, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9087066650390625e-05}
#44:{'start_time': 1597568575.7540197, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10641622543334961, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.075599670410156e-05}
#45:{'start_time': 1597568576.0047622, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11039328575134277, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8371810913085938e-05}
#46:{'start_time': 1597568576.2554889, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1090402603149414, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#47:{'start_time': 1597568576.5058482, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10695433616638184, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8371810913085938e-05}
#48:{'start_time': 1597568576.7561126, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10480976104736328, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0517578125e-05}
#49:{'start_time': 1597568577.0062425, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11024332046508789, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
#50:{'start_time': 1597568577.2568212, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11060786247253418, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#51:{'start_time': 1597568577.5067034, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1087198257446289, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
#52:{'start_time': 1597568577.7567122, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10600399971008301, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.601478576660156e-05}
==========write the file============17:03:03==============
#53:{'start_time': 1597568578.0070155, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10637331008911133, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.24249267578125e-05}
#54:{'start_time': 1597568578.2577002, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11043238639831543, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#55:{'start_time': 1597568578.5084453, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10938525199890137, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5272369384765625e-05}
#56:{'start_time': 1597568578.7591355, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10817956924438477, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0517578125e-05}
#57:{'start_time': 1597568579.0096486, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10870027542114258, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0517578125e-05}
#58:{'start_time': 1597568579.2596672, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10813045501708984, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.574920654296875e-05}
#59:{'start_time': 1597568579.510075, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11489677429199219, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.0001304149627685547}
#60:{'start_time': 1597568579.7603903, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1056969165802002, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9802322387695312e-05}
#61:{'start_time': 1597568580.0104008, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11026644706726074, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.266334533691406e-05}
#62:{'start_time': 1597568580.2609892, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11071634292602539, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8848648071289062e-05}
#63:{'start_time': 1597568580.5110097, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11050629615783691, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7894973754882812e-05}
#64:{'start_time': 1597568580.7608116, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10973501205444336, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
#65:{'start_time': 1597568581.010869, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10917115211486816, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#66:{'start_time': 1597568581.2613645, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11240315437316895, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#67:{'start_time': 1597568581.5120351, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11050796508789062, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.574920654296875e-05}
#68:{'start_time': 1597568581.7618492, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11089730262756348, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
#69:{'start_time': 1597568582.0120525, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10899496078491211, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9087066650390625e-05}
#70:{'start_time': 1597568582.2623217, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11096382141113281, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.314018249511719e-05}
#71:{'start_time': 1597568582.5125885, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11029839515686035, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5510787963867188e-05}
#72:{'start_time': 1597568582.763181, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10911393165588379, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.86102294921875e-05}
