==========write the file============17:02:03==============
#0:{'start_time': 1597568520.15437, 'end_time': 1597568522.3212385, 'image_id': 783, 'local_total_time': 0.2737236022949219, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05645561218261719, 'queue_time': 1.7340342998504639, 'edge_recv_time': 0.100341796875, 'bandwidth': 67.52425486618004, 'mobile_enqueue': 5.1975250244140625e-05, 'pic_num': 0, 'queue_size': 18}
#1:{'start_time': 1597568520.4282255, 'end_time': 1597568522.6042502, 'image_id': 783, 'local_total_time': 0.11699843406677246, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0.0, 'edge_run_time': 0.056507110595703125, 'queue_time': 1.9216907024383545, 'edge_recv_time': 0.07927179336547852, 'bandwidth': 85.47182772414207, 'mobile_enqueue': 3.886222839355469e-05, 'pic_num': 1, 'queue_size': 18}
#2:{'start_time': 1597568520.6785972, 'end_time': 1597568523.2488623, 'image_id': 783, 'local_total_time': 0.11356711387634277, 'local_run_time': 0, 'mobile_send_time': 0.054, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05788707733154297, 'queue_time': 2.307598829269409, 'edge_recv_time': 0.07933545112609863, 'bandwidth': 85.40324621270176, 'mobile_enqueue': 3.123283386230469e-05, 'pic_num': 2, 'queue_size': 18}
#3:{'start_time': 1597568520.9284637, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10582756996154785, 'local_run_time': 0, 'mobile_send_time': 1.156, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.649162292480469e-05}
#4:{'start_time': 1597568521.1786115, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10422086715698242, 'local_run_time': 0, 'mobile_send_time': 0.5, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5510787963867188e-05}
#5:{'start_time': 1597568521.4291196, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10294961929321289, 'local_run_time': 0, 'mobile_send_time': 0.5, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#6:{'start_time': 1597568521.6793554, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.0973353385925293, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#7:{'start_time': 1597568521.9299898, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10515618324279785, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.552436828613281e-05}
#8:{'start_time': 1597568522.1804733, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11377978324890137, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.00010132789611816406}
#9:{'start_time': 1597568522.4304783, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11191630363464355, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 5.650520324707031e-05}
#10:{'start_time': 1597568522.6806924, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11160039901733398, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.62396240234375e-05}
#11:{'start_time': 1597568522.9305909, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10994291305541992, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0279159545898438e-05}
==========write the file============17:02:08==============
#12:{'start_time': 1597568523.180865, 'end_time': 1597568528.4205952, 'image_id': 783, 'local_total_time': 0.11330199241638184, 'local_run_time': 0, 'mobile_send_time': 0.516, 'mobile_recv_time': 0.001, 'edge_run_time': 0.05583786964416504, 'queue_time': 1.4897541999816895, 'edge_recv_time': 0.06860613822937012, 'bandwidth': 98.75945856718388, 'mobile_enqueue': 2.5272369384765625e-05, 'pic_num': 12, 'queue_size': 18}
#13:{'start_time': 1597568523.4314725, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11147928237915039, 'local_run_time': 0, 'mobile_send_time': 0.524, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#14:{'start_time': 1597568523.6822448, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10942745208740234, 'local_run_time': 0, 'mobile_send_time': 0.518, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#15:{'start_time': 1597568523.9329758, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11137056350708008, 'local_run_time': 0, 'mobile_send_time': 0.515, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#16:{'start_time': 1597568524.18366, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11365175247192383, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#17:{'start_time': 1597568524.43359, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11063838005065918, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.00016045570373535156}
#18:{'start_time': 1597568524.6836364, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11055183410644531, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.7881393432617188e-05}
#19:{'start_time': 1597568524.9335263, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1131281852722168, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8371810913085938e-05}
#20:{'start_time': 1597568525.1839876, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11325669288635254, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.4781951904296875e-05}
#21:{'start_time': 1597568525.434541, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11309266090393066, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.315376281738281e-05}
#22:{'start_time': 1597568525.6849306, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11328554153442383, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
#23:{'start_time': 1597568525.9355092, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11301541328430176, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#24:{'start_time': 1597568526.1858804, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10983085632324219, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#25:{'start_time': 1597568526.4359932, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10730409622192383, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#26:{'start_time': 1597568526.6865897, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10847020149230957, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#27:{'start_time': 1597568526.937359, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11266875267028809, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.409385681152344e-05}
#28:{'start_time': 1597568527.187363, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11359643936157227, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.361701965332031e-05}
#29:{'start_time': 1597568527.4372437, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11214852333068848, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1696090698242188e-05}
#30:{'start_time': 1597568527.6876986, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11010122299194336, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.00543212890625e-05}
#31:{'start_time': 1597568527.9381006, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1112527847290039, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.86102294921875e-05}
#32:{'start_time': 1597568528.1886375, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.117889404296875, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.00010466575622558594}
==========write the file============17:02:13==============
#33:{'start_time': 1597568528.4390461, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11443924903869629, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#34:{'start_time': 1597568528.689742, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10775876045227051, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#35:{'start_time': 1597568528.939674, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11161923408508301, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9325485229492188e-05}
#36:{'start_time': 1597568529.1896377, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11261892318725586, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
#37:{'start_time': 1597568529.4395654, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11134552955627441, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#38:{'start_time': 1597568529.6902006, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10961771011352539, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#39:{'start_time': 1597568529.9401267, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1119692325592041, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9802322387695312e-05}
#40:{'start_time': 1597568530.1904118, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10597896575927734, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.1948089599609375e-05}
#41:{'start_time': 1597568530.440686, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10795712471008301, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
#42:{'start_time': 1597568530.6909063, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10427379608154297, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#43:{'start_time': 1597568530.9414766, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10651946067810059, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9087066650390625e-05}
#44:{'start_time': 1597568531.191298, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10840725898742676, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1219253540039062e-05}
#45:{'start_time': 1597568531.4419556, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10946130752563477, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#46:{'start_time': 1597568531.692707, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1065971851348877, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#47:{'start_time': 1597568531.9425879, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10772180557250977, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0994415283203125e-05}
#48:{'start_time': 1597568532.192665, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10890650749206543, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
#49:{'start_time': 1597568532.4428513, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10796070098876953, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7894973754882812e-05}
#50:{'start_time': 1597568532.6930797, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11033320426940918, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 9.441375732421875e-05}
#51:{'start_time': 1597568532.9438014, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1094808578491211, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1696090698242188e-05}
#52:{'start_time': 1597568533.19457, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10844731330871582, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#53:{'start_time': 1597568533.4453015, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10769295692443848, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.5497207641601562e-05}
