==========write the file============17:02:03==============
#0:{'start_time': 1597568520.1475117, 'end_time': 1597568522.159972, 'image_id': 783, 'local_total_time': 0.24936294555664062, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05672264099121094, 'queue_time': 1.6039905548095703, 'edge_recv_time': 0.09068918228149414, 'bandwidth': 74.71128193533801, 'mobile_enqueue': 4.38690185546875e-05, 'pic_num': 0, 'queue_size': 18}
#1:{'start_time': 1597568520.397001, 'end_time': 1597568522.4348996, 'image_id': 783, 'local_total_time': 0.0951833724975586, 'local_run_time': 0, 'mobile_send_time': 0.064, 'mobile_recv_time': 0.0, 'edge_run_time': 0.056273460388183594, 'queue_time': 1.7967064380645752, 'edge_recv_time': 0.08826899528503418, 'bandwidth': 76.75973929508113, 'mobile_enqueue': 2.4557113647460938e-05, 'pic_num': 1, 'queue_size': 18}
#2:{'start_time': 1597568520.64751, 'end_time': 1597568523.064304, 'image_id': 783, 'local_total_time': 0.09279537200927734, 'local_run_time': 0, 'mobile_send_time': 0.053, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05661773681640625, 'queue_time': 2.1865148544311523, 'edge_recv_time': 0.07918119430541992, 'bandwidth': 85.56962452199572, 'mobile_enqueue': 2.8133392333984375e-05, 'pic_num': 2, 'queue_size': 18}
#3:{'start_time': 1597568520.8976457, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09059524536132812, 'local_run_time': 0, 'mobile_send_time': 1.024, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.1948089599609375e-05}
#4:{'start_time': 1597568521.1476102, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09315657615661621, 'local_run_time': 0, 'mobile_send_time': 0.511, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#5:{'start_time': 1597568521.3981028, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09000253677368164, 'local_run_time': 0, 'mobile_send_time': 0.513, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#6:{'start_time': 1597568521.64844, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.08768796920776367, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#7:{'start_time': 1597568521.8984606, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.08991336822509766, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.574920654296875e-05}
#8:{'start_time': 1597568522.148731, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09234809875488281, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#9:{'start_time': 1597568522.3994083, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09151935577392578, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.3855438232421875e-05}
#10:{'start_time': 1597568522.6492553, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.08907961845397949, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#11:{'start_time': 1597568522.8996835, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09178948402404785, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9087066650390625e-05}
==========write the file============17:02:08==============
#12:{'start_time': 1597568523.1498332, 'end_time': 1597568528.2530148, 'image_id': 783, 'local_total_time': 0.09128165245056152, 'local_run_time': 0, 'mobile_send_time': 0.488, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05571770668029785, 'queue_time': 1.4915642738342285, 'edge_recv_time': 0.06718206405639648, 'bandwidth': 100.85288627378611, 'mobile_enqueue': 2.2172927856445312e-05, 'pic_num': 12, 'queue_size': 18}
#13:{'start_time': 1597568523.4004345, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09380698204040527, 'local_run_time': 0, 'mobile_send_time': 0.522, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#14:{'start_time': 1597568523.650567, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.0928046703338623, 'local_run_time': 0, 'mobile_send_time': 0.513, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#15:{'start_time': 1597568523.900698, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09233593940734863, 'local_run_time': 0, 'mobile_send_time': 0.493, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6464462280273438e-05}
#16:{'start_time': 1597568524.1513784, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09698343276977539, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#17:{'start_time': 1597568524.4016762, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09341597557067871, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.574920654296875e-05}
#18:{'start_time': 1597568524.6524172, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09391069412231445, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#19:{'start_time': 1597568524.9026456, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.0948781967163086, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9325485229492188e-05}
#20:{'start_time': 1597568525.1528523, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10064172744750977, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.673004150390625e-05}
#21:{'start_time': 1597568525.4028819, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09606266021728516, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#22:{'start_time': 1597568525.6532671, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09464335441589355, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.170967102050781e-05}
#23:{'start_time': 1597568525.9032328, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09432792663574219, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5272369384765625e-05}
#24:{'start_time': 1597568526.1539168, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09779548645019531, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.2901763916015625e-05}
#25:{'start_time': 1597568526.4040284, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09368038177490234, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#26:{'start_time': 1597568526.6540425, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09578871726989746, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#27:{'start_time': 1597568526.9041648, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09422993659973145, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.361701965332031e-05}
#28:{'start_time': 1597568527.1547344, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09766960144042969, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#29:{'start_time': 1597568527.4047294, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09514975547790527, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
#30:{'start_time': 1597568527.655221, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09495210647583008, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.811981201171875e-05}
#31:{'start_time': 1597568527.9055004, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09572434425354004, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 9.226799011230469e-05}
==========write the file============17:02:13==============
#32:{'start_time': 1597568528.1557128, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09913992881774902, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.8835067749023438e-05}
#33:{'start_time': 1597568528.406157, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09529948234558105, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#34:{'start_time': 1597568528.6567914, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09312129020690918, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.4781951904296875e-05}
#35:{'start_time': 1597568528.9072597, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09583091735839844, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#36:{'start_time': 1597568529.1574411, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09510254859924316, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.3113021850585938e-05}
#37:{'start_time': 1597568529.4078367, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09475016593933105, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#38:{'start_time': 1597568529.6579137, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09225583076477051, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#39:{'start_time': 1597568529.9085057, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09510254859924316, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8371810913085938e-05}
#40:{'start_time': 1597568530.1596358, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09828519821166992, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#41:{'start_time': 1597568530.410245, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09790325164794922, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#42:{'start_time': 1597568530.6604714, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09553289413452148, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#43:{'start_time': 1597568530.91033, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10025215148925781, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9802322387695312e-05}
#44:{'start_time': 1597568531.1609256, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09838700294494629, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#45:{'start_time': 1597568531.4116457, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.0982816219329834, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.1948089599609375e-05}
#46:{'start_time': 1597568531.662285, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09601354598999023, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#47:{'start_time': 1597568531.9126434, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10010504722595215, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9325485229492188e-05}
#48:{'start_time': 1597568532.1631126, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1053476333618164, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 8.344650268554688e-05}
#49:{'start_time': 1597568532.413875, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09812688827514648, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#50:{'start_time': 1597568532.6643255, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09542179107666016, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.574920654296875e-05}
#51:{'start_time': 1597568532.915075, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10045337677001953, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8371810913085938e-05}
#52:{'start_time': 1597568533.1658454, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09883832931518555, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
