==========write the file============17:02:02==============
#0:{'start_time': 1597568520.065565, 'end_time': 1597568521.9226809, 'image_id': 783, 'local_total_time': 0.2521035671234131, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0.0, 'edge_run_time': 0.06295084953308105, 'queue_time': 1.4465715885162354, 'edge_recv_time': 0.09271025657653809, 'bandwidth': 73.08258348227488, 'mobile_enqueue': 0.00010418891906738281, 'pic_num': 0, 'queue_size': 18}
#1:{'start_time': 1597568520.3180344, 'end_time': 1597568522.2643535, 'image_id': 783, 'local_total_time': 0.10573601722717285, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05560016632080078, 'queue_time': 1.7042052745819092, 'edge_recv_time': 0.0787050724029541, 'bandwidth': 86.08727314586217, 'mobile_enqueue': 3.790855407714844e-05, 'pic_num': 1, 'queue_size': 18}
#2:{'start_time': 1597568520.5681677, 'end_time': 1597568522.8408818, 'image_id': 783, 'local_total_time': 0.09968876838684082, 'local_run_time': 0, 'mobile_send_time': 0.054, 'mobile_recv_time': 0.0, 'edge_run_time': 0.056139469146728516, 'queue_time': 2.025862693786621, 'edge_recv_time': 0.07921457290649414, 'bandwidth': 85.53356809631302, 'mobile_enqueue': 2.8848648071289062e-05, 'pic_num': 2, 'queue_size': 18}
#3:{'start_time': 1597568520.818163, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09470725059509277, 'local_run_time': 0, 'mobile_send_time': 0.057, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.24249267578125e-05}
#4:{'start_time': 1597568521.0681825, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09861326217651367, 'local_run_time': 0, 'mobile_send_time': 1.135, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.314018249511719e-05}
#5:{'start_time': 1597568521.318112, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09587883949279785, 'local_run_time': 0, 'mobile_send_time': 0.507, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#6:{'start_time': 1597568521.5683036, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09586095809936523, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#7:{'start_time': 1597568521.8184736, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09559321403503418, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
#8:{'start_time': 1597568522.0683687, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09455204010009766, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#9:{'start_time': 1597568522.3182085, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.0986013412475586, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8848648071289062e-05}
#10:{'start_time': 1597568522.5681322, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09788656234741211, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
==========write the file============17:02:08==============
#11:{'start_time': 1597568522.8183293, 'end_time': 1597568527.5056283, 'image_id': 783, 'local_total_time': 0.09926438331604004, 'local_run_time': 0, 'mobile_send_time': 0.498, 'mobile_recv_time': 0.0, 'edge_run_time': 0.06528496742248535, 'queue_time': 1.4804661273956299, 'edge_recv_time': 0.06968045234680176, 'bandwidth': 97.2368123013334, 'mobile_enqueue': 3.170967102050781e-05, 'pic_num': 11, 'queue_size': 18}
#12:{'start_time': 1597568523.0689335, 'end_time': 1597568528.0212672, 'image_id': 783, 'local_total_time': 0.0973966121673584, 'local_run_time': 0, 'mobile_send_time': 0.515, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05593585968017578, 'queue_time': 1.4891154766082764, 'edge_recv_time': 0.06910490989685059, 'bandwidth': 98.04665219926375, 'mobile_enqueue': 2.6464462280273438e-05, 'pic_num': 12, 'queue_size': 18}
#13:{'start_time': 1597568523.3196335, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09961724281311035, 'local_run_time': 0, 'mobile_send_time': 0.513, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
#14:{'start_time': 1597568523.5695808, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09840059280395508, 'local_run_time': 0, 'mobile_send_time': 0.515, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#15:{'start_time': 1597568523.8202727, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.0993967056274414, 'local_run_time': 0, 'mobile_send_time': 0.521, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.719329833984375e-05}
#16:{'start_time': 1597568524.0709705, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.0989995002746582, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#17:{'start_time': 1597568524.3212729, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09982037544250488, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.075599670410156e-05}
#18:{'start_time': 1597568524.5714188, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10347747802734375, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6702880859375e-05}
#19:{'start_time': 1597568524.822197, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10785150527954102, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 7.05718994140625e-05}
#20:{'start_time': 1597568525.0725973, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10408639907836914, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#21:{'start_time': 1597568525.3230019, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10251569747924805, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#22:{'start_time': 1597568525.5728307, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10135746002197266, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#23:{'start_time': 1597568525.8234954, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10035109519958496, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#24:{'start_time': 1597568526.074128, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10166478157043457, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.86102294921875e-05}
#25:{'start_time': 1597568526.3240936, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10087227821350098, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.4332275390625e-05}
#26:{'start_time': 1597568526.5742466, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10190415382385254, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5272369384765625e-05}
#27:{'start_time': 1597568526.824467, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.0999000072479248, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.075599670410156e-05}
#28:{'start_time': 1597568527.0746756, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10199499130249023, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.956390380859375e-05}
#29:{'start_time': 1597568527.3249912, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10082530975341797, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 7.081031799316406e-05}
#30:{'start_time': 1597568527.575192, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10158991813659668, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5510787963867188e-05}
#31:{'start_time': 1597568527.8250813, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09859752655029297, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
==========write the file============17:02:13==============
#32:{'start_time': 1597568528.0749536, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10193228721618652, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6702880859375e-05}
#33:{'start_time': 1597568528.3251843, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10052776336669922, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#34:{'start_time': 1597568528.5749989, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10259127616882324, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
#35:{'start_time': 1597568528.824916, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09793663024902344, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#36:{'start_time': 1597568529.075122, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10227179527282715, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#37:{'start_time': 1597568529.3256783, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10054469108581543, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#38:{'start_time': 1597568529.575516, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10297083854675293, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9802322387695312e-05}
#39:{'start_time': 1597568529.825811, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09875226020812988, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1696090698242188e-05}
#40:{'start_time': 1597568530.0758388, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1059110164642334, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#41:{'start_time': 1597568530.3260443, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1047830581665039, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.075599670410156e-05}
#42:{'start_time': 1597568530.5761364, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10760378837585449, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#43:{'start_time': 1597568530.8260627, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10262918472290039, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#44:{'start_time': 1597568531.0760176, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10686397552490234, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7418136596679688e-05}
#45:{'start_time': 1597568531.3261683, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11209654808044434, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 9.822845458984375e-05}
#46:{'start_time': 1597568531.5766563, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11127996444702148, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.266334533691406e-05}
#47:{'start_time': 1597568531.8272595, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10305619239807129, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.075599670410156e-05}
#48:{'start_time': 1597568532.077655, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10676980018615723, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9087066650390625e-05}
#49:{'start_time': 1597568532.3277419, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10711860656738281, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.886222839355469e-05}
#50:{'start_time': 1597568532.5781877, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10781598091125488, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.574920654296875e-05}
#51:{'start_time': 1597568532.8283122, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10457444190979004, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
