==========write the file============17:02:02==============
#0:{'start_time': 1597568520.296694, 'end_time': 1597568522.6613681, 'image_id': 783, 'local_total_time': 0.27481651306152344, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0.001, 'edge_run_time': 0.05602860450744629, 'queue_time': 1.9394505023956299, 'edge_recv_time': 0.09118247032165527, 'bandwidth': 74.30710137613839, 'mobile_enqueue': 5.841255187988281e-05, 'pic_num': 0, 'queue_size': 18}
#1:{'start_time': 1597568520.5716457, 'end_time': 1597568522.9438725, 'image_id': 783, 'local_total_time': 0.11388659477233887, 'local_run_time': 0, 'mobile_send_time': 0.056, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05621218681335449, 'queue_time': 2.120809316635132, 'edge_recv_time': 0.07993817329406738, 'bandwidth': 84.75931819198593, 'mobile_enqueue': 4.76837158203125e-05, 'pic_num': 1, 'queue_size': 18}
#2:{'start_time': 1597568520.821839, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11015868186950684, 'local_run_time': 0, 'mobile_send_time': 0.964, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0279159545898438e-05}
#3:{'start_time': 1597568521.072282, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1015024185180664, 'local_run_time': 0, 'mobile_send_time': 0.512, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#4:{'start_time': 1597568521.3221097, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09914326667785645, 'local_run_time': 0, 'mobile_send_time': 0.495, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.266334533691406e-05}
#5:{'start_time': 1597568521.5725694, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10205674171447754, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.6716461181640625e-05}
#6:{'start_time': 1597568521.822948, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10817861557006836, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#7:{'start_time': 1597568522.0734007, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11230134963989258, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#8:{'start_time': 1597568522.3239775, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.12147784233093262, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 6.747245788574219e-05}
#9:{'start_time': 1597568522.5750134, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11726164817810059, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.956390380859375e-05}
#10:{'start_time': 1597568522.8256218, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11566424369812012, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6702880859375e-05}
==========write the file============17:02:08==============
#11:{'start_time': 1597568523.0755928, 'end_time': 1597568528.145946, 'image_id': 783, 'local_total_time': 0.11251282691955566, 'local_run_time': 0, 'mobile_send_time': 0.518, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0568997859954834, 'queue_time': 1.4886529445648193, 'edge_recv_time': 0.06966590881347656, 'bandwidth': 97.25711156741957, 'mobile_enqueue': 2.574920654296875e-05, 'pic_num': 11, 'queue_size': 18}
#12:{'start_time': 1597568523.3254035, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11254286766052246, 'local_run_time': 0, 'mobile_send_time': 0.515, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#13:{'start_time': 1597568523.5752149, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11258983612060547, 'local_run_time': 0, 'mobile_send_time': 0.512, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7894973754882812e-05}
#14:{'start_time': 1597568523.8251407, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11181449890136719, 'local_run_time': 0, 'mobile_send_time': 0.502, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#15:{'start_time': 1597568524.0752275, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11432051658630371, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5510787963867188e-05}
#16:{'start_time': 1597568524.3258471, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10761094093322754, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.1948089599609375e-05}
#17:{'start_time': 1597568524.5757744, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11728262901306152, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 8.606910705566406e-05}
#18:{'start_time': 1597568524.8264148, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11186742782592773, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9087066650390625e-05}
#19:{'start_time': 1597568525.076637, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11572933197021484, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#20:{'start_time': 1597568525.3266542, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10815787315368652, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8848648071289062e-05}
#21:{'start_time': 1597568525.577123, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11676478385925293, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0279159545898438e-05}
#22:{'start_time': 1597568525.8272135, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11300110816955566, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6464462280273438e-05}
#23:{'start_time': 1597568526.0775063, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1147606372833252, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#24:{'start_time': 1597568526.3275816, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11066150665283203, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9087066650390625e-05}
#25:{'start_time': 1597568526.577512, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11675834655761719, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5272369384765625e-05}
#26:{'start_time': 1597568526.8275304, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11779308319091797, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
#27:{'start_time': 1597568527.0778325, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1123971939086914, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.218650817871094e-05}
#28:{'start_time': 1597568527.3285315, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1128079891204834, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0517578125e-05}
#29:{'start_time': 1597568527.5786476, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.12047243118286133, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#30:{'start_time': 1597568527.8294125, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11316156387329102, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7894973754882812e-05}
==========write the file============17:02:13==============
#31:{'start_time': 1597568528.0799015, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.12139558792114258, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.00015664100646972656}
#32:{'start_time': 1597568528.330958, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11484527587890625, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
#33:{'start_time': 1597568528.5811348, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11836719512939453, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.075599670410156e-05}
#34:{'start_time': 1597568528.8318198, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11503434181213379, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#35:{'start_time': 1597568529.0821245, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1170496940612793, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6941299438476562e-05}
#36:{'start_time': 1597568529.33249, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11427545547485352, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9802322387695312e-05}
#37:{'start_time': 1597568529.5830622, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11694788932800293, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7418136596679688e-05}
#38:{'start_time': 1597568529.8333035, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11361432075500488, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#39:{'start_time': 1597568530.0831668, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10893487930297852, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2172927856445312e-05}
#40:{'start_time': 1597568530.3333585, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10550642013549805, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.574920654296875e-05}
#41:{'start_time': 1597568530.5831447, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10451698303222656, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.218650817871094e-05}
#42:{'start_time': 1597568530.8328993, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1078941822052002, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#43:{'start_time': 1597568531.0829453, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10285472869873047, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.1948089599609375e-05}
#44:{'start_time': 1597568531.3331249, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10427308082580566, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.147125244140625e-05}
#45:{'start_time': 1597568531.5836878, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11001229286193848, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.886222839355469e-05}
#46:{'start_time': 1597568531.8339837, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10857439041137695, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
#47:{'start_time': 1597568532.083837, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10726714134216309, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1696090698242188e-05}
#48:{'start_time': 1597568532.33435, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1060953140258789, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#49:{'start_time': 1597568532.5847294, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10817790031433105, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.075599670410156e-05}
#50:{'start_time': 1597568532.8351808, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11009979248046875, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#51:{'start_time': 1597568533.085572, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10457587242126465, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
