==========write the file============17:02:03==============
#0:{'start_time': 1597568520.2976623, 'end_time': 1597568522.7173584, 'image_id': 783, 'local_total_time': 0.27434492111206055, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0.0, 'edge_run_time': 0.056295156478881836, 'queue_time': 1.993727684020996, 'edge_recv_time': 0.0932457447052002, 'bandwidth': 72.66288759169626, 'mobile_enqueue': 8.535385131835938e-05, 'pic_num': 0, 'queue_size': 18}
#1:{'start_time': 1597568520.5721173, 'end_time': 1597568523.0072968, 'image_id': 783, 'local_total_time': 0.1148231029510498, 'local_run_time': 0, 'mobile_send_time': 0.054, 'mobile_recv_time': 0.0, 'edge_run_time': 0.06275057792663574, 'queue_time': 2.1767642498016357, 'edge_recv_time': 0.07946610450744629, 'bandwidth': 85.26283134066395, 'mobile_enqueue': 2.956390380859375e-05, 'pic_num': 1, 'queue_size': 18}
#2:{'start_time': 1597568520.822224, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10923624038696289, 'local_run_time': 0, 'mobile_send_time': 1.025, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.291534423828125e-05}
#3:{'start_time': 1597568521.0727391, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10172462463378906, 'local_run_time': 0, 'mobile_send_time': 0.51, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#4:{'start_time': 1597568521.3227472, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.0993654727935791, 'local_run_time': 0, 'mobile_send_time': 0.506, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#5:{'start_time': 1597568521.5734057, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10160684585571289, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#6:{'start_time': 1597568521.82328, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10638713836669922, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8371810913085938e-05}
#7:{'start_time': 1597568522.0739784, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11073851585388184, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0517578125e-05}
#8:{'start_time': 1597568522.3240368, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11102151870727539, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0279159545898438e-05}
#9:{'start_time': 1597568522.574364, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10975360870361328, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.075599670410156e-05}
#10:{'start_time': 1597568522.8244228, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11258172988891602, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9802322387695312e-05}
==========write the file============17:02:08==============
#11:{'start_time': 1597568523.0742843, 'end_time': 1597568528.1939101, 'image_id': 783, 'local_total_time': 0.11440205574035645, 'local_run_time': 0, 'mobile_send_time': 0.499, 'mobile_recv_time': 0.0, 'edge_run_time': 0.056107282638549805, 'queue_time': 1.4928090572357178, 'edge_recv_time': 0.06554818153381348, 'bandwidth': 103.3667892437684, 'mobile_enqueue': 2.7179718017578125e-05, 'pic_num': 11, 'queue_size': 18}
#12:{'start_time': 1597568523.3249676, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11219668388366699, 'local_run_time': 0, 'mobile_send_time': 0.519, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.075599670410156e-05}
#13:{'start_time': 1597568523.5754926, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11314702033996582, 'local_run_time': 0, 'mobile_send_time': 0.515, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.267692565917969e-05}
#14:{'start_time': 1597568523.8258893, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11095046997070312, 'local_run_time': 0, 'mobile_send_time': 0.489, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7418136596679688e-05}
#15:{'start_time': 1597568524.0761397, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11557245254516602, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#16:{'start_time': 1597568524.3260074, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10970163345336914, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#17:{'start_time': 1597568524.5760112, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.12337160110473633, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 6.198883056640625e-05}
#18:{'start_time': 1597568524.826722, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11421465873718262, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#19:{'start_time': 1597568525.077231, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11455988883972168, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#20:{'start_time': 1597568525.3270485, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1112816333770752, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#21:{'start_time': 1597568525.577623, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11764693260192871, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.574920654296875e-05}
#22:{'start_time': 1597568525.8275566, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11422896385192871, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#23:{'start_time': 1597568526.078065, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11588811874389648, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#24:{'start_time': 1597568526.3282287, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11189007759094238, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#25:{'start_time': 1597568526.5783994, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11528563499450684, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9325485229492188e-05}
#26:{'start_time': 1597568526.8289664, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1195833683013916, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 7.319450378417969e-05}
#27:{'start_time': 1597568527.0788825, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11199259757995605, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6941299438476562e-05}
#28:{'start_time': 1597568527.3291626, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11358523368835449, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5272369384765625e-05}
#29:{'start_time': 1597568527.579027, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11974167823791504, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 5.793571472167969e-05}
#30:{'start_time': 1597568527.8290796, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11580228805541992, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#31:{'start_time': 1597568528.0792148, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11101293563842773, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
==========write the file============17:02:13==============
#32:{'start_time': 1597568528.3295274, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11296701431274414, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.409385681152344e-05}
#33:{'start_time': 1597568528.5798268, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11080670356750488, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.076957702636719e-05}
#34:{'start_time': 1597568528.8299036, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11362624168395996, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#35:{'start_time': 1597568529.0798554, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11055731773376465, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#36:{'start_time': 1597568529.3296323, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11056971549987793, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6464462280273438e-05}
#37:{'start_time': 1597568529.5795023, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11642742156982422, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#38:{'start_time': 1597568529.8302233, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11473941802978516, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7418136596679688e-05}
#39:{'start_time': 1597568530.0802548, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1069483757019043, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
#40:{'start_time': 1597568530.3305123, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10719442367553711, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.170967102050781e-05}
#41:{'start_time': 1597568530.5810192, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11320829391479492, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.00010180473327636719}
#42:{'start_time': 1597568530.831628, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11477279663085938, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#43:{'start_time': 1597568531.0816917, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10413908958435059, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2411346435546875e-05}
#44:{'start_time': 1597568531.3321118, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10885739326477051, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#45:{'start_time': 1597568531.5822532, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10849666595458984, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.266334533691406e-05}
#46:{'start_time': 1597568531.832037, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1099405288696289, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0279159545898438e-05}
#47:{'start_time': 1597568532.0822623, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10784482955932617, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0994415283203125e-05}
#48:{'start_time': 1597568532.332407, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10554790496826172, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0279159545898438e-05}
#49:{'start_time': 1597568532.5822904, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10929036140441895, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#50:{'start_time': 1597568532.832836, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10983920097351074, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#51:{'start_time': 1597568533.0829806, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1053016185760498, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8848648071289062e-05}
