==========write the file============17:02:03==============
#0:{'start_time': 1597568520.1098137, 'end_time': 1597568522.0936766, 'image_id': 783, 'local_total_time': 0.26889801025390625, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05651092529296875, 'queue_time': 1.5639183521270752, 'edge_recv_time': 0.09254312515258789, 'bandwidth': 73.2145694750022, 'mobile_enqueue': 4.1484832763671875e-05, 'pic_num': 0, 'queue_size': 18}
#1:{'start_time': 1597568520.3788164, 'end_time': 1597568522.5471559, 'image_id': 783, 'local_total_time': 0.11874532699584961, 'local_run_time': 0, 'mobile_send_time': 0.062, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05624198913574219, 'queue_time': 1.9040489196777344, 'edge_recv_time': 0.08774161338806152, 'bandwidth': 77.22111326983955, 'mobile_enqueue': 3.075599670410156e-05, 'pic_num': 1, 'queue_size': 18}
#2:{'start_time': 1597568520.6289163, 'end_time': 1597568523.184937, 'image_id': 783, 'local_total_time': 0.11566305160522461, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0574796199798584, 'queue_time': 2.2976322174072266, 'edge_recv_time': 0.0787818431854248, 'bandwidth': 86.0033834188267, 'mobile_enqueue': 2.7418136596679688e-05, 'pic_num': 2, 'queue_size': 18}
#3:{'start_time': 1597568520.8788733, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10942673683166504, 'local_run_time': 0, 'mobile_send_time': 1.138, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7894973754882812e-05}
#4:{'start_time': 1597568521.1296182, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10796451568603516, 'local_run_time': 0, 'mobile_send_time': 0.513, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#5:{'start_time': 1597568521.3798943, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10634922981262207, 'local_run_time': 0, 'mobile_send_time': 0.511, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#6:{'start_time': 1597568521.6305425, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10760259628295898, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
#7:{'start_time': 1597568521.8804348, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11303973197937012, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1457672119140625e-05}
#8:{'start_time': 1597568522.1306448, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11432027816772461, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7894973754882812e-05}
#9:{'start_time': 1597568522.3813, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1128683090209961, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8371810913085938e-05}
#10:{'start_time': 1597568522.631485, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11704134941101074, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5510787963867188e-05}
#11:{'start_time': 1597568522.8818185, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1125788688659668, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.4332275390625e-05}
==========write the file============17:02:08==============
#12:{'start_time': 1597568523.1316707, 'end_time': 1597568528.3637025, 'image_id': 783, 'local_total_time': 0.11605048179626465, 'local_run_time': 0, 'mobile_send_time': 0.508, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05660223960876465, 'queue_time': 1.4882564544677734, 'edge_recv_time': 0.06993389129638672, 'bandwidth': 96.8844281408954, 'mobile_enqueue': 3.337860107421875e-05, 'pic_num': 12, 'queue_size': 18}
#13:{'start_time': 1597568523.3820457, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1148991584777832, 'local_run_time': 0, 'mobile_send_time': 0.521, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1696090698242188e-05}
#14:{'start_time': 1597568523.6321697, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11486029624938965, 'local_run_time': 0, 'mobile_send_time': 0.528, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#15:{'start_time': 1597568523.8823078, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11139678955078125, 'local_run_time': 0, 'mobile_send_time': 0.51, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#16:{'start_time': 1597568524.1329892, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1212167739868164, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 5.2928924560546875e-05}
#17:{'start_time': 1597568524.383557, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11680841445922852, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0994415283203125e-05}
#18:{'start_time': 1597568524.6336544, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11753964424133301, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1696090698242188e-05}
#19:{'start_time': 1597568524.883463, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11191725730895996, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#20:{'start_time': 1597568525.1336894, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11038565635681152, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 1.4066696166992188e-05}
#21:{'start_time': 1597568525.384351, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11400413513183594, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.193450927734375e-05}
#22:{'start_time': 1597568525.6346614, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11623597145080566, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.0265579223632812e-05}
#23:{'start_time': 1597568525.8851886, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11496090888977051, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.62396240234375e-05}
#24:{'start_time': 1597568526.1354232, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11353754997253418, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7418136596679688e-05}
#25:{'start_time': 1597568526.385244, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11495304107666016, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 7.748603820800781e-05}
#26:{'start_time': 1597568526.6355247, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11011195182800293, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9087066650390625e-05}
#27:{'start_time': 1597568526.8859499, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11339473724365234, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0994415283203125e-05}
#28:{'start_time': 1597568527.1365032, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11213803291320801, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#29:{'start_time': 1597568527.386999, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11805319786071777, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.4332275390625e-05}
#30:{'start_time': 1597568527.6373365, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1119225025177002, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#31:{'start_time': 1597568527.8875432, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11245608329772949, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
#32:{'start_time': 1597568528.1383352, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11278462409973145, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
==========write the file============17:02:13==============
#33:{'start_time': 1597568528.3883936, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11679530143737793, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#34:{'start_time': 1597568528.638471, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11260318756103516, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5510787963867188e-05}
#35:{'start_time': 1597568528.8883686, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11730074882507324, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#36:{'start_time': 1597568529.1389697, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11334609985351562, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5510787963867188e-05}
#37:{'start_time': 1597568529.38959, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11698770523071289, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#38:{'start_time': 1597568529.6486452, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11572480201721191, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.62396240234375e-05}
#39:{'start_time': 1597568529.898628, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11233854293823242, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
#40:{'start_time': 1597568530.1492558, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11533141136169434, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.00010633468627929688}
#41:{'start_time': 1597568530.399984, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11475944519042969, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#42:{'start_time': 1597568530.6500552, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10876870155334473, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#43:{'start_time': 1597568530.9001253, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11185598373413086, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#44:{'start_time': 1597568531.15028, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10882687568664551, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5510787963867188e-05}
#45:{'start_time': 1597568531.4003744, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11354851722717285, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#46:{'start_time': 1597568531.6502345, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10912632942199707, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#47:{'start_time': 1597568531.9006417, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10905051231384277, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#48:{'start_time': 1597568532.1510034, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1096799373626709, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#49:{'start_time': 1597568532.4010007, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11342620849609375, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#50:{'start_time': 1597568532.651694, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10898065567016602, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.2649765014648438e-05}
#51:{'start_time': 1597568532.9019759, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1101226806640625, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.574920654296875e-05}
#52:{'start_time': 1597568533.1523902, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10855364799499512, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
