==========write the file============17:02:02==============
#0:{'start_time': 1597568520.0602465, 'end_time': 1597568521.8590648, 'image_id': 783, 'local_total_time': 0.2527797222137451, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0.0, 'edge_run_time': 0.3720672130584717, 'queue_time': 1.077427864074707, 'edge_recv_time': 0.09383702278137207, 'bandwidth': 72.2050302224955, 'mobile_enqueue': 0.00014901161193847656, 'pic_num': 0, 'queue_size': 18}
#1:{'start_time': 1597568520.313271, 'end_time': 1597568522.2082303, 'image_id': 783, 'local_total_time': 0.10481858253479004, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05692172050476074, 'queue_time': 1.651965618133545, 'edge_recv_time': 0.07899594306945801, 'bandwidth': 85.77029151940796, 'mobile_enqueue': 3.361701965332031e-05, 'pic_num': 1, 'queue_size': 18}
#2:{'start_time': 1597568520.5634077, 'end_time': 1597568522.7739382, 'image_id': 783, 'local_total_time': 0.09917187690734863, 'local_run_time': 0, 'mobile_send_time': 0.054, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05609440803527832, 'queue_time': 1.9758458137512207, 'edge_recv_time': 0.0778512954711914, 'bandwidth': 87.0313721166685, 'mobile_enqueue': 3.910064697265625e-05, 'pic_num': 2, 'queue_size': 18}
#3:{'start_time': 1597568520.8139553, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.0944681167602539, 'local_run_time': 0, 'mobile_send_time': 0.054, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.4332275390625e-05}
#4:{'start_time': 1597568521.0647693, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.0977327823638916, 'local_run_time': 0, 'mobile_send_time': 1.079, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.5762786865234375e-05}
#5:{'start_time': 1597568521.3148575, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09587430953979492, 'local_run_time': 0, 'mobile_send_time': 0.507, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.170967102050781e-05}
#6:{'start_time': 1597568521.5650656, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09551811218261719, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.956390380859375e-05}
#7:{'start_time': 1597568521.814938, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09591794013977051, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.956390380859375e-05}
#8:{'start_time': 1597568522.0652215, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09426450729370117, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9802322387695312e-05}
#9:{'start_time': 1597568522.315836, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09823369979858398, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9087066650390625e-05}
#10:{'start_time': 1597568522.5663948, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09843206405639648, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
==========write the file============17:02:07==============
#11:{'start_time': 1597568522.8171666, 'end_time': 1597568527.4399328, 'image_id': 783, 'local_total_time': 0.09705400466918945, 'local_run_time': 0, 'mobile_send_time': 0.504, 'mobile_recv_time': 0.0, 'edge_run_time': 0.055875301361083984, 'queue_time': 1.4876878261566162, 'edge_recv_time': 0.06349039077758789, 'bandwidth': 106.71701627500019, 'mobile_enqueue': 3.0040740966796875e-05, 'pic_num': 11, 'queue_size': 18}
#12:{'start_time': 1597568523.0675714, 'end_time': 1597568527.964813, 'image_id': 783, 'local_total_time': 0.09765434265136719, 'local_run_time': 0, 'mobile_send_time': 0.512, 'mobile_recv_time': 0.0, 'edge_run_time': 0.056342363357543945, 'queue_time': 1.4987695217132568, 'edge_recv_time': 0.059917449951171875, 'bandwidth': 113.08066467180238, 'mobile_enqueue': 3.218650817871094e-05, 'pic_num': 12, 'queue_size': 18}
#13:{'start_time': 1597568523.3175623, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09792685508728027, 'local_run_time': 0, 'mobile_send_time': 0.497, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#14:{'start_time': 1597568523.5678368, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09903979301452637, 'local_run_time': 0, 'mobile_send_time': 0.51, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8371810913085938e-05}
#15:{'start_time': 1597568523.8181953, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09750843048095703, 'local_run_time': 0, 'mobile_send_time': 0.519, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#16:{'start_time': 1597568524.0680249, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10088109970092773, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
#17:{'start_time': 1597568524.318236, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10285711288452148, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0279159545898438e-05}
#18:{'start_time': 1597568524.568415, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10085082054138184, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9802322387695312e-05}
#19:{'start_time': 1597568524.8185518, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10863924026489258, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 8.749961853027344e-05}
#20:{'start_time': 1597568525.0686274, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1014864444732666, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#21:{'start_time': 1597568525.3194547, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10334491729736328, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.075599670410156e-05}
#22:{'start_time': 1597568525.5701356, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10143518447875977, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9325485229492188e-05}
#23:{'start_time': 1597568525.8209367, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10167384147644043, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.528594970703125e-05}
#24:{'start_time': 1597568526.0709462, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1006922721862793, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#25:{'start_time': 1597568526.3209827, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10345864295959473, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.075599670410156e-05}
#26:{'start_time': 1597568526.57176, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09932446479797363, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9325485229492188e-05}
#27:{'start_time': 1597568526.8224056, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09575438499450684, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.956390380859375e-05}
#28:{'start_time': 1597568527.0724964, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09758996963500977, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.956390380859375e-05}
#29:{'start_time': 1597568527.3224108, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09860634803771973, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 7.224082946777344e-05}
#30:{'start_time': 1597568527.572379, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09849143028259277, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8848648071289062e-05}
#31:{'start_time': 1597568527.8222125, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09995436668395996, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9087066650390625e-05}
==========write the file============17:02:13==============
#32:{'start_time': 1597568528.072504, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1014251708984375, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.601478576660156e-05}
#33:{'start_time': 1597568528.3232725, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09959650039672852, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9802322387695312e-05}
#34:{'start_time': 1597568528.573196, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10334110260009766, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9325485229492188e-05}
#35:{'start_time': 1597568528.823881, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09740114212036133, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#36:{'start_time': 1597568529.074648, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10233759880065918, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#37:{'start_time': 1597568529.3253267, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10087728500366211, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
#38:{'start_time': 1597568529.5756109, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10350489616394043, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#39:{'start_time': 1597568529.825393, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.0980381965637207, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0517578125e-05}
#40:{'start_time': 1597568530.0757432, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10547494888305664, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9802322387695312e-05}
#41:{'start_time': 1597568530.3265455, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10615897178649902, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#42:{'start_time': 1597568530.5769992, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10702753067016602, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#43:{'start_time': 1597568530.8273115, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1025686264038086, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#44:{'start_time': 1597568531.0771565, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10530543327331543, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0279159545898438e-05}
#45:{'start_time': 1597568531.3277872, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11043119430541992, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 9.965896606445312e-05}
#46:{'start_time': 1597568531.5786102, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10948872566223145, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#47:{'start_time': 1597568531.8293846, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10301566123962402, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#48:{'start_time': 1597568532.0796425, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10561323165893555, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#49:{'start_time': 1597568532.3295414, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10570311546325684, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#50:{'start_time': 1597568532.5795267, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10660862922668457, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
#51:{'start_time': 1597568532.8294177, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1033620834350586, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
==========write the file============17:02:18==============
#52:{'start_time': 1597568533.0800836, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10914254188537598, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#53:{'start_time': 1597568533.3305068, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10622334480285645, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
#54:{'start_time': 1597568533.581029, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1074984073638916, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5510787963867188e-05}
#55:{'start_time': 1597568533.8308246, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10231971740722656, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8848648071289062e-05}
#56:{'start_time': 1597568534.0814636, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10774374008178711, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5272369384765625e-05}
#57:{'start_time': 1597568534.331496, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1062171459197998, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#58:{'start_time': 1597568534.582, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10733556747436523, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.172325134277344e-05}
#59:{'start_time': 1597568534.8326411, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10262441635131836, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8848648071289062e-05}
#60:{'start_time': 1597568535.0825977, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1069939136505127, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#61:{'start_time': 1597568535.3336444, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10669398307800293, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4080276489257812e-05}
#62:{'start_time': 1597568535.5836258, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10672807693481445, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5272369384765625e-05}
#63:{'start_time': 1597568535.8336453, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10323929786682129, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#64:{'start_time': 1597568536.0841882, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10666513442993164, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5510787963867188e-05}
#65:{'start_time': 1597568536.334144, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10529327392578125, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.956390380859375e-05}
#66:{'start_time': 1597568536.5847688, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10695266723632812, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#67:{'start_time': 1597568536.8349996, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10322833061218262, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#68:{'start_time': 1597568537.085509, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1056673526763916, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.193450927734375e-05}
#69:{'start_time': 1597568537.3354628, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10761809349060059, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6464462280273438e-05}
#70:{'start_time': 1597568537.5853686, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10319280624389648, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#71:{'start_time': 1597568537.835925, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1050405502319336, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
#72:{'start_time': 1597568538.0863023, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11076712608337402, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9087066650390625e-05}
