==========write the file============17:02:03==============
#0:{'start_time': 1597568520.1005335, 'end_time': 1597568522.0366538, 'image_id': 783, 'local_total_time': 0.2725389003753662, 'local_run_time': 0, 'mobile_send_time': 0.06, 'mobile_recv_time': 0.0, 'edge_run_time': 0.055484771728515625, 'queue_time': 1.511965274810791, 'edge_recv_time': 0.09393620491027832, 'bandwidth': 72.12879285882887, 'mobile_enqueue': 6.222724914550781e-05, 'pic_num': 0, 'queue_size': 18}
#1:{'start_time': 1597568520.3732128, 'end_time': 1597568522.4904451, 'image_id': 783, 'local_total_time': 0.1219334602355957, 'local_run_time': 0, 'mobile_send_time': 0.065, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05505681037902832, 'queue_time': 1.8506488800048828, 'edge_recv_time': 0.0879514217376709, 'bandwidth': 77.03690209951341, 'mobile_enqueue': 3.695487976074219e-05, 'pic_num': 1, 'queue_size': 18}
#2:{'start_time': 1597568520.62346, 'end_time': 1597568523.1219888, 'image_id': 783, 'local_total_time': 0.11991047859191895, 'local_run_time': 0, 'mobile_send_time': 0.054, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05725812911987305, 'queue_time': 2.2411246299743652, 'edge_recv_time': 0.07878398895263672, 'bandwidth': 86.0010410235925, 'mobile_enqueue': 3.24249267578125e-05, 'pic_num': 2, 'queue_size': 18}
#3:{'start_time': 1597568520.8736937, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11155486106872559, 'local_run_time': 0, 'mobile_send_time': 1.085, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.695487976074219e-05}
#4:{'start_time': 1597568521.123574, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10964465141296387, 'local_run_time': 0, 'mobile_send_time': 0.507, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.123283386230469e-05}
#5:{'start_time': 1597568521.373537, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10825920104980469, 'local_run_time': 0, 'mobile_send_time': 0.517, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.47955322265625e-05}
#6:{'start_time': 1597568521.624082, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10544443130493164, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6941299438476562e-05}
#7:{'start_time': 1597568521.8748174, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11000776290893555, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.1948089599609375e-05}
#8:{'start_time': 1597568522.1251838, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11117148399353027, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0279159545898438e-05}
#9:{'start_time': 1597568522.3756804, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11347055435180664, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#10:{'start_time': 1597568522.6264496, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11571049690246582, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0279159545898438e-05}
#11:{'start_time': 1597568522.8764582, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1150360107421875, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.574920654296875e-05}
==========write the file============17:02:08==============
#12:{'start_time': 1597568523.126816, 'end_time': 1597568528.3065684, 'image_id': 783, 'local_total_time': 0.11298990249633789, 'local_run_time': 0, 'mobile_send_time': 0.488, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05568838119506836, 'queue_time': 1.4894447326660156, 'edge_recv_time': 0.06945300102233887, 'bandwidth': 97.5552527059082, 'mobile_enqueue': 2.9802322387695312e-05, 'pic_num': 12, 'queue_size': 18}
#13:{'start_time': 1597568523.3770857, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11403036117553711, 'local_run_time': 0, 'mobile_send_time': 0.512, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#14:{'start_time': 1597568523.6273677, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11388635635375977, 'local_run_time': 0, 'mobile_send_time': 0.529, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#15:{'start_time': 1597568523.877547, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11171913146972656, 'local_run_time': 0, 'mobile_send_time': 0.503, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#16:{'start_time': 1597568524.1275766, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.12205362319946289, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 5.745887756347656e-05}
#17:{'start_time': 1597568524.3780184, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1169900894165039, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9087066650390625e-05}
#18:{'start_time': 1597568524.6283672, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.12012004852294922, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.86102294921875e-05}
#19:{'start_time': 1597568524.8787909, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11034917831420898, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.147125244140625e-05}
#20:{'start_time': 1597568525.1294405, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11434507369995117, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.574920654296875e-05}
#21:{'start_time': 1597568525.380071, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11712503433227539, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#22:{'start_time': 1597568525.6305213, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11834573745727539, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0517578125e-05}
#23:{'start_time': 1597568525.8811388, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11463594436645508, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#24:{'start_time': 1597568526.1310825, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11601686477661133, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.1948089599609375e-05}
#25:{'start_time': 1597568526.381387, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11504411697387695, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 8.392333984375e-05}
#26:{'start_time': 1597568526.63178, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11567378044128418, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#27:{'start_time': 1597568526.881781, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11819219589233398, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#28:{'start_time': 1597568527.1322467, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1124882698059082, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9802322387695312e-05}
#29:{'start_time': 1597568527.3830173, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11746597290039062, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6464462280273438e-05}
#30:{'start_time': 1597568527.6338143, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11411118507385254, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.956390380859375e-05}
#31:{'start_time': 1597568527.8842149, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1157984733581543, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#32:{'start_time': 1597568528.1342988, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11290240287780762, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.147125244140625e-05}
==========write the file============17:02:13==============
#33:{'start_time': 1597568528.3845296, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11790180206298828, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#34:{'start_time': 1597568528.6347241, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11217856407165527, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
#35:{'start_time': 1597568528.8851974, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11645030975341797, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6464462280273438e-05}
#36:{'start_time': 1597568529.1359646, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11438465118408203, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.218650817871094e-05}
#37:{'start_time': 1597568529.3866568, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11749982833862305, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.457069396972656e-05}
#38:{'start_time': 1597568529.6364634, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1160125732421875, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9087066650390625e-05}
#39:{'start_time': 1597568529.8867915, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11585807800292969, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.00010204315185546875}
#40:{'start_time': 1597568530.1370835, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11185145378112793, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.075599670410156e-05}
#41:{'start_time': 1597568530.387244, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1102132797241211, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.574920654296875e-05}
#42:{'start_time': 1597568530.6377466, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10840797424316406, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#43:{'start_time': 1597568530.8884447, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10886549949645996, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#44:{'start_time': 1597568531.1386201, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10855770111083984, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0279159545898438e-05}
#45:{'start_time': 1597568531.388484, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11345672607421875, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#46:{'start_time': 1597568531.6392376, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11099672317504883, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.4809112548828125e-05}
#47:{'start_time': 1597568531.8895357, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10796785354614258, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.288818359375e-05}
#48:{'start_time': 1597568532.1398373, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10909104347229004, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.6716461181640625e-05}
#49:{'start_time': 1597568532.3902433, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11245512962341309, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7894973754882812e-05}
#50:{'start_time': 1597568532.6410043, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10897016525268555, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#51:{'start_time': 1597568532.8912683, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11086034774780273, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#52:{'start_time': 1597568533.1414087, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10675859451293945, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0994415283203125e-05}
