==========write the file============17:02:02==============
#0:{'start_time': 1597568520.0839493, 'end_time': 1597568521.9809215, 'image_id': 783, 'local_total_time': 0.248274564743042, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0.0, 'edge_run_time': 0.057942867279052734, 'queue_time': 1.4949066638946533, 'edge_recv_time': 0.09353137016296387, 'bandwidth': 72.44099016311537, 'mobile_enqueue': 9.72747802734375e-05, 'pic_num': 0, 'queue_size': 18}
#1:{'start_time': 1597568520.3323774, 'end_time': 1597568522.3781493, 'image_id': 783, 'local_total_time': 0.10451412200927734, 'local_run_time': 0, 'mobile_send_time': 0.055, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05666232109069824, 'queue_time': 1.7815766334533691, 'edge_recv_time': 0.10139751434326172, 'bandwidth': 66.82121460079193, 'mobile_enqueue': 3.147125244140625e-05, 'pic_num': 1, 'queue_size': 18}
#2:{'start_time': 1597568520.5822597, 'end_time': 1597568522.8872015, 'image_id': 783, 'local_total_time': 0.09969854354858398, 'local_run_time': 0, 'mobile_send_time': 0.054, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05631685256958008, 'queue_time': 2.0682313442230225, 'edge_recv_time': 0.07928037643432617, 'bandwidth': 85.46257435508802, 'mobile_enqueue': 3.361701965332031e-05, 'pic_num': 2, 'queue_size': 18}
#3:{'start_time': 1597568520.832288, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09538078308105469, 'local_run_time': 0, 'mobile_send_time': 0.593, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.218650817871094e-05}
#4:{'start_time': 1597568521.0829961, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09932327270507812, 'local_run_time': 0, 'mobile_send_time': 0.834, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
#5:{'start_time': 1597568521.3337219, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09765172004699707, 'local_run_time': 0, 'mobile_send_time': 0.501, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4557113647460938e-05}
#6:{'start_time': 1597568521.583711, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09643435478210449, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6464462280273438e-05}
#7:{'start_time': 1597568521.8344798, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09861302375793457, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#8:{'start_time': 1597568522.0844193, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.0992438793182373, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7894973754882812e-05}
#9:{'start_time': 1597568522.3349671, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10245776176452637, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#10:{'start_time': 1597568522.585756, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09820055961608887, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
==========write the file============17:02:08==============
#11:{'start_time': 1597568522.8362865, 'end_time': 1597568527.5631258, 'image_id': 783, 'local_total_time': 0.10325479507446289, 'local_run_time': 0, 'mobile_send_time': 0.513, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05719900131225586, 'queue_time': 1.4869539737701416, 'edge_recv_time': 0.06942915916442871, 'bandwidth': 97.5887530176129, 'mobile_enqueue': 2.86102294921875e-05, 'pic_num': 11, 'queue_size': 18}
#12:{'start_time': 1597568523.0868945, 'end_time': 1597568528.0799336, 'image_id': 783, 'local_total_time': 0.09872651100158691, 'local_run_time': 0, 'mobile_send_time': 0.513, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05813097953796387, 'queue_time': 1.486457347869873, 'edge_recv_time': 0.07071161270141602, 'bandwidth': 95.81884512417983, 'mobile_enqueue': 3.3855438232421875e-05, 'pic_num': 12, 'queue_size': 18}
#13:{'start_time': 1597568523.3369708, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10277986526489258, 'local_run_time': 0, 'mobile_send_time': 0.518, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0040740966796875e-05}
#14:{'start_time': 1597568523.587069, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09913349151611328, 'local_run_time': 0, 'mobile_send_time': 0.525, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8848648071289062e-05}
#15:{'start_time': 1597568523.837536, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10019421577453613, 'local_run_time': 0, 'mobile_send_time': 0.512, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3365020751953125e-05}
#16:{'start_time': 1597568524.0880506, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10172581672668457, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.528594970703125e-05}
#17:{'start_time': 1597568524.3381128, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10234761238098145, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.4318695068359375e-05}
#18:{'start_time': 1597568524.5887895, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10127973556518555, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.765655517578125e-05}
#19:{'start_time': 1597568524.8394012, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.107879638671875, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5272369384765625e-05}
#20:{'start_time': 1597568525.0896556, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10285282135009766, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.62396240234375e-05}
#21:{'start_time': 1597568525.3398495, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1028437614440918, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6464462280273438e-05}
#22:{'start_time': 1597568525.5900383, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10172486305236816, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7418136596679688e-05}
#23:{'start_time': 1597568525.8400776, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09867739677429199, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6941299438476562e-05}
#24:{'start_time': 1597568526.090081, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10293054580688477, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.147125244140625e-05}
#25:{'start_time': 1597568526.3403544, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10140395164489746, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3603439331054688e-05}
#26:{'start_time': 1597568526.591084, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10225391387939453, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.814697265625e-05}
#27:{'start_time': 1597568526.8416555, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09810137748718262, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.24249267578125e-05}
#28:{'start_time': 1597568527.092084, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10256075859069824, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8848648071289062e-05}
#29:{'start_time': 1597568527.341963, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10138297080993652, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 4.315376281738281e-05}
#30:{'start_time': 1597568527.59269, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10197329521179199, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7894973754882812e-05}
#31:{'start_time': 1597568527.8429794, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09846806526184082, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
==========write the file============17:02:13==============
#32:{'start_time': 1597568528.093775, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10260224342346191, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9325485229492188e-05}
#33:{'start_time': 1597568528.3437262, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10165023803710938, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
#34:{'start_time': 1597568528.5936837, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1013638973236084, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#35:{'start_time': 1597568528.8443723, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09767317771911621, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6702880859375e-05}
#36:{'start_time': 1597568529.0943503, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10344552993774414, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.147125244140625e-05}
#37:{'start_time': 1597568529.345158, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10089969635009766, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.6226043701171875e-05}
#38:{'start_time': 1597568529.5953968, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10260295867919922, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9087066650390625e-05}
#39:{'start_time': 1597568529.8453143, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.09794020652770996, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7179718017578125e-05}
#40:{'start_time': 1597568530.095574, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10733652114868164, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0994415283203125e-05}
#41:{'start_time': 1597568530.346259, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10420966148376465, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.8133392333984375e-05}
#42:{'start_time': 1597568530.5966685, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10788297653198242, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.86102294921875e-05}
#43:{'start_time': 1597568530.8468802, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10155797004699707, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.7418136596679688e-05}
#44:{'start_time': 1597568531.0967665, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1061701774597168, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0279159545898438e-05}
#45:{'start_time': 1597568531.3472683, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.11416196823120117, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.000141143798828125}
#46:{'start_time': 1597568531.598259, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10944700241088867, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9087066650390625e-05}
#47:{'start_time': 1597568531.8490205, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10327386856079102, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.3126602172851562e-05}
#48:{'start_time': 1597568532.0996325, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10608625411987305, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.9325485229492188e-05}
#49:{'start_time': 1597568532.3500557, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10423541069030762, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5987625122070312e-05}
#50:{'start_time': 1597568532.6006205, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10651493072509766, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.1219253540039062e-05}
#51:{'start_time': 1597568532.8504443, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.1037437915802002, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.384185791015625e-05}
#52:{'start_time': 1597568533.1005025, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.10618329048156738, 'local_run_time': 0, 'mobile_send_time': 0, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 2.5033950805664062e-05}
