==========write the file============17:02:47==============
#0:{'start_time': 1597568564.5753548, 'end_time': 1597568564.82, 'image_id': 24519, 'local_total_time': 0.24463415145874023, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.24463415145874023}
#1:{'start_time': 1597568564.8200338, 'end_time': 1597568564.912, 'image_id': 24519, 'local_total_time': 0.09195542335510254, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.09195542335510254}
#2:{'start_time': 1597568565.0203989, 'end_time': 1597568565.113, 'image_id': 24519, 'local_total_time': 0.09258413314819336, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.09258413314819336}
#3:{'start_time': 1597568565.2198741, 'end_time': 1597568565.305, 'image_id': 24519, 'local_total_time': 0.08511567115783691, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.08511567115783691}
#4:{'start_time': 1597568565.4205823, 'end_time': 1597568565.508, 'image_id': 24519, 'local_total_time': 0.0873725414276123, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.0873725414276123}
#5:{'start_time': 1597568565.6213744, 'end_time': 1597568565.71, 'image_id': 24519, 'local_total_time': 0.08860325813293457, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.08860325813293457}
#6:{'start_time': 1597568565.821003, 'end_time': 1597568565.913, 'image_id': 24519, 'local_total_time': 0.09198236465454102, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.09198236465454102}
#7:{'start_time': 1597568566.0208457, 'end_time': 1597568566.117, 'image_id': 24519, 'local_total_time': 0.09613728523254395, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.09613728523254395}
#8:{'start_time': 1597568566.2214885, 'end_time': 1597568566.317, 'image_id': 24519, 'local_total_time': 0.09549927711486816, 'local_run_time': 0, 'mobile_send_time': -1, 'mobile_recv_time': -1, 'edge_run_time': -1, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 0.09549927711486816}
#9:{'start_time': 1597568566.4222023, 'end_time': 1597568567.3713357, 'image_id': 168, 'local_total_time': 0.07709240913391113, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.25158238410949707, 'queue_time': 0.5356297492980957, 'edge_recv_time': 0.03527569770812988, 'bandwidth': 86.87475415154402, 'mobile_enqueue': 9.965896606445312e-05, 'pic_num': 9, 'queue_size': 2}
#10:{'start_time': 1597568566.622612, 'end_time': 1597568567.4131722, 'image_id': 168, 'local_total_time': 0.08583426475524902, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04132986068725586, 'queue_time': 0.6264173984527588, 'edge_recv_time': 0.03547072410583496, 'bandwidth': 86.39709628633842, 'mobile_enqueue': 2.956390380859375e-05, 'pic_num': 10, 'queue_size': 2}
#11:{'start_time': 1597568566.822682, 'end_time': 1597568567.448819, 'image_id': 168, 'local_total_time': 0.09914040565490723, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.034653663635253906, 'queue_time': 0.4549243450164795, 'edge_recv_time': 0.035346269607543945, 'bandwidth': 86.70130115410818, 'mobile_enqueue': 3.504753112792969e-05, 'pic_num': 11, 'queue_size': 2}
#12:{'start_time': 1597568567.0231428, 'end_time': 1597568567.4859014, 'image_id': 168, 'local_total_time': 0.09481573104858398, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.03629040718078613, 'queue_time': 0.29294800758361816, 'edge_recv_time': 0.0355839729309082, 'bandwidth': 86.12213065326632, 'mobile_enqueue': 5.6743621826171875e-05, 'pic_num': 12, 'queue_size': 1}
#13:{'start_time': 1597568567.2232482, 'end_time': 0, 'image_id': 0, 'local_total_time': 0.08587408065795898, 'local_run_time': 0, 'mobile_send_time': 0.067, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0, 'bandwidth': 0, 'mobile_enqueue': 3.0279159545898438e-05}
==========write the file============17:02:52==============
#14:{'start_time': 1597568567.4233625, 'end_time': 1597568567.5922039, 'image_id': 168, 'local_total_time': 0.08639812469482422, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04559469223022461, 'queue_time': 0.00011920928955078125, 'edge_recv_time': 0.03507423400878906, 'bandwidth': 87.37375604981239, 'mobile_enqueue': 4.291534423828125e-05, 'pic_num': 14, 'queue_size': 0}
#15:{'start_time': 1597568567.624058, 'end_time': 1597568567.7973666, 'image_id': 168, 'local_total_time': 0.08402609825134277, 'local_run_time': 0, 'mobile_send_time': 0.018, 'mobile_recv_time': 0.0, 'edge_run_time': 0.052217960357666016, 'queue_time': 9.226799011230469e-05, 'edge_recv_time': 0.03553009033203125, 'bandwidth': 86.25273781404337, 'mobile_enqueue': 2.8133392333984375e-05, 'pic_num': 15, 'queue_size': 0}
#16:{'start_time': 1597568567.824345, 'end_time': 1597568568.0020735, 'image_id': 168, 'local_total_time': 0.08926582336425781, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051666975021362305, 'queue_time': 0.00011682510375976562, 'edge_recv_time': 0.03531360626220703, 'bandwidth': 86.78149558454184, 'mobile_enqueue': 4.482269287109375e-05, 'pic_num': 16, 'queue_size': 0}
#17:{'start_time': 1597568568.0249095, 'end_time': 1597568568.2026947, 'image_id': 168, 'local_total_time': 0.08956313133239746, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05159807205200195, 'queue_time': 0.00010275840759277344, 'edge_recv_time': 0.03513383865356445, 'bandwidth': 87.22552625507254, 'mobile_enqueue': 3.24249267578125e-05, 'pic_num': 17, 'queue_size': 0}
#18:{'start_time': 1597568568.22474, 'end_time': 1597568568.402145, 'image_id': 168, 'local_total_time': 0.09163379669189453, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0493016242980957, 'queue_time': 0.00010991096496582031, 'edge_recv_time': 0.03498268127441406, 'bandwidth': 87.60242080584483, 'mobile_enqueue': 2.9087066650390625e-05, 'pic_num': 18, 'queue_size': 0}
#19:{'start_time': 1597568568.4246662, 'end_time': 1597568568.5976777, 'image_id': 168, 'local_total_time': 0.08532977104187012, 'local_run_time': 0, 'mobile_send_time': 0.018, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05080986022949219, 'queue_time': 0.0001087188720703125, 'edge_recv_time': 0.03527688980102539, 'bandwidth': 86.8718184398697, 'mobile_enqueue': 3.361701965332031e-05, 'pic_num': 19, 'queue_size': 0}
#20:{'start_time': 1597568568.6252925, 'end_time': 1597568568.8019257, 'image_id': 168, 'local_total_time': 0.0879216194152832, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051918745040893555, 'queue_time': 8.96453857421875e-05, 'edge_recv_time': 0.03522062301635742, 'bandwidth': 87.01060070671377, 'mobile_enqueue': 3.647804260253906e-05, 'pic_num': 20, 'queue_size': 0}
#21:{'start_time': 1597568568.8254776, 'end_time': 1597568569.007104, 'image_id': 168, 'local_total_time': 0.0939173698425293, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05019211769104004, 'queue_time': 0.000110626220703125, 'edge_recv_time': 0.03531503677368164, 'bandwidth': 86.77798031352533, 'mobile_enqueue': 0.00011110305786132812, 'pic_num': 21, 'queue_size': 0}
#22:{'start_time': 1597568569.0258682, 'end_time': 1597568569.2067392, 'image_id': 168, 'local_total_time': 0.09294891357421875, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0501708984375, 'queue_time': 0.00011539459228515625, 'edge_recv_time': 0.036107778549194336, 'bandwidth': 84.8727805767034, 'mobile_enqueue': 3.743171691894531e-05, 'pic_num': 22, 'queue_size': 0}
#23:{'start_time': 1597568569.226103, 'end_time': 1597568569.4094758, 'image_id': 168, 'local_total_time': 0.0905153751373291, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05556988716125488, 'queue_time': 0.00011014938354492188, 'edge_recv_time': 0.03584933280944824, 'bandwidth': 85.4846471538876, 'mobile_enqueue': 3.528594970703125e-05, 'pic_num': 23, 'queue_size': 0}
#24:{'start_time': 1597568569.4258409, 'end_time': 1597568569.600765, 'image_id': 168, 'local_total_time': 0.08614730834960938, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05153536796569824, 'queue_time': 0.00010824203491210938, 'edge_recv_time': 0.0357365608215332, 'bandwidth': 85.7544065648142, 'mobile_enqueue': 5.14984130859375e-05, 'pic_num': 24, 'queue_size': 0}
#25:{'start_time': 1597568569.6263037, 'end_time': 1597568569.8025165, 'image_id': 168, 'local_total_time': 0.08669018745422363, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05326223373413086, 'queue_time': 0.00012540817260742188, 'edge_recv_time': 0.034810543060302734, 'bandwidth': 88.03561497472707, 'mobile_enqueue': 2.86102294921875e-05, 'pic_num': 25, 'queue_size': 0}
#26:{'start_time': 1597568569.8262675, 'end_time': 1597568570.0054612, 'image_id': 168, 'local_total_time': 0.09005427360534668, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05213737487792969, 'queue_time': 0.00010037422180175781, 'edge_recv_time': 0.03563213348388672, 'bandwidth': 86.00572759146749, 'mobile_enqueue': 3.6716461181640625e-05, 'pic_num': 26, 'queue_size': 0}
#27:{'start_time': 1597568570.0266297, 'end_time': 1597568570.2123754, 'image_id': 168, 'local_total_time': 0.08794569969177246, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.06030988693237305, 'queue_time': 0.00011968612670898438, 'edge_recv_time': 0.03594636917114258, 'bandwidth': 85.2538833985541, 'mobile_enqueue': 3.695487976074219e-05, 'pic_num': 27, 'queue_size': 0}
#28:{'start_time': 1597568570.226886, 'end_time': 1597568570.4090428, 'image_id': 168, 'local_total_time': 0.09162354469299316, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05309891700744629, 'queue_time': 0.00012135505676269531, 'edge_recv_time': 0.03566122055053711, 'bandwidth': 85.93557703879016, 'mobile_enqueue': 3.147125244140625e-05, 'pic_num': 28, 'queue_size': 0}
#29:{'start_time': 1597568570.4267802, 'end_time': 1597568570.5984674, 'image_id': 168, 'local_total_time': 0.08523154258728027, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04955768585205078, 'queue_time': 0.00012254714965820312, 'edge_recv_time': 0.03509831428527832, 'bandwidth': 87.31381060096595, 'mobile_enqueue': 3.647804260253906e-05, 'pic_num': 29, 'queue_size': 0}
#30:{'start_time': 1597568570.6272998, 'end_time': 1597568570.8027225, 'image_id': 168, 'local_total_time': 0.08534121513366699, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05249428749084473, 'queue_time': 0.00012350082397460938, 'edge_recv_time': 0.03598141670227051, 'bandwidth': 85.17084225103865, 'mobile_enqueue': 2.8848648071289062e-05, 'pic_num': 30, 'queue_size': 0}
#31:{'start_time': 1597568570.827911, 'end_time': 1597568571.0081933, 'image_id': 168, 'local_total_time': 0.0903010368347168, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0528411865234375, 'queue_time': 0.00011587142944335938, 'edge_recv_time': 0.03546500205993652, 'bandwidth': 86.41103589219568, 'mobile_enqueue': 4.0531158447265625e-05, 'pic_num': 31, 'queue_size': 0}
#32:{'start_time': 1597568571.0284977, 'end_time': 1597568571.2063677, 'image_id': 168, 'local_total_time': 0.09070467948913574, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05022764205932617, 'queue_time': 0.00011944770812988281, 'edge_recv_time': 0.035440921783447266, 'bandwidth': 86.4697477295661, 'mobile_enqueue': 4.363059997558594e-05, 'pic_num': 32, 'queue_size': 0}
#33:{'start_time': 1597568571.228483, 'end_time': 1597568571.4067273, 'image_id': 168, 'local_total_time': 0.09044051170349121, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05121183395385742, 'queue_time': 0.00011134147644042969, 'edge_recv_time': 0.03487896919250488, 'bandwidth': 87.86290526546041, 'mobile_enqueue': 4.291534423828125e-05, 'pic_num': 33, 'queue_size': 0}
#34:{'start_time': 1597568571.4291992, 'end_time': 1597568571.604233, 'image_id': 168, 'local_total_time': 0.08840632438659668, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.049535274505615234, 'queue_time': 0.00011301040649414062, 'edge_recv_time': 0.03565716743469238, 'bandwidth': 85.94534525298047, 'mobile_enqueue': 3.409385681152344e-05, 'pic_num': 34, 'queue_size': 0}
#35:{'start_time': 1597568571.6298988, 'end_time': 1597568571.8152032, 'image_id': 168, 'local_total_time': 0.09308862686157227, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05436825752258301, 'queue_time': 0.00011181831359863281, 'edge_recv_time': 0.03565406799316406, 'bandwidth': 85.95281656234954, 'mobile_enqueue': 0.0001232624053955078, 'pic_num': 35, 'queue_size': 0}
#36:{'start_time': 1597568571.830391, 'end_time': 1597568572.0131009, 'image_id': 168, 'local_total_time': 0.09048819541931152, 'local_run_time': 0, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05474519729614258, 'queue_time': 0.00010752677917480469, 'edge_recv_time': 0.03574562072753906, 'bandwidth': 85.73267168240756, 'mobile_enqueue': 3.528594970703125e-05, 'pic_num': 36, 'queue_size': 0}
#37:{'start_time': 1597568572.0311785, 'end_time': 1597568572.2082157, 'image_id': 168, 'local_total_time': 0.09049582481384277, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04992508888244629, 'queue_time': 0.0001442432403564453, 'edge_recv_time': 0.03481745719909668, 'bandwidth': 88.01813263943575, 'mobile_enqueue': 3.647804260253906e-05, 'pic_num': 37, 'queue_size': 0}
#38:{'start_time': 1597568572.2309763, 'end_time': 1597568572.4088202, 'image_id': 168, 'local_total_time': 0.08748769760131836, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05362343788146973, 'queue_time': 0.000110626220703125, 'edge_recv_time': 0.03517270088195801, 'bandwidth': 87.12915099135739, 'mobile_enqueue': 2.9087066650390625e-05, 'pic_num': 38, 'queue_size': 0}
#39:{'start_time': 1597568572.4316928, 'end_time': 1597568572.6079576, 'image_id': 168, 'local_total_time': 0.0866398811340332, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0520167350769043, 'queue_time': 0.00010824203491210938, 'edge_recv_time': 0.03585052490234375, 'bandwidth': 85.48180463928496, 'mobile_enqueue': 3.600120544433594e-05, 'pic_num': 39, 'queue_size': 0}
==========write the file============17:02:57==============
#40:{'start_time': 1597568572.6315515, 'end_time': 1597568572.8078465, 'image_id': 168, 'local_total_time': 0.08758735656738281, 'local_run_time': 0, 'mobile_send_time': 0.023, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05128741264343262, 'queue_time': 0.00010967254638671875, 'edge_recv_time': 0.035753488540649414, 'bandwidth': 85.71380558945326, 'mobile_enqueue': 3.0040740966796875e-05, 'pic_num': 40, 'queue_size': 0}
#41:{'start_time': 1597568572.831397, 'end_time': 1597568573.006225, 'image_id': 168, 'local_total_time': 0.08681058883666992, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0505068302154541, 'queue_time': 0.00012683868408203125, 'edge_recv_time': 0.03564333915710449, 'bandwidth': 85.978688820661, 'mobile_enqueue': 3.600120544433594e-05, 'pic_num': 41, 'queue_size': 0}
#42:{'start_time': 1597568573.0315225, 'end_time': 1597568573.2162418, 'image_id': 168, 'local_total_time': 0.09250402450561523, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05463409423828125, 'queue_time': 0.0001347064971923828, 'edge_recv_time': 0.0360105037689209, 'bandwidth': 85.10204649130357, 'mobile_enqueue': 3.647804260253906e-05, 'pic_num': 42, 'queue_size': 0}
#43:{'start_time': 1597568573.231287, 'end_time': 1597568573.409002, 'image_id': 168, 'local_total_time': 0.09007740020751953, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05020642280578613, 'queue_time': 0.00011730194091796875, 'edge_recv_time': 0.03595614433288574, 'bandwidth': 85.23070598298533, 'mobile_enqueue': 2.8133392333984375e-05, 'pic_num': 43, 'queue_size': 0}
#44:{'start_time': 1597568573.4315937, 'end_time': 1597568573.6063113, 'image_id': 168, 'local_total_time': 0.08510875701904297, 'local_run_time': 0, 'mobile_send_time': 0.018, 'mobile_recv_time': 0.0, 'edge_run_time': 0.052121877670288086, 'queue_time': 0.00011491775512695312, 'edge_recv_time': 0.03585982322692871, 'bandwidth': 85.4596395114589, 'mobile_enqueue': 3.409385681152344e-05, 'pic_num': 44, 'queue_size': 0}
#45:{'start_time': 1597568573.6319985, 'end_time': 1597568573.8072271, 'image_id': 168, 'local_total_time': 0.0869452953338623, 'local_run_time': 0, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05078864097595215, 'queue_time': 0.00012493133544921875, 'edge_recv_time': 0.035803794860839844, 'bandwidth': 85.59337293237088, 'mobile_enqueue': 2.86102294921875e-05, 'pic_num': 45, 'queue_size': 0}
#46:{'start_time': 1597568573.8322012, 'end_time': 1597568574.009793, 'image_id': 168, 'local_total_time': 0.08968734741210938, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05130505561828613, 'queue_time': 0.00011777877807617188, 'edge_recv_time': 0.03502511978149414, 'bandwidth': 87.49627653057057, 'mobile_enqueue': 3.5762786865234375e-05, 'pic_num': 46, 'queue_size': 0}
#47:{'start_time': 1597568574.0321515, 'end_time': 1597568574.2120621, 'image_id': 168, 'local_total_time': 0.09152722358703613, 'local_run_time': 0, 'mobile_send_time': 0.02, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05124163627624512, 'queue_time': 0.00012040138244628906, 'edge_recv_time': 0.03547263145446777, 'bandwidth': 86.39245075042176, 'mobile_enqueue': 2.956390380859375e-05, 'pic_num': 47, 'queue_size': 0}
#48:{'start_time': 1597568574.2319348, 'end_time': 1597568574.4153771, 'image_id': 168, 'local_total_time': 0.0890512466430664, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.057160139083862305, 'queue_time': 0.00010776519775390625, 'edge_recv_time': 0.03584098815917969, 'bandwidth': 85.50455005055612, 'mobile_enqueue': 3.0517578125e-05, 'pic_num': 48, 'queue_size': 0}
#49:{'start_time': 1597568574.4322503, 'end_time': 1597568574.603447, 'image_id': 168, 'local_total_time': 0.0849909782409668, 'local_run_time': 0, 'mobile_send_time': 0.02, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0493617057800293, 'queue_time': 0.00010943412780761719, 'edge_recv_time': 0.03516745567321777, 'bandwidth': 87.14214626143198, 'mobile_enqueue': 3.838539123535156e-05, 'pic_num': 49, 'queue_size': 0}
#50:{'start_time': 1597568574.6325166, 'end_time': 1597568574.8053074, 'image_id': 168, 'local_total_time': 0.08573627471923828, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05046200752258301, 'queue_time': 0.00012135505676269531, 'edge_recv_time': 0.03467130661010742, 'bandwidth': 88.38915707389529, 'mobile_enqueue': 2.86102294921875e-05, 'pic_num': 50, 'queue_size': 0}
#51:{'start_time': 1597568574.8325129, 'end_time': 1597568575.0101454, 'image_id': 168, 'local_total_time': 0.09048008918762207, 'local_run_time': 0, 'mobile_send_time': 0.02, 'mobile_recv_time': 0.0, 'edge_run_time': 0.050255775451660156, 'queue_time': 0.00012135505676269531, 'edge_recv_time': 0.03506946563720703, 'bandwidth': 87.38563620047317, 'mobile_enqueue': 3.2901763916015625e-05, 'pic_num': 51, 'queue_size': 0}
#52:{'start_time': 1597568575.0332785, 'end_time': 1597568575.2117176, 'image_id': 168, 'local_total_time': 0.09000492095947266, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05169343948364258, 'queue_time': 0.00010919570922851562, 'edge_recv_time': 0.03524589538574219, 'bandwidth': 86.94821148330537, 'mobile_enqueue': 3.62396240234375e-05, 'pic_num': 52, 'queue_size': 0}
#53:{'start_time': 1597568575.2335455, 'end_time': 1597568575.4120383, 'image_id': 168, 'local_total_time': 0.08853554725646973, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05265212059020996, 'queue_time': 0.00010657310485839844, 'edge_recv_time': 0.03593158721923828, 'bandwidth': 85.28895612708018, 'mobile_enqueue': 2.9802322387695312e-05, 'pic_num': 53, 'queue_size': 0}
#54:{'start_time': 1597568575.433328, 'end_time': 1597568575.6107812, 'image_id': 168, 'local_total_time': 0.08604192733764648, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05400681495666504, 'queue_time': 0.00011491775512695312, 'edge_recv_time': 0.0358583927154541, 'bandwidth': 85.46304878292032, 'mobile_enqueue': 3.647804260253906e-05, 'pic_num': 54, 'queue_size': 0}
#55:{'start_time': 1597568575.633682, 'end_time': 1597568575.810332, 'image_id': 168, 'local_total_time': 0.08753466606140137, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.052056074142456055, 'queue_time': 0.00010323524475097656, 'edge_recv_time': 0.03522133827209473, 'bandwidth': 87.00883374286701, 'mobile_enqueue': 4.744529724121094e-05, 'pic_num': 55, 'queue_size': 0}
#56:{'start_time': 1597568575.8334992, 'end_time': 1597568576.010216, 'image_id': 168, 'local_total_time': 0.09097957611083984, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.048784494400024414, 'queue_time': 0.000110626220703125, 'edge_recv_time': 0.03554201126098633, 'bandwidth': 86.22380830996686, 'mobile_enqueue': 3.0279159545898438e-05, 'pic_num': 56, 'queue_size': 0}
#57:{'start_time': 1597568576.033777, 'end_time': 1597568576.2094128, 'image_id': 168, 'local_total_time': 0.0913548469543457, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04839205741882324, 'queue_time': 0.00011348724365234375, 'edge_recv_time': 0.03447151184082031, 'bandwidth': 88.90145520942843, 'mobile_enqueue': 3.552436828613281e-05, 'pic_num': 57, 'queue_size': 0}
#58:{'start_time': 1597568576.2344124, 'end_time': 1597568576.4136822, 'image_id': 168, 'local_total_time': 0.08908605575561523, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.053646087646484375, 'queue_time': 0.00011467933654785156, 'edge_recv_time': 0.03495049476623535, 'bandwidth': 87.68309537290321, 'mobile_enqueue': 2.9087066650390625e-05, 'pic_num': 58, 'queue_size': 0}
#59:{'start_time': 1597568576.4347222, 'end_time': 1597568576.6182172, 'image_id': 168, 'local_total_time': 0.08911323547363281, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05616164207458496, 'queue_time': 0.00011944770812988281, 'edge_recv_time': 0.035956382751464844, 'bandwidth': 85.23014083759912, 'mobile_enqueue': 0.00011587142944335938, 'pic_num': 59, 'queue_size': 0}
#60:{'start_time': 1597568576.6352258, 'end_time': 1597568576.809972, 'image_id': 168, 'local_total_time': 0.08820366859436035, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05021500587463379, 'queue_time': 0.00011134147644042969, 'edge_recv_time': 0.03470897674560547, 'bandwidth': 88.29322709163347, 'mobile_enqueue': 3.0517578125e-05, 'pic_num': 60, 'queue_size': 0}
#61:{'start_time': 1597568576.835702, 'end_time': 1597568577.0077968, 'image_id': 168, 'local_total_time': 0.0879063606262207, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0473027229309082, 'queue_time': 0.00011563301086425781, 'edge_recv_time': 0.03543353080749512, 'bandwidth': 86.48778419986678, 'mobile_enqueue': 3.62396240234375e-05, 'pic_num': 61, 'queue_size': 0}
#62:{'start_time': 1597568577.0359623, 'end_time': 1597568577.215573, 'image_id': 168, 'local_total_time': 0.0910043716430664, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.052425384521484375, 'queue_time': 0.00013828277587890625, 'edge_recv_time': 0.03437232971191406, 'bandwidth': 89.15798235392043, 'mobile_enqueue': 3.528594970703125e-05, 'pic_num': 62, 'queue_size': 0}
#63:{'start_time': 1597568577.2362435, 'end_time': 1597568577.4160552, 'image_id': 168, 'local_total_time': 0.09033656120300293, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05201911926269531, 'queue_time': 0.00011730194091796875, 'edge_recv_time': 0.035944223403930664, 'bandwidth': 85.25897281127082, 'mobile_enqueue': 3.0040740966796875e-05, 'pic_num': 63, 'queue_size': 0}
#64:{'start_time': 1597568577.4368515, 'end_time': 1597568577.6119065, 'image_id': 168, 'local_total_time': 0.08677244186401367, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051422119140625, 'queue_time': 0.00012969970703125, 'edge_recv_time': 0.03519272804260254, 'bandwidth': 87.07956831900493, 'mobile_enqueue': 4.00543212890625e-05, 'pic_num': 64, 'queue_size': 0}
==========write the file============17:03:02==============
#65:{'start_time': 1597568577.636936, 'end_time': 1597568577.8136594, 'image_id': 168, 'local_total_time': 0.084991455078125, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05532097816467285, 'queue_time': 0.00011682510375976562, 'edge_recv_time': 0.034871816635131836, 'bandwidth': 87.88092682359859, 'mobile_enqueue': 3.0040740966796875e-05, 'pic_num': 65, 'queue_size': 0}
#66:{'start_time': 1597568577.8372009, 'end_time': 1597568578.013541, 'image_id': 168, 'local_total_time': 0.08988833427429199, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04968571662902832, 'queue_time': 0.00011086463928222656, 'edge_recv_time': 0.035266876220703125, 'bandwidth': 86.89648458626284, 'mobile_enqueue': 3.123283386230469e-05, 'pic_num': 66, 'queue_size': 0}
#67:{'start_time': 1597568578.0373714, 'end_time': 1597568578.2209246, 'image_id': 168, 'local_total_time': 0.08902311325073242, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05693697929382324, 'queue_time': 0.00011134147644042969, 'edge_recv_time': 0.035867929458618164, 'bandwidth': 85.440325443197, 'mobile_enqueue': 3.8623809814453125e-05, 'pic_num': 67, 'queue_size': 0}
#68:{'start_time': 1597568578.2376626, 'end_time': 1597568578.4170854, 'image_id': 168, 'local_total_time': 0.09144473075866699, 'local_run_time': 0, 'mobile_send_time': 0.022, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05076718330383301, 'queue_time': 0.00013256072998046875, 'edge_recv_time': 0.03547477722167969, 'bandwidth': 86.38722511963009, 'mobile_enqueue': 3.0279159545898438e-05, 'pic_num': 68, 'queue_size': 0}
#69:{'start_time': 1597568578.4383616, 'end_time': 1597568578.608553, 'image_id': 168, 'local_total_time': 0.08443379402160645, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.049198150634765625, 'queue_time': 0.0001285076141357422, 'edge_recv_time': 0.03494739532470703, 'bandwidth': 87.6908718788375, 'mobile_enqueue': 3.838539123535156e-05, 'pic_num': 69, 'queue_size': 0}
#70:{'start_time': 1597568578.6390953, 'end_time': 1597568578.8143637, 'image_id': 168, 'local_total_time': 0.08626055717468262, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051596879959106445, 'queue_time': 0.00011944770812988281, 'edge_recv_time': 0.03590130805969238, 'bandwidth': 85.36088882395521, 'mobile_enqueue': 3.0279159545898438e-05, 'pic_num': 70, 'queue_size': 0}
#71:{'start_time': 1597568578.8396304, 'end_time': 1597568579.0197423, 'image_id': 168, 'local_total_time': 0.09023189544677734, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05316567420959473, 'queue_time': 0.00011754035949707031, 'edge_recv_time': 0.034905195236206055, 'bandwidth': 87.79688940800393, 'mobile_enqueue': 4.673004150390625e-05, 'pic_num': 71, 'queue_size': 0}
#72:{'start_time': 1597568579.0401583, 'end_time': 1597568579.2162855, 'image_id': 168, 'local_total_time': 0.08906960487365723, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.050039052963256836, 'queue_time': 0.00010776519775390625, 'edge_recv_time': 0.03543233871459961, 'bandwidth': 86.49069401267714, 'mobile_enqueue': 3.552436828613281e-05, 'pic_num': 72, 'queue_size': 0}
#73:{'start_time': 1597568579.2405112, 'end_time': 1597568579.418769, 'image_id': 168, 'local_total_time': 0.08876466751098633, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05312943458557129, 'queue_time': 0.00011205673217773438, 'edge_recv_time': 0.03490638732910156, 'bandwidth': 87.79389104420524, 'mobile_enqueue': 2.9802322387695312e-05, 'pic_num': 73, 'queue_size': 0}
#74:{'start_time': 1597568579.4405403, 'end_time': 1597568579.6176648, 'image_id': 168, 'local_total_time': 0.08782267570495605, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05246996879577637, 'queue_time': 0.00011324882507324219, 'edge_recv_time': 0.03517460823059082, 'bandwidth': 87.12442639951739, 'mobile_enqueue': 3.7670135498046875e-05, 'pic_num': 74, 'queue_size': 0}
#75:{'start_time': 1597568579.6406503, 'end_time': 1597568579.8187847, 'image_id': 168, 'local_total_time': 0.08800816535949707, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0535433292388916, 'queue_time': 0.00010275840759277344, 'edge_recv_time': 0.03513336181640625, 'bandwidth': 87.22671009771987, 'mobile_enqueue': 2.956390380859375e-05, 'pic_num': 75, 'queue_size': 0}
#76:{'start_time': 1597568579.8409238, 'end_time': 1597568580.0235052, 'image_id': 168, 'local_total_time': 0.09227275848388672, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05290484428405762, 'queue_time': 0.00012302398681640625, 'edge_recv_time': 0.03580474853515625, 'bandwidth': 85.5910931174089, 'mobile_enqueue': 3.600120544433594e-05, 'pic_num': 76, 'queue_size': 0}
#77:{'start_time': 1597568580.041519, 'end_time': 1597568580.217253, 'image_id': 168, 'local_total_time': 0.08935713768005371, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.049051761627197266, 'queue_time': 0.00012993812561035156, 'edge_recv_time': 0.03570842742919922, 'bandwidth': 85.82196939347808, 'mobile_enqueue': 3.6716461181640625e-05, 'pic_num': 77, 'queue_size': 0}
#78:{'start_time': 1597568580.2421713, 'end_time': 1597568580.4243374, 'image_id': 168, 'local_total_time': 0.09154438972473145, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05321049690246582, 'queue_time': 0.00011038780212402344, 'edge_recv_time': 0.0358126163482666, 'bandwidth': 85.5722892769408, 'mobile_enqueue': 3.2901763916015625e-05, 'pic_num': 78, 'queue_size': 0}
#79:{'start_time': 1597568580.4419763, 'end_time': 1597568580.6137671, 'image_id': 168, 'local_total_time': 0.0857534408569336, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04939579963684082, 'queue_time': 0.00011205673217773438, 'edge_recv_time': 0.035143375396728516, 'bandwidth': 87.20185614849188, 'mobile_enqueue': 3.528594970703125e-05, 'pic_num': 79, 'queue_size': 0}
#80:{'start_time': 1597568580.642061, 'end_time': 1597568580.8154128, 'image_id': 168, 'local_total_time': 0.08570671081542969, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051212310791015625, 'queue_time': 0.00012087821960449219, 'edge_recv_time': 0.03482460975646973, 'bandwidth': 88.00005477013659, 'mobile_enqueue': 2.9087066650390625e-05, 'pic_num': 80, 'queue_size': 0}
#81:{'start_time': 1597568580.8420398, 'end_time': 1597568581.020538, 'image_id': 168, 'local_total_time': 0.08999943733215332, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051141977310180664, 'queue_time': 0.000102996826171875, 'edge_recv_time': 0.035592079162597656, 'bandwidth': 86.10251600975322, 'mobile_enqueue': 3.814697265625e-05, 'pic_num': 81, 'queue_size': 0}
#82:{'start_time': 1597568581.0423303, 'end_time': 1597568581.2268014, 'image_id': 168, 'local_total_time': 0.09047627449035645, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05648350715637207, 'queue_time': 0.00011873245239257812, 'edge_recv_time': 0.03573203086853027, 'bandwidth': 85.76527813919971, 'mobile_enqueue': 3.647804260253906e-05, 'pic_num': 82, 'queue_size': 0}
#83:{'start_time': 1597568581.2431111, 'end_time': 1597568581.4236362, 'image_id': 168, 'local_total_time': 0.09118318557739258, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.052036285400390625, 'queue_time': 0.00012135505676269531, 'edge_recv_time': 0.03574538230895996, 'bandwidth': 85.73324351184243, 'mobile_enqueue': 3.24249267578125e-05, 'pic_num': 83, 'queue_size': 0}
#84:{'start_time': 1597568581.4435763, 'end_time': 1597568581.617654, 'image_id': 168, 'local_total_time': 0.08643388748168945, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05096864700317383, 'queue_time': 0.00011515617370605469, 'edge_recv_time': 0.03501129150390625, 'bandwidth': 87.530834604489, 'mobile_enqueue': 4.38690185546875e-05, 'pic_num': 84, 'queue_size': 0}
#85:{'start_time': 1597568581.6443102, 'end_time': 1597568581.81777, 'image_id': 168, 'local_total_time': 0.08463096618652344, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05134010314941406, 'queue_time': 0.00011730194091796875, 'edge_recv_time': 0.03598523139953613, 'bandwidth': 85.16181351990619, 'mobile_enqueue': 3.170967102050781e-05, 'pic_num': 85, 'queue_size': 0}
#86:{'start_time': 1597568581.8442109, 'end_time': 1597568582.0218003, 'image_id': 168, 'local_total_time': 0.08971476554870605, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0504150390625, 'queue_time': 0.00011444091796875, 'edge_recv_time': 0.035658836364746094, 'bandwidth': 85.94132277820866, 'mobile_enqueue': 3.719329833984375e-05, 'pic_num': 86, 'queue_size': 0}
#87:{'start_time': 1597568582.0441847, 'end_time': 1597568582.2224782, 'image_id': 168, 'local_total_time': 0.09047174453735352, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051459312438964844, 'queue_time': 0.00012135505676269531, 'edge_recv_time': 0.034776926040649414, 'bandwidth': 88.12071435916772, 'mobile_enqueue': 5.7697296142578125e-05, 'pic_num': 87, 'queue_size': 0}
#88:{'start_time': 1597568582.2449167, 'end_time': 1597568582.4246392, 'image_id': 168, 'local_total_time': 0.09087872505187988, 'local_run_time': 0, 'mobile_send_time': 0.022, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051731109619140625, 'queue_time': 0.00012254714965820312, 'edge_recv_time': 0.03538322448730469, 'bandwidth': 86.61074874669829, 'mobile_enqueue': 3.314018249511719e-05, 'pic_num': 88, 'queue_size': 0}
#89:{'start_time': 1597568582.4450529, 'end_time': 1597568582.6170201, 'image_id': 168, 'local_total_time': 0.08315229415893555, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05108237266540527, 'queue_time': 0.0001266002655029297, 'edge_recv_time': 0.035917043685913086, 'bandwidth': 85.32349134068384, 'mobile_enqueue': 3.695487976074219e-05, 'pic_num': 89, 'queue_size': 0}
