==========write the file============17:02:02==============
#0:{'start_time': 1597568519.9393675, 'end_time': 1597568520.6219933, 'image_id': 168, 'local_total_time': 0.2479536533355713, 'local_run_time': 0, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.27527451515197754, 'queue_time': 0.11071228981018066, 'edge_recv_time': 0.04581618309020996, 'bandwidth': 66.88832109571362, 'mobile_enqueue': 4.553794860839844e-05, 'pic_num': 0, 'queue_size': 2}
#1:{'start_time': 1597568520.187429, 'end_time': 1597568520.661885, 'image_id': 168, 'local_total_time': 0.09711456298828125, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0394902229309082, 'queue_time': 0.30071520805358887, 'edge_recv_time': 0.03486919403076172, 'bandwidth': 87.88753658069633, 'mobile_enqueue': 3.6716461181640625e-05, 'pic_num': 1, 'queue_size': 1}
#2:{'start_time': 1597568520.3878107, 'end_time': 1597568520.6967869, 'image_id': 168, 'local_total_time': 0.09958600997924805, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.035053253173828125, 'queue_time': 0.13683509826660156, 'edge_recv_time': 0.03527688980102539, 'bandwidth': 86.8718184398697, 'mobile_enqueue': 5.125999450683594e-05, 'pic_num': 2, 'queue_size': 0}
#3:{'start_time': 1597568520.5876489, 'end_time': 1597568520.7629442, 'image_id': 168, 'local_total_time': 0.09659409523010254, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.041190385818481445, 'queue_time': 9.584426879882812e-05, 'edge_recv_time': 0.03599953651428223, 'bandwidth': 85.12797281993205, 'mobile_enqueue': 4.9591064453125e-05, 'pic_num': 3, 'queue_size': 0}
#4:{'start_time': 1597568520.787525, 'end_time': 1597568520.9633772, 'image_id': 168, 'local_total_time': 0.08959770202636719, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04941368103027344, 'queue_time': 0.00011587142944335938, 'edge_recv_time': 0.03522777557373047, 'bandwidth': 86.99293429708439, 'mobile_enqueue': 2.956390380859375e-05, 'pic_num': 4, 'queue_size': 0}
#5:{'start_time': 1597568520.9873936, 'end_time': 1597568521.1591332, 'image_id': 168, 'local_total_time': 0.08671903610229492, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04839491844177246, 'queue_time': 0.00011420249938964844, 'edge_recv_time': 0.0350337028503418, 'bandwidth': 87.47484041322427, 'mobile_enqueue': 2.6702880859375e-05, 'pic_num': 5, 'queue_size': 0}
#6:{'start_time': 1597568521.187389, 'end_time': 1597568521.364226, 'image_id': 168, 'local_total_time': 0.08750796318054199, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05197262763977051, 'queue_time': 0.00012183189392089844, 'edge_recv_time': 0.035723209381103516, 'bandwidth': 85.78645701242709, 'mobile_enqueue': 3.24249267578125e-05, 'pic_num': 6, 'queue_size': 0}
#7:{'start_time': 1597568521.3871799, 'end_time': 1597568521.5657713, 'image_id': 168, 'local_total_time': 0.09100103378295898, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05093097686767578, 'queue_time': 0.00012063980102539062, 'edge_recv_time': 0.035086631774902344, 'bandwidth': 87.34288277024272, 'mobile_enqueue': 3.4809112548828125e-05, 'pic_num': 7, 'queue_size': 0}
#8:{'start_time': 1597568521.5874705, 'end_time': 1597568521.7642715, 'image_id': 168, 'local_total_time': 0.08844375610351562, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051012516021728516, 'queue_time': 0.00011897087097167969, 'edge_recv_time': 0.035842180252075195, 'bandwidth': 85.5017062122089, 'mobile_enqueue': 2.7179718017578125e-05, 'pic_num': 8, 'queue_size': 0}
#9:{'start_time': 1597568521.7881458, 'end_time': 1597568521.954874, 'image_id': 168, 'local_total_time': 0.08296036720275879, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04698967933654785, 'queue_time': 0.00011515617370605469, 'edge_recv_time': 0.03505444526672363, 'bandwidth': 87.42307980058357, 'mobile_enqueue': 3.62396240234375e-05, 'pic_num': 9, 'queue_size': 0}
#10:{'start_time': 1597568521.988383, 'end_time': 1597568522.1615262, 'image_id': 168, 'local_total_time': 0.08649110794067383, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0500030517578125, 'queue_time': 0.00010967254638671875, 'edge_recv_time': 0.03506731986999512, 'bandwidth': 87.39098332234181, 'mobile_enqueue': 2.956390380859375e-05, 'pic_num': 10, 'queue_size': 0}
#11:{'start_time': 1597568522.1881473, 'end_time': 1597568522.365887, 'image_id': 168, 'local_total_time': 0.0919196605682373, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.049355506896972656, 'queue_time': 0.00012445449829101562, 'edge_recv_time': 0.03487992286682129, 'bandwidth': 87.86050294947948, 'mobile_enqueue': 3.1948089599609375e-05, 'pic_num': 11, 'queue_size': 0}
#12:{'start_time': 1597568522.3883417, 'end_time': 1597568522.5735333, 'image_id': 168, 'local_total_time': 0.0961298942565918, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.052164554595947266, 'queue_time': 0.00011420249938964844, 'edge_recv_time': 0.03541707992553711, 'bandwidth': 86.527956916863, 'mobile_enqueue': 4.9114227294921875e-05, 'pic_num': 12, 'queue_size': 0}
#13:{'start_time': 1597568522.5887618, 'end_time': 1597568522.7706974, 'image_id': 168, 'local_total_time': 0.09649848937988281, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.048967599868774414, 'queue_time': 9.131431579589844e-05, 'edge_recv_time': 0.034813880920410156, 'bandwidth': 88.02717435967676, 'mobile_enqueue': 2.8848648071289062e-05, 'pic_num': 13, 'queue_size': 0}
==========write the file============17:02:07==============
#14:{'start_time': 1597568522.7884717, 'end_time': 1597568522.9612873, 'image_id': 168, 'local_total_time': 0.08856201171875, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.048107147216796875, 'queue_time': 0.00011467933654785156, 'edge_recv_time': 0.034595489501953125, 'bandwidth': 88.5828647039365, 'mobile_enqueue': 2.9802322387695312e-05, 'pic_num': 14, 'queue_size': 0}
#15:{'start_time': 1597568522.9883037, 'end_time': 1597568523.1625369, 'image_id': 168, 'local_total_time': 0.08806300163269043, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04924273490905762, 'queue_time': 0.0001239776611328125, 'edge_recv_time': 0.03526806831359863, 'bandwidth': 86.89354740577996, 'mobile_enqueue': 2.7894973754882812e-05, 'pic_num': 15, 'queue_size': 0}
#16:{'start_time': 1597568523.1886442, 'end_time': 1597568523.3678176, 'image_id': 168, 'local_total_time': 0.09151530265808105, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05084991455078125, 'queue_time': 0.0001163482666015625, 'edge_recv_time': 0.035099029541015625, 'bandwidth': 87.31203130094555, 'mobile_enqueue': 3.075599670410156e-05, 'pic_num': 16, 'queue_size': 0}
#17:{'start_time': 1597568523.3884451, 'end_time': 1597568523.5745685, 'image_id': 168, 'local_total_time': 0.09767460823059082, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05136299133300781, 'queue_time': 0.00012135505676269531, 'edge_recv_time': 0.03529977798461914, 'bandwidth': 86.81549122641127, 'mobile_enqueue': 4.8160552978515625e-05, 'pic_num': 17, 'queue_size': 0}
#18:{'start_time': 1597568523.588376, 'end_time': 1597568523.7667713, 'image_id': 168, 'local_total_time': 0.09371447563171387, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04836535453796387, 'queue_time': 0.00010585784912109375, 'edge_recv_time': 0.034720659255981445, 'bandwidth': 88.26351894196898, 'mobile_enqueue': 2.9325485229492188e-05, 'pic_num': 18, 'queue_size': 0}
#19:{'start_time': 1597568523.7883708, 'end_time': 1597568523.9710083, 'image_id': 168, 'local_total_time': 0.08859562873840332, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05745887756347656, 'queue_time': 0.00012612342834472656, 'edge_recv_time': 0.03480267524719238, 'bandwidth': 88.05551711617902, 'mobile_enqueue': 3.4809112548828125e-05, 'pic_num': 19, 'queue_size': 0}
#20:{'start_time': 1597568523.9882495, 'end_time': 1597568524.1695595, 'image_id': 168, 'local_total_time': 0.09267926216125488, 'local_run_time': 0, 'mobile_send_time': 0.022, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05115175247192383, 'queue_time': 0.00011730194091796875, 'edge_recv_time': 0.03535938262939453, 'bandwidth': 86.66914798931953, 'mobile_enqueue': 0.00010466575622558594, 'pic_num': 20, 'queue_size': 0}
#21:{'start_time': 1597568524.1883228, 'end_time': 1597568524.374633, 'image_id': 168, 'local_total_time': 0.09589576721191406, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05254197120666504, 'queue_time': 0.0001227855682373047, 'edge_recv_time': 0.03614211082458496, 'bandwidth': 84.7921578457824, 'mobile_enqueue': 3.552436828613281e-05, 'pic_num': 21, 'queue_size': 0}
#22:{'start_time': 1597568524.3884823, 'end_time': 1597568524.5723786, 'image_id': 168, 'local_total_time': 0.09573054313659668, 'local_run_time': 0, 'mobile_send_time': 0.02, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05109977722167969, 'queue_time': 0.00010824203491210938, 'edge_recv_time': 0.035460710525512695, 'bandwidth': 86.42149354884256, 'mobile_enqueue': 3.3855438232421875e-05, 'pic_num': 22, 'queue_size': 0}
#23:{'start_time': 1597568524.5884998, 'end_time': 1597568524.7711658, 'image_id': 168, 'local_total_time': 0.09500980377197266, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05107522010803223, 'queue_time': 0.00011110305786132812, 'edge_recv_time': 0.03499794006347656, 'bandwidth': 87.56422693334787, 'mobile_enqueue': 3.933906555175781e-05, 'pic_num': 23, 'queue_size': 0}
#24:{'start_time': 1597568524.7887661, 'end_time': 1597568524.964087, 'image_id': 168, 'local_total_time': 0.08939051628112793, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04951167106628418, 'queue_time': 0.0001232624053955078, 'edge_recv_time': 0.03484058380126953, 'bandwidth': 87.95970766156626, 'mobile_enqueue': 3.552436828613281e-05, 'pic_num': 24, 'queue_size': 0}
#25:{'start_time': 1597568524.9894419, 'end_time': 1597568525.1640406, 'image_id': 168, 'local_total_time': 0.09015345573425293, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04761791229248047, 'queue_time': 0.00012445449829101562, 'edge_recv_time': 0.035218000411987305, 'bandwidth': 87.01708018820025, 'mobile_enqueue': 3.0040740966796875e-05, 'pic_num': 25, 'queue_size': 0}
#26:{'start_time': 1597568525.18977, 'end_time': 1597568525.3690069, 'image_id': 168, 'local_total_time': 0.09254622459411621, 'local_run_time': 0, 'mobile_send_time': 0.023, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04930281639099121, 'queue_time': 0.00011515617370605469, 'edge_recv_time': 0.03583884239196777, 'bandwidth': 85.50966943633206, 'mobile_enqueue': 4.506111145019531e-05, 'pic_num': 26, 'queue_size': 0}
#27:{'start_time': 1597568525.3895845, 'end_time': 1597568525.57179, 'image_id': 168, 'local_total_time': 0.09599995613098145, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04965329170227051, 'queue_time': 0.0001246929168701172, 'edge_recv_time': 0.034709930419921875, 'bandwidth': 88.29080118694363, 'mobile_enqueue': 4.124641418457031e-05, 'pic_num': 27, 'queue_size': 0}
#28:{'start_time': 1597568525.5898278, 'end_time': 1597568525.7706585, 'image_id': 168, 'local_total_time': 0.09283971786499023, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05052971839904785, 'queue_time': 0.00010919570922851562, 'edge_recv_time': 0.0359041690826416, 'bandwidth': 85.35408684334597, 'mobile_enqueue': 3.7670135498046875e-05, 'pic_num': 28, 'queue_size': 0}
#29:{'start_time': 1597568525.7899494, 'end_time': 1597568525.9668798, 'image_id': 168, 'local_total_time': 0.08933305740356445, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.050158023834228516, 'queue_time': 0.00011467933654785156, 'edge_recv_time': 0.035596609115600586, 'bandwidth': 86.0915587764479, 'mobile_enqueue': 3.504753112792969e-05, 'pic_num': 29, 'queue_size': 0}
#30:{'start_time': 1597568525.990579, 'end_time': 1597568526.1671152, 'image_id': 168, 'local_total_time': 0.08936238288879395, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04937434196472168, 'queue_time': 0.00011324882507324219, 'edge_recv_time': 0.035994768142700195, 'bandwidth': 85.13925006458108, 'mobile_enqueue': 2.8371810913085938e-05, 'pic_num': 30, 'queue_size': 0}
#31:{'start_time': 1597568526.1912282, 'end_time': 1597568526.3702338, 'image_id': 168, 'local_total_time': 0.09211230278015137, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04991602897644043, 'queue_time': 0.00011277198791503906, 'edge_recv_time': 0.035321950912475586, 'bandwidth': 86.76099385086837, 'mobile_enqueue': 2.7894973754882812e-05, 'pic_num': 31, 'queue_size': 0}
#32:{'start_time': 1597568526.3916166, 'end_time': 1597568526.5782502, 'image_id': 168, 'local_total_time': 0.09602570533752441, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.053073883056640625, 'queue_time': 0.00014853477478027344, 'edge_recv_time': 0.035939693450927734, 'bandwidth': 85.26971912273952, 'mobile_enqueue': 5.5789947509765625e-05, 'pic_num': 32, 'queue_size': 0}
#33:{'start_time': 1597568526.5919542, 'end_time': 1597568526.7698076, 'image_id': 168, 'local_total_time': 0.09243154525756836, 'local_run_time': 0, 'mobile_send_time': 0.02, 'mobile_recv_time': 0.0, 'edge_run_time': 0.048636436462402344, 'queue_time': 0.00011992454528808594, 'edge_recv_time': 0.03519439697265625, 'bandwidth': 87.07543897680468, 'mobile_enqueue': 3.528594970703125e-05, 'pic_num': 33, 'queue_size': 0}
#34:{'start_time': 1597568526.79267, 'end_time': 1597568526.9789915, 'image_id': 168, 'local_total_time': 0.09918379783630371, 'local_run_time': 0, 'mobile_send_time': 0.02, 'mobile_recv_time': 0.0, 'edge_run_time': 0.049370765686035156, 'queue_time': 0.00012040138244628906, 'edge_recv_time': 0.03548598289489746, 'bandwidth': 86.35994598189991, 'mobile_enqueue': 0.00011110305786132812, 'pic_num': 34, 'queue_size': 0}
#35:{'start_time': 1597568526.9932663, 'end_time': 1597568527.172169, 'image_id': 168, 'local_total_time': 0.0893402099609375, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.052748918533325195, 'queue_time': 0.00010132789611816406, 'edge_recv_time': 0.03527569770812988, 'bandwidth': 86.87475415154402, 'mobile_enqueue': 3.62396240234375e-05, 'pic_num': 35, 'queue_size': 0}
#36:{'start_time': 1597568527.1938727, 'end_time': 1597568527.3775754, 'image_id': 168, 'local_total_time': 0.0941927433013916, 'local_run_time': 0, 'mobile_send_time': 0.023, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05214834213256836, 'queue_time': 0.000102996826171875, 'edge_recv_time': 0.035871267318725586, 'bandwidth': 85.43237512877604, 'mobile_enqueue': 3.075599670410156e-05, 'pic_num': 36, 'queue_size': 0}
#37:{'start_time': 1597568527.3943243, 'end_time': 1597568527.579416, 'image_id': 168, 'local_total_time': 0.0975186824798584, 'local_run_time': 0, 'mobile_send_time': 0.02, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05028033256530762, 'queue_time': 0.000118255615234375, 'edge_recv_time': 0.035419464111328125, 'bandwidth': 86.5221324717286, 'mobile_enqueue': 3.457069396972656e-05, 'pic_num': 37, 'queue_size': 0}
#38:{'start_time': 1597568527.5941486, 'end_time': 1597568527.7755842, 'image_id': 168, 'local_total_time': 0.09464478492736816, 'local_run_time': 0, 'mobile_send_time': 0.018, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0500025749206543, 'queue_time': 0.00010991096496582031, 'edge_recv_time': 0.03517913818359375, 'bandwidth': 87.11320754716981, 'mobile_enqueue': 3.0517578125e-05, 'pic_num': 38, 'queue_size': 0}
==========write the file============17:02:12==============
#39:{'start_time': 1597568527.794046, 'end_time': 1597568527.9714417, 'image_id': 168, 'local_total_time': 0.09058403968811035, 'local_run_time': 0, 'mobile_send_time': 0.018, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05002117156982422, 'queue_time': 0.00010991096496582031, 'edge_recv_time': 0.03520631790161133, 'bandwidth': 87.0459550607452, 'mobile_enqueue': 4.00543212890625e-05, 'pic_num': 39, 'queue_size': 0}
#40:{'start_time': 1597568527.9939125, 'end_time': 1597568528.1666422, 'image_id': 168, 'local_total_time': 0.08698582649230957, 'local_run_time': 0, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.048729896545410156, 'queue_time': 0.00010800361633300781, 'edge_recv_time': 0.03543829917907715, 'bandwidth': 86.47614690626283, 'mobile_enqueue': 2.8133392333984375e-05, 'pic_num': 40, 'queue_size': 0}
#41:{'start_time': 1597568528.1941688, 'end_time': 1597568528.3733735, 'image_id': 168, 'local_total_time': 0.09123516082763672, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05126953125, 'queue_time': 0.00010800361633300781, 'edge_recv_time': 0.03513455390930176, 'bandwidth': 87.22375055135208, 'mobile_enqueue': 3.0040740966796875e-05, 'pic_num': 41, 'queue_size': 0}
#42:{'start_time': 1597568528.3947344, 'end_time': 1597568528.5802338, 'image_id': 168, 'local_total_time': 0.09772562980651855, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051090240478515625, 'queue_time': 0.00011801719665527344, 'edge_recv_time': 0.03506970405578613, 'bandwidth': 87.38504211621219, 'mobile_enqueue': 3.695487976074219e-05, 'pic_num': 42, 'queue_size': 0}
#43:{'start_time': 1597568528.594775, 'end_time': 1597568528.7757528, 'image_id': 168, 'local_total_time': 0.0939493179321289, 'local_run_time': 0, 'mobile_send_time': 0.022, 'mobile_recv_time': 0.0, 'edge_run_time': 0.049668073654174805, 'queue_time': 0.00012159347534179688, 'edge_recv_time': 0.03558468818664551, 'bandwidth': 86.12039958995798, 'mobile_enqueue': 3.6716461181640625e-05, 'pic_num': 43, 'queue_size': 0}
#44:{'start_time': 1597568528.7949889, 'end_time': 1597568528.9764528, 'image_id': 168, 'local_total_time': 0.08982062339782715, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05504202842712402, 'queue_time': 0.00011515617370605469, 'edge_recv_time': 0.03485226631164551, 'bandwidth': 87.93022349005685, 'mobile_enqueue': 3.0994415283203125e-05, 'pic_num': 44, 'queue_size': 0}
#45:{'start_time': 1597568528.9950588, 'end_time': 1597568529.1762726, 'image_id': 168, 'local_total_time': 0.08988451957702637, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05437302589416504, 'queue_time': 0.00012350082397460938, 'edge_recv_time': 0.0352330207824707, 'bandwidth': 86.97998348874664, 'mobile_enqueue': 2.8133392333984375e-05, 'pic_num': 45, 'queue_size': 0}
#46:{'start_time': 1597568529.1951752, 'end_time': 1597568529.3741655, 'image_id': 168, 'local_total_time': 0.0923922061920166, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05037689208984375, 'queue_time': 0.00012063980102539062, 'edge_recv_time': 0.03443193435668945, 'bandwidth': 89.00364220526527, 'mobile_enqueue': 3.314018249511719e-05, 'pic_num': 46, 'queue_size': 0}
#47:{'start_time': 1597568529.3958623, 'end_time': 1597568529.584285, 'image_id': 168, 'local_total_time': 0.09605169296264648, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05574369430541992, 'queue_time': 0.00011944770812988281, 'edge_recv_time': 0.03502225875854492, 'bandwidth': 87.50342423788582, 'mobile_enqueue': 3.600120544433594e-05, 'pic_num': 47, 'queue_size': 0}
#48:{'start_time': 1597568529.5986197, 'end_time': 1597568529.7836835, 'image_id': 168, 'local_total_time': 0.09466242790222168, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05294013023376465, 'queue_time': 0.00014543533325195312, 'edge_recv_time': 0.03566741943359375, 'bandwidth': 85.92064171122995, 'mobile_enqueue': 3.361701965332031e-05, 'pic_num': 48, 'queue_size': 0}
#49:{'start_time': 1597568529.798552, 'end_time': 1597568529.9786742, 'image_id': 168, 'local_total_time': 0.09175634384155273, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.052048444747924805, 'queue_time': 0.00011467933654785156, 'edge_recv_time': 0.03470420837402344, 'bandwidth': 88.30535861500412, 'mobile_enqueue': 3.147125244140625e-05, 'pic_num': 49, 'queue_size': 0}
#50:{'start_time': 1597568529.998595, 'end_time': 1597568530.1729167, 'image_id': 168, 'local_total_time': 0.08758544921875, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05018758773803711, 'queue_time': 0.00011372566223144531, 'edge_recv_time': 0.03496265411376953, 'bandwidth': 87.65260085649601, 'mobile_enqueue': 2.6941299438476562e-05, 'pic_num': 50, 'queue_size': 0}
#51:{'start_time': 1597568530.1984432, 'end_time': 1597568530.3742845, 'image_id': 168, 'local_total_time': 0.0882723331451416, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05103349685668945, 'queue_time': 0.00013756752014160156, 'edge_recv_time': 0.03500986099243164, 'bandwidth': 87.5344111357786, 'mobile_enqueue': 3.075599670410156e-05, 'pic_num': 51, 'queue_size': 0}
#52:{'start_time': 1597568530.399015, 'end_time': 1597568530.578938, 'image_id': 168, 'local_total_time': 0.09067535400390625, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05213212966918945, 'queue_time': 0.00011968612670898438, 'edge_recv_time': 0.035532474517822266, 'bandwidth': 86.24695036032047, 'mobile_enqueue': 3.3855438232421875e-05, 'pic_num': 52, 'queue_size': 0}
#53:{'start_time': 1597568530.598992, 'end_time': 1597568530.7774177, 'image_id': 168, 'local_total_time': 0.09049773216247559, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05077052116394043, 'queue_time': 0.00011754035949707031, 'edge_recv_time': 0.035634517669677734, 'bandwidth': 85.9999732373446, 'mobile_enqueue': 3.0517578125e-05, 'pic_num': 53, 'queue_size': 0}
#54:{'start_time': 1597568530.798728, 'end_time': 1597568530.9721122, 'image_id': 168, 'local_total_time': 0.08667182922363281, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04978799819946289, 'queue_time': 0.00011467933654785156, 'edge_recv_time': 0.03532218933105469, 'bandwidth': 86.76040822938603, 'mobile_enqueue': 3.361701965332031e-05, 'pic_num': 54, 'queue_size': 0}
#55:{'start_time': 1597568530.9986484, 'end_time': 1597568531.168962, 'image_id': 168, 'local_total_time': 0.08459138870239258, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04884004592895508, 'queue_time': 0.00011420249938964844, 'edge_recv_time': 0.03526878356933594, 'bandwidth': 86.89178519279649, 'mobile_enqueue': 3.0040740966796875e-05, 'pic_num': 55, 'queue_size': 0}
#56:{'start_time': 1597568531.1985102, 'end_time': 1597568531.374308, 'image_id': 168, 'local_total_time': 0.0888211727142334, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05038714408874512, 'queue_time': 0.00012350082397460938, 'edge_recv_time': 0.035036325454711914, 'bandwidth': 87.46829258334297, 'mobile_enqueue': 3.075599670410156e-05, 'pic_num': 56, 'queue_size': 0}
#57:{'start_time': 1597568531.3986406, 'end_time': 1597568531.5822542, 'image_id': 168, 'local_total_time': 0.09727978706359863, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04880023002624512, 'queue_time': 0.00010943412780761719, 'edge_recv_time': 0.035558462142944336, 'bandwidth': 86.18391744835493, 'mobile_enqueue': 0.00010848045349121094, 'pic_num': 57, 'queue_size': 0}
#58:{'start_time': 1597568531.5993047, 'end_time': 1597568531.7830045, 'image_id': 168, 'local_total_time': 0.09162735939025879, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.054947853088378906, 'queue_time': 0.00012922286987304688, 'edge_recv_time': 0.03561258316040039, 'bandwidth': 86.05294235790319, 'mobile_enqueue': 2.8133392333984375e-05, 'pic_num': 58, 'queue_size': 0}
#59:{'start_time': 1597568531.79915, 'end_time': 1597568531.9695885, 'image_id': 168, 'local_total_time': 0.08479499816894531, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0491182804107666, 'queue_time': 0.00011801719665527344, 'edge_recv_time': 0.03509163856506348, 'bandwidth': 87.33042089886877, 'mobile_enqueue': 3.552436828613281e-05, 'pic_num': 59, 'queue_size': 0}
#60:{'start_time': 1597568531.9992232, 'end_time': 1597568532.1718173, 'image_id': 168, 'local_total_time': 0.08432650566101074, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05127859115600586, 'queue_time': 0.00012230873107910156, 'edge_recv_time': 0.03534126281738281, 'bandwidth': 86.71358411139295, 'mobile_enqueue': 2.8848648071289062e-05, 'pic_num': 60, 'queue_size': 0}
#61:{'start_time': 1597568532.19981, 'end_time': 1597568532.3769104, 'image_id': 168, 'local_total_time': 0.08884954452514648, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05130743980407715, 'queue_time': 0.00011610984802246094, 'edge_recv_time': 0.03541684150695801, 'bandwidth': 86.52853940450626, 'mobile_enqueue': 2.6941299438476562e-05, 'pic_num': 61, 'queue_size': 0}
#62:{'start_time': 1597568532.3999043, 'end_time': 1597568532.5810764, 'image_id': 168, 'local_total_time': 0.09068775177001953, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0536046028137207, 'queue_time': 0.00011944770812988281, 'edge_recv_time': 0.035460710525512695, 'bandwidth': 86.42149354884256, 'mobile_enqueue': 3.5762786865234375e-05, 'pic_num': 62, 'queue_size': 0}
#63:{'start_time': 1597568532.599882, 'end_time': 1597568532.7850688, 'image_id': 168, 'local_total_time': 0.09010577201843262, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.057358503341674805, 'queue_time': 0.00011110305786132812, 'edge_recv_time': 0.03624224662780762, 'bandwidth': 84.55788067968766, 'mobile_enqueue': 3.600120544433594e-05, 'pic_num': 63, 'queue_size': 0}
==========write the file============17:02:17==============
#64:{'start_time': 1597568532.8002586, 'end_time': 1597568532.975721, 'image_id': 168, 'local_total_time': 0.0868222713470459, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0523838996887207, 'queue_time': 0.00014591217041015625, 'edge_recv_time': 0.03454875946044922, 'bandwidth': 88.70268032130731, 'mobile_enqueue': 3.552436828613281e-05, 'pic_num': 64, 'queue_size': 0}
#65:{'start_time': 1597568533.0003605, 'end_time': 1597568533.1740842, 'image_id': 168, 'local_total_time': 0.08406448364257812, 'local_run_time': 0, 'mobile_send_time': 0.022, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05264401435852051, 'queue_time': 0.00011491775512695312, 'edge_recv_time': 0.035459280014038086, 'bandwidth': 86.42497999690708, 'mobile_enqueue': 2.7179718017578125e-05, 'pic_num': 65, 'queue_size': 0}
#66:{'start_time': 1597568533.200712, 'end_time': 1597568533.3753905, 'image_id': 168, 'local_total_time': 0.08841323852539062, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04974699020385742, 'queue_time': 0.00010538101196289062, 'edge_recv_time': 0.034986257553100586, 'bandwidth': 87.59346612785619, 'mobile_enqueue': 2.9802322387695312e-05, 'pic_num': 66, 'queue_size': 0}
#67:{'start_time': 1597568533.4013858, 'end_time': 1597568533.5850112, 'image_id': 168, 'local_total_time': 0.09162282943725586, 'local_run_time': 0, 'mobile_send_time': 0.019, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0543215274810791, 'queue_time': 0.00012135505676269531, 'edge_recv_time': 0.035959720611572266, 'bandwidth': 85.22222958906289, 'mobile_enqueue': 3.170967102050781e-05, 'pic_num': 67, 'queue_size': 0}
#68:{'start_time': 1597568533.6012769, 'end_time': 1597568533.776954, 'image_id': 168, 'local_total_time': 0.08999371528625488, 'local_run_time': 0, 'mobile_send_time': 0.018, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04904937744140625, 'queue_time': 0.00012421607971191406, 'edge_recv_time': 0.03493094444274902, 'bandwidth': 87.73217028072978, 'mobile_enqueue': 3.695487976074219e-05, 'pic_num': 68, 'queue_size': 0}
#69:{'start_time': 1597568533.8015645, 'end_time': 1597568533.9724112, 'image_id': 168, 'local_total_time': 0.08350253105163574, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05022096633911133, 'queue_time': 0.00010943412780761719, 'edge_recv_time': 0.03553462028503418, 'bandwidth': 86.24174231597593, 'mobile_enqueue': 3.4332275390625e-05, 'pic_num': 69, 'queue_size': 0}
#70:{'start_time': 1597568534.0013497, 'end_time': 1597568534.173557, 'image_id': 168, 'local_total_time': 0.08481526374816895, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05065488815307617, 'queue_time': 0.0001125335693359375, 'edge_recv_time': 0.035094261169433594, 'bandwidth': 87.32389467105084, 'mobile_enqueue': 2.765655517578125e-05, 'pic_num': 70, 'queue_size': 0}
#71:{'start_time': 1597568534.2014208, 'end_time': 1597568534.3784444, 'image_id': 168, 'local_total_time': 0.0886385440826416, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05207681655883789, 'queue_time': 0.00011920928955078125, 'edge_recv_time': 0.03483128547668457, 'bandwidth': 87.98318879070182, 'mobile_enqueue': 2.765655517578125e-05, 'pic_num': 71, 'queue_size': 0}
#72:{'start_time': 1597568534.4013226, 'end_time': 1597568534.5817862, 'image_id': 168, 'local_total_time': 0.09176349639892578, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051138877868652344, 'queue_time': 0.00012040138244628906, 'edge_recv_time': 0.03591036796569824, 'bandwidth': 85.33935293688047, 'mobile_enqueue': 3.719329833984375e-05, 'pic_num': 72, 'queue_size': 0}
#73:{'start_time': 1597568534.6013873, 'end_time': 1597568534.7777605, 'image_id': 168, 'local_total_time': 0.09070181846618652, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04917001724243164, 'queue_time': 0.00011873245239257812, 'edge_recv_time': 0.03494906425476074, 'bandwidth': 87.68668435809451, 'mobile_enqueue': 3.528594970703125e-05, 'pic_num': 73, 'queue_size': 0}
#74:{'start_time': 1597568534.8013883, 'end_time': 1597568534.9709005, 'image_id': 168, 'local_total_time': 0.08411955833435059, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04902243614196777, 'queue_time': 0.0001220703125, 'edge_recv_time': 0.03471517562866211, 'bandwidth': 88.27746109363625, 'mobile_enqueue': 3.62396240234375e-05, 'pic_num': 74, 'queue_size': 0}
#75:{'start_time': 1597568535.0017815, 'end_time': 1597568535.1753352, 'image_id': 168, 'local_total_time': 0.08704829216003418, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04948759078979492, 'queue_time': 0.00011324882507324219, 'edge_recv_time': 0.03539085388183594, 'bandwidth': 86.59207760711398, 'mobile_enqueue': 2.7179718017578125e-05, 'pic_num': 75, 'queue_size': 0}
#76:{'start_time': 1597568535.2020886, 'end_time': 1597568535.378924, 'image_id': 168, 'local_total_time': 0.08976626396179199, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05055856704711914, 'queue_time': 0.00011968612670898438, 'edge_recv_time': 0.035036563873291016, 'bandwidth': 87.46769737468868, 'mobile_enqueue': 2.7418136596679688e-05, 'pic_num': 76, 'queue_size': 0}
#77:{'start_time': 1597568535.4021068, 'end_time': 1597568535.5823233, 'image_id': 168, 'local_total_time': 0.09305620193481445, 'local_run_time': 0, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0508418083190918, 'queue_time': 0.00011324882507324219, 'edge_recv_time': 0.03496217727661133, 'bandwidth': 87.65379632029023, 'mobile_enqueue': 3.695487976074219e-05, 'pic_num': 77, 'queue_size': 0}
#78:{'start_time': 1597568535.6024084, 'end_time': 1597568535.7783587, 'image_id': 168, 'local_total_time': 0.08830952644348145, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05093574523925781, 'queue_time': 0.00011897087097167969, 'edge_recv_time': 0.03534817695617676, 'bandwidth': 86.69662284754588, 'mobile_enqueue': 2.765655517578125e-05, 'pic_num': 78, 'queue_size': 0}
#79:{'start_time': 1597568535.8029513, 'end_time': 1597568535.9792054, 'image_id': 168, 'local_total_time': 0.08653783798217773, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05285525321960449, 'queue_time': 0.000110626220703125, 'edge_recv_time': 0.03535723686218262, 'bandwidth': 86.67440778427367, 'mobile_enqueue': 3.170967102050781e-05, 'pic_num': 79, 'queue_size': 0}
#80:{'start_time': 1597568536.0027528, 'end_time': 1597568536.1737177, 'image_id': 168, 'local_total_time': 0.08527565002441406, 'local_run_time': 0, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.049541473388671875, 'queue_time': 0.00010442733764648438, 'edge_recv_time': 0.03465628623962402, 'bandwidth': 88.42746579159186, 'mobile_enqueue': 2.7418136596679688e-05, 'pic_num': 80, 'queue_size': 0}
#81:{'start_time': 1597568536.2033017, 'end_time': 1597568536.3815649, 'image_id': 168, 'local_total_time': 0.09084057807922363, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.050942182540893555, 'queue_time': 0.00011515617370605469, 'edge_recv_time': 0.03502249717712402, 'bandwidth': 87.50282855100582, 'mobile_enqueue': 2.956390380859375e-05, 'pic_num': 81, 'queue_size': 0}
#82:{'start_time': 1597568536.4034178, 'end_time': 1597568536.5808902, 'image_id': 168, 'local_total_time': 0.09255290031433105, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0476839542388916, 'queue_time': 0.00011444091796875, 'edge_recv_time': 0.03573489189147949, 'bandwidth': 85.7584115610176, 'mobile_enqueue': 3.24249267578125e-05, 'pic_num': 82, 'queue_size': 0}
#83:{'start_time': 1597568536.6032438, 'end_time': 1597568536.7820103, 'image_id': 168, 'local_total_time': 0.08919000625610352, 'local_run_time': 0, 'mobile_send_time': 0.022, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0530245304107666, 'queue_time': 0.00011396408081054688, 'edge_recv_time': 0.035018205642700195, 'bandwidth': 87.51355215588553, 'mobile_enqueue': 3.6716461181640625e-05, 'pic_num': 83, 'queue_size': 0}
#84:{'start_time': 1597568536.803588, 'end_time': 1597568536.9764478, 'image_id': 168, 'local_total_time': 0.0835871696472168, 'local_run_time': 0, 'mobile_send_time': 0.023, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05269265174865723, 'queue_time': 0.00011610984802246094, 'edge_recv_time': 0.035056114196777344, 'bandwidth': 87.41891781604505, 'mobile_enqueue': 3.647804260253906e-05, 'pic_num': 84, 'queue_size': 0}
#85:{'start_time': 1597568537.0034597, 'end_time': 1597568537.1771538, 'image_id': 168, 'local_total_time': 0.08702945709228516, 'local_run_time': 0, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05009794235229492, 'queue_time': 0.00011277198791503906, 'edge_recv_time': 0.035097599029541016, 'bandwidth': 87.31558997350723, 'mobile_enqueue': 2.7179718017578125e-05, 'pic_num': 85, 'queue_size': 0}
#86:{'start_time': 1597568537.2037363, 'end_time': 1597568537.3799565, 'image_id': 168, 'local_total_time': 0.08892178535461426, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05058169364929199, 'queue_time': 0.00012350082397460938, 'edge_recv_time': 0.03490447998046875, 'bandwidth': 87.79868852459016, 'mobile_enqueue': 3.0040740966796875e-05, 'pic_num': 86, 'queue_size': 0}
#87:{'start_time': 1597568537.4039297, 'end_time': 1597568537.5845048, 'image_id': 168, 'local_total_time': 0.09250569343566895, 'local_run_time': 0, 'mobile_send_time': 0.018, 'mobile_recv_time': 0.0, 'edge_run_time': 0.051265716552734375, 'queue_time': 0.00012493133544921875, 'edge_recv_time': 0.03503704071044922, 'bandwidth': 87.46650698168159, 'mobile_enqueue': 3.5762786865234375e-05, 'pic_num': 87, 'queue_size': 0}
#88:{'start_time': 1597568537.6036956, 'end_time': 1597568537.7810407, 'image_id': 168, 'local_total_time': 0.09112882614135742, 'local_run_time': 0, 'mobile_send_time': 0.014, 'mobile_recv_time': 0.0, 'edge_run_time': 0.04906439781188965, 'queue_time': 0.0001239776611328125, 'edge_recv_time': 0.03568887710571289, 'bandwidth': 85.86898256396553, 'mobile_enqueue': 3.528594970703125e-05, 'pic_num': 88, 'queue_size': 0}
#89:{'start_time': 1597568537.8040898, 'end_time': 1597568537.9802337, 'image_id': 168, 'local_total_time': 0.08704638481140137, 'local_run_time': 0, 'mobile_send_time': 0.013, 'mobile_recv_time': 0.0, 'edge_run_time': 0.05178189277648926, 'queue_time': 0.00010633468627929688, 'edge_recv_time': 0.03569936752319336, 'bandwidth': 85.84374958259313, 'mobile_enqueue': 3.552436828613281e-05, 'pic_num': 89, 'queue_size': 0}
